No. 77: 1545 Oktober 28. 871

per il Reno gili a seconde, 0110 ὸ segno 0110 e gran quantita: il 0110 01 1545
fa suspettare et 01 10011010 dubio di quello 0110 (10110100 010(1010. pure ΟΜ· 28
noi 1000100 0110 13 resolutione 0110 Sua Maesta havra di Levante, et il
ritratto 0110 1131113 fatto da l’amiraglio‚ quando 3313 31310 qui, 3313 quella
50110 13 fara determinare a fatto noi, oltre quello che 113110100 gia fatto,
000 00333100 3 111110 10 occasioni, 10 111111 11 ragionamenti 000 questi
ministri, de tenere ricordata quella impresa; ma 01 riepondono 13010
bene 0110 000 01 1333300 1000 3 doverglelo replicare, 30 000 000 fatiga ⁸).
Et per tornare al duca di Branswieh, (1100100 3 V. S. R¹¹¹⁸ come
10 (1111 31 113 nova 0110 egli havendo 101033 13 piena 0110 11 viene 3110330,
31 ὸ 10111310 (13Πο assedio di quella fortezza de Volfenpitel, 01 par 0110
33110111 000 animo de 11010131 001001011010 3113 fortuna de un conflitto
000 landgravio, confidandosi 011οἸ 000 313 per eondure 30 000 gente
commendata, come etiam s'intende 0110 e, et trovandosi lui 10 0 12
15 mila soldati boni, li quali ad ogni modo lo 1330013000 30 000 001011310,
perche 000 11 110113 pagare. Dio li dia bon 31100330 ¹), perche saria
una bona cosa-et atta a far 13010 piu risolvere il negocio della impresa ¹’).
Τ11113ν13 ⁰) 31 attende alla pratiea del procurare di disunire le terre
franche 0110 3000 000 13 lega Smalealdia, et fin qui la cosa sta qui 0110
201111103 (11 venire ad altra risposta et 113011111000 vogliono intendere et
sapere 000 0111 31 1101130110 , 01 0110 pero havra questa altra lega per
potere resistere a quella. onde il cardinal di Augusta ha ordine di
trattare 000 11 0010101333111 delle dette 011111. 11300110 nella dieta 0110 113
pochi (11 31- dovera fare in 110 1000 00111 confini di Baviera 3111 Danubi0‚
‘25 0111310310 Norlich ²), per conto di liberar le 3113ᾶο (13113 molestia di
quel raiter 0111310310 Rosemberg, et secondo l’aviso 3110 0031 31 pigliera
qui lo expediente necessario (1).
Finalmente li Protestanti par 0110 habbiano satta l'elettione delli
deputati per 13 parte loro da mandare al colloquio, et 11311110 131(1310
30 110 3011110300 pin di quello 0110 (1011011300 per il decreto del 1000330 (11
a) 3113 aa cnara.
b) il negotio della impres· in Chtjffem.

0) 7011 hier an m’eder Chnffm Aufidenam 90Ιοί bei.
d) 11111110 der Chiffesu

35 ¹) Wie Navayero am 28 Oktober schreibt, besayten die 3011031011 Nachrichten,
der Landyraf habe 25000 Manu beisammen, la maggior part-e mandate dalle 011111
(10113 lega di Smalealdia. dieouo pero questi signori noneii, hetflt 03 vociter, 011οἸ
(11103, 30 bene ha minor 033010110, havendolo megliore et pin da guerra 0110 lanth-
gravio, ha animo di combatterlo et lo poti-ia faeilmente vincere. credo io 0110 0031

40 31300 3111113311 11 000011 0 3110000, perche cosi vorriano, cosi eredino et divulgbino.
la maggior parte pero erede in contrario.

²) qu. unten nr. 82.
24*

