 

 

1546
Jan. 20

536 No. 117: 1546 Januar 20. ’

Hoggi dicono 6116 Sua Maesta finisce di purgat-si 61 6116 (10111101
attendere, a la resolutione di questo negotio. onde aspettando poter 11111
finalmente dar' aviso della total resolutione, non le saremo piu lunga-
mente molesti con queste conietture et spei-anze3 solo le (11161110 6116
secondo che per nostra (1611111111 giudiearemo che 11111 comporta'l servitio 5
et l'honore di Sua 86111116, cosi ci governaremo in quello 6116 66161110
116616611, massime nel restar di me casertanc», da che pero¹ ogni un di
noi fin qui ὸ 611661661100, 11011 vedendo di che profitto possa essere ⁸).

Oltra di questo 11011 havemo lasciato con l'uno et l'altro delli sopra-
detti di advertire che 116116 6066 (161 colloquio non si passi 11111 01116 (11 10
quello che convenga‚ et 6116 61 ricordino che'l concilio 616 6116110 111
Τ161110. 61 6 (1116610 61 6161110 1110661 1161116016111161116 per certo rumore
che 61 616 venato all' orecchie di alcuni articoli che li collocutori
havevano mandati qua et che poi se li erano rimandate per disputare 616.

61 b) hanno affirmato et assicurato che 16 6066 (161 (16110 colloquio non15
116 61110 6611110 116 61116 111116 6116 (1116116 6116 66116010, et che pero non
se ne habbia 61611116 zelosia, perche nelle commissioni 6116 61 616110 (1616
6111 collocutori 1010, e principalmente questa che 61 attenda 6 consumare

il tempo sopra alcuni articoli (16116 confessione Augustam, et si cominci
da quello de fide et operibus, et 61 segniti 6061 senza accettare ne concordare 20
mai in 6066 61611116, 6116111 6116 11 adversarii volessero ceder 6 111110, 1116 61
rimettino sempre 6 Sua Maesta et le (116110 generalmente conto di ogni
cosa, et lei poi (dicano) 6116 61 tempo debito rimettera il tutto alla deter-
minatione del concilio et salvara l'honore della sede apostolica quanto
conviene —‚ assicurandoci sopra tutto haver prohibito 6116 11011 61 11611125
111 61611116 1116111616 (16 potestate papae et sedis apostolicae et de aucto·
ritate ecclesiae. 61 6011 (1116610 61 6011 11101116116161 11 padre confessore di
portar' a 6666 111116 16 6611111116 6166116ᾶί110111 fatte sopra questa materia,
si sono sforzati di quietarci 61 6611616161. 1116 1101 11 avemo chiariti 11011
voler sapere 116 intendere altro in questa materia troppo inconveniente 30
per non esser pur sognata da Sua Santita, in questi tempi maxime.

Il medesimo si sono sforzati di fare nelle pratiche (16 Inghilterra,
le quali tenemo per concluse con lega defensiva reciprocamente per li
stati l'un dell' altro per 16 11161160 6116 110666 essere ¹), con dirci che

a) lonae «ter cnam. 35
b) Von hier cm narde»- chiffn‘md.

¹) Diese Mitteiluny hat Famae auyenschcinlich im δίκη, da er sich in Mon.
Trici, nr. 337 (an Cea-vino 13 Februar) irrtilmlich aus einen Berieht der Nunticn
vom 25 Januar beruft. Corvino hatte von dem amcltet'nenden Bestehcn εἶπεν Offen-
sivallianz zwischen dem Kaiser und Enyland yeschm'eben (ibid. nr. 325). 40

