744

Dinomark, Κὸηἰς Christian 111 1533·
15539 239. 243. 306. 406. 590. 618.
664. 717.

-,Ι·“1ἱοᾶ11011, Bmder des vol-igen, zum
Koadjutor von Bremeu erwiiblt 15443
220. 239. 243. 662. 664.

-, Edle (Nobili) 717.

Damvillers (Donville) 569.

1381131111110 (Delflnato) 425.

Deutsch·A1oenburg bei Raab 660.

Βο8180111811ᾶ, Kaisar Karl der Grosse 768-
8143 708. 715. 716.

-, Κ8ἱ801 Maximilian 1 149345193 436.

-, Kaisar Κ811 V 1519-1556 (1558)3
801111 8. Spaniam Toehoer Maria 70.
75. 76. 79. 81. 103. 104. 116. 156. 271.
409. 410. 414. 415. 424. 656. 698. —-
Toehter Μαι-38101118 8. Famese, OttaviO.

—, — Rate, Minister 11. 48. 64. 66. 88.
188. 191. 239. 513. 518. 519. 525527.
534. 539. 540. 622. 631. 676. 679. 696.
731.

—-‚ — Beichtvater 8. 80103 Prediger 8.
011118ςί813 Monopoli.

—, — Hos, Umgebung‚ Granden 8. 13.
72. 74. 77. 80. 102. 115. 142. 161. 169.
181. 222. 276. 282. 291. 299. 342. 343.
347. 348. 357. 362. 370. 449. 453. 479.
481. 499. 503. 523. 534. 535. 538. 540.
543. 553. 554. 566. 570. 576. 578. 579.
584. 610. 614. 615. 621. 624. 635. 669.
673. 679.

-, - Kanzlei (Cancellaria dell’ imperio)
278; Reiehsvizekanzler 8. Ν8108. -
Sekretfir Georg 667 ; 8011101310 8. Ε188803
Idiaquez; vargas.

—, - Gesandte und Agenten 8. Andelot3
Mendozat, Saint—Mauris; Schepper3 To—
1οᾱ03 Vega3 Veltwyck.

-‚ -- fremde Gesandte und Agenten 811
Κ81·18
Α111108ρ11103 Bayard3 Buoncambi; 08-
pilupo Cam„ 0811103 08103 Canen-m
0011011103 0011301183 Fal-nese A1.; Gar·
(1111013 0118118113 Gryn3 Guidi; Guzmau3
Lim-mom Lucem3 Menages3 Menese33
Mocenig03 Morette3 Navagero 3 Ollivier 3
1108881103 1108111103 88183 8888οἀ08103

Hofe 8. Α111101181113 Ariost03

Alphabetisdnfl Regium (181· 01118- und Perseum-Numen.

8810110 F1.; ὅθι-11810113 Sta-oppinum Tar-
11083 Thirlb53 Toffia; '1⁸rissin03 V615;
Wotton. — Vgl. Colonna3 Gross·
π81ἀο1113Ηο880113Κ61113 8813118011 Km-f.;
Schottland3 Urbino.

Deutaehland, Kaisar Καὶ V: Ein Edel·
11181111 720. - Κ8111111011101τ 8. 01111018. —-
Furiere 573. 5763 vgl. Tolosa. — Ein
Thiirhiiter 655.

-, Ferdinand, Erzherzog von ὕεια-101011,
Kiinig von Uagam und B6hmen, 16·
mischar Kssnig [Kaisar 1558- 156413
1-6. 10. 11. 20. 23. 25-27. 29. 32. 33.
35. 41. 48. 53. 65. 67. 69. 70. 73. 75-
77. 79. 81-86. 117. 121. 123. 126. 128.
133450. 154-158. 161. 165. 171-174.
177·179. 181. 182. 184. 186489. 196.
197. 201. 202. 205. 208. 225. 231-234.
239. 241. 254. 255. 257-260. 262-264.
269. 271. 273277. 308. 309. 320. 321.
326. 342. 344. 349. 381.-385·39Ο. 392.
395. 401. 403. 424. 433. 441. 445. 464.
466. 488. 495-498. 504. 515. 518. 521.
542. 543. 545. 548. 549. 553. 555. 561.
567. 571582. 583. 587. 591. 607. 609.
610. 614. 615. 625. 627. 628. 630. 657.
679. 680682. 683. 690. 691. 695703.
708. 710. 711. 713. 714. 717. 719. 726.
728. 730. 732-734.

-, - 00111811ὶί11 Α11118 1011 Uagam 243.
257. 260. 582. 583.

-, - Kinder 95300111οωοω 8. Terre.

-‚ — 8611110, Erzherzssge 43. 79. 139.
156. 258. 300. 335. 629. 631. 655. 658.
703.

-, - Erzherzog Maximihan (11), geb-
1527 (1611ιί80501 Κὸηἰς 1562, Κ81801
15644576)3 158. 271. 405. 410. 424.
539. 543. 561. 567. 569. 610. 631. 655.
657. 701.

-, - Erzherzog Fet-dinam, geb. 15283
158. 271. 276. 282. 347. 424. 427. 543.
583. 610. 635. 655. 657. - Enhenog
Karl geb. 15403 139.

-, - 'Richter 61. 139. 455. 456. 514.
548. 569. 582. 583. 625·627. 678. --
Elisabeth 8. Ρο1011. - Anna gob. 1528,
Braut (108 Hz. von 01108118 61. 70. 72.

 

 

 

