No. 134: 1546 Man 25. 586

Spira ¹) et il grammastro della Prussia ²). domattina viene il 661116 1546
Ρ61611116 61611616, 11 (111616 116 (1616 1111 gran negotio alli preti del suo Mn‘ 25
stato con un editto o di 1636161 16 concubine overo di maritarsi con
csse, 11616116 3611116 occupati affuria sul far nozze. et dicesi veniri} 611-
56616 lantgravio, benche io nol credo ³). il 6116 31 fusse, ritardaria 611-
6616 116 61111 giorni qua Sua Maesta, che sabbato havea deliberato 1161111 Mrz. 27
per Ratisbona, dove 31 66661616 quanto pub per andare.
Sc1·issi.a V. 111ῐῃΘ 61 R¹¹¹⁰ S. per le mie ultime 16 163116316 satta da
Sua 11166316 6111 611111636161611 (11 Ρ16163161111 111 Mastrieh, 61 1663311116 61166
1016 6636 (161 66661116, 6116 Sua 11166316 16 havea· 11161116336 ad instantia
loro, 6116 11611 poteva 1116116111 (11 farsi 616. adesso dico 6116 Sua Μ66316
stit pin edificata 6116 11161 6116 habbia il suo 1116816336, 61 (11 ossei-vare
quanto 116 pio volte 1116166336 etc. in arrivando in Ratisbona, che 1161116
63361·’ al 11111 tardi alli 6 o 8 (11 aprile, ci chiariremo di molte cose et ’ἐμὲ
15 di 16 scrivero 11111 allungo et cose di maggior sustantia.
Credo V. S. ΒΜ habbino 1111636 16 1116116 di LutherO, 6116 fu alli
18 del 11633616. 11 (11161 domandato dani suoi domestichi 6116 31 rendesse Fbr.18
in colpa di suoi errori, disse 6116 11611 31 havea da (16161 (1’6111ὀ 6116 (16111
libri quali erano 31611 facti sotto nome suo, che lui 11611 36116116 1111116,
20 nelli quali erano molte 6636 111·11116; 1116 6116 (11161 6116 1111 ha fatto et

das Kapitel, welches weyen der bei der letzten Bischofswahl an den Τα9 9131691611
Auſtrinylichlceit an die katholae'sche Reliyion 96Ζοῖ11, von der Ermcissiyuny cles Pallien-
yeldes in Kermtm‘s yesetzt und ebenfalls aeofqefov·dert wird, seinen Einslust im
Kolnischen zur Geltuny zu brinyen. Das Nc'ihere wird berichten Arnoldus his eis-
‘25 dem de causis ad vos destinatus. -u Auf dies Breve bezieht sich amaheinend ein
Eritis Maffeos an Knrdinal Cervino rom yleiehen 13 Mdrz: die 613111361167Γ lichen
Aac-men scien assai ben satisfatti abyereist unter Zurit‘cklassuny eines breve da
spedire 1161· 11 capitulo. Dies schickt Maffeo jebet Cerviano zu, demit der es dem
Haupte jener Aqenten, messer Arnoldo‚ wenn derselbe Trient befflhre, ‘t't'beryeben
30 mo'ye. Oriq. in Certe Cervin. filza 20 fol. 78. Den Empsany des Briefes samt einem
plico per messer Arnoldo Bocolt, dem er es einhcindiyen werde, sobalcl er Ιῡόηπε,
bescheiniqt dama Cervino am 20..· Arch. Vat. Indice di lettere 161. 61 66116. di
Trento Oriy. - Naeh Massarelli schrieben die Konzilsleqaten am 12 Mera an
Erebisehof Sebastian, commandantes ejus probitatem et rogantes ut remittat Sydo-
35niensem [Helding]: Arch. Vat. Arm 62 vol 91 fol. 1201». E'in Dankbrief Sebastiam
an Maffeo vom 16 April 1546 fiir in der Konfirmationssache erwiesene Die-nete in
Parma Cart. Fames. Oriq. Der Ev·zbischof bittet, sich auch ferner seiner Wilnsche
anzunehmen inbetreff eines indultum 3111161· conferendis per diocesim nostram benc-
ficiis, die in den papstliehen Monaten madiy-c werden.
40 ¹) Philipp von Flersheim 1529-1552.
²) Wolfyany Schutebar von Milchlinq.
Β) Diese auffallende Unkenntnis Verallos faber ein nahe bevorstehendeS, sehon
zanger vorbereitetes wiclttiqes Ereiqm's bemerkt bereits v. Druffel IV, S. 38.

