No. 90: 1545 November 15. 16. 423>

La risposta del imperatore data per mezo di ministri 8 81818 in r1545
questa sustantia3 8118 808 accade 8118 11 18 81 111811 81118 (11 voler 18811181· 11031615·
11 figlioli de altri, et attenda alla 8118, 8118 fara assai, sieome Sua
Maesta Cesarea fara il medesimo‚ non volendosi intromettere piu oltre.

5 8118 quanto al non voler lasciar Piemonte, Sua Maesta Cesarea 11011
10 pub consentire, 8118 ben sa il re 8118 88181118 81 e instato sopra 818
come in cosa a 8118 8118 Maesta Cesarea 1108 possa mancare per tante
18810111 81 rispetti 8118 81 8080 ¹). et conclusivamente ha detto che, se
il re vorra bona paee seco, bisogna 8118 18881 quello 8118 808 e suo et

108888 (11 Italia.

Li ministri francesi doppo di haver detto et replicato quello 8118 e
lor 118180 18 favor 1010, 81 affirmato tuttavia eh' il re loro non desidera
altro 8118 11888, hanno 1110110810 1181 ultimo partito 8118 11 18 restituisea
la Savoya 0 tanti danari o tanti stati equivalenti in Francia delli las·

1581811 da monsignor d’Orliens3 1188110 88118810 18 restitutione delli detti
Piemonte et Breseia, 8011 (1118 8118 (181 Piemonte teugario necessita per
guardia et defensione del Delfinato et per stare 11111 8181111 18 8888 18
111111 1 tempi3 della Breseia per poter ne' lor bisogni havet modo da
far 1188881 Svizzari in Francia. ma 88888118 di questo Sua Maesta

20 Cesarea si 8 satisfatta et ba replicato 8118 11180888 8118 11 18 1881111ιί888
(11181 8118 808 e 8110, 81 8118 11011 118 bisogno di disegnare a nova con·
dutta de Svizzari 88 1811181 del Delfinat0‚ se ha animo di far bona 11888
808 8118 Maesta. 81 cosi si sono dissoluti, secondo 8118 81 (11888 11 detto
818180, 1181 18181108 (181 (111818 8811118180 111110 (1118810, rimettendoei peri>

258 (1118110 8118 8118 Ρ818111118 propria 118 8811110 forse piu ordinatamente
81 8111180 8110 (11 Roma 1181· l'alligata lettera ²).

Ci (1188 11 (18110 amieo 8118 per quello 8118 118 8018111880 (18118 1181018

(11 monsignor l’almiraglio‚ saria facil cosa 8118 domane tutti questi mi· Nor. 16

¹) Navayero erzo‘ihlt am 15 November, der savoyische Ayent habe ihm yesayt
30 8118 mai l'imperatore ha detto parole cosi largbe 81 principe suo quanto heri, et
sono questi: che 8118 di buon’ anim0, perche 0 8880 ὸ 1181· haver tutto’l suo stato
senza per-der un palmo di terra, 0 8880 imperatore ὸ per perdere la 801088 81 111111
11 81101 stati! Diese justarum 9888111111 anyenseheinlich tenter dem flm'scken Eindruck
der Kunde der ablehnenden Antwort Frankreichs. Vyl. noch was der Kaiser an
35 Navaqero selbst 88918, als er diesen am 23 November in Audienz empftnqe Fraueesi
mi offersero nel principio di voler laseiar la Savoyia sola [88 steht: il Piamonte 8010,
was aber von Navaqero verhort sein oder auf ein Versprechen des Kaisers zuo-tick-
9ehen must; 191. Navaqeros Bericht vom 30 November in den Beilaye-n] 81 duca:
8 me non pare honesto ne lo voglio abandonare‚ finocbe non vi habbia 1811οἸ 8110
40 (Nat-oyem 23 November).
²) Ein solchev· Brief Guzmans findet sich nieht vor.

