1545
Mai 21

168 No. 30: 1545 Mai 21.

ha dett0, ὸ 8018910 preceduta una prefatione, che chiama Dio in testi-
monio 011οἸ mottivo e tutto 880, 00180 quello 0110 808 vorria vedere se
non bene et che da 888 banda 118 1’811101118 (10118 80ᾶο 8908101108 18
somma osservantia„ et dall’ altra non 980 18801810 (11 (1110 quello che
manifestamente conosce che potria apportar danno et vergogna a Nostro 5
Signore et travaglio infinito a 8110 9811080, dell' animo et dispositione
del quale verso questa 88111118 01 piu che necessaria 09018 (1100, afferma
et giura cose grandi, confessando che sarebbe tutto diverso da quel raro
et virtuoso principe 0110 e, quando non solo [non] cereasse di impedire
una 81110110 00180 ὸ (180818, domandata, reiterata et instata da una in- 10
finita d’anni in qua continuamente dalla Maesta Sua 01 (18 18111 11 8801
181818111, 188 808 18 demandasse , promovesse et 81818880 008 18110 10
forze. ma che non 118 gia per inconveniente il porre avanti, finche
18 0088 e integra, quel che Dio 118 voluto che 0080808, accioche in
tempo se 11 proveda‚ perche cosi facendo 8818 88 8881081810 18 00801110, 15
siche 90118 181 progresso 01 981101110 11 118110 0110 81 (1081(1018; 0110
altrimenti, se questa provincia 81 mette in 811110 01 in foco 01 11 Lutherani

81 1800180 quel largo 0110 vorranno , ὸ 180110 da considerare quello che
01 888 Maesta 01 gli altri 90118880 1810. 01 18 (180818 sustantia parla
di sorte ⁸) 01 1808118 18810 bon zelo et dice tanto male della 188010811820
01 1011101118 ι’) (11 queste brigate, che quanto fa non 9810 (10110 ad altro
effetto se non per dar rimedio 8 10911180111, 01 10 109110110 0110 80 11
18880, 0110 8 9111110 11 00801110 fara questo effetto, non le admetto, di-
008ᾶο 0110 8 quel tempo non 81 90118, 01 808 censente che altri mai
che Nostro Signore 01 l’imperatore 818110 901 mettere mano 8 (180818 25
executione, 0118111 (10900110 11 00801110 havra sententiato.

Hora quello 0110 voglio inferire, si ὲ 0110 nell’ arrivo di questo
spaccio 81 adverta di non dare all' arme 01 publicare per Roma 011οἸ
cardinale scrive 0110 (181 80 1189οᾶ18οο 18 celebratione del concili0‚ 01 0110
l'imperatore non lo vole et che 118 mandato monsignor di Granvela a30
0888 (11 888 Signoria lum* ad impugnar l'apertione 010., perche si offen-
derebbe grandemente l’animo di questo principe, tenero anchora come
sapete, et se li daria forte occasione, trovandosi in una (11018 mezzo
amutinato con se medesimo et con tutto il mondo, di chiudere gli 000111,
01 181 ο> delle cose che 808 81811880 bene. ma se si 1110811018 (11 pigliar35
la cosa a sangue freddo et di non essere se non bene haver inteso questo
motivo d’un pari di monsignor di Granvela, et con la medesima ma·

a) Yon-laos per le diserte.
b) Vorlaae tementis..
c) m seme m aer vortam. 40

