Nc. 68: 1545 Oktober 8 (10). 339

faria la delfina‚ la quale era gravida, senza saper altrimenti ancora se

saria maschio 6 femina3 et in un altro loco disse che 8116 Maesta

Christma li haveva mandato li avisi (11 quel che trattavano li ambas-

ciatori di Lutherani in Francia tutti pieni di hagie, come poco dipoi
5haveva visto per altri avisi ricevuti (16 61116 banda ¹¹).

Quanto alle pratiche de detti Lutherani disse 6116 8116 86111116 61
riposasse che non havevano parturito alcun mal effetto et che 11611 16
partoririano piu, perche il re di Francia humiliatosi alquanto doppo la
1116116 (11 01116116 (1661(1616 6116 Ρ61· 16 1116111 (11 8116 Maesta Cesarea si

10 vegga di trattar compositioni tra lui et Inghilterra b). et similmente quel
tiranno, il quale 661116 6116 avanti la morte (16 01116116 temesse che Sua
Maesta Cesarea fusse per accordarsi finalmente 661 16 6 (1611111 661, 116
stava suspetto et non se ne fidava, hora li pare di poterne stare sicuro,

η 61 cosi anche 6666 61 6611161116 6116 8116 Maesta Cesarea tratti accordo

15tra 6666 61 Francia ¹). et 666ὶ 66 66 16161Ρ611616 amorevolmente et 11611
per altra potesta assoluta che gliene 616 61616 (1616; 61 ⁰) accennando
Sua Maesta che era a proposito 6116111 per la impresa tenere adormen-
tato Inghilterra‚ 66166116 11611 havesse causa di dar fomento a Lutherani,
61 (11666 6116 scrivessimo a Sua 86111116 6116 11611 61 scandalizasse 116 pigli-

‘20 asse a mala parte se sentisse che talvolta Sua Maesta Cesarea proce·
desse con detto Inghilterra con qualche dolcezza d). 61 replico questa
excusatione ben due volte, et per quanto a noi ci parve, si porto in
questo ragionamento con molta confidentia et 6111661116 verso Sua Beati·
tudine. et per verita le cose di Sua 86111116 66116 66661 bene incaminate

25 qui con la Maesta Sua. il che 6 (11 81611 6611161116 6 111111 11 boni et se
ne danno ogni (11 gratie a V. S. ΒΜ, 6116 661 1168816 6116 (11 Wormatia
ne fu la 66816116. 61 66116 16 116 66111116 qui da qualche personaggio
che stimo bono et (16 bon spiritu, che da molti anni in qua non fu
fatto servitio maggiore a Sua 86111116 61 6116 66(16 6Ρ66161166 (16 quello

30che le fu fatto col mezzo di V. 8. Rm, venendo qua et removendo
le nuvole‚ che tanto dalla banda di questo cielo come di quello ,(11 la
stavano cariche per mandare fuore qualche mala tempesta: 616116 6 161
6116116 16666 11 conservare questo sereno col tener la mano che al pre-
sente spaccio si risponda con le ragioni quietamente 61 si dimostri
3566666616 il parere di Sua Maesta, come ella 661 (16116 116 1116611616 (16·

 

 

a) laeda des Chtffmffickes.

b) 11111111Ιί61οεὶ - lnghiltern chiffl-derl-
6) Βῳὴιη einer neuen Ohtffor.

d) Rode der Chiffer.

40 ¹) Es ist natm-12:012 von Heinrich ΠΗ dic Reae. Uber aas amm ε. die

Stalepup6m5 ryl. auch unten nr. 77.
22*

1545
Okt. 8

(10)

