150 No, 25: 1545 Mai 10.

1545 pericolosissimi. et per tal 6686616 questi che sono qui con noi del re de

Mm ¹⁰ Romani, mi dicono 6116, come Sua Μ66616 cavalca per questi paesi,
commanda expres-semente a tutti li soi che non si mettino 116 ad alter·
care 66 6 regionam di cose della religione 6611 questa 861116, 6116 116666
11 demonio adosse et che non possono sentire 6666 116116. tuttavolta 5

Mai 9 666116 hier sera 8116 81866116 R¹¹¹³ si trove a disputare con un altre, 616
pero 16 16116 116 Catholici, et 116666 111 1116116 6666, 61 6116 fine fece
6661666616 6 111161 1616 (6116 616 homo di qualche lettera et spirito) 6116
11 heretici di questa provincia non erano mai per 661161· 6 66661116 116
per 66116166116161 6 iuditio d'homini, inferrendo 6116 6611616116 di dover 10
166161· vinti, 61 6116 pero se 116 61611666 666“1; 61 6116 [66] non li facesse
altro 16616 6116 tenerli scomunicati‚ se ne 6111611666 11666, 61 6116 [66]
volesse tentare altra via, 6616611666 di deffendersi.

Et 816 par che 116 vadino 161666116 qualche cosa, per quel che
accenna monsignor Mignanelli in 16 6116 1611616. 6116 6 Ι)16 111666666 15
disponere le cose in modo che se gli potesse far l' effetto‚ 11616116 6861
61116 rimedio 61 iudica 666116 ⁸) da ogni uno. tuttavolta quando a sua
11166616 divina 11166616, 11 sarh ben provisione, 61 cosi dovemo sperare!
et per tornai· donde son partite, il cardinale va facendo di quelli offitii
6116 pub, et non 6 66111 166111 6666666111 inutile membro della sede 6116616- 20
lica. 61 11616116 non si 6 potuto far 6116 116 Sua 81866116 R¹¹¹¹² 61 da
qualche 61116 116116 66161168ῃί6 non 616 61616 16116 61 ascoltate qualche
libro o di Luthero o d’altri heretici, essendoci‚ come ci 6, 6661666166
grave, V. S. ΒΜ sarh contenta 1161161161116 1’666611111666 da Nostro Signore
et per quello in che si 6 11166166 fin ad hoggi et che si 116116 16661·161·6,25
mentre si 61616 16 questa provincia, che di cosi prega 8116 81866116
Rum 61 Ill¹¹¹⁸ et per ordine suo gliene serivo, ricordandole anche l'asso-
lutione dell' omissione dell' officio per viaggio etc.

Mai 10 Di qui partimo domenica 61 661116166 11111116 6 FriburgO, 61116 1161
16 de Romani, 61 vi 66161116 in 116 gion-ni, 61 111 lia 811116 16 dei, se 6616 30
vero quel che ci dicono quelli nostri conduttori, 61 116 811116 6 Vormes

Mai 16 61 va in una 81616616, in modo 6116 6111 16 1116666116 6 Dio 66161116 6

Jum' 10 Vormes. 61 per tutto 1668816 61 11 10 111 81118116 61 expediremo et 6

2429 666 Giovanni o 6 san Pietro al 11111 161111 66161116 6 Roma, se 6 Dio
11166616 1111616161 dalle mani de questi 161111 b), 11 quali fanno di sorte 35
che non ci 6 homo in questa provincia che cavalche altramente che
armato in arme 111666116 666 16 lancia su 16 666616.

 

a) Bm vom Karlmspiel enimenta Arasdrveck, sorio-1 als elevas Ismarum odei· [ftosvarcvfclmedes.
b) Im Tan ,1111γό16111, dam dautschc Wort „leniri-⁴⁶, fibi-{qens anch mnes! stit· dmlsclw minem Sie'ldun·4⁰
work-mumma.

