1545
Mai 28

176 No. 31: 1545 Mai 28.

0011 (1011111 d'altri, il che essendo armato potria far con diversi espedienti‚
li quali tutti senza dubbio sonno indegni di buono 01 0011101100 principe3
11010 nel punto che si tratta et dove ci troviamo, non li voglio credere,
ma governandomi per via piu reale et considerando 10 necessita del
stato presente in Germania, (11110 0110 1’1111110101010 111 eta 810 matura 5
et doppo molte vittorie et felici successi hauti nella via del monde, con
l'occasione sopradetta ha volta la mente a Dio, dechiarato l’animo suo
et abbracciata questa impresa benedetta, 10 quale 0 10 piu giusta che
sia stata satta gia molti secoli, perche in essa concorre religione, honore
del mondo et interesse di state, come si sa et si vede chiaramente. 10
et 0110010110 del animo di Sua Maesta non si ne possa haver 01011110 (11
1101100, nondimeno 00101 (11 1101010 0110 Nostro Signore, che ha 11000010
28 ⁸) anni con tanta gloria da Romano et da pontifice romano 8011010-
0011101110 01111100010000 questo negotio deguissimo di quella 0111101110 0110
1)10 811 110 (1010, nel qual confesso 0110 bisogna lasciar da banda molte 15
suspitioni, confidare nel spirito santo, che tante fi'ate Sua 80111110 ha
invocato nelle bolle del concilio, pensare 0110 Dio 0 padrone delli eser·
citi, 110 111 1110110 11 011010 de principi et che la impresa 0 giusta et ne·
cessaria.

Risolvendosi Sua 8001110 111 questa parte, bisogna una pronta ris-20
posta, nella quale tenendo Sua 80111110 10 via (101 mezzo facci 0111111110
offerta conveniente et proportionata al impresa‚ et con tal temperamento
ch' 011001 8110 80111110 01 10 sede apostolica non impoverisse‚ il che
giudice punto di momento, 11010110 1111 principe povero non 0 molto
stimat03 110 11 sacci paura la spesa, perche 10 guerra tra Todeschi 0010 25
furiosa et di 11011οΟ10 , ma breve, et quando 10 1111111000 sara scoperta‚
delli stati temporali, de frutti di beneficii 01 111 1110111 01111 1110ᾶί 8110
80111110 si 110110 giustamente prevalere et senza 001100.

Conosco che questo negotio (10011100010 0 Francesi, perche 001011110
sforzati 0 (101 11 011001(110 01 0001111101 0011110 Lutherani‚ 0 11011 10 dand0, 30
far che l'imperatore li possi giustamente denegare l'esecutione dell' ul-
tima concordia.

Due cose non 1000010 nella penna, l’una 0110, 00 questa impresa non
si fa, 0 queste due Maesta 1101010 00001 giustamente giustificate et non
li 1110110010 1110ᾶο 111 questa dieta pigliar altro espediente. l’altra‚ poi· 35
0110 10 8110110 0 giusta et necessaria, non si faoendo, l'imperatore pen-
0010 001111110 0110 8110 80111110 11011 habbia confidato in lei et che habbia
havuto rispetto ad altri principi. del che nasce molto maggior incon·

n) So!

