No. 79: 1545 Oktober 30. 819

per consequente con mala satisfattione dell' una banda et dall' altra. 1545
et in questo proposito si 6 detto ct ricordato (16661 111110 quello che si ΟΜ 30
poteva addurre in questa pratica‚ sondandoci sempre che particolarmente
01 moveva a sar questa instantia l'interesse de 16 1111111666 ⁸).

5 La risposta del padre ¹²) 6 61616 16 verita molto sincera et libera.
primamente ci 116 1110166660 di voler’ ad ogni modo sarci ogni officio
tanto nella consessione come fuora della confessione Ὃς 166 0116 606 11
dava gia l'animo di poter fare 0116 l'imperatore dicesse che Sua 866-
6116 mandasse et si ponesse nella pratica, 11610116 606 66116 6 proposito

10 per il medesmo rispetto dettoci da monsignor di Granvela ἆ), 0116 616
6011110 66116 606116 di heri3 66 parimente 16116 profitto se Sua 8661116 Olet. 29
si ponesse a mandar 0 V. S. ΒΜ 0 61110 personagio ⁶) senza intelligentia
di qua, perche si potria 1661166 01611616 (16 questa banda 0116 8116 866·

1116 l’havesse fatto 611 166166116 di Francia, et 16610 piu si staria 6111

15111610. ,onde voleva concludere che fusse meglio 1116016111 far tra loro et
sperare che Dio fusse per aprire lui 16 6116116, 616616 maxime 16 bona
dispositione 0116 pur si conosceva in l'una 61 16 l'altra Maesta3 0116
(1116610 6 8116 8661116 1166 diceva 61 ricordava 0116 16 11011 1661116666 1101
1’01Ἠο10 6110 di fare tuttavia ogni instantia, come sa, 611661 0116 606 16

2011616666 talvolta 0116 116 seguisse piii frutto che 16610.

Non ci tacque anche il bon padre ¹) che ricordandosi come l'anno 1544
11666610, (11166110 8116 8661116 mando li R·ni Grimano et Morono per conto
della 11606 ¹), l'imperatore gli haveva detto come il re di Francia su
quello 0116 non volse che li legati venissero innanzi, parendoli che tra

251010 61 potesse praticare con maggior confidentia. che forsi adesso si
potria incorrere nel medesimo, quando 8116 8661116 ci volesse far sforzo
straordinario. che tuttavolta lui 606 1666066116 (1611’ officio suc, accioche
ad ogni modo seguisse pace, perche senza questo non vedeva che si
potesse entrar nella impresa, nella quale egli 616 161661610, di sorte 8)

30che si 166016 161661161 61 0111610 0116 (11166110 116 8116 Μ66616 61 16660111
questo anno di metterci mano et 6161660 1661616 ¹²) quello gliene possa

succedere, Sua Paternita 6 11601616 (11 606 servir 11111 16 Maesta Sua ⁸),

6) de 16 impres· chiffrierte Mer vm? lm' deu solqemien Ohffl‘erstellen steht die Aufltismeq danaber.
b) (161 padre chtffiwbrt.
35 c) modo — 116116 confessione chiffl-ml.
d) monsignor dc Gnnvela chffl'rt'wi.
e) o V. S. Bm* o 61110 person-gio rhoffi-im.
1) padre chfiffmbrt, ”actualem es suerat enarrent greschra‘ebm vend dmm mammona-hm war.
g) 6111161 - sorte oluff-ieri.
40 h) si 61666111 - 1661616 clam-ieri.
i) 6600611616 -· Inest& 8116 ebujffm'erl.

¹) Vyl. Paper, Zur Entstehunysqeschichte dev· standiqen Nuntiaturen S. 12ss1

