754

Malvenda‚ Pedro‚ Kolloquent in Regens-
burg 1546: 376. 433. 439. 440. 469.
573575.

Malvezzi‚ Giovanni Maria, Sekretiir Ador-
no’s 76. 173. 174.

Mandemcheid‚ Grafen 689.

Maurique (Meni-iube), Don Claudio de -—‚
in Diensten Kal-la V: 303. 304.

Mansfeld‚ Grafen 577.

Mantua, Herzogtum 120.

--, Dynastie‚ die Gonzaga 3. 5.

—‚ Herzog Franeeseo 111 1540-1550: 120.
543. 625. - Gesandte bei Karl V s,
Capilupo, Cami1103 an dex· Kurio s.
Capilupo, Ippolito.

—, Ercole Gonzaga„ Oheim des voi-igen,
Bischof von Mantua 1520, Kardinal
1527, † 1563: 119. 120. 405. 625.

-, Fen-ante Gonzaga, Bruder des Kar-

dinals s. Sicilien.
—, stadt 5. 107. 119. 120. 136. 276. 283.

616. 628.

Marano 197.

Marburg in Hessen 395. 477.

Marcha, Filippo de —, Archidiakon von
Algeziras 277.

Μῆτις, Graf Robert von der -·, 424.

Mai-Oniten, Erzbisehof der - , 580.

Marquina, Pedro de, Sekretiir J uans de
Vega 47·51. 53. 134. 143. 244. 245.
248. 284. 314-316. 320. 324. 333-336.
342. 343. 346. 348-349. 351—354. 364.
365. 374. 404. 411. 413. 416. 417. 419.
432. 437. 441. 442. 444. 450. 452. 453.
460. 471. 477. 487-490. 505. 508. 510·
512. 516. 521524. 526. 529. 530. 533-
535. 540. 543. 545. 549-551. 566. 571.
580. 597. 654. 672. 676.

Marsupino, Giovanni‚ Sekret-iir K. Fer-
dinands 1. 5. 26. 84- 86. 91. 93. 94.
96·99. 106. 107. 111. 139. 142. 277.
561. 562. 582. 583. 698.

Martini, Francesco, Sekretiir Mignanellos
83. 158. 244. 272. 700. 703.

Massarelli , Angelo , Sekretfir des Kar·
dinallegaten Cervino, bezvv. des Kon-
zils von Trient 3. 24. 37. 54. 80. 83.
84. ι87. 94. 95. 98. 100. 102. 103. 107.

Alphabetisehes 36ςίΒὶοῐ dor Orts· und Potamon-Numen.

110. 111. 121. 125. 126. 133. 138. 151.
153. 158. 171. 172. 175. 182. 186. 198.
202. 213. 225. 237. 238. 240. 243245.
247. 253-255. 258. 260. 261. 269. 271.
274. 276. 278. 281. 286. 288. 290. 294.
296. 297. 299. 303. 305. 306. 311. 312.
313. 323. 351. 354-356. 364. 374. 378.
385. 387. 388. 390. 392 393. 398. 400.
407. 413. 432. 437-440. 442-444. 452-
454. 469. 483. 497. 505. 508. 509. 512.
515. 520. 529. 542. 549. 551. 559. 571.
573. 579. 585. 652.

Mastrieht 64. 151. 282. 547-549. 552. 553.
555. 556. 558. 560. 562. 566. 567. 569.
571. 572. 576. 585. 634. 691. 694.

Mattia s. Germ-do.

Mattiolo ε. Get-ardo,

Maurizio‚ Sekretiir des Kardinais von
Augsburg 389.

Mecheln (Malines) 29. 98. 103-105. 134.
357. 359. 360. 363. 366. 367. 373. 417.
480. 655. 657.

Mecklenburg 662.

-, Herzog [Heinrich 111? Albrecht vl P]
664.

Medici, Mediziier a. Florenz.

Melanehthon‚ Philipp 77. 149. 376. 398.
438. 459. 637.

Melun 592.

Memmingen 554. ·— Sohn des Doktor
ciriacus von M. 554.

Μέιιαεζω, Jacques de, franziisischer Ge-
sandter bei Karl V: 174. 196. 197.
215. 291. 297. 300. 301. 308. 312. 342.
358. 359. 368. 369. 374. 377. 402. 403.
410. 422. 454. 465. 478. 481·483. 485.
491. 492. 494. 499. 500. 505. 529. 531.
556. 591. 592. 594. 622. 719. 726.

Mendoza‚ don Diego Hurtado de —, Ge·
sandter Karls V in Venedig und heim
Tridentium· Konzil 74. 80. 97. 98. 117.
121. 123. 125. 126. 137. 165. 171. 174.
175. 227. 255. 275. 346. 357. 520. 526.
532. 653. 655. 677. 695.

Monesen, Bet-nardo de —, Gesandter K.
Ferdinands bei Karl V: 74. 76. 79. 88.

Mei-seburg, Bistam 309.

Messina 71.

