Alphabetischos Register der Orts- und Perseum-Numen. 757

Odasi0‚ David, Kiimmerer Papst Paule 111 :
24. 97. 98. 610.

&Stel-reich (Aust-ria) 44. 55. 86. 93-95.
99. 191. 274. 357. 659.

-, Dyuastie, die Habebat-ger, Hans Habe-
burg, Haus Osterreich (casa d’Austria)
23. 25. 35. 47. 59. 61. 79 308. 380.
390. 399. 408. 463. 484. 658. 671. 675.
704. — Habsburgisehe Laude 34. —
Erzherzssge s, Deutsehland.

Ottingen 597.

Ofen s. Buda.

Olgiatto‚ Baldassar, an der r6mischen
Kurie 197.

Ollivier‚ FranqoiS, Staatskandm· Frauz' 1,
Begleiter Anndbauts auf der Mission
zu Karl V 1545: 58. 374. 409. 410.
420. 422. 432. 435. 445-449. 451. 500.
677; vgl. Anndbaut.

Olmiitz, Bisch. Johann XVI Dubrawsky
1541-1553: 95.

—, stadt, Landtag 1546: 582. 583.

OmphaliuS, Rat Hermanns von Kffln 651.

Oporino‚ Giovanni‚ Basler Gelehrter und
Drueker [1507—156812 619.

Orldans, Herzogtum 411. — Herzog Karl
s. Frankreieb.

Osnabriiek‚ Bischof ε. Miinster.

Ostiglia (Ostia) 136.

Οιῐεινῐειιιο, fra ε. Monopoli.

Ozal 357.

Ρ.

Pacense, chiesa s. Badajoz.

PachecO, PedrO, Bischof von Pamplona
bis 1544, von Jaiin 1544·1554, Kardinal
(Gienensis) 1515, † 1560: 18. 19. 29.
103. 508510. 512. 515. 549. 559. 639.
640. 652. 653. - ὃείιτοιὲἰτ 509. 512.

Paderborn, Diiizese 364. - Bisehof s.
Kffln.

—‚ stadt 146.

Paget, Sir william (Pagetto), engliseher
Staatssekretiir 74. 78. 437. 506.

pallavicino, Sforza ε. Trissino.

Fauiano, bei Rom 118.
Pamplona, ε. PachecO.

Paris 13. 17. 277. 315. 550. 642. 701.

Parma, stadt, Herzogtum 21. 42·44. 173.
182. 201. 203. 212. 228. 236. 237. 245.
246. 255-257. 283-285. 287. 289291.
293. 294. 299. 309 315. 335. 343. 350.
360. 362. 364. 366. 414. 416. 417. 429.
524. 614. 661. 662. 683. 684. 710. 729.

-, Herzog s. Farnese.

Paulin (Polino). franz6siseher Kapitiin
84. 174. 410. - Sekretiir 84.

Pereny, Peter 561.

Perez, Luis, spaniscber Hauptmann 86. 98.

Perpignan 264.

Perrenot, NikolauS, Hert von Granvella,
Rat Karls V: 14. 15. 19-21. 24. 25.
28-32. 35-37. 41. 51. 59. 65. 69. 70.
72. 73. 7880. 82. 85. 88. 89. 93. 96-99.
102. llo-114. 125. 127. 133439. 141.
143. 144. 159. 160. 162. 163. 165-171.
173. 181. 183. 188. 189. 192. 196-200.
203. 205. 206. 210-212. 221. 224-227.
231. 232. 234. 236. 240. 243. 245. 249.
257. 258. 262. 263. 265. 267·270. 276.
278. 281. 286. 295. 298. 300. 302. 306.
309. 312-314. 317. 343. 347. 357. 358.
360. 363. 364. 372-374. 376. 377. 379.
381. 382. 384. 388. 389. 392. 401·403.
405. 407-410. 414·416. 430. 433. 434.
436. 437. 439-441. 445. 447-449. 451.
453-456. 460. 464-467. 473. 478. 479.
481. 483. 484. 486-489. 492. 494. 496.
498. 501.504506.510.511.513·517.519·
522. 524. 526529. 531-533. 537. 538.
540. 542-544. 556·559. 564568. 572.
573. 581. 592. 595597. 601. 602. 607·
609. 612-615. 619. 621·624. 628-630.
632. 633. 660. 662. 663. 666. 672. 673.
677. 678. 682. 685. 686. 696698. 700.
702 705308. 710-712. 714. 717. 718.
722726. 728. 733. 734. —- Skihne 402.
533. 630. - Anton s. Artas. — Jerssme
[Mamem dom. a Champania] 35. --
Thomas, Hert von Chantones (Ciantone)
302. 358. - Ein Verwandter (parente)
607. 608.

Persien, Pet-ser 175. 490. 497.

-, Schach Thamasp, gen der Sofi 1523·
1575: 59. 126. 275.

