No. 33*: 1545 Oktober 4. 675

momento. andando alla volta di Bologna l'intention loro deve esser di
voler guadagnar 10 fortezza satta da F rancesi‚ che 0111010000 10 Nova
Bologna. fin hora 00101110 diceano gli avvisi che andariano alla volta
di Chimpagna, ma poiche 'l re Christmo 110 inviato l’esercito suo a quella
5parte‚ forse havranno preso qualche altro 0011110ος ma con tutto questo
a me ha detto huomo che pratica assai con Englesi et sa le cose 1010,
0110 dubitano 000110 0110 000 venghino innanti, perche sanno 011οἸ 10
Christum con dinari 01 huomini mandati a posta procura d’intratenerli etc.
E morto il cardinale di Magontia catolico 01 010110 affettionato a
10000010. dubita il noncio et questi altri Catholici 0110 Lutherani non
10001000 quanto 11011000 per far elegger il decano di Colonia, 0110 110
per moglie 1100 badessa3 il quale decano 0 1100 delli canonici di Ma·
800110 01 1’010111000 011110111οῐιο 01 capitolo delli canonici; 01 0000 0110110
0111101, per quello 0110 dice il 000010, 0110 0 questo effetto si riduranno
1511 principi protestanti insieme. 1010 all' 10000110 000010 quanto 110110
per 101 0108801 01101101· esso persona 0110 010 00101100 01 0110 dipenda da
Sua Maesta, perche importaria grandemente, sendo l'arcivescovo di Ma·
800110 1100 (10111 01011011, piu uno che l'altro che fusse 010110 0 questa
(11811110. (10 alcuni 110 1111000 0110 disegna l'imperatore sopra ’l cardinale
20d’Augusta, che 0 confidentissimo di questa 0000 d'Austria.

Questa 0011111111οἰίο 0 01010 1110110 volte insieme per risponder' alla
dimanda di dinari satta dall' imperatore. 00110 1100111 per quello che mi
ha detto uno di questo consiglio, di differir fino che intendano quello
che li 11ον10 110110010 10 Fiandra, 01 fino hora 11011110 11011010 110 00

25 medesimi di dimandar‚ assentendo a questa dimanda‚ 0110 ad 0001 011’
10000110 01000 levate tutte le impositioni sopra il vine, 10 carne et altre
cose simili, che 1101101101ἰο piu assai di quello 0110 (1101011110 l'imperator3
ma 11010 000 111110 questo 0110 fine saranno costretti 0 000100101οἰ, 01
0001 100ἆο01101 1100 10 008000, 11010110 qui si dice la opinion sua in voce,

30 01 pochi poi vogliono esser quelli 0110 11010001001110 01000 riputati con·
tradir alle dimande del principe.

11 principe di §avogia alla visitatione mandata da Sua Eccellentia
in Franza per dolersi della morte del duca, 110 11ον1110 111 risposta una
lettera, per quanto mi ha riferito huomo 0110 l'ha vedum, che niuno ha

3511111 da dolersi di questo caso di lui, perche dalla vita del 018001 duca
dipendeva 10 recuperatione del suo stato. riferisce poi a bocca questo
suo che aspettando la lettera per partirsi et facendo 1001011110 0110 01
00110111000, 11010110 010 del principe (1180170810, gli fu risposto con sdegno
0110 000 010 01110 principe di Savogia 011οἺ 10 (11 Franza. 10 1011010 01

40 tutte queste cose di piu so io da buon 111000 0110 110 voluto far vedere
43³*

1545
Olet. 4

