1545
Juli 19

254 No. 50: 1545 Juli 19.

essendosi differita l’impresa‚ 808 80 come Sua Signoria R¹¹¹⁸ l'iuten-
(1018 ¹); onde 8818 880110 11080 0110 8 cautela 80 intenda di novo
l'animo suc, et pero da 0888 verra il sarvelo noto.

Similmente rispondero con l'altre prime alla richiesta fattavi (18
Βο11800111810 ²), che 11018 non potrb per 18 11108018 (101 00111010. 5

Nostro Signore 81 e doluto 008 0381 paterna affcttione (10118 morte
della regina giovane di Ρο110818, 0110 81818 310118, et io, come conviene
alla servith mia, 001 801ῙῙΙΙΟ 10 (10 Romani 8110 padre. voi satisfarete in
nome nostro con Sua Maesta et con li Sermi principi 81101 figlioli all’
officio che in questo 0880 giudicherete opportuno, 10

Μο88ἰ38010, essendo 0110 l'aperitione del concilio 81 e differita et
differisce per satisfare a Sua Maesta, Sua 8881118 808 vorrebbe che da
quelli che non 88880 10 intrinseco, et 1118881180 (18 Catholici di Ger·
mania, 81 voltasse il 081100 88110880 alei 18 evento 0110 80381880 0088 per
18 quale fusse desiderata l'aperitione del 00801110. 8818 11080 adunque 15
0110 V. S. 008 18 1108110888 8118 118111 et proceda in modo, 80888 offen·
dere Sua Maesta, Sua Beatitudine resti iustificata come con ogni 183-
31080 (10110. 801 quale proposito noi potremo investigare come questa
aperitione sia desiderata et giudicata opportuna dalli principali Catholici,
et perche 318 deveno esser propinqui 8 Trento li prelati che vengono 20
di Spagna et di Francia, 110118 8008110το facilmente 0110 0011 18 venuta
loro 81 8001118 03111 (11 11111 18 strettezza et incommodita del 1000 (11
Troum, del che 8818 110881111Ιο 0110 81 habbia mentione (18111 prelati me-
desimi di trasferire il concilio in 1000 pisi commodo. sopra di 0110 ὲ
opportuno 0110 voi vediate di odorare, ma 008 molta cautela et de· 25
strezza, come questo nome di trasferire il concilio 818 1101 088010 11111080,
811080 0110 11 Lutherani 81 80110 318 (110111818ῐί 808 volerei venire, con le
altre considerationi 0110 01 8080, avvertendo di 808 1181111180 18 180ἀο
0110 81 habbia a credere ⁸) che di qua vi 81 110881 ³).

ι) v. Druffcl faloch vedere. 30

¹) Wie Farnese dies veracem, ist nicht qauz klar5 er hatte ja nr. 45 Icinyst
erhalten (8. das Prdsentatum) und antwortete, yleichzeitiq mit obiqem, ausfic'hrlich
in nr. 5011.

²) 1791. oben nr. 44 S. 230f.

¹¹) Abschvist dieses Schreibene wurde yleichzeitiy den Konzilsleyaten tibersandt 35
mit ciuem Beylcitschreiben (Mon. Tria. nr. 163; 091. Massarelli zum 24, 11οἱ Βόἱῐίη9ον
S. 94t1), welches u. 8 ὴενυοτήεὸε, dast Veya vom Kaiser Austrag] 0111811011 habe, ’
eine Kapitulation moischen letzterem und dem Papste zu unterschreiben ‚ in der
besonders ausyesprochen werde, dast (188 Kirchenqeld ausschliesslich zum Krieye
wider dic Lutheraner ver-wendet und vom Kaisar mit diesen kain Abkommen ohne 40
Zeestimmunq des Papstes fletroffcn werden diersa. — Zu cle-m Teile des mimlichen

