164 No. 29: 1545 Mai 22.

1545 A 6116 111110 fu risposto convenientemente, et 161110 111 questo collo·
Mm 22 quio ¹) quanto in uno altro, 6116 81 e havuto dipoi pure con li medeaimi‚
non 81 e 16861610 1168811116 6086 indica-o, et 81 80110 comemorate le cose
di Spita et tutti 11 61111 6111 Ρ688611, 61 sempre 81 e 16111110 861ᾶο 6116Ἰ
concilio ὸ 11110110, 61 6116 quanto a Nostro Signore ὸ resoluto di aprirlo 5
et celebrarlo. a che ha risposto al fine: che 86 10 vuol far per ceri·
monia, 6116 6011 questo non 81 remedia al bisogno della Germania3 86 116
(16 servire di effetto‚ 81 601181ᾶ611 quanto convenga di 80110111611616 6116
censura 61 iudicio di tre cardinali soli 61 (11661 0 quindeci vescovi non
8010 16 6086 (11 questa provincia, ma tutto il resto della Christianita. 10
61 6116116 6 questo fu replicato approposito 61 fu detto che, come il con-

1) Unmittelbar nach dieser ersten Konferenz mit Granvella setzte Famae einen
ziemlich pessimi-wisela 9611611611611 Β6116111 auf.- (161· Kaisar suche vom Papate 11169-
1161181 viel Gela 1161668668611169611, indens er 68 618 notwendiq hin-stelle, 969611 (116
,ΡΙ-0168166166 961128161 zu 86111,· auf der anderen Seite traye 61· Badera-ten, letztere vor 15
(1611 Kopf zu 81016611, insbeaondere 1111611111 61· durch Zustimmtmq zuo· Eroffmmq (168
Konzils ,jone zu veranlassen, dem Reichstaq den 1111611611 zu kehren, weil (1611111 far (1611
Κ61861· (116 Hoffnuny 861110111ἀ611 werde, (168 lant Reichsbeschlust vom voriyen «761116
βῆν ihm ausyebrachte Gela, (1688611 91039616· Τ611 81611 in den Ηᾶηᾰεη (161· Pro-
tessstanten befinae ‚ zu emaum. Parme nimmt noch an, dast manmena aen 20
86111ᾶ8861 zur Politik (168 Κ618618 bilae.- 6116861· berctae buter, den Frieden von· Crespy
61119696119611 zu 86111, ,068611616196 iiber-dies Rankreich, (116 (1011 iibernommemn Ver·
pflichtunqen 1116111 zu ersiillen: de maniera che non 116 810 senza gran dubbio. - Nach
den folyenden Konferenzen aber warde Farneee zweifelhast‚ ob 61· 81611 auf (161·
1161111966 Fdhrte befinde,· 61· 06111611 den 0019611 Bericht zur-acle und schickte 11111 25
auch mit (161· 8611116119 (168 22 Mai 1116111 611 den Papst, scudem an Kardinal 061·-
01111, accio 10 veda et 10 ritenga in 86, fino 61 rivederem03 (161111, 1ὶῖ91 61· hin-zu, er
86116 jetzt che l'imperatore haria qualche animo di castigat Laterani, 80 mar, dass
der Papst 616611 ties in 861116 T asche 91611611 masse, u. 8. w. Der Entwurf 611 (1611
Papst yedr. v. Druffel, Karl V und (116 Kurie II S. 571'.; (161· Brief an Cer-vini 30
60616168. S. 58 f. (691. 06101618 Antwort v. 27 Mai, zu Anfcmy: ebendas, S. 62). —-
Ubriyms erqiny zweisellos auch 611 (116 Kurie 6111 8611161066 F arneses, u. a. aber
(116 6086 particulari (091. S. 166 Anm. 1). -· Hierhin qehort wohl auch 6111
Zettel (Postskre'pt, in Reinschrist der Kanzlei Famesee, 111 Neapel Carte Fames.
fasc. 7223 dabei ein Blatt, auf dem 11111· steht.- Vormes il cardinal Far-nese di 2035
di maggio). Der Ζ61161 16111613 Non voglio lasciar’ d’avertire V. S. Β·Μ [wohl
861116 Fiora] che 86 per quel che io scrivo nelle lettere a Nostro signore, forsi con
qualche confusione per non 68861· possibile di mettere le 6086 6081 puntalmente per
ordine, paresse talvolta a Sua Santitb. che io fuesi corso a sare le offerte delle
contributioni etc„ V. S. Bm* preghi Sua 86111116 a credere che quello che 81 e detto 40
in quel 6680, e stato a tempo proportionatissimo et in tale occasione che non 81
poteva ommettere di dir 6081, 61 6116 ne in questo 110 111 61110 81 80110 exceduti
i termini. ct di gratia V. S. Rm· ci habbia bona mira et m'avisi poi, come 16 sara

pareo che Sua Santita 816 testata ‘satisfatta di me.

 

