 

742 Alphabotisches Regium· dor Orta- und PersononssNamen.

Calais 368. 1173435437· 451. 452. 483.

calderon, Franoesco, de Pmdo, Sekretfir
des Nuntius Ver-allo: 277. 292.

Calvio, Johaun 98. “

cambrai, Bisohof Robert (16 Oroy 1519-

-, stadt 78. 454. 456. 529. 530. 560.
676. 678.

Camerino, Herzog-tum 43. 289. 290. 294. -
Herzog s. Famese, OttaviO. — Vgl.
Varani.

Caninius, Petrus, Jesuit 152. 557.

Capilupo, Camillo, Agant des Herzogs und
des Kardinals von Mantua. am Kaiser·
hofo 5. 19. 64. 83. 85. 87. 91. 92. 96.
99. 101. 102. 128. 137. 145-147. 152.
158. 166. 171-173. 175. 178-181. 210.
211. 216. 218. 219. 222224. 231. 261.
295. 309. 332. 401. 457. 515. 517. 518.
544. 548. 553. 554. 557. 562. 584. 588.
625. 627. 629. 631. 633. 634.

- , Ippolito, Mantuaniseher Agent in
Rom 594.

Capodiferro , GirolamO, Kardinal tit. S.
Georgii ad Velum aureum 1544, † 1559:
253. 561.

Capodimonte, am 866 von Bolseno 272.

Oaraffa, Giovanni Pietm, Bischof von
Obieti, Kardinal 1536 [vird 1555 Papst
6111 Paul IV, † 155913 170. 290. 405.

Carne, Sir Edward, englisoher Agent in
den Niederlanden 68. 116. 283. 363.

Cam, Annibale, Sekretflr Pierluigis Far-
nese 15. 20. 21. 283. 298. 309. 637.

Carpi, Rodolfo Pio, Kardinal 1536, † 1564:

Cal-tageno, BisehofJuan Martinez 8111660
1541·1546; 362.

Carvagial , Maestro Ludovico , Prediger
Karls V: 292.

Caserta, Bistam 13. 170.

-, Bisohof Girolamo Verallo 1541-1544:
6. Rossauo,

—, Bisohof Gitolamo Dandino 1544, piipst·
lichet- Geheimsekreffir seit 1541, Β6·
gleiter des Kardinal Fut-nese 1545,

ausuerordentlicher Nuntius bei Karl V
1545-1546 [Kardinal 1551, † 155912
1. 12·14. 17. 28. 47. 48. 50·52. 54. 56.
61. 66. 67. 107. 120. 121. 124. 139.
141-143. 145. 147. 154. 163. 167. 182.
183. 208. 270. 296. 298. 299. 309-311.
313-317. 321323. 329. 335. 336. 342·
347. 351-355. 357. 359364. 366. 367.
371-375. 378. 381. 385. 401-409. 411.
412. 414. 416. 418-420. 423. 426. 429-
432. 434. 435. 437. 439-441. 445. 450·
454. 457-459. 464. 467. 469. 478. 480.
481. 484. 485490. 494. 498-504. 508-
511. 513. 519-522. 524527. 529534.
536. 539550. 552. 553. 556. 557. 567.
571. 572. 578-580. 587-589. 633. 634.
647. 654. 672. 676. 707. 711. - 86·
krefflr christoforo 182.

0661618110, Franz von, Konznsgesandter
K. Ferdinands 111. 121. 255.

Cast-ilion, Kl6ster 200.

Castro, Herzog-tum 290. - Herzog a.
Far-nese, Ottavio und Pierluigi.

Cattaueo, Aurelio, 8611161521· dee Kardinala
Madruzzo 278. 653. 654.

La Cava. Bisohof Tommuo Sanselice
1520-1550: 96. 97. 121. 387.

Cavore, Cavour (Caors) 76.

Cervetri, im Kirohenstaat 413. 414.

CervinO, Marcello, Kardinal tit. Sanctae
Crucis 1539, Konzilslegat 1545 [vird
1555 Papst als Marcellus ΙΙ, † 1555J:
2. 12. 26·28. 47. 53. 73. 81. 82. 83.
87. 88. 94. 98. 112. 120. 121. 123. 125.
133. 151. 160. 164. 169. 170. 182. 192.
193. 195. 201. 202. 223. 243. 244. 291.
305. 345. 346. 355. 357. 375. 392. 407.
411. 423. 431. 437. 444. 451. 453. 457.
480. 481. 488. 494. 500. 501. 508. 509.
522. 529. 531. 536. 541. 548. 549. 552.
553. 559. 561. 562. 578. 580. 585. 586.
594. 596. 654. 713. - Vgl. Trient,
Konzilslegaten.

06116116 12.

0666116611, Baton, Oberst 276.

champagne 300. 307. 353. 668. 675.

chatenet-audoin (Ciatelera) 411.

01161111, Bistam 582.

