No. 88: 1545 November 12. 419

11181 informata de portamenti loro (18 301110 malivole, 01 0110 11011 (10νο110 71545
08801 181110 1080, 01 finalmente concludeno che ben Sua 88111118 88 0110 Μυ· 12
Sua Μ80818 11011 pub 111811011810 (11 10110111 111 1110101110ῃο , 011ἀο 811018110
0110 8118 88111118 11 havi-b. senza rispetto, 01 0081 80 la passano con un
5 eussiego 1810. 1101 110118181 quel 0110 furtiano, quando 1181811110 1110880 1111
0810880010 8110 110110 (1Ἰ18118 1101 Franeesi ⁸) 01 81 serviranno di loro o
in effetto o in demostratione come vorranno 1)1
Noi non 111811081οω0, quando 10 0080 (10118 11800 81 8800301888οῑ (11
farei intendere (18 8118 Μ80818 propria, 01110 quelli officii 0110 giu ha-
10 vemo fatto, che Sua 88111118 et 18 80(10 apostolica 818 8110018111101110 com-
111088 1101 11811810 010.; 01 (181 1111110 0110 110 vedaremo seguire , 1101101110
1101 giudicare meglio 0110 81111110 110888 08801 11 8110 ι’).
Α81101181110 (1’1101·8 111 11018 18 118110818 (10Πο 81180010 (101 8131101·
Μ810111118 01 0011 1’0008810110 (11 0880 vedremo di fare l'ultimo sforzo per
15 penetrare come 10 0080 (10118 1111111088 ⁰) havranno (18 11888810, maxime

 

8) 0011 1111 88881030 - Franceei chiffriert.
b) ot dol frutto — il 8110 018114πί.
0) 10 0080 - impreco. chiffl-tert.
auch Innocenzo Οῃόὁ, Kardinal 1513, † 1550, ein Verwandter der Medici und der
20 Vareni von C'amerirw, nach deren Besieytmq durch Paul ΙΙΙ er Rom verliess und
trote aller Malmmtyen dee Papstes nieht zuriickkehrte. Vyl. die Monoqraphie von
L. Staffetti, Π cardinale Innoceneo Cybe, Firenze 1894.
¹) Im abr-iyen verbret'tet sich das enoc‘ihnte Samtechreiben noch tiber den kaiser-
lichen Bescheid in folyeinden Anyeleyenheiten: Der wichtiqste Pumkt betraf den
25 Tausch (108 Filrstenthums Auamma, welches Octavio Farnese inne hatte, qeyen die
Herrsehatl Famese, die ein ander-er Geschleehtsyenosse, ein qewisser Bertoldo [8.
u. zu nr. 93] besass. Hier lautete der Bescheid des Kaieers: che Sua 1111808111 per
adesso non voi-ria in alcun modo vedere 011οἸ principato d’Altamura fusse in 81110
mani che del 8131101 0118110, perche tenendolo 8118 Εο0011011118 10111118 8118 Maeotii
30 0110 818 111 sua 111-011118 1118110, 8000111181]ᾶο 0110 111 questo ci 818 qualche 118110110 (11
materia di stato. et fuor di questo non 0 81810 110881111Ιο 8118818111, 0118111 0110 80 11
818 detto 0110 colui con 0111 81 118 (18 fare 18 permuta, 818 (10118 medesima 0888 01 —
per consequente 818 1101 esser della medesima fede 01 osservantia verso 8118 11180818. -
Dae Weitere betrifft dmm die Verschwciqemmy der Sama Fiore mit dem Herm
35 von Piombino ‚ den Grafen Mario von Santa Fiore, die steila-esum (108 Grafen
Galeotlo Malatesta, die spanische Spolienfraye‚ in welcher der Kaiser bereit war
nach Spanien zu schreiben (et cosi 81 vicere di Napoli per 18 iustitia 0110 11101011ᾱο
la 01118 (11 Α80011 801118 11 08810110 detto 18 Collonella). Vyl. auch umten zu nr. 93. -
Navaqero schreibt am 15 November: Li noncii 80110 stati questi 3101111 111 negocii
40 801118 10 dimande del Dandino‚ lequali tutte intendo (18 buonissimo luocho che 80110
state 0811οᾶ110 0011 11118 dilatione 8118 10111118 (11 008810 111 Italia. dil 0110 11011 rima·
gono punto satisfatti, et il Dandino 118 detto 81 secretario mio: 11018 11 principi
non amano 81011110 (11 1111011 001·ος 11 001110, 0110 (1111108118 fare l'imperatore del ponte·

fiee, 0 perche li tome bene!
27*

