No, 41: 1545 Juni 22728. 209

Quanto al venire di V. S. ΒΜ 666 11 fanti capo, 6116 10 116 1110116 1545,
611616 et ha piacere, perche con l’animo propense, che la tiene 6116 {ZZZ
impresa‚ et la diligentia et ferventia che la tiene 606 l'amore verso Sua
Cesarea Maesta , pensa 6116 666 possa esser se non gran provccho et

5servitio della detta impresa. etin 61116 666 vuol Sua Maesta pei· questa
bunna opera far domanda alcuna a Sua 8661116 ne haver prem-i03 ma
quanto alle due dimande, 6166 6116 questi (1111611 666 61 spendano in
61116 1166, ὸ bene il dovere, ὸ molto ben content03 61, 6116 666 Ρ1016-
616611 666 11611616 ne permettera 6666 alcuna 6116 616 contra l’autorita

10 di Sua Beatitudine et sede apostolica, 6116 cosi 16 prometteva3 ma che
Sua Santita pensi bene, che saccndosi questa impr-esa et non potendosi
fornire in un’ anno, che 1116686616 6116 666 16 abbandoni, ma che faccia
tuttavia pitu, perche questo deposito et questa spesa delli 12 milia fanti
sonno 6616 per quattro mesi 616.

15 Doppo questo passi) alle cose private della Eccellentia del duca di
Camerino suo figliolo (che 6661 16 chiama) et di tutto quello 6116 16666
6116 Ill¹¹¹³⁵ casa. dice che 16 6611116111 per l'altro despaccio piir 1166111·
16166616 61 6116 11011 16666616 (11 tener sempre 16 protectione sua et della
6666, 601116 ὸ obligato 6 suo figliolo‚ che 666 questo amore et bona in-

2016111866116 potranno sempre pensare che non 616 per mancare. 61, 811
01111116 61 (16811 6 1101116 (11 Sua Maesta con Nostro Signore del manca·
mento della lum* 6186616 Constanza et che saluti la Eccum duchessa sua
figliuola, escusando 6116 666 habbia mandato 6 visitarla per homo 6
posta, 60166 616 6116 animo di fare etc.

25 Vorrei certamente 16 quel punto della lettura delle lettere 66661
diventato memoria istessa per poter-le tutto scrivere di pamla in parola3
ma 66 ben (s'io non m'inganno) che (16116 6116166116 666 16666616 punto
1166611116, come vedra¹ per le lettere (161 6181161 Giovanni di Vega3 66 mi
sono molto curato di tener 16 16816111 persuasive 61 ornato di cere-

30 monie, perche essendo la lettera in spagnuola non 66 116 facto molto
studio etc.

Lette et rilette 16 sudette lettere mi parve di notare alcuni punti
essentiali, come (16 166. primo che 666 si risolvesse bene 66 16 impresa
616 per farsi questo anno 6 116, per quella parola 6116 dice: havendo

3511016161 16 inverno alle spalle -- volendo inferire 6116 per questo anno non
vi sia tempe, giungendosi maxime le altre difficulta che 66666 (16116;
et perh 6116 bisognava di advenire, perche V. S. ΒΜ 616 partita (16 qui
con risolutione (16 Sua Maesta 6116 16 impresa 61 facesse quest' 6666,
et 6661 666616 Sua Maesta disse gagliardamente con me l'altra mattina‚

40 quando li communicati 16 11661611666 (11 Sua Santita, et pia che disse a
Nuntiaturborieuto, (ιι-310 Abtoiluug, 611. vm, 14

