304 No. 62: 1545 September 25.

1545 tanto non 8618 11681110, 811(181ὸ ne 1681810 (11 fare a bocca quelli officii

Sp t. 2⁵ 6116 poti-‹¹› 11111 681ᾶί verso un tanto benemerito della sede apostolica,
che, quando io riguardo questa povera Germania, non veggio chi 818
1681810 (161 principi seculari 0 pin di Sua Eccellentia o quanto 6888
1860110110 61 fedele alla santa chiesa 6811101168. V. S.‚ anchorch'io 5
fussi andato et tornato di Baviera, non resti per questo di mandarmi
il breve, che ben trovarb modo come indirizarlo.

Questo signor don Claudio ¹) ὸ venuto da me, come ho detto, per
80116611816 1’811(1818 11118 111 Baviera‚ et 1681618 fino ch'io habbi spedito
con quel duca per posset dipoi tornandosene alla corte dare infor· 10
matione a Sua Maesta di quanto ho fatto. 81 aggiugne a questo che
mi commette per parte di Sua Maesta ch'io vegga appresso il duca di
Baviera di far 6116 cinquanta milia fiorini, i quali da Sua Maesta gli
furno gia depositati in 16 1118111 1161 18 lega catholica, servino adesso
per intertenimento di quei Spagnuoli che sonno nelle bande basse (16115
Danubio alle difese 6011118 11 Turco ²).

Io subbito che 8810 10111810 (11 Baviera, inviaro Annibale mio 86-
61618110 8 V. S., cosi di quanto havrb fatto con quel duca informato
a piene, corne 8116110 11181111110 (11 ogni altra cosa ch'io 81181810 degna
di lei. 20

In ⁸) questo mezo mi ὲ 118180 8611116116 (1118111161116 1 principi Alemani
81 intende che stanno tutti 811811681, 81 1161 1 rumori che 81 80110 8118181
(16118 1111111688 6011118 Luterani ³), come per non vedersi 811601 stabilimento
alcuno (16118 pace tra Sua Maesta 61 Francia, la quale non restano i
Luterani di perturbare quanto pin posson0‚ 61 86 non 6011 81110, 6011 11 25
sparger' 81111611 sama tra i populi 6116 11011 possi farei, 1110811811ᾶο 601116
111 ogni altra cosa 6081 111 questo il perverso 61 seditioso animo loro.

Intendo di benissimo luogo ch’essi hanno mandato imbasciatori 81
16 (11 Francia 61 Inghilterra, 61 110118 esser 6116 saccino qualche solita
machinatione di liga o simile 4), ne hanno forse homini 0 pin prudenti 30
(86 pero la malitia 81 1111ὸ dir prudentia) 0 (11 maggior consiglio 61 ex-

8) Das mita-0 chamari mit beiqehendem Dect'frat,

¹) Uber Claudio Mam-ique 8. auch Riezler, Die baim'sehe Politik S. 158.

²) Das Corps (168 00618168 Alvarez de Sande, welchcr in Lothrinqen qezeqen
und im Lause (168 Jahres Deutschland (181611εο968 118116,· 1191. Len-z ΙΙ S. 357, 1‚· 35
Venet. Gesandtechastsbevichte Ι S. 504, 4.

³) Vyl. zum folgenden Smek.

⁴) Zur Voryeschiehte dieser Verhandlunqen 8. den Eaekurs bei Lenz ΙΙ S. 358 ff„-
sodann Saia-Mauris bei v. Druffel IV S. 49s. (mit der Anm. aus S. 50),· S. 56.
1⁷91. auch (108 nach-ste stacte, sowie Navayero 4 Oktober (in den Beilayen). Manchcs 40
erathalten auch die Statepapers vol. X.

