840 No. 68—69: 1545 oktober 8s9.

1545 siderare 61 convenirseli. et finahnente nella cosa delli articoli ¹), in quello

Okt. 8

(10) che 81 pub si veda di non 860816818110, 11616116 (1118810 8 1101 616(16810

Okt. 8

di poter dire che sicome Sua Maesta 61 tutti li 801 l'affermanO, 6081
sara che l'impresa andra avanti, se'l anco non l'impedisce et 11 16 (11
Francia con 'l voler star 881ᾱο 8116 6086 11086816 808 gli (18 (1181111110, 5
8 6116 8118 Μ86818 (1166 (11 1016181 sforzare de dare ogni rimedio; onde 6
1168 (11 mirare ad accrescere tuttavia 11111 l'animo 8110, 81186116 18 868118
180ᾶο Sua 8881118 110888 11181 688616 1860111818 (11 1108 haver satta ogni
cosa perche (1116818 1111111688 81 186118 18 11181168, 61 oltra· di questo V.
S. ΒΜ· 81 11601(11 6116 quando 81 sta 11686 6011 8118 Maesta, non 1108808010
861 16810 16 6086 61 publiche 61 private andar altrimente 6116 11686, 61
86 1881 fu tempo di advertite a (1116810, 6 adesso, perche poco altro ci
resta di appoggio che questo di Sua Maesta ⁸).
Da Β1118861168 a 8 (11 01101116 1545. tenuta a 10 18 18811188 b).

0118819 69. ”Verallo an Fame-se: (lie Konzilsfraye ; Gefahren der Trana-elatior& 15

Bedenken wider die Eriiffnunq in T rimzt. Warmmy vor zu yrostem
Optimismus in der Anyeleyenhcit des Friedens mit Frankreich; Abreise
Griynans. Das Archidiakonat Alyezira und die Entlastzmy der Kirche

von Rossano. - Der Kaiser als Vermittler zwisalten Frankree'ch und
Enyland. 1545 Oktober 819 Briissel. 20

Aua Νοαρ61, Grande Archivio Carte Farneaiane fasc. 729 eiyenh. 01·1’9,· in
verso von der Kamlei (168 Empsc'inyera vernaerkt: particolarc.

Essendosi scritto 88881 1161 16 1611616 comune, non accade 81118-
186816 81016818118 608 16111168110. 1168 (1160 6116 quanto ad me questo
negocio della translatione mi (18 travaglio all'animo, perche in (1881886116ἳὸ
modo 81 818, 0 6116 81 118881611868 0 11011, 10 808 vedo 6088 6116 811 possa
placere, 11616116 transferendosi non dubito punto che 86 1116011618 quello
che Sua Maesta dice, 6106 6116 tutto ’1 mundo credera che non 81 habbia
11111 animo di farlo, 61 11 Catholici di Germania, che mai 10 118880 616-
(11110, 186(1681111811161116 8686 scandalizaranno affatto 61 1101161111080 faci· 30
118811881116816 convenire con li altri nella (11618 (11 Ratisbona ad concludere

1544 di fare un concilio nationale, al che 11616 1’8880 1188881018 811118 61 86116
1541 altre (11616 (18 (1116118 (11 Ratisbona in qua lo hanno sentito 61 approbato

nelli recessi3 86 valera sorsi punto che Nostro Signore 10 faccia con effetto
(come farra) nel loco transferito‚ 11616116 iudicaranno che facendosi in 35
Italia sia 1161168618118810 8116110 fin' ad un certo termine per valersene

ι) 61 86 mai — 11868111 chq'ffri'ert.
b) Von Υεναῑίοε Hand.

¹) D. i. elie Knpiculation fiir cleu Protestantenkriey.

