1545
Apr. 25

658 No. w: 1545 April 25. ’

11 16 vecchio, padre di queste, pel quale par di mostrsrsi pih 1111111611ος
poiche il padre non pub recuperat* gli 066111 perduti per erudeltb. 6116,
61 166616 intendere di volerlo libersr di prigione et (16111 1110ᾶο 6116 possi
viver (16 16.

Mi 6 61610 affirmato (16 110νο 6116 cesare non 16661616 questa 0666· 5
610116 (1’66601·(16161 6011 questo novo re et 6116 116 dimostrato molto 6011-
tento 6116 11 616 offerta questa occasione.

Questi giomi 6’6 (16110 6116 1’61111616 Englese havea preso 11116 gran
moltitudine di navi francesi‚ 6116 portavano vettovaglia et munitione 611’
61111616 1010 6116 61 fa in Normandia. 16 1116(16611116 11ον6 116 confirmato 10
hoggi l'anbaseiator d'Inghilterra 61 secretario mio, eon affermarli 6116
60110 611116110 50 ⁸) navi le prese, et nella materia (16116 paee (6116 per
questo il mandai piu ehe per altro, giudicando non esser bene eh’io in
questo tempo fusse veduto andar 6 6666 6116) 11 116 perlato piu fedel-
mente 6116 11011 60166 fare per il passam, dicendoli: ε1101 volemo ad ogni 15·
modo Bologns. et Franeesi non 16 vogliono dare. l'imperator dimostra
ben desiderio di voler questa paee, ma non so quello 6116 potr& far senza
Bologna'‚ soggiongendo: ⁴il re di Francia ha mandato a rivoear l'or-
(11116 oh'havea mandato in Italia, di far condar navi et galee 6011116 (11
1101, perche l'Italiani non 10 vogliono dar senza (1111611 61 quello non 11620
1110ᾶο (11 pagarle'. et havendolo dimandato io se sapea cosa alcuna
dell' anbasoiator di Scotia, 6116 segnia la corte ‚ et havendo risposto 11
6661616110 6116Ἰ 616(166 6116 11011 sapesso cosa alcuna, disse: ‘a me 6 detto
6116 6 qui per vedere s'era vero quello 6116 Francesi haveano dato ad
intendet a Scozzesi, 6116 616110 eompresi nella paee, 116116116 61611111 altri 25
mi habbino detto 611’6 per trattar matrimonio della herede di Scotia in
uno delli figlioli del re de Romani.'

Queste son quelle 6066 eh'io posso set-iver (1οΡΡο 1’111111116 11116 6
Vostra 8616111111, allaqual mi resta di dir 6116 quello 6116 1111 (11666 611616
regina andaria di qua 6 1161 2000 fanti di Gbeldria per contenet· 11130
officio questi paesi in 6116611116 (11 066616, 6011617611 Ρ61 queste nove he-
resie‚ mi 116 detto esser stato mal informatO, perche 16 regina 116 ordine
di andare di qua in Gheldria eon 2000 fanti, 601116 111 quel paese nel
quale vi 6 maggior moltitudine d’heretiei et piu (16 66661· stimate ch'in
qualsivoglia 61116 (11 queste provincie, 116116116 6 1116 pare 6116 6 2000 35
fanti homini 6061 feroci come sono Gheldresi, et cosi poco amici di
questa 6666 d'Austria, siano per havet poco rispetto · · ·

Volendo 661161 11 presenti mi 6 61610 mandato l’alligato estratto

6) 2611( anamalech.

