No. 95: 1545 November 25. 449

del detto conte ι11011 1161161110 11011110 1111616 6086 11110116, havendoci ris·
posto l’almiraglio che il re 816 11111 111 quella sua mala oppinione3 et 6116
nondimeno lui fara. tuttavia, quelli officii che 110116, 1116 6116 11011 86 gia
che sperarne‚ stante (volse dire) 16 11066 sicurezza 6116 11 16 116 (16 havere

5del imperatore, et per consequente del deservitio che il conte gli potria
fare quando fusse in liberta5 ma queste parole non furono dette se non
virtualmente.

In Baiardo si conobbe ancora piu chiaramente 16 verita della cosa,
oltra che un altro amico nostro 116 1111680 di bocca propria del can·

10 66111616 6116 81 partono exclusissimi di ogni 6086 61 6011 11060 dispiacer
8110, 11616116 confida 161110 116116 1116116116 8116 (16 Lutherani‚ a. quali si
intende che 6 (16(11118811110, 6116 10 imperatore 8616 forzato di far pace con
il re 61 168616111 111110 quel che tiene3 oltre che con questa occasione 61
pretesto ’110116 prohibire che iu Francia non si castighi 6111 peccare. in

15 materia. di hercsia, perche (1116 61 16 6116 11011 6 116116 (11 irritare per
questa via i Protestanti.

Baiardo non tien detto altro 86 11011 6116 (11 11060 6 1681610 inganato
dcl imperatore, perche prima di partir di Francia disse che 16 11110116
1161016 61 speranze che dava erano burle, 61 6116 11011 succederia niente

2011111 (11 quello che 6 81166688ος 61 conclude che est difficile dare verba
seni, per usar 16 8116 proprie 1161016. 61 111 somma. si parte malissimo
contento 618611816110, et cosi fanno tutti gli altri lor compagni dal mag·
gior al minore, dolendosi esser 81611 1116111611611 116111 alloggiamcnti, rubbati
iu cssi 61 11011 68861 mai stati visitati 116 accarezzati di persona. et

25 questa mattina se ne sonno andati, che 1101110 della corte non solo non
gli 116 fatto compagum, ma 116 11111 (16110 6(110. (16 6116 11111611 per
aventura intendemo che questa mattina anche essi hanno trattato (10-
11168116111881111611161116 monsignor di Granvela 61 11 presidente nel partirsi
che hanno fatto da 1010, 16861611ᾶο11 andare senza accompagnarli pur

30 fino 6 meza sala, 116 havendo permesso che alcun di loro gentilhomini
li accompagnasse ¹). che serva per dir ogni 6086.

Con tutto questo vuole 11 padre Gusman che etiam un' altra volta
fussero per tornare, volentieri‚ se si havesse da trattar di nom, perche
troppo li pesa il partirsi cosi irresoluti3 61 parimente crede Sua Pater-

3511116 6116 61 imperatore sia incresciuto assai questa lor partita 61 6116
816 successa fuor di sua oppinione, perche come ha visto 6116 11011 81
616110 11611111 (16 Bruges, come dissero di voler fare et dipoi ogni giorno

 

¹) Vyl. die Κ lagen des Kaisscrs selbst fiber (lie Insolenz der framosischen Unter-
Ῑιᾶηᾱῑεν, umen-nr. 113.

Nuntiaturbcrichto. 61816 Abteilung, Bd. vut. 29

1545
Νου. 25

