762

Schwaben (Suevia) 145. 157. - Schwii—
bischer Bund 398. 690. 734.

Schwarzwald (Selva Ireinia) 154. 157.

Schweden (Svecia) 215.

Schweiz, Schweizer 215. 216. 479. 484.
518. 662. 664. 726. 728. 730. - Lu-
therisehe 230.

Seianarda„ mons· di —, 424.

Seeland‚ Provinz 86. 292.

Segeberg, Tilmann‚ Inquisitor 537.

Segna s. Zengg.

Sel-ine, conte 611.

Serristori , Averardo‚ Gesandter Herzog
Cosimos von Florenz bei Karl V: 5.
14. 43. 66. 508. 520. 527. 531. 533.
534. 540. 542. 551. 560. 562. 563. 566·
568. 584. 590. 597. 623. 624. 636.

Severa, im Kirehenstaat 413.

Sevilla, Erzbischof Gareia Loaysa 1539,
Kardinal 1530, -1- 1546: 676.

Sfondrat0‚ FrancescO, Bischof von Sarno
1543, Erzbischof von Amalfi 1544, Kar-
dinal 1544, † 155ος ausserordentlicher
Nuntius bei Karl V 1544: 8. 9. 16·19.
21. 22. 31. 32. 68. 70. 253. 637. 639. —-
Gemnfflin, eine visconti 9.

Sforza s. Mailand.

--, Grafen von Santa Fiora 361. — Bo·
sio, Graf von Santa Fiora 206. —— Ge-
mahlin Costanza Parmae, Tochter Papst
Paule 111: 188. 189. 206. 209.

-, Guidascanio von Santa Fiora, Sohn
des vorigen, Kardiual 1535, † 1564,
Kiimmerer der r6mischen Kirche 106.
119. 124. 125. 132-135 139. 147.154.
159. 164. 170. 184. 206. 253. 263. 405.

-, Graf‚ Bruder des vorigen‚ Begleitel·
des Kardinals Parnese 1545: 107. 108.
148. 151. 155. 158. 182. 206. 270. 546.
556. 630.

- Schwester der vorigen 360. 361. 418.
489.

—-, Graf Mario 419.

Sieilien 71. 119. 263. 276. 286. 332.
469. - Edelmann 263.

-, Vizek6nig Fen-ante Gonzaga 80. 98.
221. 225. 232. 275. 276. 286. 405. 511.

Alphabetischos Register der Orts- und Personen-Namen.

515. 524. 589. 612. 614-616. 619. 620.
632. 672. - Tochter 614. - Sekreta‘ir
232. 276.

Siek (80000), Doktor Nikolaus‚ aus Bremia,
Sekretin· des Kardinals Madruzzo, Ge-
sandter K. Perdinands an die Pforte
1545: 174. 219. 261. 274. 275. 445.
482. 490. 493. 495-497. 540. 542. 611.
662. 664. 680. 681. 711.

-, NikolauS, Hauptmann, aus Mailand
174. 490. 495. 496. 680. 682.

Sicana, Republik, stadt 56. 272. 285. 347.
612. - Gesandter am Kaiserhofe ε.
SansedoniO.

Simanoas 351.

simmam, stadt 151. — vgl. Psalz.

Sinsheim 597.

Siponto, Bischof Giovanni Riecio da Mon·
tepulciano 15444545, Nuntius in Porb
tuga} 669.

Slavonien 357. 6603 vgl. Zriny.

Sofia in Bulgarien 275.

Sogliano s. Malatesta.

80133003, Bischof Matthieu de Longuejoue
1534-1557, Rat K. Franz' 1: 435. 506.
531.

Soto, Pedro de —, Dominikaner‚ Beieh-
tiger Karls V: 19. 25. 31. 38. 49. 53.
65-67. 103. 181483. 199. 203. 210. 212.
249. 257. 259. 299. 313. 324. 333. 334.
336. 342-344. 348. 349. 352. 373. 376.
378381. 383. 402. 404. 408 410. 414.
415. 426. 427. 451. 452. 45846οζ 464.
467·469. 480483. 489. 491. 504. 505.
511. 516-519. 521-524. 526. 527. 529.
532-538. 540. 543. 544-546. 556. 558.
581. 587. 592. 593. 595. 623. 624. 635.
671. 673. 707. 710. 718. 720-722. 733.

Spanien 7. 8. 52. 54. 65. 66. 80. 81. 173.
191. 198. 200-203. 212. 233. 260. 296.
317. 318. 328. 329. 343. 344. 362. 365.
380. 401. 402. 406. 417. 419. 424. 432.
437. 450. 453. 458. 460. 467. 481. 485.
488. 491. 493. 495. 502. 507. 522. 544-
546. 567. 568. 570. 571. 591. 602. 615.
617. 620. 654. 672. 676. 697. 721.

-, K6uig Karl I a. Deutschland, Kaiser
Karl V.

 

 

