m

Sehutzbar gen. Milchling 219. 356. 473.
475. 585. 618. 703.

Dian, Alfonso 596. 598. - Jnan, dassen
Bruder 596. 598.

Diest 117 . 151.

Dillingen (Telligen) 132. 135. 139. 140.
142. 145. 148. 153. 271. 298. 302. 303.
305. 306. 385. 392. 393. 398. 461. 473.
478. 573. 578. 597. 601.

Dinkelsbiihl 597. 624. 625.

Donato, niederlfindischer Ingenieur 297.

Bonan, ΡΙ. 63. 84. 98. 126. 145. 149.
151. 154. 157. 371. 561. 576. 629. -
Βοηαιι-Ατωοο 26. 91.

Βοιιατιπὸήῑι (Thoanawert) 138. 596-
598. 601. 602. —- Tagfahrt 1545: 399.
687. 690.

Doria, Audi-ea, Piirst von Melfi 70. 71.
287. 454. 458. —— Giannettino, sein
Grosaneffe 70. 71.

Dran (Da-ava), Π. 98.

Dnbois‚ Adrion (messer Adriano de Silva,
Adriano della Camera) , Kammerherr
Kal-la Vt 593. 712. - Neffe 593.

Diiren (Dura) 264.

Durate, Durante Kardinal 1544, † 1557 3
Legat von Umbrien 183. 290.

Ε.

Eek‚ Leonhard von —, Rat Hzg. Wil-
helms von Baiern 596. 601.

Egmont (Agamonte)‚ Lamon-al Graf von —,
Prinz von Gaul-e 61. 405. 539. 543. -
Madama d’Agamout [= Sabina. von
Pfalz·Simme1-n‚ Gemahlin Lamorals P]

Eiehstfidt, Bisehof Μαι-ἢκ von Hutten
1539-1552: 143. 201. 223. 720.

-, stadt 98. 201.

Elcass (Ahatia) 145. 518.

Enghien (Auginum), Heu· von —, franzss-
nist-‚her Heerfiihrer 307.

England, Engliinder 34. 59. 62. 65. 66.
70. 72. 74. 104. 105. 108. 109. 114.
116. 117. 119. 125. 127. 129. 142. 146.
213. 215. 219. 220. 257. 261. 283. 287-

Alphtbetindm Begiater der Orto- und Pom-Numen.

289. 291. 293. 297. 298. 300-302. 305-
310. 312. 313. 316. 328. 336. 337. 339-
342. 350. 355. 357-360. 363369. 372.
373. 381. 382. 405. 406. 408. 414. 416.
420422. 427. 430-436. 439. 441. 445·
447. 450-452. 454. 456. 458. 459. 464·
465. 467 ·469. 471. 478. 481483. 485·
487. 494. 495. 498-500. 505. 506. 511.
514. 518. 523. 530-532. 534. 536. 540.
542. 559. 568. 569. 591. 592. 607. 609.
615. 617. 619-622. 655. 662. 666669.
672. 674677. 679. 726. 728731.

Ειιεῑωᾶ, Dynaetie, die Tuder, 59. 308.

-, Κὸιιίς Heinrich VIII 1509-15472 59.
62. 65. 78. 100. 116. 117. 193. 194.
201. 219. 261. 291. 292. 295. 296. 300.
301. 304. 307. 308. 310. 312. 313. 339.
341-343. 348. 363. 368. 369. 373. 407. 408.
410. 412. 416. 422. 426. 435. 436. 448.
451. 455. 466. 468. 483. 506. 518. 523.
536. 539. 542. 569. 609. 618. 621. 622.
638. 641. 646. 668. 673. 674. 678. -
Sohn Edward (VI) 456. 569. - Toch-
ιω· Maria 313. 456. - Toehter Eli·
sabeth 456.. — statuat 523; staats·
sekreffir ε. Paget. -· Admiral 297.
664; Flotte (At-man) 658. - Werber
552. 555. ·

—-‚ — Gesandte, Unterhiindler, Agenten,
Kommiseare 57. 77. 79. 245. 301. 354.
368. 406. 407. - Am Wormser Reiehs·
ως 219. 261. 619. - Am Kaiaerhofe
354. 407. 465. 466. 499. 621. 658. 664.
666. 674. 676. 678. 679.- vg1.ssu01oe;

> earnm Gardiner3 Hal-veh Mont3
Thirlb53 Wotton.

-, Kaufleute in Antwerpen 78.

Enkefort (Hencheforte), wilhelm von -—‚
Kardinal 1522, † 1534: 502.

Erum, Franeoeoe, kaiserlieher Sekretfir

Erfort, conte a. Hereford.

Erfurt 584.

Erlau (Agria) 561. — Propst s. Adon-uo.

Este a. Fen-ara.

finmpoe (Tampea), Madame d' -, 435.

500.
Europa 34.

