QG No. 56: 1545 August 29.

1545 seguito di 18, maxime non ne havendo havute mai lettere ne da An·
‘¹²¹9‘ 29 dalot ne (18 Giovan di Vega3 6116 pero si aspettasse la venuta di Andalot‚

Au

Any. 3

Any. 28

6116 potesse intendere la cosa, 6116 (1οΡροί 11011 8181168118 (11 risponder
risolutamente al duca, al quale in quel 6116 61 poteva non 16618118 (11
gratificare. et questo ultimo lo disse cosi fra denti; pero parve 6116 piil 5
tosto desse speranza 6116 8111811161116.

Ε1 questo 0 quanto 0 passato fin qui in questa cosa, nella quale
io sto molto perplexo che mai ne habbia di 111 1111660 nulla. et pur

Agj'g hieri si hebbero le doi di V. Ill⁰¹⁸ et ΒΡ* S. di 3 di questo sopra la

tratta delle 10 111118 6811116 (11 grano di Sicilia, 16 quali 66 111116116110 ad 10
81116 1611616, ’6116 (1166 (11 havermi 6611116 sopra 16 6066 pubfiche, 6116 pero
non son comparse‚ et dubito 616110 0 811(1816 (11 111816 overo ritenute ¹).
nondimeno si mira molto alla venuta di monsignor d'Andalot, 6116 61
86116118 (11 giorno in giorn0, donde si 61118111811110 1110116 6066.

Farro l’officio et instantia per 18 118118 61816118, 6116 per non haver 15
havuto primo 16 1611616 (11 111616618 81 181ἀί 11011 l' ho fatt03 el simile su le
altre cose del memoriale che 18660 qua, del quale mai ho potuto haverne
18 espeditione ²), et dubito che per l'absentia et infirmita di monsignor di
Granvela ³) non potro far nulla. pur non 1661810 d’importunare come
ho facto per lo passam, 61601116 6611661 (18 Wormes alli 3 (11 questo 20

Lo areivescovo di Colonia risolse di non mandar pin qua persona
alcuna, come havea promesso, 8(1 rispondere ad Sua Cesarea Maesta
sopra 18 domanda 6116 11 fece in Colonia3 ma ben li ha scritto3 6116
111611 61 1161111610 16 1611616 ⁴), 11 eontenuto delle quali non 110 per ancora

¹) Laut nr. 61 erhielt Vei-allo die hier τεν-1111161611 Briefe erst am 14 September. 25
Mir lieyt nur (186 Konzept eines Briefes vom 3 Auyust ror.- 116116 mie publiche di
questo di medesimo‚ hevsst 66 daria, mandate per via del corriere ordinario di
Fiandra [passiam am 11. durch Trient: Massarelli S. 100], quale 11011810 8116116
questa 8 parte, 601116 10 616ἀο per solleeitudine di questi signori camerali, ho
scritto 8 V. S. il bisogno di grani in che si trova l'anno presente questa 611111ς 011(16 30
0 necessario valen-si delle lo mila 6811116 di Sicilia secondo 18 capitulatione 6116 18
sede apostoliea tiene 6011 quel regno, et digia si 6 (1810 61118 8 particolar-i mercanti
che le eonduchino in Roma eon ogni 66161118. Ver-allo 1111596, damit nicht elwa der
Vis-ekiiniy Schwieriykwiten mache, eine Weisuny (166 Kaisers an letzteren 8116οή89611,
Parma Carte Fames. 35

²) 1⁷91. oben nr. 53.

²¹) Der Erkrankuny Granvellas ycclenkt auch Navayero am 29 Αυ91ι6ε; am
1 September schreibt derselbe index, dass jener 116νεὶ16 fast ro'lliy 116196616111 sei.

⁴) Uber (16η Inhalt (166 vom 19 Auynst datierten Briefes des Erzbischofs vql.
Seckendorff p. 554,· Neudecker a. 8. O. S. 466 fi, der die Sache aber fiilschlich 60 40
daretem, 816 sei der Kaiser (18111816 noch in ΚϋΙη 96166668 und habe die Ammon-t
‹lirekt eneyeyenqenommen.

