1545
Jum‘
2 7f¹28

June? 27

duni 28

210 No. 41: 1545 ι11101 27128.

V. 8. R¹¹¹⁸ 0110 11005ον0 0110 10 ilnpresa potesse ancora expedirsi questo
0000, et 0110 pero pensassero bene, perche mettendoei tempo in mezo si
potriano mutar li tempi et nascere delli impedimenti, et Protestanti farsi
11111 forti 0110 non sono et star 11111 preparati et advertiti 0110 000 stanno
questo anno! 5
L'altra si ὸ 0110 nelle lettere di Giovanni di Vega non si saeeva
mentione alcuna del 00001110, perche se la impresa non si havesse da
fare questo 00110, 11 001010 0110 11 00001110 000 51 01110 1101 dar tempo
alli prelati ultramontani 0110 sonno in viaggio, non saria buono3 pero
bisognaria pigliare altro espedionte. 0 questo disse ¹) 0110 quanto 0110
0111110, mi riportasse a quello 0110 8110 Maesta mi haveva detto, et 0110
81’010 vero 0110 nelle lettere non si saceva mentione del eoncili03 1110
0110 8110 Maesta haveva 11111 presto bisogno di freno 0110 di sperone, ohe
pero non sapeva se si faria questo anno o no, 0110 domattina me risol-
varia meglio. 15
Notai ancora 0110 10 quella parte dove dice 0110 8110 Maesta non
1010 000 Protestanti 0050 contra la sede apostoliea et 0111011ῑο di 8110
8011111οτ 0110 pero non dieeva senza consenso di Sua 8001110, et maneo
0110 volesse 0110 se ne facesse serittura. il 0110 seria buono per ogni
rispetto 0110 potesse intervenire, spendendo Sua 80011ῐο 11 danari della20
sede apostoliea et beni ecelesiastici. disse 0110 8110 Maesta non era mai
11101100ῐο della parola sua, et 0110 8110 801111ῐο sarh. di 10 0011 Giovanni
di Vega‚ et 0110 quanto 01 spendore, loro non vogliano toeear 110 (100010,
ma solo 0110 8110 Santi& li faceia pagare per quello 0110 1118080010 1101
10 1111111050. ‘25
Fu communicato il tutto 000 monsignor R¹¹¹⁰ di Augusta et 000 11
confessore, 0110 stanno allegrissimi‚ ot tutti aiutano quanto possonO.

Da Vormes alli 27 ete.

Questa mattina all' hora di 111011 monsignor di Granvela mi fe’
0111011101 per ordine di 8110 11100010 et parlommi un poco 11111 0111010, 30
00010 8110 Μο0010 000 11010010 tempo in spedirsi di qua quanto prima
000 dare a Protestanti questo colore del colloquio, et 8110 Maesta 0011010
verso Ratisbona ²), et subito si (1010 prescia alla espeditione per farla

¹) Nc'imlich Granvella.

²) Dafl ein muer Reichstay nach Reyensbury berusen werden solla (vql. oben 35
S. 166 Anm. 2), wuflte neuerdmys, nc'imlich am 27 Juni, der Mantuaner Capilwpo
wieder-um zu melden, der in dem m’z'mlichm Bericht auch von heimlichen Rastunyen
in den Niederlamlen erzc'ihlt. Scin Gewc'ihrsmann [ἄν ersteres ist cler Kardinal
von Auysbmy: dieser, schreibt 0011110110, pensa 0110 si debbia sare il recesso di

 

 

 

