No. 81: 1545 November 1. 891

0118 langravio ¹) scrisse per un 8110 gran capitano 0118 mando ⁸), che 1545
per conto 81888110 81 1888888810 ridur ad alcuna 110818181108, ma 0118 ele· Νου· 1
gessero un dil capitu10, il qual non 11 fosse contrarie, 8118 luy metterebe
tutte le soe forze per deffension e manutention loro 008118 ogniuno che

5 li volesse aeti-inger in contrarie, offerendoeei quando non fosse ocupato
in 18 guerra 008118 11 perturbator di 18 11808 germanica, il duca di
Bronsvyoh‚ che venerebe in persona con tutto 'l 8110 exercito ad agiutarli.
e 00881 8111 20 (111 11888810 fu ellet0, come 8811881 8 V. S. Ill¹¹¹⁸ et ΒΜ, Okt. 20
un canonico capitulare 0111881810 Sebastiano Heueeenstam, qual era

10 scolastico MagontinO, gentilhuomo dil Rheno, 11 qual, come intendo, ὲ
persona dotta e dottor di legi, assai eloquente et homo real e fin adesso
8 stato buon catolic0‚ 1118 ι’) sempre pauroso et de poco animo et 8
dubio 0118 non 81 18881 per paura governar dalli suoi eoneiglieri‚ quali
non hanno 11000 odore di Luteranesmo et principalmente sono tenuti

15 pe'r buoni Langraviani et non Imperiali. io 8011νο ogni cosa in con-
fidenza 8 V. S. ΒΜ 88008ᾶο 0118 181 8080 informati da homini di bonor
et degni di fede, et prego V. S. R¹¹²⁸ tener mano ch’io non 818 800118110
1181 tutti li boni rispetti c) ²).

Con l’ultima mia ho detto mio parer 01108 un breve exhortatorio

20 0118 Soa Santith. potria sex-iver per 01181118 81 aroiveeeovo novo per ri-
18118110 8 00811888110 8 18 (18νο1108 (11 18 88(18 81108101108 , e adesso 8100818
8111018 8080 anche dil medemo aviso 8 quanto 11111 presto si mandare,
8818 11 meglio. pero d) 0118 18 quelli tali brevi non 81 8011178 0088 0118
110888 offender over’ eocitar’ 008118 18 setta luterana, fin tanto 0118 81

25 818 08111 (18 18 volanti). di 001111 8 0111 81 sorim, 11810118 fac-,endo altrimente
io trovo per experienza 0118 81 011818 008 queste persone dubie il 008-
trax-io di quello 0118 1’1101110 (1881(1818 0). pero ogni cosa dico sotto 18
0011801108 (111 gran giudioio di V. S. lllm et Bm, la qual suplico per—
(1011811111 88 son stato longo in questa cauea Magontina‚ 11810118 non ho

30 ι) Am Raude anyoemclueu.
b) Beyu‘mae einer Ohvjffer.
0) lauze der asten Cloaffeeu
d) Neue Oluffer.
o) made der Ghtjo‘er.

35 ¹) Uber den EInlluss des Landgrafen Philipp auf die Mainzer Wahl 8. die
Audendum] von Lenz, Bn'efwechsel II S. 380, 4. — Vyl. die Besfirchtunqen Marones,
dass die Protestanten mit Mainz ein Ende macheu wardan, in dem zu nr. 82 an·
yesilhrten Schreiben an die Komilsleyaten.

⁹) Vyl. noch was Navaqero am 28 018101181- iiber die Waltz und den Charakter

40 des Erwcihlten berichtet, anyefflhrt bei Gaehard p. 109sq. - Auch der Kardinal
von Trimt meinte, zu cirtem Erzbischof von Maimt yehore doch, zumal in jenen
Zeitliiuften‚ mehr als persona cattolica zu sein.- Massarelli S. 151.

 

