Alphabotisehes Registor (181· Orts· und Potamon-Numen.

Trient‚ Konzil: Priilaten 119. 121. 123.
345. 704. ·- Franz6sisehe 441. 443.
454. 457. 458. 467-470. 482. 483. 486.
493. 494. 499. 501. 510.

--, -- fremde Gesandte und Vertreters 8.
Castelalto· ‚Helding3 Mendoza· ,Nobilh
Quetta; F. (18 Toled0.

Τ1181, Kirehenprovinz 537.

-, Erzbistum 35. 61. 311. 454. 570. —
Domkapitel 61. 543. 568. 570. -
Dompropst 555. — Klerus 529.

-—-, Erzbisehof Johann lv von Hagen
1540·1547: 61. 82. 85 189. 311. 390.
392. 405. 407. 457. 529. 543. 555. -
Kommissare am Wormser Reiehstag
1545: 242. 618. —- Koadjutorie 457.
526. 529. 543. 552. 568. 570.

-, Stadt 392. 469. 529. 540. 566-568.
570. 578. 580. 587. 666.

Τ11881118, Buouaventura (18 -, 8118 Vi·
eenza, Agent des Sforza Pallavicino bei
Kar! V: 661.

Ττίνιιὶκίο, Agostino, Kardinal 1517,
† 1548: 290. 355. 639.

Truchsess, von waldburg, Familie 148.
151. 607. -— Herrschaft 144.

—, wilhelm 144.

-, Otto, Sohn (188 vorigen 8. Augsburg. —-
Bruder 139. 140.

Tib-ken, Tin-kei, Tiirkenhilfe 20. 25-28.
32-34. 36. 38. 59. 67. 69-71. 74. 76.
84. 89. 91·94. 96. 98. 99. 102. 105.
107-109. 111. 117. 125-127. 129. 130.
132. 134. 136138. 147. 149. 152-154. 162.
163. 165. 166. 170. 172-175. 181. 184.
187. 188. 190-194. 213. 219. 245. 247.
257. 261. 263. 271. 273. 274. 277. 304.
320. 336. 337. 342. 344. 373376. 420.
421. 427. 438. 441. 444. 445. 466. 468.
471. 478. 481. 482. 490. 496. 511. 517.
518. 550. 561. 582. 583. 607. 609-614.
617. 626-630. 638. 660. 670. 676. 680·
682. 675. 697. 699-702. 706. 708·710.
715. 719. 725. 729-732. 734.

-—, die Hohe Pforte (Porta) 74. 77. 84.
88. 156. 174 219. 401. 583. 607.

-, 8811811 Suleiman (il Taren, 11 Gran
Τιιτοο, 11 Signor Turco) 15201566:

765

26. 34. 59. 72. 76. 77. 84-89. 94. 98.
99. 102. 107. 109. 113. 126. 131. 146.
156. 157. 173-175. 197. 205. 221. 225.
232. 274. 275. 337. 340. 343. 344. 354.
357. 372. 376. 382. 397. 402. 416. 417.
438. 466. 482. 490. 493. 495497. 583.
608. 609. 611. 614. 616. 619. 620. 622.
655. 657. 671. 672. 678685. 699. 701.
708. 709. 711. 714. 716. 726. 730. —-
Ein Sohn 497. - ,41188181 Sobn 682. —
Zweiter Sohn 126. — Grossvezier 8.
Rustem3 Beglierbei 8. Grieehenland;
Mon-ea.

Tiirken: fremde Gesandte‚ Agenten und
[ἔπιθι-1111118181· 8. Adon-unz Aramont3
Malvezzi;Mon1uc; Paulinz, Sick3 velt·
wyck — Vgl. auch Venedig.

Tungern, Heinrich von —, 537.

Tunis 607. 610. 655.

ο- ,(181· alte K6nig [Muley Η888811,1118
15441 119. 658. -- Der gegenwhrtige
K6nig‚ Sobn des vorigen 119. 655. 657·
659. - Sohn (188 1818181811 119. --
Der Kastellan Karls V: 119.

Τ111181811, Cuthbert, Bisehof von Dux-ham
1530·1559; engliseher Unterhiindler in
Calais 437.

Tutin 315. 516.

Turnhout 479.

Tyrnau 111 Ungarn, Reiehstag 1545: 86. 88.

Tyrol 8. Tirol.

U.

Ugronovicb, Vitus 583.

Ulm 1472149. 244. 257. 259. 686. 700. 732.

Umbrien, Legation 290. —· Legat 8. Du·
rante.

Ungarn 26. 32. 55. 69. 72. 74. 76. 77.
85. 86. 88. 89. 91. 94. 98. 99. 102. 105.
126. 127. 134. 146. 156. 157. 174. 178.
191. 197. 219. 220. 225. 263. 271. 273·
276. 385. 397. 424. 438. 444. 445. 466.
490. 496. 497. 582. 583. 596. 601. 609.
611. 617. 619. 659. 660. 665. 666. 681.
682. ‘loo—702. 709. 711. - Reichstage
8. Presburg; 8. Tymau. — Gesandte
zum Wormser Reicbstag 1545: 617.

