1545
Nov. 7

Nov. 7

408 No. 84: 1545 November?

Che quanto alla pace con Francia si aspettavano li mandati dal
re et che tutto dependeva da quello che essi portarian0. noi non las·
01801100 (11 far novi officii in ricordar' a 8118 Maesta quanto era 11018
piu neccessario che mai a stringersi col re. rispose in generale che
per lui non mancheria, come 01 haveva gia detto. finalmente cidisse 5
haver visto il nostro memoriale et 0118 11 haveva 11800810 81 0118 01
881811118 18181110.

Ι)8 Bruges ³) el (11 7 di novembre 1545.

Siamo poi stati et con Figueroa 81 811801 000 monsignor di Gran·
vela 81 001 08118 confessore sopra questi impedimenti delle spoglie delo
Spagna ...... 81 credemo di 0018108 808181 11008 resolutione · - -

Da monsignor di Granvela havemo havuto di piil che hoggi arriva
l'almiragliO, et 0118 8118100 (11 1100 801010 ch' 8 111110 quel ben che si
00118 sare, non si 1080011818, 81 0118 118 saremmo fatti participi 8 suo
tempo et 0118 lui 18118 18 10800 0118 10 111118 18 188011111οηί 81 habbia il 15
debbito 11808110 811’ 101818888, 80101118 81 reputatione di 8118 8801118 81
della sede apostolica, 1808οᾶ081 8 cio obligatissimo per ogni 11808110, 108
0811100181108018 081 quel 0118 egli deve alla bonta di Sua Beatitudine 01
(11 V. S. Rm verso lui 81 tutti li suoi, con mille altre belle parole.

Di Branswich ci replico ch' in verita anchora non ci 818 18 cer· 20
tezza se 818 1881810 prigione o se si era 80001(1810, 81 0118 081 0111811181
(11 questo 81 081 obviare che landgravio non andasse contra altri Catho-
lici, et 800118 per 10081181 0118 88 teneva conto d’un principe del im-

8) Der Schren'ber selom& amotos. was ommino bernym-ie (ob (111 sanys mich ein ando-es Mmtatodatmu
clasma, fae sennar). 25

dem Kaisar und den Enqlcindem herrsche; man mass dem 81818180 die Absicht
8119811, auch durch Iv'amila‘enbande zu besentiyenden Zusamnoensehlusses mit Enqland
bei, welches daun allerdinqs die Obedienz cles Papstes werde wae'eder aner-konnen
massera: vyl. die Berichte Concinos vom 6. u. 9 Novb. (υ. Druffel IV S. 61 ff„
63 ff.)', sowe'e was Navayero am 8. schreibt, allerdinqs nur nach Gerfichten: 1108 30
(18118 0088 0118 118118 Cesare, 8 di reddur quella Maesta alla devotione della sede
apostolica. il che 08180ᾱο011.(1’1111001180118 110 fatto tentare questi noncii . . . mi ὸ
11181110 0118Ἰ noncio Verallo in un longo raggionamento disse: l'imperatore lo desi-
dera, 81 pentito forse d’baver detto 18010 soggionse: gia alcuni anni, quando fccc
quelle lega et capitulatione in Barzelone‚ so che diede intentione et speranza 8135
pontefice di 0018118 fare (vyl. Gaehard p. 129 sq). Derselbe Navayero sodamt am

9 November: Questi dl di nuovo mi 8 stata confirmata la pratica di riddur il Sel-¹¹¹⁰
d'lnghilterra alla sede apostolica3 il che se succcdesse, che Cesare si volessc accostare

8 quella parte, 81 tanto piu quanto sendo appoggiato quel regno alla vita di uno
solo 018801110, 001118 000 uno matrimonio sperare 18 medesima fortuna che ha 118-40
vuto per il 0888810 per conto di donne questa casa d'Austria!

