No. 1⁸¹: 1545 Mai 17. 609

termine si trovavano questi maneggi turcheschi. mi 11611666 6116 16 tre- 1545
8116 61 trattava 61 6116 potrebbe essere che l'Ungheria per questo anno Μαι ¹⁷
non fusse molestata. confermami el medesimo che questo proprio giorno
l'oratore Venet0, che risiede appresso 61 16 de’ Romani ¹), tiene lettere

5degli otto di questo da suoi signori, che gli scrivono 166616 6(1ν161 61 Mai 8
che li communichi con la Maesta Regia, che ’l Τ11166 666 61 moverebbe
mentre durava la (11616 (11 Vormatia, 66 1166 16111 11 precedenti avvisi
loro son 61611 16 666116116. questo 6 quel che poseo con qualche fun-
damento significare 6 V. Ε. (16116 6666 161611666116.

10 11 R¹¹¹⁰ Farnese questa 6616 66116 16 VormeS, incontrato non 661
(161 cardinale d’Augusta et molti altri signori 61 8661111166111161 , 166
666616 (11 6116 6 61616 661616 1161 strasordinario favore) dal 16 (16 Ro-
mani. il quale sendo pregato dal (16616 Farnese 1166166 61 (1666 (11
Vittembergh di salvo condott0, dovendo 11666616 1161 61 666 statam-non

1510 volse concedere con dire che non conosceva papa 66 cardinali 61
6116 11 6661 11611611 666 l'harebbono (quando ben l'havesse concesso) 66-
66117616. 66(16 811 fu necessario prolungare el camino da 30 168116.

11 cardinale d'Augusta‚ honorato per el grado dcl cappello rosso
da Sua 8661116 61 in particulare da Farnese, 61 sforza di (11166611616

20 ogni sorta di gratitudine inverso questo signore 3 61 61116 all' haver
mandato a 16666116116 1116116 168116 1661666 61 866 81866116 ΒΨ· 66(1616
66 giorno avanti et havergli preparato gran presenti, intendo di pin
c⁷ha 1161611666 61 16 6 usare 6661 amorevole dimostratione d’andar con
la 666 66116 616’ 6116 116116 6 ricever10. il qual 16 usa di dire che

25 mai ha havuto li migliori et pin fideli amici et servitori che ’l cardi-
nale, padre, zii et suoi fratelli. concorrendo oltre a questo che porta
denari, come 61 (1166, 6616 ben ν6(1616, 6116616116 1161166(16 666 Gran-
vella a questo proposito, mi disse: ‘io non credo tante cose, 66 666
16 vedo', dicendomi di pin: ς16 vi 168866811616 (16116 6116 venuta et

30 massime 66 11611616 6666 preiudiciale pel vostro patrone’ ⁸) -- -

Della guerra gallica con Inghilterra non havendo 6666 (11 momento
da significarle, diro 6616 6116 per quanto comprendO, non 6686116 fra le
due Maesta altrimenti pace3 anzi l’un’ et l'altra 61 prepara gagliarda-
mente, l'una per recuperare et offendere, l'altra per conservare et di-

35 fendersi: 61 (11 nuovo gl’ 1681111661 hanno ammazzato un'altro capitano
Spagnuolo con tutta la compagnia per le medesime cause, come distinta-
mente ne 6616 11168116 61 prima advisata di Francia.

6) 6611 Gauron· ι. questo proposito - patrone m chiffrnhri: Δημόδικος ὼηῖὸσν.

¹) Domem'co Morosini.
Nuntiaturboricmo, emto Abteuung, 66. vlu. 39

