No. 81: 1545 November l. 887

111 doi landevoli esempii dil R¹¹¹⁰ monsignor di Modena 0 Veralo il giu· 1545
dicio di soa Beatitudin01). N⁰²'· ¹
Quanto alle (100 (101 11, 1101 havet gia disopra informato V. S. lum· Okt. 11
01 Rm· 8 longo di 10 cose di Bavera‚ non vedo esser necessaria longa
5 risposfa in essa materia3 solo 0110 0011 111110 ’1 01101 01 humilmente ringracio
V. S. lum* 01 R¹¹¹⁸ 0 con ogni humilima devotion bascio li piedi a 18
88111118 di Nostro Signor dil grand favor 0110 00881 benignamcnte mi
hanno 1110811810 111 18 causa Magontina. 01 111 questo 110880 liberamento
11101110101· sopra la fede mia a V. S. lum et ΒΜ 0110 8 cib non mi 118
10111ον1110 niuna cosa (111 111011ᾶο pin 0110 11 gran desiderio c'havovo
d’aquistar magior 00111οᾶ1111 di 110101 0011 pin effetti servir la sede aposto-
lica 0 l'lllm 0888 Farnese, a la qual ho per sempre dedicata 18 11118 per·
petua servitii.
Circa la disciplina 0110 V. S. lum 01 R¹¹¹⁸ suspica ch' io 11811111111080
15 (18 monsignor R¹¹¹⁰ di Τ101110 111 scriver di rad0‚ credo 0110 Soa Signoria
ΗΜ 81 80118018 80 810888; 1118 quanto in mc prometto 8 V. S. Bw, 11011
18880 11181 1188881· occasion di momento 0110 11011 18 801111, 0 80 11011 scrivo
si spcsso come saria il desiderio di V. S. Bm, 10 fo 1101 11011 fastidirla
con lettere di sugieto 0110 11011 818 degno di loy, 0 11011 81 pub V. S. lum
20 01 R¹⁰² tener certa, 81001110 1110110 voltc gl'ho 11101110880, 0110 11011 1118110810
11181 111 0080 d'importanza3 ben li bascio 18 1118110 per la 808 gran 001-
10818 01 amor etc.
Ρο1· l'ultima di V. S. Ill¹¹¹⁸² ct ΒΜ di 13 110 (11 110νο 0 011181811101110 01813
visto 0 cognosciuto la benignita di Nostro Signorc 0 di V. S. R¹¹¹²¹ verso
25 di 1110, 808 minima creatura, 0 00110 0111181 mi trovo talmente obligato

ψ-.. -—-—-

 

¹) Der Kardinal 1011 Trient liess damula, ohne Zweifel im Einvernehmm mit
Τ18οὴ8οβ, (1ἱο W‘ederbesetzuny der deutschen Nuntiatur in Rom 8810908, und zwar
ward fiir diesen Posteu der Bischof von La Cava Tommaso Saufelioi 90881181, dep·
zur Zeit in Trient verweilte: Massarelli bei Do'llinyer S. 160 (nach Briefen 888
30 Rom vom 31 Oktober). v. Druffel, Karl V, ΙΙΙ S. 39 A. 78 vermutei, hier lieqe
eine cloppezte Vevwechsluny vor, m'imlich mit Giovawni della Casa, den man als
Nuntius, aber nicht fiir Deutschland‚ sondern fila· Frankreich ausersehen hatte, wie
Massarelli kurz vorher erzc‘ihlt (a. 8. O. S. 155). Um 80 8011100101· 110,βο sich hier
dei· Irrtum dieses letzteren beyreifen ‚ zumal ᾱα der Zusammenhany auf S. 160
35 deutlich erweist, dass nur von der Nuntiatur beim 1611118011οπ Κόπί9 die Rode sein
kann. Noch bedenklicher ist darm aber v. Druffels Voryehen im 4. Teiz der an·
yezoyenen Schrift (S. 46 A. 94) ‚ wo er eiusach La Casa statt La Cava korriyiert.
Also sollte der 0181010 ,0891οἰοὴ als Nuntius zum romischen Ko‘m‘y und nach Frank·
reich ausyesandt werden? La Cava homile u‘briyens fiir Deutsehlcmd um 80 cher
40 in Retracht kommen, als er bereits i. J. 1544 dorthin als Nuntius yeqanqen war
(Pieper, Entstehunysyeschichte S. 128). — Zur Frage der Wiedorbesetzuny cler Nuu-
tiatur bei K. Ferdinand vyl. noch antem mr. 93 und 94.

25*

