688 Nc. 40⁸³: 1545 August 20.

1545 61 (16116166, (161 par plusieurs fois javoye envoye (161616 luy, 611661661616
ΑΨ· 30 non tenu, dont ne me pouroye contenter3 et mesmes que en contre·
venant a. ce et aux recez de lempire il 61611 1611 61 saisoit journellement
innovatione, opprimant et faisant force a ceulx (16 166616666 61 chrestienne
religion, 16 requerant que sans plus (16 delay 61 166166 excuses cessantes 5
il eust a 6116111 166 (116166 innovations et supprimet son pretendu advis
de reformation sous aucuncment passer plus avant, luy declairant par
conclusion que je nentendoye ny 16 vouloye plus longuement tollerer
ny endurer, et que sil ne 16 saisoit, je y donneroye lordre et remede
requis et necessaire. et (166 666116 saint pere 16 116116 61611 66661 166610
lappel (16 616186 61 61611 (1666166 166 1611111111666 61 611611666 66666661166,
(1666161661 66 166166 (16 (111 616186 , qui les executeroient promptement
contre luy, comme aussi 16161661166 inhibitions 61 611611666 quilz avoyent
de moy, si incontinent il ne se deportoit de ses innovations.
Et apres sestre 161116 61 consulte 6166 166 61666 11 11116 scavoir les 15
poinctz particuliers dont lon le 611618661111661 y respondre, comme aussi
il offrit faire du contenu en sa dite reformation. a quoy luy seis re-
spondre quil nestoit besoing luy declairer les dits poinctz particuliers
ny 661161· 66 (11611616 ny aussi ouyr 666 excuses ny justiffications, 61 (166
16 chose estoit plus que 61616 61 6616116, quil avoit fait innovatione enm
la dite religion et ordonne prescheurs qui sestoient mariez, administrans
les 6661616666 66 661116 16686186 61 16661616 (166 1681166 66 lordonnoit,
61 contre lancienne institution et 61166116666 (1166116; 66661 6616 166 6616616,
(1666116666 166 curez et suit plusieurs aultres forces 61 116166666, 16 re·
quirunt 61 61(1666661 (166 6666666 166166 excuses et justisfications il 666125
a restituer la dite religion en son entier 61 (166111661 666 apostatz et
prescheurs3 ou sinon, quil pouvoit estre seur que notre dit sainct pere
procedcroit contre luy a 16 1111161166 (16 66 (1186116 comme aussi de fait
il 666 661611 prive et rendu inhabile, et que en saict de soy mesmes il
’ 661611 111116 (16 666 16861166, comme aussi pour execution de 16 6661666630
(16 Sa Sainctete3 et comme estoye tenu, le priveroye3 et sil usoit
deuvres ⁸) (16 1611 66 (16 16166 66 violence contre 16 616186, je seroye con-
trainct les soubstenir 61 deffendre. surquoy 166 (166 laffaire estoit im-
portant et que persistoye de scavoir ce quil estoit delibere de faire,
116616 me pria davoir temps jusques au lendemain, que 1616 11 166 1611 66635
excuses par 66611111, que comme laffaire luy touchoit grandement, quil
ne pourroit estre prcst pour icelluy jour3 mais si estoye (161111616 (16
1161111, (1611 menvoyeroit 66 (1116 166116666 par aucun des siens.

6)(9161

 

