336 No. 67—68: 1545 Oktober 8 (10).

15.έό 6116 non fusse 16 effetto cosi presto come e stata poi. onde V. S. ΒΜ

Ἑξῆς 1’116ν61·6 per le man sue ¹) et 6611616 6116 (16 6666 666 61 e poi stato fatto
intendere altro, se non che 6116166 (11 11666 voglia 6116 16 commissioni
che Sua Maesta li ha date di bocca, sono di sorte 6116 666 poti-anno
se 666 satisfare 6 Sua Santita. et ci ha detto 6116 16 6116 6666166116 ὸ 5
16616 differentia da quel che Sua Maesth gli 116 (16116, 6 (11161 6116 forsi
ὸ 61616 116616 16 scritti o per meglio dire 6 (1116116 6116 1616161666 1
611616111, (1116616 (16 1116666 6 66161616. 11111 61116 non si ὲ 661666 61 per
l'angustia del tempo non 61 ὲ potuto entrar 11111 avanti3 di 111. 6611111 111116
V. S. lllm. 10

Okt. 10 Alli 10 d'ottobre 16 16611166.

Okt. 8 68. Verallo und Dandino ²) an Farnese: ihre Malmuny cm den Kaiser,
(10) die Bemiihunyen der Luthmuner, F rankreieh med Enylcmd zu yewz'nmw,

zu durckkreuzen und sich mit F rankreich, u. (ι. durch das Mittel einer
neuen Ile-irat, zu verylee'chen. Zuyestc'indm's des KaiserS‚ dast er ohne 15
Frankreichs und (166 Tiirken sicher zu sein, den Protestantenkriey nicht
1616111 werde bestehen leonum& 661116 Darleyunyen iiber sein Verhiiltnis
zu Frankreich und die Einwirkuny des Todesfalles Orlcfans’ auf das-
661116. Hoffnuny cles KaisarS, die Vermittluny zwisalten F rankreich und
Enyland durcloesi'ihren zu homnem Entschuldiquny weyen der Notwmdiy-so
keit frmmdschaftlichm Verkehrs mit Enylaml. Mahnuny der Nuntien
(ιη don Papst, durch leluye Nat-hyiebiykeit auf Erhaltuny des seit Far-
neses lelzter Senduny heryestelltmz Ee'nvernelemmzs zwisalten der Κατ-16
und dem Ka iser bedaoht zu sein, um i nsbesmulere den Protestantenkriey
nicht in Fraye zu stellen. 1545 Oktober 8 (10) Britssel. 25

Aus Νεαρεῑ, Grande Archivio Carte Farnesiane fasc. 728 Oriy„ zum Teii in
Chiffern, deren Auslc'isuny beiqeht.

01116 (1116116 6116 6611’61116 666116 lettera havemo scritto 6 V. S. Rm,
61 16616 (11111 661116 16 (1116616 66666116 audientia 6116 havemo havuta (16
Sua Μ66616, [havemo] finito di satisfare alla commissione che tenevamo 30

¹) Bereits am 9 Oktober meldet Nava-aero, Marquina werde am naclzsten Morqen
die Rt'lckreise (durch Deutschland) antreten: 16 espeditione di costui non pub essere
66 666 sopra le audientis ct 11 negocii trattati finhora col Dandino. Sodann der
Nc'imliche am 10.: Mar-quina sei, wie er heuto Moryen yeho'rt, est-pedion worden
per certe difficulttz che sono tra'l pontefice 61 (366616 66111616 concessione di 11611635
11 (116611 (11 Spagna per via di beni ecclesiastici. et 6111 611 16 116 (16116, mi 116
aggionto: volete vcder che'l 616 cosi? il confessore, 661 (111616 666 si negociano
cose di 61616, si ha trovato sempre presente finhora 6 (1116616 11611611666. Vyl.

Dandinos Bericht‚ umen nr. 70.
²) Vyl. die beiden yleichzeitiyen Partikularschrciben nrr. 69 und besonders 70. 40

