648 No, 22*—23*: 1545 011101101- 10-5.

1545 1011ᾶο1100 00 puede convenii· en ninguna manera y traeria 0111)γ grandes
[01τῄ ²⁰] inconvenientes, y 01111οι10 Su Md tiene por 010110 que 10 intention de
Su S‘¹ 00 (10 110001· y diffinit el 00001110 00100 0011171000, (10 0010 1111110-
1100 del lugar 01 agora se 111οἰ0000, 00 00110 iustifigada assi y 101011100
0010οἀ0 Su Sd y Su M‘1 en la conformidad que 00100, no iustifigarian 5
haverse 1100110 syn 011 00101000100010ος y 00100 0111010 0110 Su M‘l (100000
conformatae 000 10 voluntad (10 Su Sd, no puede por 100 1000000 (1101100
(101101 (10 advertirle de 10 0110 00 0010 00 01110000, 11010 0110 Su Sd 10
0111010 101101 y considerat· como 10 exigentia del negoeio 10 100111010, y
confla que Su Sd tomara todo lo que (1100 00100 00 (10νο del buen 01111110 10
y synceridad 000 0110 Su M‘l lo haze. ’

Εο 10 01ιο 1000 010 0110111100 del 00001110 00 100 110 dicho que el
tempo por el qual se havia 0111111010ἀο 0110 00 differiesse, 00 ya 110000ᾶο
y Su Sd podra 110001 10 0110 10 11010001010. y 1οᾶονῐο 10 110 11010001ἀο
0 Su M‘l aeordar lo 0110 00100 0010 1110110οᾶ0, 0110 00 100 1111001111οο 00 15
0010 00ον0010010 1101101 luego 000110 100 Ρ10100100100 y 0110 110110100,
sy no (10 10 1010110ος100 (10 100 ecclesiasticos y 01100 11110100 10000100
0 10 general de 10 Christiandad.

Y 0 10 0110 1100 dicho que 01110110 una vez el 00001110 110 00 110-
dria exeusar 0 100 1101101100 que no tratten desto 01 0111οἰ01011, 1100100· 20
(1000 0010 1101 10 0110 0001110110 01 111011 del negocio, los 1101101100 seguiran
lo que Su Sd quisiere y 111001101ος y 01100110 00 1101110000, 01 00 111000-
(110000 001110 00 1001101110, 00100 1110000101 10001100 dias y gran 1011οω10010
11010 11000100 00100 00011000.

Y 00 10 que 1100 01111010ᾶο 0110 abriendose 01 00001110 10 1111111010 25
0000 que 00 11010, 0010 11101111111 01 00110ου10 0110 Su M‘l tiene otorgado
0 100 Lutheranos, Su Sd 00110 01 fin 000 0110 00 110 1100110 0010 del 00110-
01110, 0110 00 11010 mejor endere89ar‚ proveer y exortat· lo que 00 110110,

y 101110 00 0110 01 respecto que conviene.

Α110 Ρο11110, Arehlvlo ‹11 State.

Okt. 5 23*. Ρ. Beriarac), Bz'sckof von Fano, an Farnese: Notwendiykeit‚ das-30
Konzil zu verleyen‚ 0οᾱοβ es anter den aussehliestlichen Einsluss (les
Papstes komme, und es daun baldmc'iqliclzst zu Encle zu brinyen. Wie
die Reformsache zu behandeln sei. 1545 Oldober 5 Boloyna.

Carteggio Parnes. Oriq,

La molta affettione 01 servit& 0110 10 teugo 000 Nostro Signore et 35
000 V. S. Illum, mi faranno per aventura 11111 ardito in dir libet-amente
sopra le 0000 del 00001110 0110 000 1111 01 0001101110. 100 poiche ella 1101

 

