 

752

286. 293-295. 298. 302. 306. 309.
311. 332. 353-355. 357. 360. 364. 367.
369. 370. 373. 376. 390. 439. 478·480.
484. 511. 519. 520. 525. 532. 537-539.
553. 555-560. 562-565. 567. 596. 636.
645. 646. 650-652. 674. 686-691. 693.
694. - Rata s. Omphalius; Sohormius.

Izala, Erzbisehof: Gesandte‚ Agenten bei
Karl V: 70. 71. 281. 282. 369. 650.

-, - Koadjutor Graf Adolf von Sohaum·
burg [Erzbisehof 1546-1556]: 259. 267.
268. 282. 295. 557. 689.

-, stadt 35. 36. 47. 48. 92. 151. 152.
159. 267. 272. 276. 278-282. 286. 295.
302. 309. 369. 370. 372. 420. 439. 479.
480. 520. 525. 537. 538. 541. 551. 552.
555. 557. 580. 643. 645. 650. 651. 666.
670. 674. 676. 687. 690. 697. -— Senat
279. 295. 369. 525. 555. - Abgesandte
zu Karl V: 525. 674. -— Arnoldo di
Colonia s. Brauweiler.

Konneritz, Nikolaus von -, 403. 549.

Κο111181· 439.

Komorn 126. 1273 8. auch Schiitt.

Konstantinopel 59. 70. 72. 77. 84. 85.
125. 126. 131. 156. 175. 186. 261. 274.
275. 337. 367 . 372. 373. 403. 444. 464.
467. 482. 496. 497. 542. 611. 621. 666.
673. 680. 709. 711. 713.

Konstanz‚ Konzil 1414-14182 642. -
See von ·—-‚ s. Bodensee.

Krailsheim 597.

Krain (Carniola) 247. 257. 261.

Krakau, Bisohof Samuel Macieiowski 1545-
1550: 582.

-, stadt 243.

Kreuznaeh 151. 153.

Krieohingen, Herr von --, Trierer Dom-
herr 529.

Kroatien 175 357. 561. 610. 611. -
Bau von —, 660. - Frater Georg
eustos provinciae K. 561. — Minister
provinciae K. 561. - vgl. Zriny.

1..

Laibaoh (Lubiana) 247.
Landreoy (L'Andresi) 668.

Alphabotisohes 118318181- dor Orto- und Bormum-Nomen.

Landriano, conte Franosseo 75. -— Καπι-
ler 75.

Landwehr, bei Gieboldehausen 394.

Languedoe (Lingua d’Oeha) 607. 608.

Langwedel (Langverde) επ. Bremen und
Vei-den 288.

Lasso, Don Diego (Didaous, de 08811118),
Agent K. Ferdinands bei Papt Paul 111:
5. 25. 27-29. 32. 33. 94. 107. 582. 682.
683.

Latomus,
587.

Laufemberg‚ conte —‚ 438.

Lava [Leyva]‚ Antonio di — ‚General-
kapitiin von Mailand, † 1536. 75.

Levante 546.

Leveberg, conte -, 111 westfalon 565.

Liermon, Herr von —‚ von Κ. Franz 811
Karl V gesandt 1545: 306. 307. 672. 674.

Lierre, bei Antwerpen 117.

Lech, monsignor di — , in Diensten
Karls V: 668.

Lowen (Lovania) 9. 69. 152. 282. - Uni·
versitiit 363 theologische Fakultat 217 ;
Artikel von 1545: 36. 189. 213. 217.
587. -.- Vakanz 595.

Lombardei 271. 277. 344. 430. - Prior
668.

London (Londra) 116. 612.

Lorgi8‚ monsignor di —,
Kapitiin 664.

Lothringen (Lorena), Herzogtum 32. 48.
73. 81. 86. 214. 226. 240. 246. 275.
304. 663.

-, Dynastie [Guise] 214.

-, Herzog Antea, † 1544: 73. —- Ge·
1118111111 81.

- , Herzog Franz, dessen Sohn 1544-
1545: 73. 81. 82. 86. 213. 214. 662·
664. - Gemahlin (Witwe) christine
von Diinemark: 213. 214. 240. 495.
569. 663. 664. - Kinder 214. 663.

Bartholomaeus 578·580. 586.

franziisisoher

—, NikolauS, Bruder Franz’ 8 Metz.

—-, Kardinal s. Guise.

Loyola, Ifiigo de --, 10.

Lucem, Bistum 11.

—‚ Bisohof Fabio Mignanello 1540-1553,
Vizelegat von Bologna 1541, Nuntius

 

