Nn. 62: 1545 September 23. 8⁰8

Aue Parma, Arch. di State Carteggio Fames. 0118, z. T. chiffl-{ert mit bei-
lieyender Auflbsuny.

Al 1181111· mio di Wormatia ¹) eommunieai 0011 monsignor il nunzio

Verallo quanto mi parea degne di farsi intendere 8118 lum et R¹¹¹⁸ S. V.,

5118 (11111110 0118 0880 18 ne desse il solito fedele avviso. dipoi non mi
essendo 0000180 (11 0110 18881 183388311818 V. 8., 110 1181110 108110110 (11
tediarla 008 1811018 vane3 0110 quando io havessi inteso 0088 (11 momente,
18 supplico a tener per fermo 0118 0 1101 lettere 0 1101 110180 8 110818 0
venendo io proprio le 18 11811101 significata - - -

10 Oredevo fino 8 (1110818 11018 (11 dovere essere in Baviera 2); 188 11
111ον8 0118 88110118νο (11 Νο8110 81311018 1181· 18 Εο081108118 (11 quel duca
mi 118 fatto soprasedere, 181110 1118331011881110 0118 monsignor d'Andalott‚
quando passo di (1118, 181 (10110 fermissima intentione 0118 118 1100111881181
310181 doveva per staffetta a 110818 88801181 mandato ³). et 01118 questo

l5intendo eh’il duca medesimo 118 digia 1181110 avviso 0118 (1011118 1101111311.
onde io stimandolo necessario so stato 8811811811ᾶο10, 01 11880118 1’11811818-
1010 per un 8131101· 'don Claudio de Menriehe‚ il quale ha mandato (1118
8 110818, 181 faeci instantia ch'io vadi, tardare 11010 (11 811(181·8 fino 81
primo di ottobre, et 11111 tardarei per 88118118110, 88 piu potessi. se tra

20 ¹) 791. oben nr. 52 (am Ende).
²) Dass der Kardinal 88 in Worms vibernommen hatte, den 1181809 von Baiern
[ἂν die Absicbten des Kaisers zu qewinnem berichtete Verallo sehon am 27 ,1αηί (oben
nr. 41, S. 211). Nacb seiner Anktmft in Dillinyen yab er auls neue diese Absicht
kund (an Farnese, 11 Amase, bei v. Druffel III S. 81 nr. 9) ,- vql. auch Massarelli
25 zum 1 September tiber Briefe Anysburys von Ende August: Db‘llinqer S. 110 Γ.
¹¹) In der That warde dae betr. Breve, welches den Kardinal bei Herzoy Wil-
helm beqlaubiyt, Anfanq September aufyeseztzt3 die Minuta, aus Viterbo ’7 September
datiert, in Arch. Vat. Arm. 41 vol. 34 nr. 546: Studium Tuae Nobilitatis in tuenda
8811018 religione observationeque 8138 1108 01 118110 sanctam sedem omni tempore
30 118 prospeximus ut in Tuam Nobilitatem plurimum spei 80 fiduciae semper reposuerimus
et hodie reponamus. eujus rei adveniente nune tempore hortamur Nobilitatem
Tuam in domino ut cum . .. Otho cardinalis Augustensis nostro nomine nonnulla
Tuae Nobilitati relaturus 811, fidem verbis dicti cardinalis habeas. Die Absendwny
des Breve verzoyerte sich incus,- eret am 26. des Monate von Spoleto aus meldete
35 Farnese dem Κατ-11111811 perche questi ministri Cesarei (1108110 che 8118 Maesti). ha
dato ordine 8 V. S. Rm· 0118118 vada 81 (11108 Guglielmo di Baviera, et fanno in-
stantia ehe 8118 88111118 (181 081110 8110 faeci il medesimo 0011 un breve in persona di
V. S. RN, Sua 88111118 non 118 voluto 11188081· (11 8811818111 0081 111 questo come nel
18810, 81 manda 10 alligato breve in eredenza 8118, confidendo pero che 18 8. V. Βῃῐκῑ
4011011 818 per 1188118 80 non eon dig-nith di Sua Beatitudine secondo l’oceasione tempo
et luogo 18 eonseglieranno per 8118 11111ᾱο11118, 01 (11 111110 successo (18311818 811νί881
Sua 88111118 quanto prima. Parma, Carteggio Fames. Kone. (ebendas. ein Kon-
zept traherer Fassuny).

 

1545
Spa. 25

Olet. 1

