No, 70: 1545 Oktober 9. 345

l’animo che dimostra in cib, et le parole con che 10 affirma, non 66 11
pub contradire3 onde bisogna rimettersene al successo et in questo mezo
61616 cosi preparato in l'uno ’61 111 1’61110 61161110, 0116 qualunche succeda
non sia per uscire admiratione ne giunger novo Ιῑ). 61 (1116610 e quanto
51ni occorre dir sopra cio, riscrvandomi a riportar di bocca quel 0116 (11
11111 1111 sforzaro di penetra-re per quel tempo 0116 1111 firmari» qui, che
sara fino alla 116110616 (11 (1116610 61160010, 66 cosi V. S. R¹¹¹⁸ 6616 66111116,
- ,61 (111101 0011 16 116110616 0116 61 ritraranno da Sua Maesta, me ne tornero
a servii-la d'appreeso, di che pero mi 66111, (11 gran contento havet· un
10 verso di 6110 commandamento in 010.

Quanto b) alle cose del concilio Ὗ, 66 116116 61 e scritto difusamente
tutto quello 0116 61 e 11666610 161110 0011 8116 Maesta come con li ministri,
61 0116 (16 6660 616 per esser di la giudicio 11111 661ᾶο (11 0116 piede Sua
Maesta ci possa caminate, tuttavolta non 1660610, 10 0116 6011 (11 (1116, (11

15 dir per debito mio quel poco 0116 1111 0000116.

81111110 011’ 10 giunsi qui, 1111661 0116 8116 Maesta stava mal satisfatta
di alcune parole che erano 1160116 (16111 legati di Trento, per 16 (111611 61
(16ν6 (16 016(161’ 6 (11161 prelati di la et 1161· consequente al mondO, che
da Sua Maesta et per 6110 parere il concilio si era differito fin qui 61

9011011 poteva facilmente haver progresso. da 0116 001111110660 11011 61 puote
contenere di farne 1166111111161110 001 nuntio poco prima cb' io 6111116661 2),
perche 0011 effetto essendo di natura sua tutto dato a voler parer' 01
(161 6(1 intendere, li pesava che potesse cador nel animo delli bomini
che da lui, in qualunche modo 61 fusse, potesse procedere 16 (1116110116

⁴ 25 della celebratione del concilio. et stante questo rumore nel populo 61

11111016 1161 61111110 6110, maxime essendo vero che (16 1111 e proceduto che
il concilio non habbia fin qui havuto progresso, credo che 616 11111610
111 6116116110 0116 66 111 61011116 1116111616 havesse 1110611610 666611111’ 6116
translatione, della quale 66 gli 6 11611610, 111116 16 001116 fusse stata buttata
30 contro di lui, 61 0116 habbia creduto che il mandat de Sua 86111116 6
far questo officio seco, sia stato con molta 6116 61 talvolta per li ricordi
61 consiglio delli legati etc. onde 161110 1161 rimediare a questo quanto

 

11) laede der ersten Chesffer.
b) Beqiaem der ,cereum Chqfffer.

35 ¹) Vyz. hiermit, was Dandino am 10 Oktober iiber denselben Geyenstand (ιη
den Kardinal Corvino schrieb: v. Druffel III S. 92s. nr. 13. Auch das 9161·οὴ-
zeitiye Samtschreiben cm die Leqaten in Trient beschc‘istiyt sich hauptsc‘ichlich mit
der Translationssraye: ebendas. S. 91 s. nr. 17 aus Abschr. in Florem (Oriy. in
Neapel Carte Fames, 728).

’ 40 ²) Verallo spielt in seiner Depesche vom 3 011101161- (oben S. 310 f.) auf dicae

Klaye des Kaisers an.

1545
Olet. 9

