1nhalt.

Seite
Vorwort ....................... ι-ῐιι
Einleitung ....................... 1 - 67
Die Depeschen ..................... 68-603
Beilagen ....................... 605-695
Nachtriige und Ergflnzungen zu den Depesehen Mignanellos . . . . 695 —734

Alphabetisches Register der Orto· und Perseum-Numen ...... 735-·768
Alpbabetisehes Verzeiehnis der Verfasser und Empffinger der Depeschen 769—770
Alphabetisehes Verzeiehuis der benutzten Archive und Bibliotheken . . ’ΠΟ-’ΠΙ
Berichtigungen ....................... 7²2

 

