Mphabssfinehm Regiam der 6115- 111111 Ρπωωσιιῶῒιωπ,

382. 6113, 355. 466. 426. 466, 461, 442.
453, 466, 616, 616. 626. 661. 666. 664,
636, 555. 555. 666. 66ῗ, Τ16. 762.

Braumsshwssffg ν Wolfenhfittel: Herzog
Ηε1111-1111] der &ingen-5 1511445661 611,
63. 66. 166, 145. 146. 213. ΞΠ. 215.
226. 666. 642. §zm-255. 252. 663. 666.
306. 661. 666, 316, 616. 614. 362, 663,
366, 666. 3612 666. 311. 6Ἱ6. 666. 361,
383. 661. 666-666, :affl-41:15. 414. 416.
420. 421. 466. 466, 463. 436, 4611. 453.
452. 455 461. 4ῗ6. 4ῗ6ν4ῗῖ, 4ῖ6, 466,
512, 552. 554. 555. 553. 555. 555. 535.
623. 664. 633, 634. 666, 646, 646. 6611,
664. 666, 6Τ6. 666. 66ἲ. ῗ13, - 6111111
Karl ’61111111- 666-666. 461463. 466.
453. 4ῗ6, 555. — Edelleute 555. 555. —
Sekfflffir 111 Wflrmfl {Stephau 61111πῖ11111]
242, ῗ16; Dienflr 213. — Der 61111111-
schweigiuehe Est-leg 1545: 644. 661.
406, 466. 426, 431. 442.. 453. 466, 456
474-1111. 113. 113. 555. 555. 515. 5573.

—, stadt 666,

Brauwflilfflr. 1111111111 vnn -, HEt-germain&
von Kffln 266. - 6111111 Amuld. papst-
lichflr 6616616161- 6ῗ6. 1166.

Bredas-nde 11. Fuluia.

Breed. munaignflr [11 -, 216,

Breisgnsu [Prosci-mia di Primo-eia] 15⁶¹:ss

Bremen. Kirahenprnviuz 535.

—, Erzhifissum 611. 213. 5⁴25. 555. 545.
288. 614. - Dnmkapiffll fflss. 554.
—, Erzhiflsshuf Christus ’111111 Bmuuflehwssig
1511-1555: 626. 666, 461 666. 664.
681. 6116, - Sekreffir 11111 Eaiflerhssf

288. - Enadjutor 5. Diinemark.

—‚ Statii: 1166, 616. 613, 664. - Senat-
226,

Βτθιιε, Juhann 666,

Bresein ῑ16,

Βτεεῐιῑι, Rima-has Baltbanar vnn Prflmnltffi
1535-1552: 55.

—‚ stadt, Landtag 1545: 532. 553.

La finem, Laud-5555- 111 Fraflkffli-eh
421-4-25. 425. 445. 446, 466462. 464,
465. 451.

Brixen [Px-inuentum] 166, 116. 136. 166,
135. 135. 146, 1ῗ1. 161.

m

61111111, 1111η11111111111111111- Eamzlflr 155.

Bragge [Bruges] 661- 662. 266, 641. 555.
674. 461. 466, 461466. 415*- 414. 415.
45⁸5. 423. 425. 425. 425. 452. 453. 446.
446. 6ἶ6.

1111111161 [Bt-uxelles] 6, fl. 15. 24. 46. 53.
55. 5555. ⁵1¹2. Ἡ, ῗ6. 61, 55. 66. 66,
166-165. 166, '1551st 166, 266, 6ῗῇ-
Ἑῗῖ. 1161-666, 116ῗ-666. *zm-253. 255.
666, 666, 352. 666. 666, 616, 616, 614,
316. 31ῑ. 3211. 3²24. 535. 335. 646. 646,
643, 666, 351. 353. 354. 6116, 661. 555.
366. 453. 455. 453. 664, 515. 522. 53⁴2.
555. 545 555. 555. 555. 614, 6161661,
646-641, 656. 66ῗ. 6ῗ6, 616. 616, 66ῗ.
666, *- Hflmffintlfl (611111111ηηὶῐῇ 6661
11111 Rammitglissd 6ῗ6.

Bruma l'ffi.

31111111, 1111111111 66. 611. 146. 166, &la-2¹:35.

, 555. 554. 3111. 3911531613. 555. 5⁹:¹3.

553. 555. 531.

1311111111, Walter, englifluher Agant 111
[1111113661111111 ΤΞ. 166. 166, 15? 696.
Euda [Ureu] 125. 15⁹5. 215. ΞΗ, 11ῖῇ. 666.
‘HL — Pnassha vnn -, Π, 127. 215.

11116, 5¹32.

Efitzkehurg. Schlffl 456.

1311111111 {Eia-um), Grai* Maximinus. Egmunt
vnn -, 466, 666,

Euuuasseuraiu ε, Grfu.

Buamnmffi, vina-num, aun Numi, Agant
Perluigiu Famem hei Earl V: 555.
552. 533. 5412

Burgus, Erzhimhnf ,1111111 Alvum: 11111 Tu*
1111111 1535-1550, Kardiual 1553: 555.

Rus-gund 55. 2¹5. 253. 216. 216. 666. 616,
5⁸13. —- Freigtufsssshnfh Frannhe-Comffi
[Comen] 454. 513.

Burkhsrdt.. kamanhsimher ''finlanda-21·
ffl'ff.

Eumhlmmn 225.

6111116111, z1mammenkunst 15461 446,

0; vgl. Εἰ.

ΠηῆᾗτεῑΙῡ, Ascania. 111 1316111661] &mv-iffa
Fflfflfflfl: ffiss. effi. 536. 535. iffi). 543,
64ῗ,

69121, by Google

 

