124 No. 17: 1545 April 26. 27.

1545 16 polizza ¹) del deposit0‚ della quale ho havuto piacere, anchora. 6116 16
ἔὲῙὟ ⁹7 possa temere ⁸) 6116 16 lunghezza del termine, che ὸ posto al paganicum,
et il 666 161 61 66661 mandato il breve ..... b) dalla cedula ο) 616 tal·
volta per far parere 166666 ..... d) il presente di Sua Beatitudine 61
(11 minor sustantia 61 66161116 (11 quella 6116 forse si promettono et che 5·
petria esser approposito. tuttavolta io 166 andro aiutando al meglio 6116
sara possibile, et sia pur certa Sua 8661116 6116 16 666 6666611616 officio
che io conosca 6116 possa giovare.

Delli ricordi‚ 6116 611 61 rinovano nell' ultima parte delle lettere di
V. S. Rmss, mi valere all' occasione nel modo che mi ὸ 66116616, 6110
cosi ne pub certificar Sua Beatitudine.

01116 (11 questo non voglio lasciar di dire 6116, quando il concilio
havessi da seguire, una delle 6666 di 6116 6666 61616 advertito per buona
via ct 6116 anche ho considerato , ὸ 6116 66116 6666666116 6116 Sua San-
1116 pensasse di provedere alla poverta 61 impotentia de prelati poveri, 15
che 61 Ρ611·[ἰ611]6 essere, perche andando 16. 6666 16 longo et crescendo
qui la penuria d’ogni cosa, saria impossibile 6116 61 potessero durare,
61 111 161 6666 66116 un metterli in disperatione, vedendo 6116 661
maggior bisogno che si havesse di loro, non si provedesse alle loro
necessita -- -- — θ). ‘20

Ho ricevute le copie delle lettere del Mignanello ²), che V. S. R¹¹¹⁸
me 116 16111616, 61 cosi quelle 6116 61 66116 6611116 16 Francia, et le ho
visto volentieri ct 66 6666 1661616 666 satisfattione. che ὸ quanto ho
da dirle per hora. attenda a conservarsi 61 166 scriva spesso 61 appien0.

il conte sta bene et si raccommanda. 25
sim-,26 Da 'Frento a 26 d’aprile 1545.

[Eiyenh-c‘indiy] V. S. si ricordi a bona occasione fare officio con
Sua Santita sopra il negotio de 116616 per il vescovo di Caserta ³), come
so che la ne ὸ bene informate, perche oltra 6116 6 166 66 fara gratia,

 

) 1166661630
b) ι’, lesen-121· (ο .).
ο) sm 1
d) ι’» lesco 1201.
e) Do‘e rich sele» Zdleu, dic dmcselbcn σερε-1161111111 bctrcffeu, sind 1·ἰεί bacisamat.

ι) Vyl. oben nr. 13. Das Schreiben Santa Fioras rom 21. findet sich nicht. 35

³) Uber Briefe der Konzilsleyaten wie anch Fameses an Miynaneuo vom
26 April vyl. umen zu nr. 22.

⁸) D. i. Girolamo Dandino. Das Bistam Imola, damals anter der Verwaztunq
des Kardinals Eidem, war Dandino zuyedacht; er erlanyte dasselbe mittels Re-

siynation des qenamtten Kardinals im Mai 1546. 40

 

