740

Bemelberg (conte di Pamelberg), Kourad
von — , in Diensten wilhelme von
Beiern: 230.

Benevent , Bisehof (Elekt) Giovanui de
La Casa 1544-1556, Nuntius in Venedig
11. 75. 135. 337. 387. 444. 463. 524.

-, Juden (Hebrei) 587>

Bet-gamo 710.

Bel-nardino, Giovanni 523. 532.

Bet-nardo (de’ palafi-enieri), Kurier 510.

Bertinoro , Bieehof Girolamo Vei-allo a.
3088880.

-, Bisehof Tommuo casello 1544-1548:
121.

Βωωηοιι, Erzbistum 125. 127. 203. 206.
212. 245. 249. 257. 258. 270. 543. 695.

Biema a. Bdarn.

Billick, Eberhard ‚ Karmeliterprovinzial
in Rasin, Kolloquent in Regemburg
1546: 367. 372. 376. 439. 480. 687. 690.

Bingen 687.

Bisignano, in calubi-ian, uno ἅθ’ principi
di —, 108.

Bitonto ‚ Prov. Bari , Bisehof Cornelio
Museo 1544-1574: 121. 255.

Βοῑκιᾱίηε, (Bovadilla), Nimbus, Jesuit
68. 177. 180.

Boekholz (Boccolt), Arnold‚ Domherr in
Mainz 312. 584. 585.

Bodensee (Laco di constanza) 154. 157.

B6hmen 73. 93. 95. 186. 306. 308. 309.
399.- —Landtage 72. 73. 308. - Stiiude
308. —Edle (Nobilitas, Bateni) 138.
308. 309.

Boisot (Buisott), Rari, Doktor, nieder-
landieeher Rat † 15463 243. 434.

Bolduch a. Herzogenbusoh.

Bologna 7. 25. 83. 94. 107. 108. 119.
120. 136. 142. 194. 223. 272. 310. 315.
344. 354. 547. 550. 578. 579. 650. -
Legat s. Mox-oum Vizelegat (Mignanello)
s. Lucem.

Bologna a. Boulogne.

Bolseno„ See von -, 272.

Bonn 151. 278. 281. 479. 687. - Kano-
niker 280.

-, Landtag 15453
525. 535. 539.

478 · 480. 512. 520.

Alphabetinche· 118318181- (lor Ort& und Persam-Numen.

Bonvalot, Franqois, Abt von Luxeuil 214.

Boi-go San Sepolero, Bisehof Filippo Ar·
ehinti 15394546: 400.

Bosnien (Bonna) 76. —— Pascha 76. 77.

Bonan, Hen- von —, Grossstallmeister
Karls V: 160.

Botzen 142.

Boulogne (Bologna) 116. 291. 295. 298.
300-302. 306. 307. 312. 313. 354. 359.
373. 412. 416. 426. 434-436. 451. 452.
456. 467. 468. 499. 504. 506. 542. 621.
658. 664. 667. 669. 672. 674. 675. 677.

Bourbon‚ Herzogtum 411. 491.

-, Hans 424. - Chai-les de —, Comid-
table von Frankreieh † 15273 424.
Brabant, Provinz 239. 240. 292. 293. 354.
365. 424. 487. 669. - Sffinde (Prelati‚

Nobili, Communith.) 365. 669.

Brabanzon ε. Barbason.

Bmudenburg, Markgrafen 399. 461. 462.

-, Kurfiirat Joaehim 11 1535-1571: 35.
85. 178. 242. 553. 666. 692. 722.

·-·, Johann von der Neumarlg Bruder des
vorigen 394.

—, Markgtafen: Albreeht ε. Maius.

—, — Albreeht 8. Preussen.

—, — Albrecht von Kulmbach 1527-
1557: 64. 242. 399. 400.

-, -· Georg von Ansbaeh 1536-15433
399. —- Gemahlin Emilia von sachsen
399.

—, — Georg Friedrich von Ambach,
Sohn des vorigen 1543·16033 399. 462.
Vormundschaftliches Regiment· 399. —
Stre-it nm die Vormundsehaft 64. 344.
393. 399. 461.

-, - Johann Albrecht s. Magdeburg.

—- - wilhelm 8. Riga. ,

Braunsehweig‚ Uno della casa di— ,.634

— Calenberg: Herzog Erich 1 1495-15403
100. 218. —— Witwe Katharina 565. —·
Kinder (figlioli) 218.

— Liinebnrg: Herzogtum 213. 219. 257.
261. - Ηθηὸ3θ 62.

— -, Herzog Ernst 1532-462 394. 652.

- Wolfenbiittel: Herzog-tum 62. 63. 96.
99. 101. 179. 187-192. 213. 217. 239.
242. 274. 287. 288. 300. 353. 364. 370.

