72ss XXI'II..1'545 Juli 4.

1545 quando fu data la parola, non si pensava 6116 Nostro 8136616 havesse a
‘7¹⁴1' 4 rispondere 6661 11661616616616, 1116616 61 666 grandezza d'anim0.
La siconda consideratione 6 6116 ·) 61116 16 sopradette difficulta, che
forse si 6611666 11611116 6111161616, 66 66 6666 (16 16 61116 maggiori 6116
Jum· 7 buona parte ne scrissi ne 16 1616 cisara de li 7 (11 giugno¹): il 6116 (1166, 5
Jum' 23 perche quando venne il corrier nostro di Roma, 6116 316666 6 11 23,
poco poi monsignor ΒΜ d'Augusta mi disse 6116 11 16 (16 Β616661 666
concorriva volentieri a l’impresa et mal volentieri si riduceva a veder
guerre in„ Germania, et che questa oppinione di Sua Maesta 616 1661116
(16 molti, perche Sua Maesta in questa impresa 666 poteva sperar aiuto 10
da altri 6116 (16 Nostro Signore, et che scoperta 16 3116116 66 1161116
succedere una lega tra Francia, Inghilterra et Laterani, 6116 66116 troppo
pericolosa per l'imperadore3 et che l’impresa senza dubbio non 61 poteva
spedire in tutto per questo anno: del che nasceva che, 66 'l Turco ve·
111666 1’6666 sequente, li Protestanti non (1616666 subsidio a 16 Maesta 15
Regia, il quale ὸ 166116 616331616 (11 tutto quello che pub far Nostro
81366161 anzi potrebbeno havere intelligentia col TurcO, 61 66 Chatolici
volesseno soccorrere, far impresa contra di loro. pero Sua Maesta Ce-
sarea puo haver pensato meglio al caminar per un' altra strada piu si-
cura 61 di piu vantaggiO, 6166 16661 ferma la praticha 61 proporre 116620
capitulatione, 66 16 quale ricercara 16 Maesta Christum che conforme a
la 6611111116 6116 11 suoi oratori a giorni passati derno 66 16 (11616, 1161-
clu}¹ li Luterani sono insolenti et 66116611, 616 66616616 661161· 66 16
legua 666116 (11 1616 61 6666611616 6 16 611666. (161 che succede che se
8116 Clu-istm· Maesta accetta et entra ne la capitulatione, non 61 661625
pericolo de l'altra 1636 contraria et l’impresa 61 fara 16616 facile che
vedendo li Luterani Sua 8661116, l’imperadore et Francia scoperti contra
di loro, facilmente faranno per paura quel 6116 666 vogliano fare altri—
menti, et cosi 61 riduranno al concilio o altro accordo honest03 et quando
anco fusseno 66116611, 61 116116 pigliar l'impresa et finirla. 30
Quando Sua Christm· Maesta non volesse entrar 16 1636 666116 116-
retici, 6111616 Sua Cesarea Maesta havera causa iusta di non dare il

ι) Anfimas che io non credo che le sopndette 61666 16 vere 661166 de la (1116ιί666, 16 qualo per gli
impedimenti 6116 16116666 nel advenire, 6616 16611166616 661166 6116 1’116111666 non 61 secel.

¹) nr. 36 (oben S. 19offl). — [Es ist dort zu lesen S. 190 Ζ. 25 il cardinal 35
d'Augusta statt 6116 ; S. 191 Z. 12 Granvella statt lui; Z. 13 Protestanti statt li
(diosc ἀνα· Wo‘rter sind Se‘ylen); Z. 14 et banuo statt fanno; Z. 32 nach spese folyt
(was in der Oriyimlchiffer fehlt).· 61 16 16116 61 11 populi piu tosto si fat-anno can-
toni di Svizzari che pigliar per fot-za religione 61 1666616 offendere la lor liberm
da forestim-L] 40

 

 

 

 

