No. 16⁴²: 1546 Man 26. 6θό

in Speier erwartet, anscheinend um sich dem Kaisar zu fiiqen und da· 1546
durch der Bekrieyuny durch den Kaiser zuvorzukmnmen. Aufruf Kur- Mn· 26
sachsens und Hessms an die I hriqen, sich zur Vmieidiyuny zu rustam
W'eiterreise des Kaisers fiir den 30. beabsichtiyt. Das Reliyimzsyesprach.

5 Der Landyraf. 1546 Mc‘irz 26 Speier.

Arch. Gom. Ε 11 3 0119. - vac'ilmt oben S. 581, 1.

L’imperatore venne quain Spita l'altroheri 61, 611110 nella 611111, 0116 Mrz. 24
non haveva 8660 861 cavalli. il medesimo giorno 61 venni anch' io da
vormatia, (11111Ηὶ vra-alu μη* 1165111111 11111116, 1111111111· ln qllffilu [snalla-baluin

logiorni 61 venusi 111 primu 1.·1-1111 6116 warni 11ΙΙ;1 111116, 1-1 samu:- pnffintu
nel medesimo 111· vl flvvivs} ant-h* 111 iu Jmta. vt ml mah-aimo giumm vi
8011 venuto quvstm 11111111. 1“1111111-.1·111111“1· voh-ra μιῑιιἻὶιἾ1 *limaz-m* 11111· 1111- Mrz.27
tisbona et giss 1 varri vrum:- z··:11'i==:lti 1,.-1 parm vrum· 8·Ξῇ itu-mummi* 11111

hieri sera Si '‘fi-wnt·ut'›.·1w‚ lfflmfllffl lwrl ’γι-11111* vl slr²s·'l⁷w*:·-·=·fwuu 111 111111811111411 2951νέὶῖ

158 baclar la 11111110 a 3¹²³·ssst Elnffitt‘l 1-1 1111881 11 tan-num :l Magum-iu {tt-*F sunt-21
al ordine (le wuim· 111111 dia-tn„ 1111881 111ιέ ἰ· *vs-nuh: ῐΙ 6111111- l'nlffilnn,
incontro al munla* ΙῚΗΨνιῊῘΜΓι· hum-ra valinum· 1-111· :nulum-w Fare-illusa
FordlnandO, i! prirwi'w 111· [ἧι-111111111- vt ῙΙ *lm-*u 11’-1111·;-1 mm [111111 111 rur-'213
ma il 601116, 6116 haveva mandato a dire di venire ad un' hora, ante-

2oeipb et 11181111οὸ 08110110. fu subito a baciar la mano al imperatore ;
ma prima il duca d'Alva in nome di Sua Maesta era stato a visitar
lui, 11 quale gli 11861 contra fin fuora dal primo nscio (16 la sua stanza,
61 6116 11 duca si reputo a gran favore, perch& ne' primi ragionamenti
8660 81 (10186 (11 (1116 6086, (16 l'una 6116 fusse venuto cosl 111 improviso

25013 6116 di tanto l'havesse preoccupatO, de l'alt-ra 6116 tanto gli fusse us-
6110 1116011110. il conte gli rispose 6116 11011 era venuto qui 601116 prin-
cipe 116 601116 oleam-e, ma come particolar servidore del stupet-amre pet·
bac-iarli la 11111110 et per disingnnnarlo 111160 (11 1110116 6086 6116 erano
811116 det-te a Sua Maesta di lui.

30 L'imperatore doveva poi aneh’ esso andare questa sera a visitare
11 conto ot· la 11108116, 6116 6 venuta 8660, et eredo vi 8111 11οἆ111ος ma
11011 1116 116 110 potuto ohim-ire, 11616116 sono stato occupato 601 regente
F igueroa ot 601 confessore.

Di 6116. ema-1¹ si vngliu giuffitffivaw il 6111116τ in 11011 fan. 11111 mussan-210

358111 6116 si poa-1³11 gius-atillam- 111 11016116 11111ι ,ψη-111111 inq-qua puhln-hs„ 6116
116116 8116 tem* 1111 fatta- l'urz· 811111 ιιι wvm:m=lum=·n†i vlu· 111111 i [mvii li
quali hanno 611111;.·11111111“·11 lc· offla-imno 1·ι“.-1 urz-ra· vlu· pig-lin·- num-liv, 111 11111-
nel’a (3110 pel· 111 nun 1111111111111 ,4111111 l {¹¹¹⁴‘ll 11111 μνη-11111111 :ll 111·1·’ν,«1·111-1“ ln
far ΙΙΟΖΖΘ vlle ῙΙΙ ΓΠΙΙῊΙΙ* Ul'l'wll⁴ {lla-um* vlu· 111· ΙιτΙθ-τᾛ qma-„tm lwffl· vlu·

40tutti 1 bastardi lun· 11 ιμιεψῑίῃ81111111[ἢκ-6111111111 lvysssslllnn, 1-1 vln- lvflglllffll

