No, 94: 1545 November 2411} 448

quanto 61 modo et ordine (16 trattati, ohe 616 libero et conforme 6116 1545

Non.

consuetudini antiche ²), con satisfare 6660 in questo a Sua Maesta, la 24ff.

quale par 6116 61 risolva diversamente da quel 6116 altre volte era stato
negociato et eon me particolarmente, 6106 6116 16 determinationi· del÷ 6011-
561110 habbino ad essere protesto della impresa, sicome sorivete p'er 16
vostre de 24 del passat'o l’). et 1166106116 in questa parto. 16 SS. VV.
possino ‚fare tanto pio largamente testimonio della candidezza dell’
animo di Sua Beatitudine, essendo satta di nuovo, instantia· da prelati
franzosi di partit-si, 61601116 vedranno per 16 copie (16116 lettere (16· legati,
-10 che ‚saratino 6011 questa eto. ¹), li mando, 11 capitulo 6116 6’ὸ scritto al
*nuntio-di. Francia in questo proposito ²), non restando di dirle 6116 66
n'b affatio ⁰) praetermisso di farne qui ogni caldo offitio ἃ) 6 bocca 601
imbasoiatore di *Sua Maesta Christum θ).

6) 0 annue-smenon parcho altrimenti 6 Sua Santita pai-ebbo 11 modo tutto contrario 6116 eausa-dona
15 indiitiono et 6116 liberta (16 concilii passati, oltra 61 antistare a [8116 uacum. So licat B,· auch Δ hai
diesen Pmua 0169666611, eom-at& 06 moster heom.- nondimeno et 6011 1“111(111·6 delle sessioni ot con Pandaro
trationuto 41161 deliberato 61 procedet-a 6011 quel temperamento eho 16 qualit& do negocii riemedera [aus-
aostv-§chem 61. 8116, Maesta (1661116161, 11116116 poia 6116 6061 6011ν6113111, 11016116 866 Maesta ‹liveri-‚amento (16
quel oho'altre volta havova (magnato, 61 11601116 hora 6116 16 determinationi fatto dol 60661110 habbino
20ad casoro protento (1611· 1111111666, sicutne aci-iveta por 16 vostro di 24 dol pusato. 66116 qualo improsa ὸ
pareo 6 866 86111116 di trovam Sua 1166616 tanto diversa [ansano-3· molto 11111 tepida] (11 quel 6116 6616
nostrata per 11 pusato ot 6116 la accensita (16116 6066 (11 Germania 1161116116, chella non 66 hormai 6116
medere. Hiornu't tadei (1ίο Fam-my A.

b) So sehon in der &dulcem A (6. dio vot-foa Tattius).- auch im Many des &bretheno wie-d duim

25 Depoeche vom 24 Oktober erwalmt, walen-mul aas ur. 77 mit &chortam heman-oon , dom die Nuntiet: aon 24.

nicht· yoeckmbeu haben, amidam am 28. und am 28. Was later aber als laihan der vomoblicleen Depache vom

24. 6690966611 cesta findet 61611 ommi· in der Kommmte vom 8 (Io) omem· (nr. 67), welche — 0061160 m'e

die erycbemaeac Permutat-deposcite Dandinoe vom 9. (nr. 70) — am 24 Okiober praeeo-tart warde. Hieram
estam. sich semisonae die salacho Beneventum.

30 ⁸ ο) ssc'r 61η 13⁸2ae cm Papia· bacina «6116-ρ( am amaruan.

d‘) θ non renitando (11 dirlo— oaldo officio Raudmwta Parnm, der im 1061101611 deu Text 9116916611ωᾶ
lanifica (6611161, wie B noch hat. oltra all' offitio 6116 6 bocca 61 6 fatto qui 601 imb ..) ·
6) 0 σιτ-616111, was B noch 1161,66610611ὀ νο 116 possins valore 6 660 tempo.

veniente parendo a Sua Santitb. 6116 per hora non possa farsi da lei altra parti·

35 colare provisione, giudic-,a 6116 tanto piu 616 (16 tirare innanzi il remedio universale
(161 60661110. Cal-te Oervin 9s99 Ori-q„ vyl. Massarelli b. Dozl. S. 189 zum 27 Novb.
(wo (106 Datum des Bviefes Fau-nesea zu korre'yieren ist).

· ¹) Vom 16 Novb. Monam. Prident. nr. 239‚· 091. die ausfuhrlichcn Βοὴίῐᾲενιιῆςιεη
Massarellis bei DollinyerS ..168ff (14 November ff.)

40 2) Findet sich 1116116- Uber die Entfremdunq 6101661166 Rankmich und der
Kurie bevicbten die oben anqefuhv ten Avvisi aus Rom vom 20 Oktober: il ro
Christum da molti giorni in qua non active 1166 Sua Santith 116 611’ ambascia-
tore 6110 6066 alcuna, 66 60616166166 6066 alcuna al nunt-io 6116 sta presso Sua
Maesta, di maniera 6116 mostra per questa via la mala satisfattione 6116 ha di questo

45 mondo di qua. Modena, Arch. di Scato. Um 60 mehr war der Papae betlissen,
dem Kaine-r kein aileu 97⁶0ssae Entqeqenkommm 61( bezeiyen3 auch dachic er daran,
seinen Eukel Horatio nach Frankreich zu senden, um dieser Mache ein Zeichen
aeine-3 Veni-auena zu qeben, was darm finilich die Κηίων-21611611 vor den Kopf zu
stosten drohte (091. Mon. Tria. nr. 252).

Olet. 24

