No. 67 : 1545 Oktober 8 (10). 833

sustantia li sarebbe dire da Giovanni (16 Vega 61 (16 Μ61611166, (16616 1545
pensava 6116 fusse ben de rimandare indricto, perche Sua Maesta lo 611· ogas
mava di molto momento, parlandoci 666 16116 (166116 amorevolezza et
bona ciera 6116 havessimo 6611616 desiderare.

5 Quanto all' impedimento 6116 61 potesse (1616 61 colloquio, rispuse in
conformita (16 (166116 6116 11 161616111 61 havevano detto, 6166 6116 non
credeva che li potesse essere dato impedimento 66 6116 866 8661116 1161·
166116666 6116 11 fusse dato, sapendo a che fine si facem, et' cosi anche
di andar con rispetto al procedere 666116 Lutherani etc.

10 Et per quanto si respondesse et replicasse 6 16116 61 6116 l'audientia
fusse longa poco 166666 6116 (16 (166 11616, 66161116 61616 ’661 666 1161616
61 6116 666 voleva mancare di farlo intendere 6 866 8661116, stimandolo
di consequentia.

Quanto alla capitulatione, sopra 16 (16616 611616 661 bavevamo detto

15 una 1161616 6 866 Μ66616, 61 (11666 6116, 11616116 66 66 haveva da avisare
Sua 8661116, 61 facesse, 61 6116 (166616 6 66 666 desiderava altro 66 666
6116 16 6666 116 866 8661116 ct 866 Μ66616 61 facessero 6611 11 (1611111
modi etc. —

Hora V. S. ΒΜ 116 1111666 1161 ordine tutta 16 1616 (161 negociatO. se

2osiamo stati troppo lunghi, ci pel-doni, 6116 666 61 6 116166 1161 (1611116
666116 poter fare altrimente. 61616166 11616 661161166(16 (166116 6116 (11 16
61 6616 66166666 (16 fare 61 1166 1666611616616 all' officio nostro.

Lasciavamo di (1116 6116Ἰ confessore fu hieri mattina qui 6 visitarci, Okt. 7
61 lunghamente si ragiono 666 16 Ρ61616116 866, 16 (16616 66116 1666116

2516116116 666 6111166 166616 61 66 1166 zelo alle cose publiche 61 61
stabilimento del 6111616 6116 deve essere tra Sua 8661116 61 866 Maesta,
6 6116 661 1’1611611116616166 61 exhortammo assai. ci 116116 866 Ρ61616116
(16111 (161 116611 sopradetti, 6166 (16116 116111666 61 (161 66661116, 61 666
166616 (11 (11161 6116 6111116666 Sua Maesta non mancavano de quelli 6116

3016 disuadevano da questa impresa ⁸), 16(11666(1616 11611666111116 61 111666 (11
pericoli3 che nondimeno Sua Maesta ci stava ferma et 11661616, et co-
nosceva che cra vero che la cosa era pericolosa3 11616 6116 (16 61116
116116 616 anche certa che poco dopoi 666116 (16 (166616 provincia tutto
si perderebbe3 onde era pur meglio tentare et mettersi 6 (166616 risig0,

35 confidandosi in Dio, la 66666 (161 (16616 si 116116, 6116 166616116 cosi.
et 6116 11616 866 86111116 61 61 6166111 tuttavia 1116 661(16 61 666 guardi

a compiacerlo in qualche cosetta di quelle che desiderano in la capi-
tulatione.

——— - ⁴-—

 

6) che appresso — impresa cuman-c.

