No. 89: 1545 November 14. 421

sesso ingenuamente che, havendo visto come il frate Gusman ci haveva 1545
detto resolutamentc che 18 11888 88811118 81 8118 11 18 118118 stracchezza in N⁰²’· 14
0118 81 trovava , non guardaria a lasciar Piemonte, 11818118 11 18888888
Savoya et la Bresca ¹) 81 1881118888 18 figliola 801 principe di Spagna,
5 et 0118 l’almiraglio ne teneva bona speranza et 88 haveva scritto gagli-
ardamente al re, perche se ne contentasse: credevo veder lo imperatore
al fine di bona parte de suoi desiderii. 81 188 81 haveva confirmato
tanto 11111 18 relatione di (111811 'homo da bene, 0118 181 (11888 chela 18811-
tutione di Piemonte non havrebbe hoggidi (1111188118 (18118 118118 (181 18.
10 81 88 110 (18 (111 11 vero, non mene stava l'animo ben content0, non per-
che, conforme al santissimo desiderio di Sua Santita et di V. S. ΒΜ,
10 880018 808 desiderasse di veder pace in questi tempi, ma 11810118 808
181 capiva (3118 questa dovesse esser quella 11808 universale (3118 118 (18
(181· 18 8811118 8118 Christianita. 8 8118 18810 piu mi inducevo quanto
15 consider-avo che non vogliono alcun mezano in questi loro trattati, et
effettualmente si ascondono da chi manco doveriano.
Hora 0118 18188ᾶο ²) 0118 11 18 808 ὲ piu facile ad lasciar' il Piemonte
di quello che 10 1118 110 80181118 presupposto per li molti iuditii et ar·
gumenti 0118 118 san tutti, secondo 8118 tuttavia ho 1881110 (18110 81 8811110
208 V. S. ΒΜ, 10180 8 confirmare tutto quello 0118 18 110 188118818818
discorso (1011110 8118 808 (1111, 81 18 88818880 0118 88 18 effetto 18 0088
8818880 nel termine dettoci dal frate et che il re 8118 881ἀο 18 808
voler ceder il Piemonte ne sar altro 8118 (18181 11188018 811’ 1818118110 18
retrovar' et discorrere questi suoi tali partiti (18 parentadi, non succedera
25 cosa 11110118 ne tra lui et 10 imperatore 1881818 appuntamento 1818 0118
18 1818811081 loro si possino tener per 11111 vere et sincere di quello che
erano nel tempo che stavano nella tregua di Nizza, nella quale chi prima
hebbe 808181οᾶ118 (11 1081118118 81 0018118880, 808 11811118 rispetto a cosa
alcuna. 81 18 18810 0881180 andra (1188181818811οΓ818181118, perche 1018818
30118118 all' uno et all' altro: al 18 1181 18 0088 (11 Ingbilterra et per la
stracchezza in 8118 si trova3 all' imperatore per le cose di Germania,
18 (111811 18188ἀο 8118 01118 18 exclusione della tregua col Turco (causata
da 8881 Francesi, come essi 808 888880) 80880 81818 (1118118 8118 118880
fatto inalberar il 18, poiche ha inteso il successo di langravio contra
35 Bransvic et la mala satisfattione 0118 11 (18110 langravio tiene in effetto
del imperatore, di che 81 tiene per ben advertito per 18 818118881818
(18111 0181011 luterani, 8118 808110 81811 18 Francia tante settimane‚ oltre che

¹) La Bresse , Landsehaft im 6811101188 Frankreieh (das jetziye Demo-tament
Ain), (lamala savoyisch. ’
40 ²) Vyl. das Nc'ihere in nr. 90.

