No. 114: 1546 Januar 5sss. 523

dell’ imperatore et di tutti li cavalieri che sono di qua, con diversi
habiti pontificalissimi ⁸) et eon tutte le cerimonie solite, che son belle
certo et religiose, come pist a bell’ agio sari) poi intendere a V. S. ΒΜ.

Hora sono appresso a fare la elettione delli 22 cavalieri novi, che

5manchano a finir il numero di 50 che sono in tutte, et eredesi che fra
doi ο tre giorni se ne spediranno ¹). cos} piaccia a Dio ebe ei sia il
signor duca nostre, pist per quietare il dir della plebe ebe per altro
avanzo che ci sia. ben mi dice Marquina che Sua Maesta si ὸ doluta
assai del mal suo et ebe ha demostrato d’amarIO, di ebe ho molti ris·

lOtwunllznuffun³ hh lna vnrnfi vudssre quvffin1ssbdsszununnpngnata1hurung-
1ῄυ11 ΗΓνΓῡ vhss Π1η1 hu κῆεῇι ΗΠ 1μήέ Πῃυυννὴῇ [u Ψῠνὴὴ in 1υη1 ᾖυῖὴῆή
1-111Ἰ sh1 *ht ier Ῑπκηῑ ffifiuua [Π 11Πῡὲῂ1 h] un luilndlu} dzdkae rare quudiffit
*da-5⁴11nvffihg ΠΙΓ Πηήῡ1Ηη 1Ἱ,1ηηηῡῐήυῃῡ {hd fflffdfl u unffi ιμη1 μη1μ, μῦν
η1π1 [μηπ111υᾙ1ᾐ1 vhe 1ῌ1ᾳῃ1 et quel &he lu· putuh* vvdvre„ ehu 53 pnffiffin

15=Juru 1Ἶ1Η1μηνῃ1ᾖιηῡ, dien ιήὶηιη sunl tutn1 ht ῆΠἾῆΙΗῇ 1111

ΡῚιήΠ1 &hv 53?ss stu] m1u1=÷ffinoffin1 flvhssnssssjunss, twwnhs vhe ffil:ssfflwn=
1111111 111111 111111. 11111111111111111 11111114,11111111111111 11111111 rinwilr-nulnum} 11 ηιμ-1111
1“111ἱ Αυ1υ1 ΓηῙΗιηη raamhniunu ne luffrh nuwgfflhsitnfivnvn ut νυῇηῆνῡ, tumn
1111 1’1 1;·.-111·11111·1“1“1 [1111 111]111’,·;’11111111111].ι pm* hmrnss 11111 1111111 11111· [ξι11“1“1111111’111111111“·

201ᾘ4 ffin'wndfwh· aggiungwrh who a 1ὴ1η ᾖΙῃμΗῇι nnn lunrnwuu· *thanai μῡΓ
111ινκ111111ιἽ1111 'nist t÷1÷t*· 111111 111111111111 111 1Γ11111ν111ς 111 ]1111111*111111111111111 111 1111511π1
Maria. 1-1 11 1111111111Ξ1 imaum-h* 1,·1111 [asurim-uun l*¹‘-²¹' qllnffih‘· 1,·1111111 1111111111
μυιη1μη 1Ήι11ῃῃη11, ΉΗῑῊῡῃῒυ 11η· ὑ ΠΙῚήιήυ1ην11ῆ uzuh} vhe 3ss tun} vm n
lhstisshnu:½ jath} stud} musa *duale ihvffffim÷²]: nt rvrh* nad=pnrhu*÷†uzlhvv

251·1111 nni, 11111111111 111111. 11111111 111111111111111, 111 quanda} dim 1111Ἰ 111111 numm
μνη-11 11 1·1111Ιζ11·1111“,·11·1·11ΐΙί :w 11 1ἫΙ111111111 rhu 111111·ίὶ ,11111111 ’111111 111111 'fun-vn!

Inun zunuluffiuhuss· di agghssugfflw* vhe ilauusskmffinrv visffiaffiu anunru
affurtsnvfli vhw 1Ηη1 τυντῇυμι vvdnr h} stnpwrssdurff lnffssssr Ηηιηυ n1h= hn-
ffixrwffia Ἰ111 [ἔω-1111111111,υ ῄΙΐὴἹ1π111υ1η 11 ὲῆῃϋ ἙῘῂ1Ἦ1ὴ. ν1π1 11Ὶ1ὴ1ή1Ἶ11η1Ρ1ή11 ha

30111111 ei 11111Γ111 vult-1· 11111111 1111111111 1111111111111-1111111ξ1111,1111111111’·11111 111 111111, vt
vffiu- 1η τῡιμ1ὴ1ι th} russnlhqggi aurbu 1υιῃςη, disfivihr nt 111 μ1ηη1 κυιηιηη,

111 fle.. ·“·ι11 Ι“ι ι’·.11.·;1.111·11 111. haluw- 111ἰ11,111’11“.·;111,“ .“1.1“.1“111,1 Ι”11111··11“ἰ·111ιῑ· - 11111111111Ἲ11111-1’π11111ἱ ΗἹΗἯ Μ 1’11111 Μῖ-
¹⁹¹¹· ι 1¹²·«·¹'·’r·.·-'··¹'··.1· Ιθ---·1 111 ‘1¹¹ 1¹³1„ 11ι-ιΙιί1ἰ1ι1ἰ 1:1¹³! ·=·

'¹ Η. 11, 111*Ἡ MP.

35 11111·11“1“111“1“ 111111ΙΙ arim qu'ffsswmm'frfl 11“111“1·1“1”11 1111 erj'er 111111 *famum* vum fuff-
Fs'.=;÷·,='¹'sr⁴n ,1111111111111 :verde-rhun 1111111·11·1’1·;11’11, dvm 11’“111“111“1’11111“ 111111 11111111Ἰ :Im Ja'fwlw wida-r
1“’1·11111ἱ·1·1·1“1 J.- 111111111111111* ;·11 1111111111·11; .”“1’“11111,“μ11,111·1·11 NJ, 1111, 111111, ,1.’11“1.“1, [HJJ. mss-,ff 11111
,1111111-11111111 rim-n 11111 ,11111111111111111 1·1··1’11“1·1”1’1·11111111. Hah-tunm* ῐ111’1,11·111111.1’ Hvrmrmh'rm 51⁸¹.⁴›'=F·''“
,fmus-e} 111 l'fa's: 13111 ι’· 1111111·11111111·. 11]1]11·1,’1-ῡκ1’1 11111111 11111·1 1111111111 11111111), 1·111·,, rw 11111-

4()]11“1’.-11111’1- :wa-amin 111111111111111, 111111 ’,την-1111 11 1“’1*1111υ1·.-11, 11 1·-.111.ι lnam* 1-1111 1111 111 Πυιξμῖιπν

'nursi' 111 quw-'effi 1·111·11· 111111111Ὗ11111, ,1Ὴ’1’1111’11111.111“1Ἧ sta„ iri-1¹⁴, ,1211ζῖ [vum ,Ἢ -Ῐ111111111-1“ ,15111111

1546
Jun.5fl3

