nn. πῆ 1545 32me Βτ.. affl

di Tuledo Β1 parente 111111 molto stt-etto, ΒΒῙ quale ‘vi-mnu ugni giorno 1⁵15
ΞΒΒΞΒ111Β et ΒΒΙ quale nnn 11 {lubin Β11Β ΕΒΒΒῐΒ ΡΒι-Ῑί molta aonfidflntu* 39⁸* ’Ἦ
mente. 1111 scritto quesiti partissfflari, persshssau la Samniti]- Vnsstrfl nappin.
1111 Β11Β lunen lmtria venir 1111115111 avim. il quale quando imezi, giudicui
besam* 13Β11Β, per 11Β11Β1* [111Β11Β aba mi ΓΞΒΡΒῑΒᾶΒΒ, dirli 111Β1111Β poche raggiuni
in ΒΒι1Ι1-Β1-ἱῡ che mi novenum, Β11Β a 111Β parea Β11Β l'impflratuffl 111111
sarria 1111111 facilmen'ffi 111111 guerra 11111111. pin ΡΒΐΒΒίΒ parte di Gssrmania,
il Β11Β non era ultro Β11Β 1311Βὶ111- uun. ΒΙΒι-ΠΒ. inimic-„itia di tutta Germania
111111 ΒΒΒΒ ιῑΓΑΒΒΐτίΒ et tutta 111 111111. 11ΒΒΒΒ1111Β1111Β1 che Β πὶῃΒΒι-ῑίει in quatu
10 gussrra Β ΡΒΓᾶΒῙ-,ἰῌς *che vincendo li medeaimi Β11111ῡ11Βὶ Gennani li man—
ΒΒπ-ΞΒΒΒ mma quelii aha 111111 varmum] vfldffl· il [1Β1-1ΒΒ1Β di perdet· la
Iiberta (1131111 lore* ΠΒῒΞΒΒΒς 111111 perdendo ugni ΒΒΒΒ. era ΒΡΒΒΒΒῒΒς che
[111ΒΒ111 ΒΓΕ. 111111 guerra 111 pita importante at pitz ῬΒΓΞΒΒΙΒΒΒ Β11Β hamme
ann-hm- dflliherfltn ΓΞΓΒΡΒΓΒῈΒΓΒ, ΡΒΓΒΙῑιὲε bavaria 1111 far 111111 gente pntentt?‚
1511Β111ΒΒΒΒ ct 111 qual cumbatlendu [1111- quella religione ΒΙ1Β enfin eaiatima
ΒΒΒΒΓ 111 vera, 111111 riposaria 111111ἱΙι ΒΒ 111111 dnppo Pham- pflrdsutn ugni
mma Βῐ 111. vita. che ΒΒ pur dalibss-rassi l'impflratore quenta- imprfflfl, 111111
111 dflliberaria ΒΒ nm] 1111111111] della ΒΒΠΨΒΒΞΕΒΒΒ pm* vin. di Ῑ1ΒΒΒ [J di
treugas* ΒΒΙ Tuum, 111 qual ΒΒιΒΡΒΒίῈὶΒΒΒ era. 1111511 ΒΓΒιΞΙΞῙΒΞΙΒ Β11Β 111111 fus-w
2οΒΒΒΒ111Β111 [1111 Tamo, ΒΒ111Ρ1Β che 11] τΒεΙΒΒΒΒ implicatu in 111111. guerra di
queam [ΒΒῙΒΒΒῈΒ et 111 111131 ΒηΒΒΒᾱΒΠᾶΒΗ ἷΒΙὶΒΒιΒΒΒῒΒ h] ἕειΒΒΒΒΒ musto
nmggissre 111111 111111 :33 111111 quando il Turno 111111 ΒΒΠΒΒΒΒΒΒΒ ΓΒΒΒΒΒΞΒΠΒ 11
ΒιιΕΠΒΒΒΒΒᾶΒΙΒ ,111111ΒΒΒΒ auium di 111111 ΒΞ amovet-23 li 111ΒάΒεὶωὲ ΤΒᾶΒΒε-,ῙἾΞ
pm* aggiutn Βῐ diffisa 111111 Ia {briano ΒΒΠΒΒΒΒΓ at 111 moveriann. ΒΙιΒ tla-
2511berandn 1111115111 guerra. ΒΞ mette in ΒΒΒΒΒΒὶΐέι di sar 1111111 quello Β11Β
vol-rh il ΓΒ di Franz-fl. finalmente Β11Β eontra ΤΒᾶΒΒΒΙῑιΞ nnn Βί {idatia-
truvarssi di Tudeach53 111111 altra natione difficilmente patria ΒΒΒΒΓ tolerata
in Germania dani metlssaimi che 1111·Βὶ ΒΒΠΒίΕΙΞΒΒΒ hura Sua. ΜΒΒΒῒέι Β
que-ata impresa. 111111 quale ΒΒΒΒ mi fu riapostu Β11Β per 111 *carith aranu
30 gran* ragginni Β1 grau risspetfi quelli Β11Β ΞΒ ἀΞΒΒΒς tna 1111Β 11111111Β dall·
1111111 cunin ΒΞ vedast chi-aramenta et ΓΞΠΨΒΓΒῈΒΓΒ lu ΒΒΠΒΒΒΒΨΒ. Β11Β par·
1Β1111ΒΒ1 Sua ΜΒΒΒὶΞι di Germania. et 1ΒΒΒ1Β1111Β 1Β ΒΒΒΒ ΒΒ111Β nunno, tutta
l'Alemflgna zarin. ΡΒ1· nec-esai& lutherana Β1 111111Ι quauta pente corromperin.
1111ΒΙ1Β dal tutto li ΡΒΒΒΞ Bam, ΒΙιΒ 11Β sun gib infesti„ clm-*l ΒΒΠῈΒΒΒΒΓΒ,
35111 quala ΒΓΒΒΙΒ {maai Sua 11131111111, 111111 fleam 111Βί di zmfflmlerlu 11 queam
impressi. per 111 1111111 et 1111Ξὲ11111 di Christn; Β11ΒΊ ΡΒΠῈΒΗΒΒ li prom-atta
gran ΒΒΒΒς che ha. ape-rama, anzi ρτ-ΒῙΠΒΒΒΒ di havel- ssnmpagni 4 term
frflntzhe [1-Β11Β ΡΓΞΒΒΞΡΒΗ, ΙΒ quali [1111111111 non puter 11111 ΒΒΡΡΒι-ἱετ li tri-
buti et li doni ΒΒ11 quali sunm} ΒΒΒὶΓΒῒῐί intrata-ner lanthgravim et Β11Β
4011111111 bavaria ΒΒΒΙιΒ della gente 1Β11ΒΒΒΒ. 11111 quando 111111 ne haveffie,

 

Diqitized by Google

