108 No, 13-14: 1545 April 19— 20.

1545 1110010 600 6101110, 6116, 000 0610016 10 6060 (161 (161106110 ¹), mi 1101010110
ΑΨ· 19 instantia di quel che Sua 80111110 170110 fare in effetto per la parte sua
in questa 1111111660, credero che sia bene che Sua Santi& si degni darmi
quanto prima lume di come 11016 da rispondere et governarmi, tanto se
io vedero 6110 1601106016 61 111006ᾶο nella impresa, come se si 61010 su 5
li generali3 61 10 questo V. S. ΒΜ operi 0116 000 parix 611006 0 Sua
Beatitudine ch'io 10 insti di questo, 11610116 non credo che facilmente
possa esser altra cosa che 11111 1111 travagli di questa. et 11616116 10 ogni
caso le polizze del deposito non 11066000 66 000 essere di momento, 10
S. V. Rm mi sarh. gratia di sollecitare che mi si mandino quanto 1111110
preste, avisandola che io m'andrb 11011606οᾶ0 1161· strada finche me
arrivino, perche iudico 0116 610 assai a proposito che io le habbia meco.
Nel resto non so che dirle altro per 11010 66 000 0116 06 116 011(110100
assai consolatamente fin qui. et (1116610 sera, che 610100 venuti 0 0600
'et dormire alla villa del cardinale Ardinghello, dove tra l’altre commo-15
dits bavemo bevuti vini pretiosissimi, ci 6101110 6061 ben trattati 6116 tino
a messer Prospero Santa Croce, 60111610 nov0, dice essere ristorato
d'ogni fatica. domani 06 avicinaremo a Bologna 0 due poste, et cosi di
mano seguiremo 11 viaggi03 11606116 1161 quanto ho inteso hoggi da uno
de principi, credo di BisignanO, che viene da Bruselle, non ci 6 causam
di fare diligentia straordinaria, non dovendo l’imperatore essere a Vor-
Mai 10 1110110 1111100- (16111 l«) del futuro per il 11111 1116610 2), 61 66 16 6060 del
Ture-o sono vere, Dio voglia 0116 06 venghi. bascio 16 mani di V. S.
Rm 61 16 do nova che’l conte 3) 610 benissimo.
Apr. 19 Da Spicciano, villa bellissima del prefato cardinale ArdingheHO, 025

19 d'aprile 1545.

w , Apr. 20 14. Miynanelzo cm die Konzilsleqaten: cler Reichstay. Em framosi-

seber Gesandter ενωανιωὲ. Eine vermisa'te Stafette. Die Reichstays-
prffosition. Die Franzosen in Piemont. Das Kommen des KaiserS.
Dessen Friedensvermittelunq zwischen Enqland und Frankreieh. — Not- 30
-wendiykeit der Vornaleme der Reform am Konzz'k Papst und Kaiser.
1545 April 20 Worms. ⁴

Ans Florem, Areh cli Staio Cat-te Cel-viniane fllza 15 f01.38 Oriy. — Anszuq
Monam. Trident. nr. 51 ebendaher.

 

¹) D. i, das vom Papste [ἅν den Fau eines Tfirkenanyriffs zu hinterleyende 35
Gela! (8. die Einleituny).

³) 1792. zu nr. 12.

3) Semta Fiora 8. 0.

