758

Perugia, Legation 290.

Peschiera 120.

Pfalz (Palatinato) 484. 564. 586. 635. 659.

—‚ Dynamio, pf'sllzische Fiirsten 35. 61.
553. 573. 576. - Kurwiirde 230. 576.

-—, Kurfiirst Ludwig 111 1508-15442 230.
661.

-, Kurfiirst Friedrich 11 1544-1556: 35.
62. 64. 87. 89. 92. 93. 128. 138. 147.
178. 187. 189. 207. 216. 221. 223·226.
230. 231. 238. 242. 249. 260. 389. 390.
392. 396. 484. 529. 552555. 559. 563.
573. 584. 585. 587-589. 591. 596. 597.
601. 607. 608. 618. 623. 624. 630-632.
634· 636. 660. 662· 666. 687. 692. 694.
717- 719. 732. - Gomahlin Dorothea
von Diinemark 128. 260. 588. 597. 607.
635. 664. 694. - Hof (casa) 608. ·-
Bate, Gesaudte 224. 238. 258. 388.
563. 631. - Haushofmeister 631. -
Prediger [= Pierre Alexandra ‘?] 634.
636. - Sekretiir Β. Hubert.

—, Adel (Palatina nobilitas) 138. —-
Geistlichkeit 583. 585. 634. 635.

-, Johann, Psalzgmf von Simmern (duca
Giovanui Honzruehen) 1509-1557: 242.
666. 687.

-‚ Wolfgang, Pfalzgraf von Zweibriicken
1532-1569: 584. - Gemahlin Anna von
Hessen 584.

Piaeeuza, stadt, Herzogtum 21. 42-44.
173. 182. 194. 201. 203. 212. 228. 236.
237. 245. 246. 255-257. 283·285. 287.
289-291. 293. 294. 299. 305. 315. 335.
343. 350. 360. 362. 364. 366. 414. 416.
417. 429. 524. 614. 661. 662. 683. 684.
710. 729. 732.

·-· , Herzog [von Parma u. Piaeenza] s.
Famese.

Pieardie 354.

Piemont 58. 108. 109. 297. 338. 344. 382.
402. 409-411. 414. 415. 417. 42Ο·425.
427. 429. 431. 433. 437. 445. 446. 450·
452. 455. 465. 467. 482. 485. 491. 492.
495. 499. 500. 5(’6. 531. 542. 556. 559.
560. 592. 594. 667. 673. 676·678.

-, Ptinz von -‚ s. Savoyen.

Piombino‚ stadt, Herrsehaft 361. 440.

Alphabstisohes Register dor Orts- und Porsoneu-Namen.

Piombino, Hans [Appiani] 489.

-, Hert von, der Kltere 440. 529.

—‚ — der «magere, Sohn des vorigen
[Giacomo VI Appiani] 360. 361. 419.
489. 526. 529.

Po, Fl. 157.

Poggio. Giovanni, Nuntius bei Kar! V
bis 1544, dann pfipstlieher Koliektor
in Spanieu 7·9. 11. 14-19. 31. 161. 198.
200. 357. 406. 485. 488. 522. 571. 573.
695.

Pole, Reginam, Kardinal 1536 (mom.
ΒΜ d'Inghilterra)‚ Legat des Konzils
von Trient 1545, † 1558: 28. 107. 135.
136. 193.

Polen 213. 219. 221. 225. 489. 662.

-, Dynastie 43.

—, K6nig Sigmund lbos-1548: 34. 46.
225. 243. 618. 619. 664. 710. - Ge-
mahlin Bona Sforza 231. 418. - Ge-
sandte an Karl V und nach Worms
219. 225. 617·619. 662. 664.

-—, Kiinig Sigmund August, Sohn und
Mitregent des vorigeu‚ † 1572: 85.
236. 237. 361. — Gemahlin Elisabeth,
T. Kiinig Ferdinands, † 1545: 85. 139.
231. 237. 238. 243. 248. 254. 257. 260.
386.

Polidoro, bei Cervetri 414.

Porcaoeceio im Kirehenstaat- 412. 413.

Portugal 489. 615. 617. 669.

—, Dynastie 43. 491.

—, Kanig Emanuel, † 1521: 424. — Ge-
mahlin Eleonora [hernach K6nigin von
Frankreich. s. daselbst] 424. — Toch-
ter Maria 424.

—‚ Kiinig Johann 111 1521-1557: 260.
269. 667. 669. 710. - Tochter s. Spa-

—tn-effssriider: Heinrich, Kardinal 1545:

509. 515. —— Luys 361. 418. 440.
—-‚ - Gesandter bei Karl V: 492. 493.
-, - Nuntius s. Siponto.
—‚ Edelmann [Ruy Gomes de Silva] 260.
Poynings, Lord Thomw, † 1545: 291.
Praet (prato), Louis de Flandre, Herr
von —-, in Diensten Karls V: 337. 407.
410. 434. 498.

 

