No, 52: 1545 August 3. 267

Doppo questo venne alla causa del arcivescovo di Colonia ¹), circa
6116 Sua Maesta pensava di passata per Fiandra veder di tener modo
di levarlo 5600 61 ordinar' al coadiutore 0116 administrasse secondo 16
religion antiqua3 ma 0116 56 11111 606 potesse con destrezza condurIO,
50116 pensava di trovar qualche via di haverlo per sorza. il che credeva
di poter fare facilmente‚ ma nou voleva senza la autorita di Nostro
Signore, non per altro che per esser Sua Maesta quanto a Dio sicura
in conscientia. et che quanto 61 procedere per via della privatione, a
Sua Maesta per adesso non pareva3 et allega la causa, 11610116 606
101701116 0116 Protestanti credessero 0116 Sua Maesta 10 facesse 61 10 116·
vesse ritenuto per executione della privatione 66 1161 061156 (16116 1611-
gione, 11610116 116 (16116 061156 sufficienti da farlo senza questo , perche
li 6 disubidiente 61 11 116 16660610 in molte cose che li 116 1110166556,
oltra 6116 51 110116 16610 16616 66116 5116 diocese che ne teme ogni gran
15 ruina alli suoi Paesi Bassi, essendo quella 01116 (11 Colonia come che
11116 01116176 (1611”11116 61 1’6111·6 Germania. oltre che, se si venisse alla
privatione, lui temendo (16116 executione potrebbe provedersi et suscitare
piu 0116 51660 11 Ρ10165161111, che potrebbono disturbar 16 1111111656, 166-
xime che gia sanno li apparecchii che si facevano di 16 1161 farli guerra.
20 in modo che mi dice monsignor di Granvela 0116 1111 116 161650 da Pro·
testanti proprio che han detto che V. S. ΗΜ et Ill¹¹¹² veniva legato et
16 Eccellenza del duca nostro generale, 61 nominati tutti li 061111661 6(1
1160 per uno3 di manera che questo move Sua Maesta 6 dir che non
516 bene proceder per adesso alla privatione3 ma che, satta 16 impr-esa
250 almeno cominzata, si 110116 fare tutto, 11660116 1161 16 6010116111, non
saria necessario altro che castigo.
In questo veramente, come ho scritto altre volte, certo io lo 1611-
(16161, 1111160 11610116 56 11611 51 vuol proceder' alla privatione over con·
dennatione di heresia, 16 captura, quando si pub fare, 6 606 5010 11666,
30 ma necessaria3 et anche quando non se ne cavasse altro se non che
Sua Maesta 51 cominzi ad incarnare contra di loro, pare assai, 01116
0116 66110 sara 16 5611116 (16 infinito numero di anime, 6116 quello 50616-
rato va seducendo non meno con minaccc che con persuasioni, 61 sara
causa di recuperar’ in quella diocesi la religione, perche 51111110 11 co·

ἢ* —.-———-— -—--..

35 ¹) Jodokus Hoetfilter‚ einer der eifhiqsten Geyner Hermanns, befand sich
damals in Worms, von wo 61· am 29 Juli 1161161661.- Mandat-um Caesareum
[969611 den Erebi-echos] adhuc in sigillo retinetur, 00116 autem nobis datur spes

(16 1111115 relaxatione, ut dicunt oportuno tempore. Eiyenh. Oriy. in Parm„ Cart.
Farnes.

1545
Any. 3

