1545
Mai 30

Mai 30

180 No. 32: 1545 Mai 30.

ho detto che per 18 81111118 partita non lo ha potuto fare, ma che io
non so altro senon 8118 18 trattava non so che del concilio. ad quel
che vedo, mi pare che 8118 suspettoso. lui (11880118 8088 88881, come
quella sa 8118 qualche volta affronta al versaglio ‚ ma non 88 pero cosa
del mundo. 8 1188 (11 1181818 8118 81 facesse qualche officio di demon· 5
8118110118 verso il duca, 888108118 808 11818 88318110. 18 improvisa par·
1118 8118 8 valuta un million de scudi ¹), 888018118 questi gaglioffi
lutherani si vantino che lo habbia facto cosi per paura di fatti loro.
Mastro Nicolo Bovadilla 2) 8 1881810 tutto 8808801810 8118 18 818
partita cosi all' improviso che non li habbia detto li fatti suoi, che 11818 10
8881101 10 808 11 110 detti tutti li mei, quali pero li ho rimessi nella
gratia sua. quel che lui desiderava‚ si 8 (11 81111118 l’animo suo, 8118
808 818 1181 8831111818 18 80118, perche non 8 questa 18 8118 vocation
81 11818118 vive sotto la obedientias che Sua 8881118 18 voleva supplicare
di far qualche altra provisione della sua persona, 801118 (11 mandarla al 15
concilio appresso quelli R¹¹¹ legati 0 111018818 18 118118 0, 88 111118 delli·
berasse Sua 8881118 8118 8838118888 18 80118, 8118 18 fusse dato il modo
(18 1101818881 1888188818 80801818188818, perche non li comporta l'animo
(11 (1018888818 8118 volte ogni sua minima necessita ad me overo ad
altri, maxime che lui resta (11 pigliare et 1188188188 81111 per 1108018 (1120·
8118 8881118. 18 8811111180 (11188118 8881101 10 ad proveder della persona
sua ad suo contentamento, di 8118 3118 88 doveva parlare qui, ma
l’importanza delli altri negocii et 18 subita partita non 10 118 1181188880,
et in effetto ad me 18118 3188 11188818 8118 1111 818 contentato et facto
voti compote. 25
Da Vormes el (11 30 di 11183310 1545.

——- q...—.---

 

aue diesen Vorqanqcn ziela* C'apilupo am 31. mit den Worten: cerea 18 dieta non
81 8 fatto altro, 88 l’imperatore si 18811188 88 11 stati si alzano 8 niente. 8 0111111088
(11 8181180 8118 808 consentendo Protestanti al concilio 88 81 accordando, che l’im·
peratore sia per invernare 8 Ratisbona, perche 8 grande opinione che voltando 811830·
Maesta le spalle a 18 Μ8388, 88 18 perda tutta. ella 8 gia tutta in anne et 88188110
insieme ad ogni minimo cenno da 50000 fanti in ordine. ogni di adesso da non so
che giorni in qua, quanti villani vengono al 18818810, 88 88 10111880 fora 0 808
111818 0 808 archebugio 8118 comprano, et ho inteso che 318 cominciano 8 dire, (188118
1 predicatori esshortano l’imperatore 8 11131181 l’arme e’l foco, che sar'a pur meglio 35
ch'essi incominciano!

ι) Νᾶηιῑίσῖι im Interesse der Geheimhaltunq der Abrede.

²) Der spani-§che Jesuit Nikolaue Bobadilla hielt sich seit 1543 in Deutechland
aas} Anfanq 1545 funden wir ihn bereits in Verallos Umyebwny (s. oben zu nr. 1).
Zwei Briefe von ihm, vom 25. und 31 Mai aas Worm, yedenke ich anderemo mit· 40
zuteilen. — Ein Brief Bobadillas an Nausea, anqeblich am 20 Mai in Brtiesel ye-
schn'eben (in Epistolae ad Nauseam p. 381), ist auqenscheinlich falech datiert.

