- ⁴ -2-¹‘--;.J-*u'—r-=—————-ffi

 

770 Alphabetisches Verzeichnis der Versassor und Empstinger der Depeschen ete.

B. Empffinnor.

(Die Zahlen bedeuton die Nummern.)

ArraS, Bischof Anton Perrenot 99.

Augsburg‚ Bisehof Otto, Kardinal 50A.

Caserta, Bischof Girolamo Dandino 74.
112. 22*.

Cet-vino, M„ Kardinal 125. 131. 135. XVI.

Deutschland‚ Kaiser Karl V: 41¹³.

-‚ Kfinig Ferdinand 5. 19. 38²⁸. 37*.

Fax-nese, Alessandro Kardinal 1-4. 6-10.
12. 16. 24. 32. 33. 36-38. 40-47. 49.
51-72. 74-93. 95-98. 100-105. 107. 108.
110. 111. 113-119. 121-124. 126-128.
130. 133. 136. 138. 139. 19*. 2Ο*. 21*.
23*. I-V. VII. X. XVII. XX. XXI.

Florem, Herzog Cosimo 1*. 9*.

Hoetfilter, Jodocus 24²³.

MaffeO, Bernardino 28. 30. 109.

Mantua, Herzog Francesco 111 und Kar·
dina} Ercole Gonzaga 10*-16*.

Niederlande, Statthalterin Kssnigin Maria
38¹⁸. 89²⁸. 43*.

Perrenot, N., Hert von Granvella 39.
106. 4Ο*.

Romano, Bischof Girolamo Vel-allo 48.
50. 73. 94. 112. 129. 132. 137. 22*.
Sforza, Kardinal Guidascanio von santa
Fiora 13. 17. 18. 21. 23. 25 27. 31.
Trient, Konzilslegaten 11. 14. 15. 20.

22. 26. 29. 34. 85. 120. 130. 134. VI.
Venedig, Republik 26*-35*.
Ungenannt 17⁴¹. 18²⁸.

G. Bonutzto Ανοὴίνο und Bibliothokon.

(Die Zahlen bedenten (lie Seiton.)

Florenz, Areh. di Stato 2. 3. 5. 6. 15.
68. 70. 72. 74. 75. 77. 81. 83. 84.
87-89. 93. 94. 96. 100. 101. 103. 108.
110. 116. 117. 120. 121. 128. 130. 135.
187. 138. 147. 151. 158. 155. 160. 201.
202. 215. 217. 222. 230. 238. 242. 243.
247. 248. 266. 271. 272. 278. 292. 299.
306. 313. 316. 325. 344 345. 354. 356.
392. 394. 432. 443. 444. 480. 494. 509.
529. 539. 547. 562. 563. 567. 573. 574.
577. 578. 580. 581. 583. 585. 586. 590.
594-597. 602. 607. 610. 612. 615. 617.
619. 621. 623. 624.

Mantua, Archivio Gonzaga 5. 106. 107.
625. 628. 829. 631. 633. 635.

Modena‚ Archivio di Stato 5. 21. 106.
122. 167. 172. 250. 281. 299. 300. 355.
443. 559. 637. 639.

Neapel, Grande Archivio di Stato 2. 3.
6. 86. 94. 107. 110 113. 130. 132.
137. 139. 141. 147. 148. 151. 153. 164.
167. 175. 177. 188. 190. 198. 204. 221.

226. 238. 239. 242. 243. 245. 247. 248.
255. 257. 288. 271. 272. 274. 278. 281.
288. 287. 288. 292. 298·295. 298. 299.
302. 808. 807. 814. 815. 828. 824. 888.
840. 845. 851. 858. 854. 357-360. 364.
887. 369. 374. 881. 885. 898. 400-402.
408. 409. 411. 414. 417. 418. 420. 428.
428. 429. 430. 482. 484. 439. 441. 444.
445. 451. 453. 454. 459. 461. 467. 473.
479. 485. 488. 489. 499. 508-510. 512.
518. 519. 521. 527. 530. 533. 537. 588.
551 - 554. 558 - 558. 582. 588-588. 571.
578. 580-582. 584. 587. 598. 597. 602.
640. 643. 645. 847.

Parma, Ambivio di stato 2. 8. 8. 73.
77. 84. 108. 112. 114. 116. 117. 125.
184. 188. 189. 148. 145. 148. 155. 158.
159. 181.188.189.188. 184. 187. 198.
198. 199. 202. 212. 218. 228. 227. 281.
244-248. 249. 288. 287. 272. 280. 288.
289. 291. 802. 808. 805. 811. 812. 815.
858. 857. 374. 392. 412. 459. 480. 483.

 

