102 No. 11: 1545 April 14.

1545 hieri 6011 monsignor di Granvela‚ et hoggi respetto al scriver 616111 in
ΑΨ· 14 casa, ma (10111666 saro il medesimo alla Maesta Regia. piaccia 6 Dio
6116 616 con frutt0, ma io non lo credo. ὲ vero 6116 66 11 61611 di Sua
Maesta non si usarebbe simil termini, ma questa ὲ 16116 franca et per

la maggior parte luterana, ne 16 quale predicano Luterani et Catholici 5

et cosi ogn'uno dice et fa a modo suo ¹).
Hier sera monsignor 11ωο Ill¹¹¹⁰ di Augusta mi mando l’alligata lettera

de principi (161 1111116110 6 Νο6110 Signore, ne 16 quale domandeno 611110

6011116 11 Τ11160 ²).
Se 16 S. V. R¹¹¹⁰ 111⁰·ss (1661(161660 011616 lutherane et invetfive, di 10

gracia si degnino scriverme10‚ perche satisfaro al desiderio 1010, 6116016116
monsignor Rm d’Augusta mi 116 (16110 1161161116 mandate 160116, maxime

di queste ultimo.
Αντ- 4 Nachdem er am 4., 6. und 9. yeschm’eben, hat er bis heute keine
θ’ 9 Geleyenheit mehr zur Abfertiyuny yehabt; tc‘iylich hat er mehrfack -- ver- 15
yebens - zur Post yeschiekt. 61 11166110 (16 16 poste, domandato da 1116
6116 vuol (1116 6116 si scrive cosi di rado, mi ha 116110610 6116 11016 61
frequenta lo scrivere verso Ongaria et 6 16 60116 Cesarea ³).
:ivr-14 Di Vormes 6 11 14 d’aprile nel 45 ⁶¹).

nel inferno in bocca 61 diavolo, et diavoli che vanno 6 666616 (16 frati. chi pinge 20
Luthero vestito da frate con uno calamo et il papa con 1166 spada, 6116 6016116116
seco. ehi pinge il papa 606 una spada, che taglia la testa 61 imperatore, et 1111116
61116 simili todescarie, 6116 vista delle quali 11 volgo si pasce 16 questa povera
dieta. - Vql. Janssen, Gesch. des d. Volks III S. 544.

¹) Vql. Paulus, Joh. Hoffmeisler S. 179ff.,· Statepapers X nr. 1132 sowie (11625
Depcsche Capilupos vom 6 April in den Beilaqen dieses Bandes.

²) Vql. Capilupo 18 April: l'imperio 116 scritto 11016 61 papa, exhortandolo 6
(1616 contra il Turco quella somma di danari che gli 116 116616610 1’1161)61·61016; tmd
Massarelli zum 23 April (cod. Barb. 1. l. fol. 28¹0: Legati scripserunt Romam ad
pontificem, mittentes una literas catholicorum principum Germanorum. qui auxilium 30
contra Turcam 6 sancta sede expostulant, et literas cifratas domini Mignanelli. —
Zur Verhandlumy seber die Tito-kenhilse berichtet Capilupo am 13.: Hoggi si ὲ fatto
consiglio. il re 116 dimandato 6111 61611 60660160 per offendere o 61166110 per difen-
dere‚ per 16 qual difesa ha dimandato alli stati il modo di pagare 60000 fanti.
sopra 16 qual richiesta ognuno ὲ 11166610 1110110 maravigliato li quali stati 11611110 35
6616111610 11 bisogno per 16 difesa et dicono che l’imperatore, il re 6 ’1 papa sono
attissimi per questo 611110 (11 diffendersi da loro stessi, et che non vi bisogna 16616 geute.

⁸) Anderseits beschwerte sich Miynanello am 18. (s. 0.), dass ihm ton den Lc-

96166 seit dem 30 Mdrz nicht-3 zuyekommen sei.
⁴) Massarelli zum 21 April.- venerunt literae ex Wormatia a domino Migna-4O

116110 611111 1116 longhissima ziffara (Barb. XVI 27 fol. 282). Derselbe bemerkt zum
22 April , dost er die Entzifferuny twyenommen, daron aber mehr Mv‘c‘he 616 je
96116111 habe, cum esset ineptissime scripta (ib. fol. 28¹³).

