750

de Grandi, J ulio, Beamter der Kurie 198.

Granvella s. Perrenot.

Grieehenland (Grecis) 619. - Beglerbei
della Grecis 219. 619. 666; vgl.
Mores. .

Grignan, Louis Adhdmar de Mouteil,
Sieur de — ‚ franzsssischer Gesandter
in Worms 1545: 109. 110. 113. 128.
130-132. 137. 151. 154. 156. 196. 197.
201. 214. 215. 218. 221. 224. 238. 261.
276. 287. 291. 297. 300. 301. 308. 312.
338. 340-343. 348. 470. 618. 627. 628.
659. 660. 663. 701. 702. 717. 719. 726.

GrimanO, Marino. Patriareh von Aqui-
leja‚ Kardinal 1527, uach Frankreieh
als Legat bestimmt 1544, † 1546: 13.
379.

Gropper, Johann, scholaster von S Gereon
in Kffln 213. 220. 312. 439. 537. 541.
557. 687. 689.

Grosswardein (Varadino) , Bischof Georg

. Martinusius (fra Georgio) 1534-1551:
89. 213. 219. 274. 275. 596. 601. 619.
664. 666. - Gesandte an den Land-
grafen von Hessen 6013 an Karl V:
609. 664. 666.

Gryn, Buonaceursio, Agent Herzog Wil-
helms von Baiern bei Karl V: 7. 31.
68. 71. 177. 179. 192. 222. 226. 228·
231. 237-239. 241. 243. 246. 254. 386.
697. 700. 712-714. 722. 732.

Guasto s. Vasto.

Guidi, Pietro Paolo, in Diensten Pier-
luigis Famese: 283. 284. 291.

Gruines (Ghines, (fine), unweit Boulogue
433. 454. 456. 506. 664.

Gaiae, die 48. — Herzog Claudius: 240. -
Sohn Herzog Franz von Aumale 301. —
Johann, Kardinal (von Lothringen)
1518, † 155οε 214. 495.

Gula, Gutta, auf J. Schiitt 700.

Guzman, fra Gabriel, franzsssiscber Agent
58. 298. 299. 310. 313. 341. 343. 347.
348. 350. 409412. 414·416. 421. 425.
427. 429-431. 434. 435. 445. 446. 448.
449-451. 453-455. 464469. 482. 483.
485. 490495. 499501. 504. 506. 511.
514. 672. 673.

Alphabotischos Register dor Ortu- und remonon-Numen.

H.

Habebat-g s. Osterreieh.

Hadeln, Landsehaft 645. 646.

Habet-n, Dietrieh von —‚ Inquisitor in
Kaln 537.

Hanau, Grafen 138.

Hannover (Anfar, Novem), Tagfahrt 1545:
213. 218. 224. 229. 587. 589. 617. 634.
636. 665. 667.

Harvel, engliwher Gesandter in Venedig
175. 201. 207. 247. 249. 250. 288. 291.
337.

Hasenberg, J ohann 270.

Rodio, Caspar 138.

Heidelberg (Aldelberg) 138. 230. 392.

Heilbronn 141.

field, Mathias 697.

Helding, Michael ‚ Bischof von Sidon,
Weihbischof von bisina, Mainzischet
Konzilsgesandter 392. 440. 584. 585.

Henneberg‚ Grafen 138. —-— Graf Christos
138.

Henuegau (Baunonia) 297.

Hereford (Er-fort), Edward Seymour Earl
of —, englischer Heerffihrer 291. 302.

Herzogenbuseh (Bolduch, d. i. Bois-le-
Due) 53. 440. 478. 479. 485. 487. 490.
496. 499. 502-504. 507. 508. 679. 680.

Heodin 116. 409411. 424. 428. 431. 432.
435. 455. 677.

Hessen 62. 146. 395. 399. 476. 477.

—-, Landgraf Philipp (Langravio) 1509-
1567: 57. 6064, 66. 69. 85. 87. 92.
96. 99-101. 145447. 152. 178. 188. 203.
208. 215219. 221. 224. 237. 238. 245.
247. 265. 289. 292. 293. 295. 298. 300.
301. 306-309. 311. 312. 354. 355. 357.
360. 363. 364. 368. 370. 371. 377. 380-
383. 390. 391. 393·409. 421. 422. 431.
433. 437-439. 450. 453. 454 456. 457.
462. 463. 473. 475-477. 479. 484. 512.
518. 521. 534. 540. 541. 553. 555. 558.
559. 562. 563. 565. 566. 573. 583. 585.
587-591. 596-598. 601. 616. 619-621.
623. 624. 630. 633-637. 645. 646. 652.
662-664. 666. 668. 670672. ¹ 674. 686.

 

