No, 53: 1545 August 4. ⁴275)

le cose di Milano ¹), giovedi fara la partita (10 qua et io la 00811110 01 1545

001110 ²). §¹1:232

8110110 fra 1111 01 Ρο1ᾶ111011ἀο 10 (10 Romani, il quale pretendeva ancor lui essere
10 (11 Ungeria . . ., esso frate Georgio manteneva tuttavia maggior dissensione
50110 altrimenti fra (10111 (1110 10. 1110110 11 10 Giovanni et 10001011ᾱο 1111 11811010
pieeolino di 4 11101100 111001 (10110 1181111010 (101 10 (11 Ρο101110, esso Ferdinando 101110
di ribavere il regno d‘Ungeria 110110 mani, 1110, 0010011011 sempre detto frate GeorgiO,
non lo hebbe mai in fin 101110 0110, accordatosi 001 Τ11100, gli diede in mano
Buda, quale hoggi 011001 11011ος 01 0001 dunque ὸ stata sempre grave inimicitia
10110 fra Georgio predetto 01 11 re de Romani. del 0110 questa nova 110 dh assai buon
008110- 11701101.- 0110 11 0181101· (1011 Diego havea bavute lettere in mano di monsignor
Morone 0011110 0(1 1111 0110 00010110110, dove avisa 0110 11 80000, 011111000101010 (101 10
(10 Romani al Τ11100, 010 gia 8101110 a Constantinopoli, et 0110010110 fosse stato molto
male, pur 0110 (11ροί ribavutosi bavea pal-lato 0011 11 Τ11100 01 conclusa 8111 10 110-
15 8110; 01 0110 pero loro 01111ον0110 0 cosa gia satta, 0110 01 1101(ον0110 ((1100 monsignor
Monlue oratore del 10 (11 Francia et il dottor Gerardo oratore Cesareo 01 Τ11100)
111 Sophia diseosto da Constantinopoli 12 giornate, et 0110 segnirebbono loro il
viaggio felicemente eon speranza di breve ritorno 01 ad vota omnia. serivono detti
ambasciatori 0110 11 Tui-co 010 1110110 gravato 01 presente dal Sophi, il quale havea
20 satta una lega 0011110 1111 0011 corti populi 01 prencipi vieini all’ Armenia, 01 0110
811 (10110110 81011 (1011110, 01 pei-‹³› 01 010 1001111010 0110 tregua 010.
¹) Nach einem Brae'efe des srahel· anyefiihrten Contile vom 30 Juzi (a. α. Ο.
Bl. 98⁰) hatte Guasto um Enthebuny von seinen simlern gebeten, was der Kaisar
aber m'cht bewilliqte5 doch bestand der Mai-chose darauf, dost Untersuchuny tiber
25» 001ηο Amtsfit‘hrungy stattfinde (di esser siudieato). was Πανὶ schliesslich mit der
Mastyabe bewilliqte, dass ffener selbst (lie ,‚sindici“ erwiihle. Der Marchese habe,
schreibt Contile spdter aus Mailaml, 001101110οι0 l'invidia et 0 presso di Sua
Maesta pin grato et pist 0000110 0110 mai (ΒΖ. 990). — Nach Berichten Navayeros
vom 4. und 12 Auyust (z. Τ. (1119εῄ11111 de Lena IV p. 41, 2. 3) tras Guasto beim
30 Kaises- auf 9111βο Abneiyuny 909011 die Uberlassuny Mailands an Orle'ans und
reichte eine Denksehrist ein, in wele-lter er Abfi'nduny des letzteren mit dem Ko'm‘q-
reich Unyarn ampsahl, auf welches Frankreich sehon seit Jahren sein Absehen 90-
riehtet habe (191. oben S. 156 Anm. 2). - Navayero berichtet noch (4 Aua), einer
cleo· Ver-tramea des Marchese habe bei der Abreisc triumphierend yedussert: goderemo
35p51'1 0110 mai il 01010 (11 11111οη0. (inusto starb ae’e'briycns bereits im ‚Ianuar 1546,
morans ihm sein 6091101· Ferrante Gonzaya in der Statthalierschaft 1·οη Mailand
folyte. — Uber Mailund erziilelt noch Narayew am 1 Auyust, der Grasskamler des
Mailzimliscleen Staates, Tarm-na, habe ihm 900091, dass das Herzoytum nur noch
hunderttansend Dulmten Einkic‘ns'le habe.- ne ha alienati l’imperatore parte per
40 venditione, parte per mercede 01 doni 01 provision assignate.
²) Den Ausbrueh (les Kaisers berechnete Cortona am 27 Juli auf den 11-12 Au-
9ust‚ die Venetianer nm 28 ‚Iuli auf Ende der folqenden Woche (c. 9 Α1ι91401); da·
mal-s war wohl noch der Gedunlm, Andelot in Worms abzuwarten. Schon am
1 Auyust spo-ioht dmm aber Navayero vom nahe bet-orsiehenden Ausbruch, spa-
45 testem am 6.,· der Kaisar wolle selmell nach Britssel, wo er bis zur Reyeluny der
Exeqm'en fiir seiae ,S'chwe'eyertoelcter in der Scine und Zure‘ickyesoycnheit seines
gyemolmten mosem-s leben werde. Er werde darum auch nicht iiber Lothrinyen
18*

