No, 27*—28*: 1545 Juni 3-9. 661

suoi habbiuo arme in casa et stiano preparati, li quali prima erano 1545
senza ne le potevano tenere, perche il Palatino passato catholico al Jum. 3
tempo della sollevatione d'i villani fece comandamento generale che niuno
non possa tener arme. per quello editto fatto hora ei vede ogni giorno
5che li villani escono di questa. eiua con arme et nella terra tutti gli
habitanti hanno impito le case loro di arme.
11 duca di Vicrtembergh ha fatto gride che niuno suo suddito non
vada [11 :amusim d'alcuni principi, vlu? li mm} tum-n] tw! 1111111] sus* per
ΡοΐθΓῑΞεἯι-ι :mviii-s] 11111Ι euni biffiogni. 1111115111 13111111 1111111111 satin lau* :sual-utto
lOch'hamm limum piu* Ia venata {li-l i{¹'*·³' Fan-nm? :uinces-uinta poi dalle
6311163311 ui. Iuniori farattigli 1111 qimaiu. Maffiffi.
Ui “ssorum-a 1-1. 3 111 giugm· 1545. Juni3

28*. ,31Ἶ111ς-11ψ-1Ὴ; 113111111111111113 1’11111111111111151111- fis-s Hesi-dimas ῊευΊυεῑε· sthi-r Juni 9
das He*isssf.÷ws·squ:f.‘f Isi‘sts‘mwflf'fdfflmff. ’111111 disi slnissi-“‘fftwefffrfss Petris-⁴1⁶1*

15 Piacenz‘u: :lngfffluif mnn- Hs'i‘ssslsszfrnfspvu :nm ,Ji's'f's‘gff 5111511111. 1311· ΡΠ]-
testamen. Ili-r ffmf'f'iffmummii ,His ft-flsi'm’ae· &scissis-3:2³¹. Him- ise·u=‹,:fe.='1÷.·n.⁴÷-
werbe „i'iqf'frsfflisfs {Eva Nauium. ,Ἧι-ἐῶ -Jsms' fs* {Vm-ms.

cod. Marc. ital. vn 992 fol. 217·b. — Erwdhnt oben S. 171, 1 (S. 172 u.
173),· 183, 1,· 186, 2.

20 11 secretario solito del duca d'Urbino‚ vedendo che della resolutione
del matrimonio della signora Vittoria in Fabricio Collona non si sa cosa.
alcuna, non pur dal medesimo signor Fabricio, havea deliberato di par-
lar con Ceam-e, richiedendo Sua Maesta ch'hormai volesse risolver10‚
hora ch’era partito il cardinal, di quello perch’era venutO. da Sua

25 Maesta non ha potuto havet· audientia3 il (3116, dice esso, mi fa grande-
mente suspettar che non vi sia qualche conclusione secreta tra loro.
per il che andam a Idiaquea li dieze il mede-*simo eh'hmrea deliberato
dir all' imperatore& dal qual lilimluos li fu rispoatn 1111111111611161 del lna-
trimonio ὲ Statu parhiiu‘q 11111 quelli] uim eiu muiuluffl] 111111 11131, ni! 1111ιὶ

30 puote trffl· altre parole 111111 queam, 1611111111 auhn.. verme 11 cmnunicarmi,
et mi dieze: *leffflffin ho 1111111111 ila 111111 kmi-m 111111 111 (limanda di Parma
et Piasenza. [ε stata conclusa tra 1311111, eim-miv. ‹leude-ma ut richiedeva
il pontefice-3 rna [3116 Ei tenirii &cvrum pur 1111111111111 1111115113, {nurchi} 131131
sono convenisti per diverai riapctti 1111 11111111Γ et che il cnr-ilina! havea

35 offerto fflfflffl ‘i'anti et {1ssss cavalli pm· 111 inultm-fia fflmtru [mimia-itui, delli
quali putria 633111· che l*51111n‘;=ffitm·[÷ ai afflui-isaaan'. 111 wibaudo uuunder ἱῡ
da chi baffia quse-lli avisi, vitali-1522: 1111 111111 multo amium ct consederat„
del nonem {iro-*SEU afflante, il quali* i* agn-witi: 11111 aigum* ῌῒὶηᾜέι palavicini:
et sudditi. di Vnfitra Ηῑενῡιιὶῐὲις 551 chiama limitavi-,utura 21:1‘1‘145511112, gun·

