No. 30: 1545 Mas 21. 107

30.1)077ἀ1770 077 Maffeo: Warmmy, auf Fameses Berichte 17177 vor-1545
001771οΠ Entsehlicsse 171 der Konzicsanqezeqenheit 077 sussen. Der Kaiser Mai 21
hat 770011 nicht yesprochem Granvella aber versichert, dcfi Karl fort-
fakre das Komil 077 0701700077, 00 aber 177 einer Weise beyanyen eu

ὁ 0017077 wion-scm, welche den Erfolq 0071172790. Dqss aber das Komil
die Ketzer 000701719077 werde, ylaubt 777077 hier nieht, sondem 77701771
dies nur durch eine 9077701770οω0 Aktion des Kaisers und des Papstes
erreichen 077 17ὃ7777077.1)0777 9090771ὶό07· 7777590 777077 in Rom nieht die An-
sicht vertreten, dass der Kaiser das Konzil hindere; das werde diesen

10 irritieren und der Mission Farneses schaden. Geschickliehkeit‚ K luq-
17011 und Freimut des Leyaten bei den Verhandlunyen ; sein Eifer 01011
zu unterriehten. 1545 Mai 21 ¹) WormS.

Α770 Rom, Α7017. Vat. Lettere di principi vol. 13 fol. 63¹²·65· 7111711070, 777077901-
haste Abschrift. - Der Schluss (im 01907711. 0719177711) Neapel, Gr. Α7011. Certe
15 Fames. fasc. 719 (1010100 Blatt des Teaetes 77. Adressenblatt).

Io non so come di costa pigliarete questo intoppo dell’ apertura dil
concilio et come nelle risposte et nella resolutione ve ne governarete3
posso ben dir di saper 0110 ὸ materia degne di matura deliberatione et
(18 parlarvi dentre sopra tutto con bona avertentia, perche 0111 11011

20 stin. ne’ termini nelle risposte et vuol far dire 8110 persone quello ohe
in effetto proveranno non haver detto, si entrare. in una pratica fasti·
diosa et si torneranno 8 rinorudire le piaghe peggio ohe fussero 11181,
et la medicina 0110 si 018 mandata per mezzo di nostro patrone eon
tante fatiche et pericoli suoi, havrb. operato effetto tutto contrario.

25 Quello 0110 voglio dire, si 0 questo 0110 111 questa materia l’imperatore
non 118 anchora aperto 110008, et 8 quello 0110 monsignor di Granvela

Trient cm.- Massarelli 1101 1)(111177907· S. 18 (077011 Arch. Vat. Arm. 62 vol. 91
fol. 31⁸); 0. Druffel II S. 59 (777. 14 zu Anfanq). Ε177 Γι7707001001107· 6000770107,
de Nobili, beriehtete 770011 0777 9101017077 Taya 0770 1710771 cm 71071 Herzog} (700111 770011

30 0771ηᾶ11011077 11111101177779071 des Postmeisters oder 770011 Privatbriefen, 7110 dieser
77ιέ7071779οπ amomo).- 7107· Κο1007 001 aber 7110 161111017οπ Α11010111οπ, 70010110 der Papst
mit 710777 Κο77011 00710190, 061119 17107, 1118 0110 bisognisva eonferir’ tal partita 001
sig-nori della dieta. Doch denke Γο777000 177 00111 Το9077 11107· sein 077 konnen 0011
la resolutione di aprir’ il 00001110. Die Imtheraner 001077 auf dem Reiehstaq nicht

35 070011100077,· 0110 Γ701071 Stadte 7710101077 mit 97ὄβ10777 Eiscr, dubitando dell’ impeto di
000810, 11 qual si trove 0011 dieei 111118 fanti et quattro mila cavalli 77. 0. w. 0719.
177 1110010770, Α7011. di 181010.- Die Auster-umen der Κο71011010901071 aber 7110 Be-
71011ίο Fameses— 177 3710ΐο77 077 diesen wie 077 die Κ77710 - 1770017·οᾔ der Komils-
politik bei 0. Druffel 11 S. 59·64.

40 ¹) Ιο11 (1070111170οΜ 11107 die strenq 01170770109100110 Απο7ἀ770779 der Briefe , weil
der 0071109077710 eret durch 777. 29 00701ᾶ77ἀ11011 701771.

