Nc. 86: 1545 November 9. 418

Io ho referito 8 Nostro Signore 11 raggionamcnto che V. S. R·¹¹² fece

hieri 8 parte con Giovanni di Vega‚ del quale Sua 88111118 118 1110611810
11186616, 61 massimc (16118 libertis (161 Ρ8ι·181·6 6116 V. S. Rm· 118 fatto con
quelle vive 61 vere raggioni ch'ella 118 (16116 61168 11 sospctto 6116 giusta·
5mente Sua 88111118 deve havere, vedendo tanta mutatione in 18 Maesti).
Cesarea dalla spedizione di V. 8. Rm· di Vormes 81 riporto di Marquina.
in somma questo offitio 6 piaciuto grandcmente 8 8118 88111118, 18 quale
vedendo in bona n[on] pretermcsi di parlarle (16 mezi srutti, sicondo
6116 V. S. Βιιιὸι mi disse3 61 raggionandosi lungamente sopra essi 8118

10 88111118 1111 60116111Ῐ66] 6116 11011 618 811601 tempo di concederli3 ma che,
quando pur[si] habbino 8 dare, si devono sar cadere d’alto et non affran-
68161 6061 8118 prima. -

Di nuovo 8118 88111118 118 discorso sopra l’andata di V. 8. R'm‘ ¹) et
domandatomi se 11 signor Gironimo ²) ne portava altro che quel 6116
15[ha]veva passato con monsignor ΒΜ (11 Ferrara ³). le resposi di non,
ma ben 16 (11661 6116 Giovanni di Vega con saputa di V. S. R¹⁰² ne
haveva scritto 8118 60116 gib molti giorni sono 61 6116 presto se ne 118118
166Ρο618. laudo questa diligentia 61 11106110 desiderio di haverne lume
quanto prima; 61 111 questo proposito discorso che segucndo l'unione
20delle doi Maesta il vero srutto di 6668 68118 11 voltar l'arme loro contra
Inghilterra et Lutherani, accioche non stessero ociose, 61 16116116 occupate
con li pensiori altrove 6116 8116 6066 (1Ἰ18118. 61 111 fine concluse che
per questo effetto l’andata di V. 8. R¹¹¹⁸ 68118 honorata et degna (1.1 161
61 11011 altrimenti.

25 Sua 88111118 11601(18 8 V. 8. Rm· che avverta li R¹¹²¹ Crescenzo ⁴) et
Ardinghcllo ⁶) che vadano ritcnuti in dar 81168 a' ministri imperiali di
8118668161 8 promissione alcuna ne in scritti ne in parole, 1118 6116111110
61 118111 601116 (18 1010, 61 6116 quel che si scrive intorno 8118 capitolazione
s'intenda solo per digrossare le materie, et si 111116118 ogni cosa 8118

3010111818 (11 8118 Β6811111(11116 ⁶) —- -.

Da Porcareccio 8111 9 (11 novembre 1545.

—————-

¹) Nc'z'mlich zur Vermimmtq (166 Friedens zwischen &wlewich und dem Kaisar,-
vyl. oben zu nr. 78 und iiber das Fallenlassen (116666 Plane-s insolye Widersprucbs
des Kaisers umen zu nr. 94.
35 2) Girolamo da Gmweyyio.
⁸) Ippoza‘to von Este, Bruder des Herzoys Ercole II von Ferrara und Medma,
Kardinal 1538, † 1572.
⁴) Marcello Crescenab, Kardinal 1542, † 1552.

 

⁸) Niccolo Ardinyhello, aus Florem, Kardinal 1544, † 1547.
40 ⁸) Nach Massarelli (z. 24 Non„ a. α. Ο. S. 184) 66111616 der Papst am 7 November
Rom, hemme Μαρῑίαηα, Cervam, Severa und Civitavecchia und 16611116 am 17. sartio-Ic.

1545
Nov. 9
Nov. 8

Nov.9 “

