664 No. 29⁴¹: 1545 Juni 23. ’

1545 testanti i Catholici tengono capitanii preparati, et ogn'uno 618 diligente
*7¹⁴²ss 23 per intender quello che fa l'altra parte. questa 6 18 68868 6116 11 prin·
Jum· 24 cipi protestanti fanno una dieta tra loro in Sassonia, la qual deve di-

mane cominciare. in questa dieta nulla si fa.

La pratica che Lutherani accettino il concilio di Tremo, 6 11186668 5
81 conte PalatinO, che tratti colli Protestanti di trovar mezzo 6116 668-
6681186 al concilio. fino alla partita non era conclusa cosa alcuna.. parti
havuto ch' hebbe l'aviso della morte del duca di Lorena, si dice per
consolar 18 1863116, 611’6 6616118 (16118 (186116668 (11 Lorena. parlando 668
Cesare 11 (16116 66816 (16118 durezza de Lutherani, disse 8 888 Maesta 10
Cesarea 6116 non era per mancarli in alcun modo, 11816116 868 condu—
cesse gente forestiera, nel qual caso non poteva 116 voleva 8188681 8118
nation sua.

S'aspetta in questa 61118 11 vescovo Premense, fratello del duca di
Pransvich scacciato. il qual vescovo 118 11 61816 686 vicino a quelli di 15
Sassonia et lanthgravio. 61 (1166 6116 viene per veder che Cesare 868
admetti 11 figliolo del 16 (11 Dacia per suo adiutore ⁸), il quale figliolo
il capitulo ha eletto et 18 61118 118 6686681116. 18 68868 6116 16 166868 per
coadiutore‚ 6 6116 11 padre 6 1811161886. 6’1111611(16 886116 che’l duca di
Mechelburgh vicino 8 Dacia per certe discordie che 118 668 (186111 (1120
Dacia, 118 fatto 61168 6000 fanti3 pero questo moto 8 (186111 6116 18168-
(1686 16 forze 686, 6116 66116 (1611611, vien stimato di poca importantia.

Sono arrivati in questa 61118 uno noncio del Sermo di Polonia et
uno ambasciator di frate Giorgio. 18 68868 (16118 1616 vennta anchora
non habbiamo potuto intendere. · · — 25

Vi sono lettere 8 (186618 66116 8611’ 81811866181616 d'Inghilterra di

Juni 11 11 (161 presente, per le quali 6 avisato che Francesi haveano soccorso
Ardres et che erano seguite alcune piccole scaramuzze intorno Bologna
et Gine3 che gia 618 arrivato in Scotia monsignor di Lorgis‚ capitanio
francese‚ con bon numero di gente, al qual era stato mandato per op· 30
ponersi il conte Erfort‚ et che l'armiraglio d’Inghilterra era sopra 'l

mare con 888 11616816 8118818.
Vi sono lettere da Viena, 16 quali danno aviso che'l dottore Secco

Juni 10 dovea partir alli 10 con 6 cocchi. gli erano stati contati 15000 fiorini,
866166116 (11 (186111 116 facesse presenti. 35

Principe dell' imperio 816886 doppo l’ultime nostre non 6 venuto

86 61 616(16 6116 venga alcun0. pur si continua a dir che lanthgravio

6 61816 veduto andar in Svizzari, sicome scrivessemO, il che 11616 8 molti

par poco verisimile. in questa terra intendemo esser aggionto 88 cor·

a) sic! 40

 

