756

283. 285289. 291301. 304. 307-309.
311. 313-315. 319. 335. 336-338. 341.
343. 346. 347. 353. 354. 356359. 361.
363. 365. 366. 368. 369. 371. 383. 391.
403. 408. 415. 419. 422. 425. 430. 437.
439. 440. 444. 445. 448. 453. 466. 479.
482. 492. 496499. 504 506. 527. 534.
542. 552. 553. 593. 621-623. 655. 659.
661. 662. 665. 667. 670. 672. 676.
680. - Sekretiir [Tramezzino] 419.
658. 679.

Navarra, K6nigreich 154. 156. 409. 491.
492.

-, Kssuig Heinrich 11, † 1555: 424. 491.
667; Gesandter in Worms 1545: 665.
667. - Gemablin Margaretha‚ Schwe-
εἰει· Κ. Franz’ Ι von Frankreich 673.
678. - Tochter Johanna d'Albret,
Erbin von Navarra 156. 338. 378. 380.
411. 424. 446. 451. 491. 514. 673. 678.

Navoa, Johann, Reiehsvizekanzler‚ kaiser-
licher Reichstagskommissar 1545: 60.
71. 73. 96. 136. 243. 272. 273. 281.
282. 295. 296. 309. 311. 356. 372. 454.
457. 469. 529. 538. 540. 543. 552-554.
556-558. 562. 567. 623. 633. 634. 687.
689. 690.

Neapel, Reieh (regno), Vizekssnigreich 71.
360. 411. 417. 458. 491. 509. 510.
720. - Βίεοὶιὸἰθ, Klerus 80. 122. 164.
551. - Zehnten (decime di Napoli)
56. 488. 509. 510. 546. 549. 551. 572.
587. 588. 590.

-‚ Vizekssnig Don Pedro de Toledo 80.
119. 122. 160. 211. 419. 510. 511. 515.
520. 524. 551. 580. 670. 721. —- Ku-
rier 198. 244. 249. 442.

—, Stadt 80. 98. 204. 289. 354. 356. 385.
495. 538. 657.

Nepi 43. 289. 290. 294. - Ascanio di —,
s. Ascanio,

Neuburg a. D. (Nuyburg, terra del duca
Othohenfflw) 596. 598. 602. 603.

Neuenaar, Grafen 689.

Neustadt zw. Sinsheim und Dinkelsbiihl
597.

Neuss (Nussia, Novesium) 370. 650-652. -
Senat 369.

Alphabotisehoa Registor der Orts· und Perseum-Numen.

Nevers, Hel-r von -, 424.

Nicaea, Konzil i. J. 325: 642.

Nicquet‚ Chal-lenz, ‚Dekan in Liittich 74.
79.

Niedbruk, Jobaun von -‚
Philipps von Hessen 305.

Niederlande (Fiaudra, Paesi Bassi) 8. 12.
13. 23. 35. 36. 47. 57. 62. 65. 74. 76.
78. 79. 88. 105. 117. 119. 151. 156.
186. 187. 210. 218. 221. 227. 238-240.
252. 257. 259 267. 270. 276. 277. 279.
283. 287. 292. 297. 307. 343. 346. 353.
357. 365. 370. 377. 401·403. 407. 424.
426. 427. 433. 438. 459. 490. 495. 500.
531. 534. 548. 568. 612. 614616. 655.
657. 662. 671. - Ketzereien 117. 615.
655. 658. 685. 686. 701. 702. 706. 730.

-, Stattbalterin Kssnigin-Witwe Maria.
von Ungaru 31. 65. 74. 76. 78. 88.

in Diensten

105. 106. 156. 171. 189. 200. 211. 221.
261. 278. 282. 287. 297. 347. 349. 403.
426. 428. 434. 445. 447. 479. 487. 498.
522. 523. 529. 531. 548. 636. 655-658.
679, 684. 685. 694. 701. —- Prediger
[ιε Pierre Alexandre ‘31 636.

-, Staaten (dieta) 281. 283. 292. 343.
552. 657. 667. - Grosse 282. 679.

Nimwegen 549. 553. 634.

Nieuwport, unweit Briissel 368.

Nizza 332. 421. 668.

Nobili, de, ferraresiseher Gesandter am
Konzil 167. 249.

Nocera de’ Pagani‚ Bischof Paolo Giovio
1528·1552.· 85. 143. 509. 519.

Niirdlingen, Tagfabrt 1545: 367. 371.
393. 398. 399.

Normandie 293. 658.

Northeim‚ bei Gfittingen 394.

Norwegen 215.

Novam 21. 271. 277. 284. 315. 660.

Noyon 436.

Niirnberg 187. 257. 259. 306. 457. 484.
686. 700. 732.

Ο.

Obernburger 69.
OchinO, BernardinO, di Sioua 393. 398.

 

 

