m va: 1545 ,tuni 6.

1543} Questo ragionamento della Maesta Cesarea concorda con le due cose
§22²2ss 6116 10 6611661 116116 11116 cifara (16 11 28 (161 9666610, 6106 6116 66 Nostro
Signore non accettava il partito d'entrare nell’ impresa, all’ imperatore
non mancaria modo di truovare altro espediente 61 6116 8116 Maesta Im·
perial pensaria sempre 6116 Nostro Signore non havesse confidato in lei. 5
Quanto a quello 6116 si dice di Carlo Μ68110, bisogna avvertire che
quel principe non fece mai cosa alcuna nella qual si dividesse dalla
santa chiesa Romana, anzi visito 9111 volte devotissimamente limina
apostolorum, et 11016 tutto quello che si procura tende a scissura mani·
festa, dalla quale 11666616 monstri grandissimi nella religion nostra. 10
Scrisseno li R'¹³1 legati ricordando che s'el concilio non s’apriva, si
mirasse bene che di qua non si voltasse la 60196 6ᾶο660 6 1101, (116611ἀο
6116 6 Trento non si faceva frutto, 961ὸ 6116 bisognava provedere in
dicte o convento nationale. ma la colpa non 6616 (1616 6 1101 1161 901110
della celebratione del concilio, ma nel ponto di non pigliar l'impresa15
contra Lutherani. bisogna adonque considerare due stati: l’uno quando
pareva che la santa sede apostolica fusse in 60196 et 6116 11011 volesse
indire et celebrare il 60116111ος 61 (11 questo primo stato 816 61 vede che
6 11188110 11 96116010, 9616116 11 concilio dalla parte di Nostro Signore 6
111 tutto in essere et il mondo vede et sa che siamo fuor di colpa3 961620
si 6 91660 1111 91616610 6116 Lutherani sono potentissimi, il che 6 vero, et
che stando nelle forze loro non vogliano obedire al concilio di Trent0‚

anzi 6116 691611ᾶο61 potrebbeno prevenire 6011 l'arme: pero 6116 contra

 

di loro come rebelli et dannati 61 6116 11016 (1166110 pin presto volere
essere preda del Turco che consentire alla superiorita (16 pontifici R0-25
mani, 6 neccessario procedere con l'arme. et questo 6 l’altro 61610 61
l'altra (1111166116, 116116 quale si camina per scoprire o che Sua 86111116
91811 l’impresa 0 6116 (16 8116 86111116 16611 6116 16 impresa si facia, 961·
6116 16 Maesta Cesarea dice 6116 16 provisione al Lutheranesmo 10666
principalmente alla sede 6906101166 61 6116 8116 Maesta sola non 116 ileo
mod03 pero domanda da Nostro 81811016 quello aiuto che li 9116 dare,
proponendo che fin qui non ha hauto occasione et che la presente occa·
sione 11011 6 (16 166661· 11188116, 9616116 l'anno che viene potrebbeno nas·
cere delli impedimenti. 61 11680110 61 iuditio mio 6 (11 grandissimo mo-
mento 61 (16 08111 96116 60110 96116011 61 (1111166116ς nondimeno 1666611035
l’impresa Nostro Signore confida la sede apostolica alla Maesta Cesarea3
non la facendo rimane la sede apostolica a discretione del Lutheranesmo
et con la mente di questa Maesta quasi in tutto alienata ¹).

...—

 

 

¹) Eine 1161166 C'hiffer an Famem vom 11. yiebt de‘e Summe obemtekender Mic·

