No. 80: 1545 Oktober 30. 8OE

buona mira in non dare pur col pensiero 811116 81 (11168 di Bransvic3 1545
anzi si 1118616818, 661116 61 111861118, 18 pazzia sua 61 61 dira, come si dice, ΟΜ· 30
che tutto li 618 1116116 116116. 616181116 questo moto d’arme gia si mette
in dubio l’andata di Sua Maesta a Ratisbona‚ che pur il consessore 66
516 accenno 111616618, dicendo che Sua Maesta si metterebbe a molto 011129
pericolo passando per tanti paesi de Laterani ⁸); siche V. S. ΒΜ intende
come 16 6666 118668116 61 potra farne anchor miglior iudicio che non
116666 16 6611 18 1161111118 (1611’ 11116116116 11116, senza pero imprimersi a fatto
che non possa essere altrimenti 61 6116 sempre lo spirito non possi spirare
10 dove mole, et ¹³) (11111 61 adverta di non mostrare di havet questa op·
pinione per 6661 ferma ne (18116 681168 (11 116161 111111816 8(1(16666 11 com-
pagno quel che 6666611618 1161 diffetto loro, ma si benc si 6118 6611 gli
occhi aperti.
Io non lascero anche di dire che vo conietturando che la cura che
15si 118 qui et la mira 6116 61 tiene, perche di saputa o consenso loro non
61 proceda nelle cose del concilio ne alla traslatione ne anche all’ aper·
tura, se si potesse far meno che non si proceda a cosa 6116 rilevi per
Luterani, ὸ 11111161118111161116 tutta per il timore che si ha di casi loro
per non li dar causa di pigliare occasione di qual accidente si sia, che
20 1161666616 68611611816 6116 procedesse da Sua Maesta in qnalunche modo,
61 66661 11 11111111 8 (1816 (1611116. et par che stimi tanto Sua Maesta
l'ardire di questo langravio che ὲ 6668 grande3 onde non si 186618 (11
pensat (secondo che etiarn si ritrasse dal confessore) che modo si potria
tener per far 111816811118118 persona di detto langraviO, credendo che 1161
25 fusse per esser facile tutto il resto ¹).
Quello che 8 1116 (116111866 111 questo 181116 timore die Sua Maesta
61 (16111 61161, e che, mentre 618116 111 gelosia (1111611 dar alcuna occasione
a colui di haversi a 1166111116 , non osono far, come non si sente che
saccino, 16 provisioni che sariano necessarie per la impresa‚ ne io 1161 me
30ho 11611116 11181 6611111 81116, 1161 advertito che ci 618 61816, 66 11611 1’61(11116
(1816 8 Confluentia che gia per il Reno si mandi quella maggior quan-
1118 (16116 1111111111οηί 6116 vi ha 2); 11 6116 11611 pub esser 66 11611 11116116 ad
uno delli dui effetti: o che 66 116 vuol servir per cominzar 18 1111111668
da questa banda, come sc ὲ (16116 116118 1611618 commune, o che non le
35 riuscendo la pace con Francia vuole haverle qua vicine per potersene

a) Betae der Chujffcr.
b) Nato moffm

ι) Vyl. hiennit, was Navaqero am 27 September (zu Ansam) schreibt (in den
Beilaqen) ,· 6. auch die Einleituny.
40 ¹) Vyl. oben nr. ’78‚· s. auch unter- 111. 83.

