Alphabefioohoe Rogister dor Orto· und Porsenna-Numen.

F.

Falais, Hert von —‚ und Gemahlin Griifin
Brederode 218.

Falconetto, monsignor a. Monfaloonet.

Fano, Bistam 143.

——‚ Bischof Pietro Bertano 1538- 1558:
143. 250. 559. 640. 643. 648.

Parsa, K1., Abt von —, 294.

Famem, Familie (oasa F„ famiglia del
papa) 9. 14. 21. 36. 40. 42. 43. 97.
112. 165. 170. 173. 177. 203. 209. 212.
227. 229. 235-237. 245. 246. 257. 268.
280. 284. 291. 297. 298. 362. 387. 478.
516. 560. 588. 611. 613. 620. 629. 637.
684. 696. 703. 705. 706. - Ort, Herr-
sehaft 360. 419.

-, Alessandro der Kltere -=
Paul 111 s. Rom.

—, Alessandro, Eukel dee vorigen, Kar·
dinal 1535, † 1589, Vizekanzler der
&mis-seben Kirohe, Legat heim Kaisar
1543, in Frankreich 1544, in auffer-
ordentlieher Mission bei Karl V 1545:
1. 2. 8. 11·18. 22. 23. 25-29. 33. 36-42.
45. 48. 49. 51. 68. 70. 72-74. 77. 82.
84. 86. 89. 93. 94. 96. 99. 101. 103.
106. 107. 110-114. 116. 117. 119·122.
124. 125. 132-145. 147·151. 153461.
164·174. 177-179. 181484. 187·190. 192.
193. 195. 197·2ΟΟ. 202205. 211-213.
221·223. 225-228. 231. 236. 238. 244.
245. 247. 249. 250. 253-255. 257. 262.
263. 267. 268. 271. 272. 277. 278. 281.
283. 287. 289. 292·295. 298. 299. 302.
303. 305. 306. 309. 311-315. 317. 321-
323. 327. 336. 339. 340. 342. 346. 347.
351. 353·358. 360. 362. 364. 366. 367.
372. 374. 377379. 381. 384-386. 392.
393. 397. 401. 405. 409. 411·414. 416.
420. 423. 426. 428. 430. 432-436. 438.
440. 441·445. 450. 452454. 458. 461.
464. 467. 469. 472· 475. 478. 480. 483.
485. 487·.490 494. 499. 503. 504. 508-
513. 515. 520. 521. 524· 526. 532. 533.

’ 536. 537. 539. 542. 544. 547·554. 556.
bos-560. 562. 566. 568. 570. 571. 573.
574. 577. 578. 580. 582. 584. 586. 587.

Papst

m

590. 593-596. 601. 602. 607. 609-614.
618. 627-631. 638-640. 643. 645. 648.
654. 659662. 683-685. 695698. 702.
703. 705-708. 710-720. 723. 725. 728·
730. - Briider 5153 vgl. Oraz103 Otta-
vio; Ranuzio. — Kfimmerer Giuliano
182. —- Diener, messer Marcello 182.-
Barbier 182.

Famese, Bertoldb 419. 440.

-, Costanza s. Sforza.

—, Orazio 97. 297. 443. 520. 524. 526.
528. 550.

-, Ottavio‚ Herzog von Camerino bis

· 1545, Herzog von Castro 1545: 4244.

97. 177. 182. 201. 203. 207. 228. 246.
263. 267. 268. 270. 284. 285. 290. 294.
298. 354. 355. 360. 367. 372. 405. 419.
459. 512. 520. 523. 527. 533. 539. 540.
542. 543. 558. 596. 614. 620. 705. 723.
732. - Gemahlin Margareta„ Tochter
Karls V: 44. 97. 177. 209. 226. 235.
246. 294. 305. 317. 321. 360. 611. 613.
686. 703. 723. - Ζπίἱὶὶηςεεὸῑωο, Ales-
sandro und Carlo, geb. 1545: 44. 293.
294. 297. 305. 317. 321. 521. 526. --
Sekretiir 195.

-‚ Piorluigi, Sohn Papst Paule 111, Va·
ter von Alessaudro , Orazio, Ottaxio,
Ranuzio und Vittoria R, Gonfaloniere
der r6mischen Kirche, Herzog vonOastro
bia 1545, von Parma und Pincenza
1545-1547: 15. 21. 43. 134. 158. 166.
271. 283-285. 289. 290. 294. 305. 343.
417. 520. 524. 526. 528. 533. 547. 638.
640. 683. 684. - ngBuoncamb1302ro;
Filaret03 Gnid13 Toffia.

—, Ranuzio, Sohn des vox-igen, Kardinal
1544 † 1597: 508. 509. 515. .
-, Vittoria, Schwester des vorigen 43.
56. 118. 119. 173. 183. 224. 237. 313.
335. 360. 361. 416. 418. 489. 509. 510.
520. 524. 549. 551. 595. 610-612. 614.

631. 660. 661. 665.

Pela (Vela), Leonhard von —, Statthalter
K. Ferdinands in Ungarn 77. 126. 127.
174. 219. 629. 660.

Feltre, Bisehof Tommaso Campeggi 1520-
1559: 121.

