1545

ἢ olet. 30 .

Okt. 29

382 No. 80: 1545 Oktober 30.

circa ⁸) le cose de la impresa sia buona et della sorte che dicono questi
6136011, perche tanti interessi suoi privati l'accompagnan0‚ che 31610
1161666ᾶο60 6116 (10116116 1106110116 036’ 61110 116116110. 166 10 sto tuttavia
nel parer mio di prima. che con grandissima diffie-ula ci si 1116116111
16660, perche primamente si teme sopra modo del ardire et forze del 5
langravio et compagni‚ et a voler contrapesare a ,questo bisognaria
havere 666 tregua certa et stabilita col Turco et una 11666 6166616 61
cordiale con Francia3 et de l'uno et de l'altro si 616 qua in grandissimo
dubio, non obstante il buon animo che ne dimostri monsignor Gran-
vela, et il buon viso che ne faccia. et tengono ancora che etiam 10
con la pace con Francia non si potria sperare molto, perche hanno
oppinione che 11 16 61 11ον1 exhaustissimo et che in effetto non 616
16166 (16 1101616 far fondamento per la via. del amore, et in somma
11 666366 606 61 consa et V. S. Rm· vedera che fine havra. et da questo
rispetto si pub tenere certo 6116 66666 6116 10 imperatore faria prima 15
ogni altra 6066 6116 6111666161 (1611’ 616ἰοί116 (16 163111116116, 6661 11016
1606116 (11 6111116116 piu che mai, ct al Vintoniense che viene, 61 ὸ gia
111660 10 61103316166610 grande et 61 pensa farli honore et carezze, stimando
piu per vie simili indure Francia 6 venire alle 6066 (161 dovere che 11011
6 16661616 036660 61 6111161 6011 66601 6661 credaria che 601116 10 vedesse20
spiccato da Inghilterra, non 116 1666666 piu conto et lui, che gli vuol
cavare di mano ad ogni modo Piemonte et Savoja et assicurarli bene
di Milano. et segue poi de matrimonii quel che si voglia‚ che lui non
li 611166 piu che tanto, camina per questa strada 66 11160366 11666616
(11 1101616610 levare 606 persuasione humana, et io per il poco parer25
mio, se a Dio non piace sarci qualche cosa di 666 16660, con gran
(1111106116 vedaremo Sua Maesta. intricata in questa impresa. di Germania3
ma 66 66 16 vedemo, 6616 (16 611616166 1106 exito, perche la 1113116111
molto advertitamente et con avantaggio.

Questo novo moto di 611116 16 Germania per conto di Bransvic 630
16 molta consideratione della Maesta Sua 61 66116116 606 610110 (1661(16110
(11 vederne il fine, perche non sa quel che ne potesse succedere, non
si fidando punto della. malitia de Luterani et temendo che possino haver
risaputo qualche cosa del animo che si 116 6116 1111111666 606116 (11 1010,
(11 6116 monsignor di Granvela ci diede hieri qualche cenno3 et 1161035
1161 606 111116111 616331011661116, 61 1011616111 6116 per li paesi di Sua
Maesta si patisca con ogni patientia 16 11666616 (16111 Τ6(1666111, 6116 101-
6660 (11 Francia senza ordine et 606 16111 Luterani ¹). et 6061 61 havra

ι) υαε Palmae emma.
¹) Uber die Heimsuchunq des Lattichschen Gebietes durch jem: So‘ldner 8. u. nr. 84. 40

 

