No· 38*-39*: 1545 Juni 2—Juli 8. 635

amplemcnt declaire et fait entendre et apparoir evidamment la perplexite 1545

ou lon se trovait en ceste diette touchant la dite religion, et mesmes
que les Protestans persistoient obstinement destre asseurez par moy!r et
les austres estatz de lempire contre le dit concille avant que dentendre

5cn aucunes affaires de ceste Germanic ny contre le Turcq ny aultreS.
dont le dit cardinal sest monstre esbahy, affermant que sa dite Saintete
1111 3111111ῡί1 qus! 11:¹5³· sss-lumea fussent eu 111 11111111τ1115 ἐπι-111311 , sst ,1113111 party
nn dilligenne devera aa dite Saintetfl pfflu· regarder et 5111111111· cf: qun
111 ²²⁷} puurra faire. et« pum* ce qne 111 dmm de Wirtfflnberg sestnit reuda

10 difficule 11 ann paffifflign par aee terre& 1111 venant (11511111, 11 een ezt rc-
tuuffln pat* 111 poete pout· 1111311111· 1115511111111111111111 par le dit pays, delaiffiant
5135 gens dex-rinae, et :13³ entendn quil ente-it [11111111 paneae Auebnurg, et a
1111111115 [Ie 11111111111111· hricfvnmnnt. et ssssssf nst le substaunial [111 ln ne-
gn-ciatinn tenue men Iqu.

15 Dc Wnrme [Ἢ 2 de juing 1545.

39³². Granni& 1111. ἕξω-1111111. ,11111111 : Fn-r1·2=„=sffl Knmffien 1111111 dm Frufffl
‹1¹OE P**naffnsfnsefflssnffflw‘effu. 115ss Es-Jsivfes-ugsqzuz 111111 111111111ῖὸ &a ffefffffersrm. Be·-
,zt‘ffssssfflfff 11111· Α111111]111.1ὗ3; Senam-3³51 Auffeffnffff. Besfraebffl, ffffl- Jn'ssiessffifflgf
,111 Em& 31* fffffll-*ssffl- 131111 111ςί111111111111113111111141. Der Kaisar 11111ἲὲ 111 13111
‘20 ffit-ffflffiffnfss. 1-11111511111, 11111 sanna-:n sfssfffsfflsfflffffln Jffflstrffffissfmse ff'ffln 1311111111
mi? [ἕνη. modestum.fige-Iam :simmaa &meminis-³:124. 1545 111111- 8 {Ferme
Helgina 2³1 543 Nffliffflr. — Erzrssfflms 11111111 Η. ΠΙ, Ι,- Εὓίῖ, Ι,

- τι La venun 1111 cardinal Fal-neae fuat principalement 1111111· prim*
511 Mnjnsste quil ne vfflzleiet 1111113 thim ne truie-fel* en cente diet-eque
2511151 Ι1111 111111111111111 [lu pape flt 11111] 111111111111113 11111111 quant lffll vnnflit 11.
demandet* quelle 1111111 Sa &aim-tete vnuldrnit faire en can que lnn fuet
matram-131: venir 11 ln furt-e 1111111111 Ine Fre-tentam, selon quiin 5-ss monstrsfient
111511111115, le 1111 cardinal respnndit nen amir aucune charge? nffrflnt 1111
retnnrner 1111 [11111113111111 dna-*ers Sa &aiunt-ate ct de en ne faire mut le
30111ei11ffl11= 111111ῑέ quil lfmnTnit et selon lnffentinn quil amit 1111 nervine de.
1511 &abactam 1111 quil fiat. et vellendum. et jllssqssess avoir 5²11 rnflpnnne,
hm luy prumisst que 11111 ne pnffiaefflit plus avant a 111. [lite dicte.
anuellss respuunt? vint 15 jmlrffi aprffl et 11151- que. 111 diet 1111111131.
lum-15: munit [mutent 111 avant [111ss ffifl. Majffits} mulsia emprssndffl par 111.
351111111- contre 1115 dieta Prmffitana* [111 1111111131· presemtnent nt nnmptant fl.
’511 11111Ῑ1111111 pour 1111111 lea ln·e·.1‚t:.-11·anin115 deux eene 11111 escun et avet: ce
enm—fer· a 1111 suulde pour lnfieietance de fin dicte Majeete 12 mil han-mma

ι) fiir εἰ.

Jmu' 2

Juni 2

Juli 8‘

 

