Nn. 117—118: 1546 Januar 20. 539

cipale del negocio della impresa ¹²) expedit-anno tutto 16 altre cose cosi 1546
pertinenti alla collettoria (16 Spagna come in Italia. 6116 cosi piaccia a ‘1⁰⁷⁸' 20
Dio che sia.
Mandamo qui alligata la copia della dieta tenuta a giomi passati
fidal archivescovo di Colonia in Bonna, secondo 6116 con le penultimo
nostre ¹) 16 promettemm0‚ accioche'} si possa veder con quanta diligentia
quel mal prelato procuri la defensione delli errori et heresie sue.
Finalmente Sua Maesta orei) li 21 cavalieri del Tossone‚ che man-
clam-anu 111 num-fem 1111 1111111111111111 111111 &nnn in tutum, 61 11111111 11 <insci-isti
10111111ς1 1111111511 1111111111 11111111111 11111 nanc-ellim 11111 111111165111111 ordin-[³. mm
1111111111 1111·1·1111·111111, 1161111111.1111111111111 Sua Mau-am nun 11 ha publimlfi.
ffi tim pm· 11111111 1111111 &tignus dumi Uttassiu 511111 111111 1111111 1111 1111-
lian} rma-vati. 11.111111’111111 1111 1111156111 1456111111] [31111111111111 111111 1111 11111111111
luwtfa 1111111111111 1·1·,11·111111111;,. 11111 1111 quui 111111 m} 1111111111111 [nimiu ΕΒΗ-,1111111111
malum* 11111 ln vrffllifflm 11111111 111111111111111111111111, 1111111111·- ugni rugitum 111 par,
1111111111, vt 111111 lnam-ouda· [tim 1111111 dim 1-1111 titulata, 111611111111 {maz-imula
1111111111111111111 lc: 11111111 111 V. ..ζ’-1ι 11““”“ [et lllfflffl.

1111 [ΓΗ-61111 11 1111 di μ11111111111 111115 ³) 111111. 1111

ΙΙΗ, f 1111111111111 1111 Ι·“111“111;·,»113; Α11)*11.··1.11·1111-.·-111,;·.1·.1’.·“. rma ur. HT: Γηνὺᾞῃ 111“.1*111111- 1311
QOMJnJ-am- J'umfm Ji‘m‘svr “fl-*tf Usum? ffu'm· Rffsffaemffrn fflwr 111111- Pru*
11,11111υἷι-1111111111, 1111111111111111-1111 ,sssf-''2⁸¹“ fhffim'srfssssw, AJu‘n'iss'fsr'w‘crf! ssſtr‘m‘ rm*

111 etun Ιιι vnn-dilium! inq-rum 111111.- fur„

*11111 HJJ? frum 1.111-11.1.11ι·1 ssiri· JJq·›÷=,·-÷÷:Jn:n. mm m. 111111 Η. 111111*ῐ ΠΗ. ΠΤ]

1111111 mim 11111 111111· 1111111111ῡῂ
25 Ξἰ Mirum* Lss'ffs'? 111111111νῄ 1111* ruffum ,ΖΗ nesse· fh'rfftffn-rrifsst'rfl, wifam-m? 1¹5* vem-fs
111. HJ ,53ἕὲ svin 6111111111- fu 11111* *Hm-2* :visast fiis: Lr'm'rf 1111Ι [Γειηπῖεκετιῆ-ει· 11111, Πηεῆηΐῐῖ
,²³- :i'fifm 111111 rin 1-11111 {siais-'ru mm Heium sm Hfinra'eh vm. mifffntcmes P‘erftrichnfs
fi.‘·.·mse=3.·m,ura·.=÷ M, p. Η asu. ,11 .ΐέἑέ fflu‘smum. .·¹J'¹,hr;5;.·=„3 111-11111 urm-re fiisse wffli'cr dir.
Nummi. maer 111111 {misma-r 111111εέ1 1““11111111111·11.11;; Ηυνῑῌμ [1111111111 :mm fimbrium,- 1 'rie-1:
3011111111111 11111- ,ιῖεπνιτιμεη am! 1111111111 [farmanni] noch 1111· dm* 111111 111111111111111 ξῖἒνκὲὴῡιῖυῃ
.Uss.s÷='n.=1'sa'rm: 1¹1*an :mara-*rm 11111 ,111111ῚἹΗ silves* J·'rit·f?31·‘1'fft rsm isin-nris„{mars-,53³: 11111
flio-M 11111 11111 Hafa! 1111 :ms-,³ &efficis-fler ffl't: 11111 111111 Hr‘nrnnmffgs riu-ref: dem ᾗἿιέΗεῪ uach
ven-faesusssrn 111 ruffum-nimu- 111 511111 manmit: ⁵¹91. 111111 sistra-..msc Herse-12:13. 11111 11111ἾἨ1111
,1111111 tw 1 &unm-:¹3 nuh-1¹ siu-um* After: inunum-ruffi 111111 Η fimf fis-n fmsfmma 1111111111 123
35 Navis-*wss‘mm-J·⁴, 1111111111111· 1111111111111 ἶν’-νηί Ε1111111111, - [J‘Ju··r 111111 {ferinus [ff-3 11111111ιῆ-
,112111111 111111. ctus-:fh fffnftffsnptw'fl XL 111·Ὶὶ ,13ίὲ1, 113151.ἓῇ
”“ι :lewis 111111 ΝΗ11;1“1’,·11Τ1ῃ11111-11 mesariam„ Ῑ-ἘΓΗΗῌ 1111111 [1111111 ism 111111111 11 cm ,ΞΗ .th 11 mir:
dm* 1111111111* act* 1111111111 1111111111111111, {1:1ss rsr, hat-:nudo bi 111μῖ61111, 1111*- 1111111111εὴ 1111111111-
hams 11111111 rm· Ja'mtaer. 11111 Mamm 1111111111111 1111111111 flua [h'fEcmfe-xt xci imfirmfsffl mm
411111. aulida 111111111111111, if* 1111111· 11111 nuncium qui 111111 1111111111 1111111111* 1111111111] 111·- mmmm]
1111111111 11111 11111111111Ἧ1111 111 wfflflru· 1111111111 a} amnui-2 11, 6111111116- tium iffi-nummu* 1111
'Ilm-ah· 1,·111. 13111111ηῆ *Uarii* Umwiu, 113 ful* ⁵⁵¹²* 1111111, :3 lna-'mama

