516 No. 113: 1546 Januar 7. Ἴ

1546 10 eomplessione di Nostro Signore li sarebbe di piu servitio ebe tal-

J‘m' 7 volta non pensava. aseolto tutto et poi rispose 0110 010ᾶονο eh’el duca
non maneharebbe di quello 0110 11 convenisse eon Sua 80111110, dalla
quale similmente desiderava 0110 11011 81 proeedesse eon soverehio rigore,
ma 0110 prima se intendessero ben le 0080. 01 per dir 111110 , 01 parve 5
0110 8110 Maesta si sforzasse molto di volerei sar conoscere 0110 0111ον0
11 (11100 01 0110 11011 10 101101νο (11 0081 111010 natura, et all’ altre 0080 11011
(110(10 altra risposta. —

Dipoi 8101110 81011 0011 monsignor di Granvela, ma brevemente, per
non 01 essere stato piu tempo. la somma della sua risposta ὸ 8101010
0110 egli non 111011011010 (11 quel bene 0110 potr-{1 sempre 001110 801110 8110
bona volunth verso il servitio di Sua Beatitudine et di sua lll¹¹⁸⁸ easa;
et quanto alla impresa verissimo era 0110 10 0080 010 terribilmente et
formidolosamente publicata ²); 0110 111110 volta faria eon 8110 Μο081Ξι 01
101110 10 mano 0110 81 fusse data resolutione et 0110 piu 001111110ᾶο1110111015
petriamo essere insieme.

8101110 b) (11Ροί stati 001 padre confessore, dal quale havemo fatto
piu largo 11110110 (11 quel 0110 potemo sperare, et 111 somma trovamo
0110 primamente Sua Maesta non resta se non satisfatta (10110 resolutione
mandata da Sua 80111110, 0011080011ἀο 0110 0011 11 effetti non 11101100 azo
quel 0110 bisogna 01 0110 segli ὲ 01110810.

Item 110νοωο 11110110 0110 8110 Μο0810 etiam avanti l’arrivo (11Μο1-
quina, solo per 1111 ον180 0110 hebbe prima (10 Giovanni di Vega ¹), ebe
la resolution di Sua 80111110 sarebbe effettualmente bona et 0110 presto 10
mandarebbe‚ et 0110 0110 c) se mostrava non solo proma, rna risoluta3 per ‘25
quanto fusse stato possibile in lei, di volere ad ogni modo mettere mano
a questa impresa‚ anchorehe non lo havesse fin qui detto 110 aperto 0(1
0101111 0111·ος 01 0110 11011 10 voleva far se non per eonsiglio solo della
Paternith 8110, 10 quale piu 0110 mai eonstituiva giudice in questo 2),
aneorehe li dicesse et replicasse piu volte 0110 mai 010 per dir ad 01· 30
011110 0110 010 volesse intraprendere per eonsiglio di 8110 Fatorum», 0010-
che in 0080 (11 mal evento ella [non] ei havesse ad 088010 1110811001ος

n) 01. quanto 11110 -- publicata chiffl-ieri (eoelzq'ffcrt vom Ile-musyeber).

b) Nem: Chtjffcr.

c) olla, d. i. offenbm· (1(1· Kaisa. lm Ii‘meslmklion dcx Sulscs ise 11111110,- dfe troo-tc et che 01¹4 siud 35
wohl m seren-lacn.

¹) Vyl. oben nr. 110.

²) Ein aussiihrliches inter-ossam& Gataehten des Beiehtvaters sobre la empresa.
de Alemania aus dieser Zeit bei Maurenbreclaer S. 29*-33*,· es crof-tert die Aussichten
der impresa, dealt! die Schwiichen der Prolestanten auf und verleidiyt die Haltuny 40

des PapsteS, dem man verirauen dit'rl'e.

