598 No, 138: 1546 April 3.

1546 313 11313330 ogni cosa 13 Ratisbona et 113 rieereato al langravio 3113 venesse
ΑΨ· 3 in persona in Ratisbona 31 pin presto fosse possibile3 ma 3113 langravio
113 risposto qualmente 31 cognosce obligato di obedir 3 Soa Maestlz in
ogni 3033, 133 3113 luy ὸ 13 uua inteligentia evangeliea, per servicio di
laqual 31 fare. 1133 (11313 particulare 13 Vormaeia alli 4 d'aprile, a la 5
qual luy e forzato d’andar‚ di manera 3113 prega Soa Maesta haverlo
per 333331ος 133 1133 promette forzarsi di ridur le 3033 di la dieta 3
1311 termini ebe 1103333ᾶο 0 303 1103333ᾶο venir da Soa 11133313 mandare
tal risolutione 3113 303 sarh 31 303 grata a Soa Μ33313.
Similmente era venuto l’areiveseovo di Magonza per l'investitura di 10
feudi, ma Soa Μ33313 303 gl'ha volsuto dare, rimetendo ogni cosa a
Ratisbona.
Mrz. 30 Soa Μ33313 31 113111 3111 30 dil 11333310 31 prese la strada di
Franehonia et a eonto de 13 giornate pieole 3113 fa Soa Μ33313, sare
ἐξ· 3111 31330 (11 questo in Thonnawert et alli nove in Ratisbona. 15
Mrz. 26 Alli 26 dil 11333310 ὸ 0330130 33 3330 3113 303 mi par ometter di
scriverlo a V. S. Rm et lum ¹). era un dottor Spagnolo‚ qual per esser
stato gran tempo in Witemberg et apresso Buoero in Argentina, 31 fece
luterano. et adesso ando 301 Bueero al coloquio di Ratisbona. e questo
Spagnolo dotor dieono 3113 haveva un fratello ‚ il quale stava in Roma‚2o
e presentita la venuta dil fratello in Ratisbona vene per le poste a
trovarlo eon intention di removerlo da questo errore3 et quantonohe 331-
(1133131313331310 persuadeam, 303 110(111131·ὸ far cosa alcuna. e ritiratossi
fuor di Ratisbona, vedendo il colloquio fornito et 11 fratello luterano
essere andato 3 Nuyburg terra dil duca Othohenrieo‚ (11330313 (13 qua 25
otto leghe‚ ando un’ altra volta 3 trovarlo in quel 1030 ἢ 3 303 1110110
magior vehemeneia 33130 (11 rimoverlo. 3 303 110133ᾶο 30333ᾳυὶ1· l’in·
tention 303 31113111 tuto (1131131310 13 3113, 3 13 matina nel aprir 13 porta
mando dentro 13 terra doi osia tre servitori 303 333 lettera 31 fratello
eon 3031133103 3 loro di amazar103 li quali intrati in 13 3333 31 13 camera 30
trovandolo 3331101· 13 13110 10 3313301110 303 una 313313 (13 eavalo, et
13031311 subito 3 3311310 33(101·30 (11 longo 3 13 posta d'Augusta e poi
3 Fiessen e poi 3 Isprueh. quelli (13 13 terra inteso il 3330 1333ᾶο130
subito gente 3 sequitarli et ueorno tanta diligenza ohe li arrivorno in

 

 

Fiessen3 133 diffidandosei di me, non ardirono seoprirsi ne farli inter· 35 ·

tener, ma li precedetero fin' 3 Ysprueh‚ dove feceno intendere 303 grande
ealdeza l'homieidio fatto per loro e dimandorno 3113 3031010 1131· giustitia

--——--. -— —- —-.

¹) Zur Ermordunq dea Juan Βίας durch seinen Bru-der Alfonso 3. Ranke
11⁷⁸ S. 279f.

 

