1545
okt. [18.
19 J 23

302 No. 75: 1545 Oktober [ιο. 19] 23.

Item la ricercammo di lettere efficaci in Hispagna tanto al principe
come al comendator maior ct al consiglio real in favore et raccoman-
datione delle cose della collettoria‚ massime per l’occorrentia presente di
Toledo 01 Badaioz‚ senza che si havesse rispetto ne al vescovo di Car·
tagena ne a chi si sia altro che li desse molestia indebita. 5

A tutti questi capi, come si 0 (10110 (11 principio, Sua Maesta diede
quietissima audientia senza voler mai rispondere a niente, 1100110 000 01
10000 (10110 ogni cosa. dipoi rispose 0110 (100010 0110 0000 (10 Parma 01
(10 Ρ1000000, 00110 (10011 01 010 10000 l'officii fatti fare da Sua Maesta
per Andalot‚ oltre il desiderio 0110 100110 prima se ne 010 0000001010 10 10
101, 0110 110110οᾶοΠ V. S. ΒΦ* 10 Wormatia di 1010 qualche officio 000
800 8001110 , perche la 01 11001νο000 0 101 qualche 11000 0110 0000, 01
maxime nel particolare di quelle due terre, li rispose che tratandosi all·
hora delle cose publice et pertinenti all' interesse di tutta Christianith,
non li pareva 11000 0110 01 110110000 10 (100010, 1101 non 1101010, come pur 15
troppo si credeva, che sempre si anteponessero le cose private 0110 11011110ος
ma che quando si fusse dato 1100 ordine 0 (100110 01 0110 800 8001110
01 01 10000 resoluta come conveniva, che allhora 800 Maesta 01 0011011110

κ 0001001010 (11 10110. 01 0110 (111101, essendosi per li primi spacci che ven-

0010 (10 V. S. Bm, visto in Sua Beatitudine bona inclinatione ad 10-20
tendere 000 11 effetti 00110 0000 publice, hebbe per 11000 0110 (10111 0001
ministri fussero fatti quelli officii senza contradirvi altrimenti. che con·
tinuandosi 11010 10 risolversi bene nelle cose che si trattano 0 beneficio
publico della Christianita, 800 Maesta havrebbe 00000 (11 10001010 0011010
quel che si era fatto 01 10110 1101010 1101 11000 ¹). a 001 non parve di 25
entrare in altra replica sopra 010, 00 000 0110 sempre Sua Maesta tro-
varebbe Sua 8001110 (11 00 volere 00110 0000 pertinenti 01 servitio della
Christianita, sicome 010 01010 00101110. 01 101 rispose in 11000 11010,
10010 0110 potemmo 101 1οᾶῆο 0110 volesse inferire che secondo 0110 01
fara di 10 0 satisfatione sua, cosi ella corresponderebbe di (100. 30
Eutramo poi in ricordarli lo stabilimento della pace tra Sua Maesta
et Francia, mostrando di havere questa commissione da Sua Beatitudine
per expressissima et poi reiterataci ogni giorno, come cosa 0110 800
8001110 stimasse per troppo importante a tutto quel bene che si pub,
hoggidl desiderare per 10 (3111101100110. 01 rispose pur 000 bon viso 35

 

yekommen war. — Dandino α. α. Ο. 91014111, der Kaisar werde nichts thum, was
Cosinto nicht behaye, il quale ὸ tenuto per carissimo et li suoi ministri sono tenuti
et trattati da tutti quelli della corte per confidentissimi.

¹) Vyl. auch das michste Seeck (0010ιό das Schreiben Fas-mes an den Kardinal
von Anysbury rom 19 Just, oben nr. 5021). 40

