404 No, 83: 1545 November 6.

1545 vero con effetto (perche 666 trovo 6116 666616 6666 habbia la 66116666),

Νου· ⁶ 11616116 scoprira tutti li trattati passati 161116 (11 Sua Maesta come di Ι
Sua 8661116 61 (16 (1116111 (16 Baviera ct di ogni altra cosa, et- che sara ¹
scatenatissim03 ma non si dice nulla della desperatione in che lo hanno ’ξ
116616 666 11 precetti 61 666 1116116 16 infinito con certa sorte (16 sequestri 5 ’1
frustratorii 616. 1

· Item si considera che se langravio et compagni in cosi poco tempo
et per causa cosi leggiere 116666 616666 insieme tanta gente, 6116 1616666
quando vederanno maggior moto 61 maggior bisogn0, che sia per causa
della loro nova religione, per defensione della quale si 611616 6116 tutti 10
si moveranno, perche tutti 616666 interessati, etiam li 11111 66161161, (1166
(16 populi (16116 plebe principalmente3 616116 16166 6 1611116616 6116 sara
da far assai prima che si attenda a mettere mano ad expeditione che
rilevi3 666616116 (16 61116 116116 1161 16116 (1116 61 1161116 sperat che la
exacerbatione di Sua Maesta ⁸), mandatali forse per volunta divina, (11-15
venisse tale che fusse per commettersi alla ventura 61 61161616 66116
111616111666 (161 signor Dio, poiche 16 causa 6 16616 6116. ma 61 arrivo
de lo spaccio che porto Marquina ¹’) spero 6116 66 ne 116116 havere mag·
gior chiarezza3 11616116, 66 1661616 quieto alle cose ragionevoli , 6611 6116
Sua 8661116 gli havra risposto, (1116 6116 11666 1166 661616 (11 sar effettom
in quel miglior modo che 116116ς quando 666116 666, credero 6116 vadi
cercando 16 661166 1161 61166166616666. 61 riservandomi 6 (16116 1161 6
bocca 6661161· 11111 minuto conto di tutto quel resto che 11611 61 1166 scri-
vere, per non impire tanti fogli, non le diro altro per questa 66 11611
6116 11111 trovo che li incresce hora fino all’ anima che 16 impresa non 25
61 facesse al tempo 6116 fu detto a V. S. ΗΜ 61 6116 Sua 8661116 (1661-
derava, et dicono che ⁰) le conditioni sono hora deteriorate a cento per

1
centoltji} Ameleyenheit der Neubesetzuno der erlediyten Kirc'oe '³⁰²² T⁰l⁶“⁰·

a) Eudo der meon Ghtjffer. 30
b) ma al arrivo -· anquin- chiffaeiort.
e) pur trove — (116666 che chiffl-ieri.

di Pransvich per haversi fatto Lutherano, come io scr-issi, 6 1661116 6 questa corte

1²01· ‹¹²5¹ssoe Beichtvater unterliqss trotzdem nicht, die Pdpstlichen bei jedem Aulass 35

zu versichern che Sua Maesta 616 (11 tanto buon animo alle cose della impresa
quanto si 11116 desiderare, et che ultimamente gli 116 detto esser resoluto di volerci
1661161· mano con 661116 fanti et con 16 11616666 6616, quando non possa far altra·
mente . . . 61 6116 616616 666 giovera la persuasione di quelli 6116 666 vorriano
veder la detta impresa: che 666 66666 pochi, dice il detto frate. Samtschreiben 40

vom 6 November.

 

