422 No. 89: 1545 November 14.

1545 Baiardo et anche il 88888111818, 8118 80880 venuti qua 801 almiragli0,
Nw‘ ¹4 118880 per lettere fatti officii contrarii a quelli del detto almiragliO,
dissuadendo il re a non lasciar Piemonte et ponendoli in consideratione
8118 10 imperatore 8 8118118 esso in molta necessita et 8118 81 trova
assediato qua, et 8118 11 fine 8110 non 8 81110 8118 volerli torre 8011 18 5
pace quel 8118 808 118 11088810 8181 8011 18 guerra eon tutti li 808811 8118
118 fatto: et in somma hanno 8818818 18 81880 (11 1118111818 8118 11 re 118
118110810 di sorte 8118 V. S. R¹¹²⁸ intendera per la lettera commune. et
88 11888 10 imperatore non 18 118 888018 181888 118 habbia 88111118 18
nova 81118 del re 81188 18 1110110818 de tanti parentadi‚ 81 crede 11818 (8118 10
lo erede lo almiraglio medesimo) 8118 Sua Maesta Cesarea 1881818 11080
80818818, 81 8081111818110 111111 8 dubitare non solo di quello 8118 seguira
tra 8881 81 10 imperatore, ma 8118118 8011 Inghilterra‚ temendo 8118 10
imperatore non 818 per andarei forsi 1118 (11 8081 11088 gambe. da altra
parte pur mi 8 81810 detto 8118 11011 (1181181880 d’una tregua et anche 15
del parentado di madama Margareta 801 principe di Spagna‚ ma come
non 80 808 8118 fondamento 1181111180 questa credenza, non ne faro altro
Nov. 15 giudieio per questa volta ¹). domani doppo 8118 11 Franeesi havianno havuta

¹) Gleichzeitiy — d. h. am 15 Nov. —- bespricht 88811 Ναυα98νο die Laye auf
Grnmd der Mineilunqen aeines Freundes Sala, des Vertrauensmannes Menayes: 20
Prota aller cisi-2⁹9 beto-iebevaen Verhandltmqen scien die Anesichten fuir den Frieden
zwischen Rankreich und Enylamd 8818· 8811188111, 8ηᾶ nicht viel besses· 81881188 die
,01898 88811 8181881188 der erstyenannten Mache 8ηά dem Kaiser, welcher 88 viel ver·
18898 und das nicht 981188 wolle, 8188 er 8118111818 vereprochen habe. Auel» klayten
die Ramosen, dast in den Verhandlunyen 8181881188 1111188 und den Enylandern 25
Karl sich nicht 9888 anparteiisch 88198,· doch werde 88, ἅ8β8118 1118811988, acinam
Κό819 an Freunden nicht femen, 81 1181118018111181118 facendo mentione di 188111·
gravio et ingrandendo 88881 1’8111101118. 81 18 forze 8118. 81 18 questo proposito, ffiqt
Navaqero 111888, 8 me 888118 d'altra via 8 81810 detto ohe’l sopradetto lanthgravio
offerisoe quanto 118 81 quanto 1111ὸ 8118 Christum Maesta! Ba· allodem, 8118111 der30
Venetianer, 881188 sich die Franzosen in ihren Erwartunyen 981ᾶ888111; wc'ihreml sie
hofflen sich mit Enyland verqleichen 8ηά den Kaisar ftu- 8ἰ811 9818181188 zu 18611888
(di 8880818181 811’ amicitia di cesare), 8 88881 8118 dioono essi medesimi hora haver
et dell’ una 81 dell' altra 8088 11088 speranza. Navayero berun sich auch auf das
Ζ889πί8 eines anderen Gewcihrsmannes, der den Kaiaerlichen 88118 818118ς dieser 35
8898 ihm.- non fa 888118 per l’imperatore 8118 18 differentie d’Inghilterra 8011 Franeesi

81 8888111110. Der Kaisar, 88918 derselbe, wt‘rd 8881188, 1181118 Κόηἰ98 hinzuhalten, 1888
ihm nicht schwer fallen wird, da jeder von beiden die Besorym’s heyt, Karl werde
sich mit dem andern verbanden. Ubriqens kenne der Kaieer die Νόιε Frankreichs
und besonders die finamiellen Bedrcinynisse Κὸηί98 Franz. 81 veramente 8 81810 118140
118110 questo dell’ imperatore far venir li maggior' huomini 8118 habbia l’uno et
l‘altro di questi re, alla 8118 presentia, perche oltre 18 181181811088 havea 88111110
118111801811118818 tutte le differentie 81. tutti li humori loro!

