No, 33: 1545 Mai 30. 188

satta di V. Ill-²· S.¹), 81 8118 888810 81 negocio publico (1108 808 voler
(18 Nostro Signore piu 8118 888110 81 possa, ponendo tutta 18 888 008-
fidentia 88118 persona 888, 8118 habbia talmente ad operar di 13³. che 88
88388 1’1818810. 81 perb mi ha molto exhortato ad riscaldarla3 188 11
5 ho detto 8118 mi par superfluo ad riscaldar il fuonn, perch& oltre 81
beneficio publico lei 81 8 partita 18810 ben satisfatta et contenta di Sua

Cesarea Μ88818 8118 non 1888818 via et modo (18 muovere, 808 8118 per-
suadere Sua Beatitudine 81 negocio. mi 808 poi 81880 88 18 8811818111οὤ
8118 V. Ill-²· 81 R¹¹¹⁸ S. riporta (18 Sua Μ88818, 81 18 fare 81 (18110 008-
10 1888018 piena fede di quanto quella 818 1881818 1188 edificata 81 satisfatta
della persona 888 18 888810 18888381ος (11 8118 88 8 testato infinitamente
contento 81 allegro. non ὸ 88 808 11888 18081181· (11 tenerae conto 808
scriverle qualche volta, perch& gli 8 88 ministro (181 88818 Sua Cesarea
Μ88818 si serve 88118 8088 grande, et molto pub giovare alle cose publiohe
15 et alle private.

¹) Der Kaisar 981) dem scheidenden Leyatm ein HandscMeiben mit, in welchem
88 uergat.- ΕΙ Rmo cardenal 81810 (18 V. S‘l 188 dye 18 18118 (18 Su 18880, onya ve·
nyda y entender della 118888 8818(1 y dispusicion (18 V. S<l y 18 118888 voluntad y
881110 (18880 888 me 118 declaratio 888 tiene para 108 88808108 publicos y 108 pat-
2088818188 myos, 818 118 881ἀο muy grato, y eon el he 1181118ἀο y he 11818ἀο 10 888
88 offreqe 808 10(18 8081881188 por 881· 18 persona que es y tan accepta 8 my. Sic
haben sich cim-chaus miteinander verstcindiyt‚ und farma wircl 81188 dem Papste
herioltum, dmm ὸαῑάἰ98 Resolution der Kaisar erwartet: 18 brevedad (18 18 8881
88 muy macho 11888888ηο y V. Beatum terna 88 8118 18 consideraqion que 108 88·
25 got-,ios y neeessydad requiere y 18 dengnydad y officio 18 obliga .. .; contenda-iabou:
De V. S. humil hijo 81 roy. Eiyenh. Oria. (stark verliischt) in Parma Carteggio
Fames. —- Von Granvella lieyt ebendort ein Sckrciben an Fae-mse selbot vor (Oriq.
von Schreiberhand) vom 30 Mai, worin die Kic‘rzc 881881· Anwesenheit bodauert 8ηά
im ²2me ww· bomerkt wie-d, dafl saitem (188 Kaisers ausfoehrlich an Juan
30de 7898 988811νίώ8π sei. Einyoloqt iot hier ein Zettel von anderes· (Groenvellaz ἓ)
Hand, 188181181- lauta.- Quando V. S. 188 scribira 80888 888 quen-ia 888 S. Mt 1mp1·
ven, 81818 10 (18 mae en 888 hijvela inclusa dentre 188 cartas y 888 18 aista 888
monsignor &Augusta (110 8 V. S. Bm·.- 80 88 pudo 1181181· la 808118 (18 18 partida
(18 V. S. Ru· Fabricio Colonna3 pero despuas no 8 18118ἀο (18 (18118 8 emender lo
35 888 convenia y 88 81·1·01·’ (18 80 haver’ 1188110 otro dever 008 V. S. Bm, y 18811188
(1818081181- 8 880 888 8818 8881 &presso (18 la parte (18 88 padre, quanto era 8 88
proposito y (18 10ᾶο8 888 hiqu 81 88881818810 [mit Victoria Famae, der Schwector
(188 13898188] y (18 181 arte 888 paeda muy bien aproveehare 8 18 negociation (891.
hier-abor Navaqero mad Morocim‘ 9 June} zu Ausona, in den Beilaqcn). — Feruor
wlieym noch, ebenfalls in Parma, Briet’e Grannona& vom 28. und aciones Solum
Arrun vom 30. an den Kardinal Dur-ante vor, 18818118 auf Sem-cibet» dieses ant-
ium-ten, die Dandino mityobracht wrcl fiberyeben hatte (Ort). Endlich noch ein
Solu-eibos (188 Bischofs von Arras an Dandino vom 30„ lodiylich delichkeite-
bezeuyunq: Parma Ζ. 1. 8198πή. Oria.

1545
Mai 30

