884 No. 67: 1545 Oktober 8 (10).

ὅέἱῑὸὃ Sopra 16 translatione del coneilio disse 6116 (1116610 6(1 6660 eredeva
(10) certo eho 601 tempo fusse necessario transferir10‚ ma 6116 adesso 616 (16

advertirei bene, perche in effetto se si fusse visto transferire senza darli

alcun principie, se saria confirmato nella mente delli homini 6116 8116

86111116 606 10 volesse, oltre 6116 11 rispetto delle 6066 (11 Germania do· 5
1546 veva essere havuto in molta consideratione, maxime per 16 6066 (16116
Mrz. impresa, al principio della quale, verbi gratia a marzo 0 6(1 aprile,
Apr' (1116610 6 66 66116 116160 6116 61 fusse potuto convenire eon l'imperatore
di fare 16 translatione et fin da 11016 66616616161 (16 8116 Maesta, 16 (111616
60166 fusse unita 606 8116 8661116 16 queste, non si havria de tenere 10
(1111166116 0 impedimento aleun0, anchorehe (quanto a se) tenga 6116
1’16(1116 61 l’aprire et il transferire era in libera 66101116 (16 8116 Β6611-
tudine et 6116 11 60661110 606 era altro 6116 un eonsiglio a Sua 8661116,
6116 ὸ 66110 (11 tutti.

Tuttavolta di questo non 61 fu detto niente da Sua Maesta, 111615
6010 fu toeeo 1166 pai-ola in passando ebe questa translatione o quel 11111
6116 11616666 meglio 6 8116 8661116 61 potrebbe far, quando per sorte le
6066 (16116 116111666 66(166661·0 16616 61 8116 11166616, 60166 potrebbe 6666-
(1616, 111666 10116 ¹¹).

Dopo 111110 questo hiersera ben 161ἀί Μ61·611166 venne 6 11ον6161,20
Okt. 7 et 60616 quello 6116 gia haveva presentito di deversene ritornare 6 Roma,

come quello 6116 preme 6116 16 6066 vadino bene, et non si fidando del
proeedere di questi ministri 6166611116 (16 Idiaquez b), parendoli 6116 616
troppo rigoroso et pigli le 6066 troppo erudamente, volse intendere eorne

restavamo satissatti, per poter prima di partire remediat 6 (1116110 6116 25

li fusse stato possibile per mezzo del confessore, 601 quale fa molto

l’intrinseeo 61 11 confidente. et noi dandoli parte di quel 6116 8116 Maesta

ei haveva risolutamente (16110, 6106110 (16 66 6116 11011 fusse per satisfare
pienamente 6 8116 8661116, 61 ei 10660 11 16011νο sattoei gia dal confessore

61166 11 convenire 606 8116 Maesta 61 66616616161 (161 tempo determinato 30

della translatione, verbi gratia al principio della impresa, et in questo

mezzo 166616110 61616 16 Τ16610. et eosi ha detto volerlo procurare.
noi 66 66 616610 11616661 ad essi et detto 6116 quanto a noi non havemo

bisogno de eereare queste, ma 61 bene desiderariamo 6116 16 risposta di

8116 Maesta eome ὸ 111666 d'amorevolezza verso Sua 8661116, 6061 666116 35

havesse 11 fine debito, ebe si rimettesse poi a quello 6116 8116 8661116

deliberasse, come Sua Beatitudine si rimette a 8116 Maesta nelle 6066

(16116 impresa. 666116 (1116610 116 notato et 116 (16110 voler procurare, et

a) quando per 60116 - tutta chiffl-ieri.
b) 61 non si — ld'mquez cleaffricrt. 40

