863 Νο. 77: 1545 Oktober 28.

1545 9011 effetto successo altro. onde Ι91 pub dire che la pratica 919 stata
ΟΜ· 28 111919 191110 111 lungo quanto la stagion del tempo habbia potuto portare.
la 991199 (191 rumore, 9119 si ὲ levato da un pezzetto in qna chela tregua
fussi satta, ὲ 91919 per 11 ritorno adrieto delli Todeschi 9119 andavano
a servire Inghilterra ¹). il qual ritorno 91 11911 per 99110, perche secondo 5
9119 1191191110 potuto odorare, quel tiranno pare che s'habbia vista passare
l'occasione per la sopragiunta de mali tempi di potere pin exequire
qualche disegno che haveva fatto di poter nocere a Francia. onde
anchorchc talvolta potesse haver pagato li detti Todeschi etiam per
qualche giorno de pin, non si ὸ 9111910 (11 199919111 10111919, per 1101110
haver 991199 di darli poi novi danari, qnando finito tutto 11 tempo della
paga dovesscro dar volta. sopra 9119 9119119 99 intende che hanno fatto
delle difficultis, dicemo di non voler passare in Francia senza essere
9191111 (11 dovere havere tante paghe 919. , come ὸ 9091111119101ος 01119 9119
Inghilterra ’91 ὲ 11191 satisfatto di essi per haver visto 19 negligentia che 15
11911110 119919, 99119919 (191 111910 capitano che hanno havuto, che ὲ 91910
1111 giovane inexpert0‚ che 9 91910 paggio di landgravio: siche V. S. Re*
intende a che termine stanno le cose tra Francia 91 Inghilterra. 91 ν9ᾶ19
quello 9119 porta questo che 91 chiama vescovo Vintoniense‚ et non 91

111911911919 (191 (1911110 1109110 111 avisare quel che ne potremo intendere ²). 20

 

 

¹) Uber (199 Vna-marech ,je-ner Landsknechte 991. die zu nr. 72 99991·ᾱήνί99 Be-
richte Navayeros. Am 16 Oktober schreibt 91999 dev-solbe , sie τηατ-9911191199 zwar
90911 vorwc‘irts, scien aber 99 Stc'irke ver-minden ‚ da infolye der Rasum-qen dae
Landgrafen wider den Braussnschweiyer viclo abyerufen scien oder sich verlaufen
hatten, 91 va pattendo ogni giorno alla sfilata! Derselbe spricht daun am 20 ok· 25
tober 909 Vorstellunqen, die 1116119999 109999 jones Krieysrolkes bee'm Kaiser erhoben
habe. Dama hevsst es aber bei dem mimlichen Berichterstatter am 28. , der Haase
habe nich vo‘lliy aufyelost und zwm, wie die Επ91ᾶ9ἀ91 0911991119199, von K. Franz
bestochen. Die Thatsache dev· Autlo’suny boetdtiyte auch 1119999911, der sich (191119
auster-te, dast hora che 90110 1119910111, venii-a l’armiragliO, che al 19 11110 11011 pareva 30
9099 honorevole trattar alcuna sorte di compositione sendo il 9110 119111190 armato.
Vyl. noch Navaqeros Bericht vom 15 November, 10099911 jone Deutschen semifilich
die enylischen Kommissare wcqen Soldrtlckstcinden festnahmcn: et 01119 1110119 1911919
eci-itte (19 099919 111 favor 9110 ὲ 91910 99119110 anche il Sermo d'Inghilterra darli
40000 ducati, il che lo ha fatto per intratener quella natione et 11011 19991911935
partit discontenta. Vql. daza nr. 78 sowie aber (199 11991119919911 mv. 80 9πά 84.

¹) Winchester‚ schn’eb Navayero am 28. ‚ 119119 sich, indam er Kroenkheit fin·
yierte, liinyere Zeit in Calais 991991191199, 9991111991 er 9911611, dass 99999 aeine Er·
wartuny Anne‘baut noch nicht 9919119999 cei. ΖΜ· Ζείε cei der Enylc'inder in
Nieu'wport, 5 Meilen (193119) von Brilesel, und werde nicht aher 99 den Hos kommen, 40
bis auch der Admiral erscheine. Et· beklaye 91911, dass die Kaisa-lichen ilm- durch
die falech-e Nachrt'cht rom Nahen des letzteren so frah herausyelockt hatten. Vyz.
dic Statepapers.

