&2 No. 14³⁸: 1545 Juni 30.

1545 conte anderia personalmente dal duca di Sassonia per vedere di accom-
Jum 30 modare 16 6036. 10 6116 11011 811 10 credeva troppo interamente‚ sl per-
6116 i tempi e'l viaggio mi parevano difficili per una persona tale, 116
il negotio mi pareva incaminato ch'ei ne potesse sperare honore, come
perche esso ambasciadore non ha fama del pin verace del monde, ne 5
ricercai monsignor d'Agesta ⁸), il quale se ne mestre novissimo et mi
disse quasi alterato di faccia che 610 811 sarebbe spiaeiutO, mostrando di
temerne (come ho detto) pin tosto male che sperarne bene, se vi an-
dasse. l’ambasciadore‚ dal quale 11013 110 mandato, dice di haverlo da
monsignor della Fretere‚ 6116 gia fu mandato al duca di Sassonia et alo
gli altri Protestanti et hora 6 10111310.
Cerea il concilio 6330 ¹) stima 6116 313 necessario 6116 3(1 08111 1110ᾶο
31 faccia. 610 (1160 perche, dimostrando io con molte ragioni che mi
paresse necessarie, anch' 6330 vi consentia, et mi parve da questo ra-
gienamentO, 6116 fu assai 101180 et domestice, di comprendere che si 15
havesse (13 3111116 66163 settembre. et perche 10 111116 1161 ragionamento
ricercato da lui di quello ch'io pensave 6116 (10116336 essere, addotte
molte ragioni prima risposi: guerra ¹³), 61 1111 rispese: vei non siete niente
heretico! et si tacque, et (111101 111811311ᾶο 10 11661133 per girmene et di-
mandandogli se 10 haveva da scrivere niente 3 V. Rm· et Illm· S„ 6120
1111 rispose: 11011 altro eccetto che 616(10 6116 voi non siete heretico, in
questa opinione mi fermo anehor pin, 11616116 Granvella ⁴²) compra ca-
valli et di preme, et intendo che si (11311613 perche ’l signer don Fer-
rando non 6 venato. quando habbia (13 60611661316, 11011 30, 1113 1161
(1116110 6116 110330 conietturare da 1110116 6036 6116 33113 1111180 3 scrivere, 25
10 616(10 6116 31 fara eominciare da altri, 601116 33113 da Pransvich, et
64116 1101 31 811 dara 311110 per esser in interesse de la dignit-a dell' im-
116110, 6011113 13 (111316 11 stati 11011 3131311110 forsi 6031 accinti, come 33-
rebbeno 36 31 armasse contra 13 1010 36113; 61 parmi che Α80313 313 di
quel parer che serissi sin da principio che venni qui, 6106 6116 aperto-³30
il concilio et rifermata 13 6111633 31 habbia a 6111 11011 sara ubidiente 3
13 determinatione generale da farsi ivi per tutta la Christianita, trar
(linari di far l'impresa contra ribelli et heretici.
Juni Il figliuelo del duca di Vertimbergh‚ il quale 6 1101110, venne heri
28. 29 0 1’31110 11611 qui. 6330 6 discorde dal padre 813 31611111 311111 61 possiede 35
alcuni luoghi et castella separat-amente dal padre. i popoli 30110 111-

⁸) monsignor &Agnou in Ohtfffl‘n·
h) guam in Chffl’em.
c) omres· In's zum Rnde alm Absatzes (tiballi 61. heretici).

¹) Nc'imlich Kardinal Truehsess. ‚ . .. 40

 

