⁰⁰2 No. 139: 1546 April s.

1546 Unterhcindler zu senden. Bitte um Ritcksencluny Bellayais’. Mutmqss-
ΑΨ· ⁸ zecha Ankunftszest in Reyensbury. 1546 April s chbury.

Ans Neapel, Grande Archivio Carte Famesiane fasc. 689 Oriq.‚· alle verfflny·
licheren Worte chiffl-int, Auflosuny beiyeschrieben.
Apr. 3 Secondo oh'io scrisse 808 l’ultima mia dil 3 a V. S. Illm· et Ru, 5
{fg non arrivo Sua Maesta alli 81880, 188 8111 sey in Thonnavort, dove ab·
boccandomi 808 18 Maesta Soa ¹) la trovai tanto ben disposta quanto
si potesse desiderat, il simile monsignor di Granvella‚ 8118 810110 181
808801ὸ. 8 mi dettero intention di mandat-mi dal duca di Baviera per
ineaminar il negocio e condux· quanto 11111 1118810 81 pub esso duca da 10
888 Maesta per guadagnar tempo. pur questa matina se risolvera 18
1818 88(1818 8 888 Maesta mi ha assignato hora doppo la missa. io
808 110 voluto 1888881· (181 (188810 110880 aviso a V. S. Ill¹¹²⁸ et Bm, a
laqual scrivero copiosissimamente quando havero 11111 18188 (18 18 8088 ²).
e questa mando 808 18 8018011118 (11 l'expedieion di la corte per 118118, 15
(1881 118118 8(18880. 188 (108 8088 8118111888 V. S.111=·¹· et Bm, 8118 trovo
Sua Maesta lamentarsi alquanto di 18 181881108 (181 breve delli beni
monasteriali. io l’ho 18888810 meglio ohe habbi potuto, 808 18081181
8118 888 8881118 118088188818 808 dovrebe (18110 avanti 80181881818 18
118111888. 81 monsignor di Granvela mi replico che in questo non xro-20
lendolo dar il papa in tutto, che 81 188880 volesse dar tanto 8118 888
Maesta mostrandolo in Spagna potesse far pratiohe e finanze d'aloun
dinaro. 8 181 (11888 8118 sopra 810 scriverebe 8 Roma. io cognoscendo
V. S. 111ιιῑηι 81 R¹¹¹² prudentissima, non 18 voglio exhortar3 ma questo
110880 8111111881 8118 vogli far ogni opera, perche si conceda tutto quel 25
· 8118 888 8881118 118ὸ sar in favor della impresa3 e se (18818118 80888 (11
(1111188118 0 ombra li oocoresse, degnissi scrivermela, 8118 811810 808
1’831810 (11 Dio trovarli rimedio.

L'altra: consideri V. S. R¹¹¹⁸ quanto importi guadagnar tempo et.
ohe non si perdi 888 minima hora, e quanto 11111 1118810 pub, venghi in30
persona overo mandi persona sufficiente, 808 laquale si possi 1181181·
18110 (188110 8118 0880118. 18 (188810 mezzo faro tutto quello che 8 18
1810 1101818 8 808 mancare di 8011811818 0381 giorno et ogni 11018 8 far
sotoscriver 18 capitulatione. se V. S. Ill-¹¹² et Rm non havesse 318 es-

 

 

¹) Einen kur-zen Rev-ioht iiber die Beyeynunq mit dem Kaiser in Donauworth35
sancite Tmchsess yleiclaeeitiy wiederum den Konzilsleyaten: Florem, Carte Cervin.
s· ·
18„385 (ΖΞ Erfoly der Senduny des Kardinals απ den Herzog} Wilhelm tcilte crsterer
am 16 April, sehon aus Reqensbum, Parnase vnit,- 8. den folgenden Band.

