Alphabotisches Register dor Orto· und Personon·Namon.

in Venedig 1542, bei K. Ferdinand
und am Wormser Reichstag 1545; Kar—
dinal 1551, † 1557: 1. 10. 11. 13. 27.
28. 40. 47. 50. 81-83. 89. 91. 93. 94.
96. 99-102. 106. 108-113. 116. 118-120.
123. 124. 128-132. 134. 135. 137. 138.
140. 143. 144. 145. 147. 148. 150. 151.
153455. 157. 159. 163. 169-171. 177-
179. 182. 184. 186. 187. 189. 190. 192.
195. 196. 198. 199. 200. 202. 204. 213.
221226. 228. 230. 231. 235-240. 242.
243. 245. 247. 257. 258. 262. 263. 265.
266. 269272. 318. 355. 378. 473. 477.
509. 550. 665. 682. 695ff. —- Sekretiir
ε. Martini.

Liineburg, ⁸. Braunschweig.

Liittich (Liegge), Stift, Laud 373. 382.
401. 402. 405. 406. 439. —- Archidia-
konat 245. -— Vgl. Niequet.

—, Bisehof Georg von Oeten-einh 1544-
1557: 402. 456.

-—‚ stadt 353. 354. 566. 568. 569. 674.

Luperi‚ Filippo, aus Bologna 238.

Luther, Mal-tin, † 1546: 98. 102. 149.
150. 195. 215. 398. 573. 577. 583. 585-
587. 618.

Lutheraner s. Deutsehland‚ Protestanten.

Luxemburg, Provinz u. stadt 190. 264.
293. 428. 541. 549. 566-569. 578. 579.
591. 592. 634. 668. 694.

Lyon 218. 315.

Μ.

Maas (Mosa) Fl. 353. 354. 674.

Madruzzo, GaudenziO, Vater der drei fol·
genden 625. 626.

-, Aliprando, 181. 276. 356. 461. 478.
483. 484. 501. 504. 505. 712.

-, Christoforo s. Trient.

—‚ Niceolb 132. 135. 139-141. 143. 144.
155. 171.

Μὲὴνει] (Mon-avia) 700.

MaffeO, Bernardino, pfflpstlieher Sekretfir
53. 143. 145. 158. 167. 169. 245. 258.
355. 412. 414. 478. 480. 488. 501. 502.
551. 585. 594. 596. 703.

Magdeburg, Kircheuprovinz 535.

Nuntiaturberichte, erate Abteilung‚ Bd. v111.

753

Mag-ebur& Erzbisehof Johaun Albrecbt,
Markgraf von andenburg 15151551:
223.

Magliana, Schloss unweit Ostia 134. 413.

Mailand, Herzogtum 34. 42. 57. 70. 72.
73. 89. 103. 104. 116. 156. 182. 190.
246. 275. 285. 291. 296-300. 312. 335.
338. 344. 347. 381. 382. 409·411. 414-
417. 424. 431. 432. 436. 446. 455. 491.
495. 620, 627. 637. 653. 656. 667. 672.
673. 677. 695. 696. 702. 709. 727. 731.
732.

-, Ηετκὸἕο 291 3 die visconti 42 ; die Sforza
42. —- Hzg. Maximilian sforza, † 1530:
285. —- Hzg. [Franceseo 11 Sforza‚ †
1535] 75.

—-, stadt 21. 75. 85. 200. 275. 276. 453.
617. 697. —- capitano di giustizia 542. —
Gesandte bei Κ. Ferdinand 628.

Main0, Costauzo del —‚ Agent des Gra-
fen Torniello 156.

Mainz, Kirehenprovinz 537.

-, Erzbistum 35. 60. 61. 272. 306. 309.
311. 312. 388-392. 405. 407. 440. 445.
447. 484. 584. 585. 672. —- Weihbisehof
s. Helding. — Domkapitel 60. 312. 356.
389-391. 675; vgl. Bockholz. — Bi·
schofswahl 1545: 354·357. 370. 373.
385. 387-392.

—‚ Erzbisehof Albrecht, Markgraf von
Brundenburg 1514- 1545, Kardinal 1518:
24. 60. 82. 85. 87. 145. 146. 178. 189.
242. 272. 311. 356. 675. —- Kommissare
am Wormser Reiehstag 242. 618.

-, Erzbischof Sebastian von Heusen·
stamm 1545-1555: 60. 61. 64. 367. 370.
376. 385. 391. 392. 414. 555. 559. 584.
585. 587. 588. 596-598. 623. 634. 635. -
Βὲὡο 391.

-, Stadt 276. 372. 389. 390-392. 400.
439. 440. 484. 635. 643. 645. 666.

Major, Georg 398. ·

Majorea, Bischof Giambattista Campeggi
1533-1560: 121.

Malatesta, GaleottO, Graf von Sogliano
56. 360. 361. 419. 489. 507.

Malsburg‚ Hermann von der -— , Mar-
sehall Philipps von Hessen 305.

48

