Nc. 19⁴¹: 1545 Juli 3. 641

Essendo stato infermo quasi tutti questi giomi non ho 11011110, 601116 154οό
debbito mio era di fare, scrivere 116 far riverenza alla S. V.111¹¹=·. hora Juls 3
6 116160 11110 (161111110 111 questi romori dire il mio parere a V. S. Illm
come a mio signore et padrone, essendo qui romor commune che Sua
58661116 vuole che s'apra ad ogni modo il concilio ‚ quantunque Luthe-
rani non vogliano venirvi 116 1166611111νί, affine che essi siano condannati
et che sia satta qualche honesta risormation di‘ santa chiesa. et come
6116 (1116610 10111016 616 6011 11060 fondamento et non creduto da me, pero
non voglio mancare di dire che l'aprire 11 concilio per condannare co-
1061010 11011 1111 11616 116116, 11011 6010 1161 11011 11111616 (1111111 questa natione
61 fiera et barbara, ma anchor 11616116 servandosi la forma del giuditio
nel condennargli o per la contumatia 0 per li loro (108111611, 611(1616 11
giuditio 161110 111 1111180 6116 1101116 1161101116 qualche gran (1166810 0 in·
commodo alla sede apostolica 61 6 8116 86111116, 611666 16 malitia dei
15 tempi et gli accidenti che possono intervenire, li quali 166610 61161 601116
savia. ma ben dico che l’apperta di questo concilio a tal fine potrebbe
aprire gli occhi a Sua Maesta con pigliarsi questo concilio come arma
alla gola a Lutherani, et volendo far guerra ad essi valersi dell’ auto·
1116 del concilio et del denaro di santa chiesa, il 6116 11011 credo 816 per
20 non disperare questa natione, ma 11111 1116610 8116 Μ66616 1101116 6011 11
concilio aperto prolungandolo di continuo con nuove 1110110616 1611616
Lutherani in continuo timore di far sententiare contro di loro et esse-
. guire lui, et dall’ altra parte 1611616 6661616-11161166 111 1166168116, (1611(10
1010 speranza della bonta di Sua Maesta, mentre che 66 inclinino alle
25816616 sue voglie‚ 61 6011 601616 11111016 61 speranza ridurgli a se, rappaci·
ficandosi 6011 6661 61 facendo qualche capitulatione molto profittevole a
66, 11011 havendo in consideratione le cose della sede apostolica (et mi (16
l’animo che quando io fussi a ragionamento con V. 8., 111111111611161116 16
6611161 (1166011616 11 116111601611 di questo); et tutto 616 61 fara con lo
30 6611ᾶο (161 concilio 61 candidamente aperto da Sua 86111116. 61 questo
discorso saccio fondato nelle cose passate‚ come nella cosa (111681116116,
la cui condannagione fu satta 61 giustamente quanto con molta voglia
di Sua Maesta3 pero quando gli 6 venuto in proposito, valendosi di quel
re ha fatto pace 6011 6660, 11011 raccordandosi della sede apostolica. 166-
356616 666616 consuetudine di prencipi per gli interessi propri de lor regni
scordarsi ogn’ altra cosa! adunque concludo non essere 6. proposito
alla sede apostolica 116 6116 persona di Sua 86111116 6111116 11 concilio et
dover fare la condannagione di costor0, che porta seco tanto tempo che
potria partorire un tanto disagio. 116 giudico pero bene aprire il con-
40 61110 61 166616 16 6066 1010, 11616116 questo saria un mezzo approbarle. 116
Nuntiaturberiohte, orato Abtoilung. 6111111. 41

