No. 50: 1545 Juli 19. 253

11611 61 faccia 116 1666666 116 colloquio 6116 616 pregiuditiale alle cose della
religione 61 611’ 6111161116 (16116 86111116 8116 61 (16116 sede apostolica. et
questo salvo potra Sua Maesta pigliare quello espediente che piu 16
patera a proposito; 61 cosi potrete dir voi 61 1611616 ricondato 61

5 avvertito che in questa parte 16 116116 11161116 (11 8116 86111116 11611 616
alterata.

Quanto all’ arcivescovo di Colonia, Sua 86111116 gli ha risposto
essere risoluta di procedere alla privatione per la via piu breve che si
potra. et perche l’heresia sua et rebellione della sede apostolica 6 no-

1016116, quando Sua Maesta desideri in questo mezzo di potersi valere
contra esso con l’auttorita di Sua Beatitudine 111 qualche altro modo,
essa non 1666611616 (11 6611616111. 61 cosi questi ministri di Sua Maesta
hanno preso cura d’informarsi di quel che si potria fare, 61 per Α11-
(16161 credo si mandata ad ogni modo qualche provisione, il che 8116

15Β6611111ᾶ1116 quanto a se disegna 61 6 parata di fare etiam contra qualun·
6116 61116 6 61611616 6 principe, che sia nel medesimo grad0.

Quanto al firmare qualche capitulatione per conto della impresa,
Sua 86111116 persistendo in quello che gia ha offerto, vi si 6 1116611616
116116 disposta.

20 Circa l’avvisar Sua Maesta della resolutione presa d'aprire il 6611-
61116 prima che si venghi all' 6116, 8116 Β6611111(11116 e 61616 6611161116 (11
6611616116, massime che questi signori ministri di 8116 Maesta hanno
promesso che questa dilatione non portera piu de 15 6 (16 16 giomi,
sacendo conto che il corriere, che 11616 spedisconO, vadi 61 161111 111 12

25 61 possa stare 11 ad esser spedito tre 6 quattro. 61 sebbene si crede che
6661 sara, pure non 6616 66 11611 6 proposito, quando vediate andare 16
6666 piu 6116 lunga, ricordiate quel che qui 6 61616 promesso, usando
pero sempre la debita destrezza 61 modestia ¹).

Sua 86111116 si trova due lettere di man propria di Sua Maesta, 6116

30 quali rispondera col 11161116 (11 Α11(16161, 61 6661 faro 16 ad altre due
6116 similmente 116 h03 il 6116 vi 616 (16116 per avvertimento, accioche 6
11116116 occassione possiate 1116611616 6116 11611 61 scorda di quello che
conviene con Sua Maesta.

Ho visto quel che mi scrivete per 16 vostra di due, recevuta hier·

35 sera, per conto di monsignor R¹¹³⁰ d'Augusta. alla prima occasione non
manchero di farne con Sua 86111116 l'officio che mi conviene, 66116116

¹) Zu den Konferenzen, welche aus Anzass der Sendunq Andelots tmd teilwcise

in descen Geqenwart, an der Kwrie stattfanden, wurdm vom Papste auster Farnese

auch die Kar-(limile Sama Fiore , Ssondrato, Ardinyhello und Capodifmo heran·
40 96669611. So Massarelli nach Privatbm‘cfen (z. 30 Juli, Do'llinyer a. a. O. S. 95).

1545
Juli 19

Juli
2. 18

