448 No. 95: 1645 November 25.

1545 11 16616, 61 senza quella 116116116666 666 altri mezi3 in modo che 66
Nm· 2⁵ intende 6116 questo Vintoniense 6 1661616 166116 admirato, havendo visto
questa 9611116 6661 repentina et inopinata 1); 166 (16 altra parte dovrb.
6696166 16 6631666 61 haverne piaoere et 669616666 valer 666 6661616,
(16 quali similmente gli dovre esser fatte carezze et rimandato con im· 5
basciata 6116 666 (161116 (1169166616 61 6116 16 ¹³).

L'almiraglio prima di partire 116 ordinato al padre nostro Gnsman
6116 61 fermi qui per hoggi et vada al imperatore (16 6116 96116 simpli·
66166616, 61 11 (1166 61 (1111166111 quanto gli 616 pesato di haversi havuto
6 9611116 senza 6161166 sorte di conclusione, per li inconvenienti 6116 nelo
possono succedere3 9616 6116 Sua Maesta fusse certa 6116 111116 quello
6116 66116 16 potesta 6116 (11 fare et di adoperarsi per la conservation
della 1111666 amicitia tra essa et il re 6116, 666 1116666116 (161 officio del
bon servitore. et per giustificatione 6116 (16116 1161116616 1611611 (16 mon-
signor di Granvela di restare ancora qualche giorno qna, gli (11666 6116 15
6616916 6116 Sua Maesta 6616 661νί16 (11 farli intendere 6116 torni, 6116
666 1666611616, se bene si trovasse 1166 31616616 69916666 (161 6116 16.
61 6116 fatto questo officio con Sua Maesta 61 rinovatolo ancora 666
monsignor di Granvela, 66 66 16161 666116 16 Ρ61616116 Sua 61 16 segniti
666 16 11696616 6116 66 1161716 11116116. 61 questo 6 11 fine di tutta 1620
negociatione di questi signori Francesi‚ 666 11 quali, et 9611166161166616
666 monsignor l'almiraglio et Baiardo (pserche il cancelliere non 616
6611 6661) 61 616166 6611616111 16 visitarli prima di partire, et cosi di (1616161
(161 11666 16616 desiderato da Nostro Signore 6116 666 intendevamo. 6
6116 61 dissero 61 meglio 6116 6699616, 6116 16 imperatore 61 11 re 616116 25
6111161 661116 911166, 6116 61 61666 166666 avanti delle 6666 6116 661 tempo
61 96111666 maturare3 61 cosi andorono serimendo ⁸) 61 passandosela 61
meglio 6116 6699616, 961· 11611 16169616 forse il 31616166616 6116 11 96(116
Gusman 61 116 961 (16116 66661 116 6661 61 11 ministri (161 imperatore, di
666 revelar cosa che 1161111166 11611616 insieme, et 6116 questo giuramento 30
fu dato fin (161 principio 6 111111, 11666116 961 l'officio che havemo fatto
16 1166111616 61 61161163116 16 liberatione (161 povero conte de l'Anguillara
(secondo che ne siamo stati ricereati da 116 116166 6116 mandatoci qui

6 96616) havemo 666191666 quel 6116 66 6 6 91161166. 61 6 beneficio

ι) S. v. a. 6611611666116. 85

¹) 1⁷91. die 3611161116 Gar-diuers und 6611161· Genusum in (1611 Statepapers vol. X
(iubes. nr. 1259. 1260).

¹) {Jem- (1611 Verlauf dieser Friedomhandlwnq 6. auch die Mitteilunqen Gran·
vallas an die Papstlichen (anton nr. 97) und die Berichte 0611611166 vom 28. und
Navaqoros vom 30 November (in den Beilaqen). 40

