1545
Okt. 4

Okt. 4

316 No, 65: 1545 Oktober 4

Non sui 8111616 di mezza 11616 6116 8116 Maesta mi mando monsignor
11Ἀ6116161, 666 questa 616116661616 6116 8116 Maesta havendo inteso l'arrivo
mio ‚ n'haveva sentito 11166616 61 mandava a sapere come 616ν6, 61 6116
16 sussi il ben venuto 616. 16 1168161161 61 6611661 16 tardi& 616. 666
611116 1161 16 61116 66 666 16 dirmi 6116 11616 6116 616 qui, Sua Maesta 5
mi mandarebbe quando mi vorrebbe3 a 6116 16 dissi esser prontissimo
616. 61 6116616116 poi nell' useir della camera io mostrassi 666 qualche
1161616116 611 Andalot 6116 116881 61166116161 6 rivedere li miei memoriali
61 6 levarmi 16 polvere da 116666 616., 61 6116 6666 vi aeeonsentisse‚
nondimeno questa mattina Sua Maesta 116 mandato qui Idiaquez 6 fare 10
intendere a monsignor nuntio 61 6 166 6116 116881 6116 116 11616 dopo mezzo
giorno, quando 61 fusse commode, m'aseoltarebbe volentieri. il 6116
61861666 11 (1661116116 di Sua Maesta 6116 monsignor il nuntio mostra
116116 6116 1611616, di questa venuta 616, 611116 116881 616116 6116 havro
l’audientia3 et quanto 6 166, 66 11666 116ν6661 11666616 6116 fusse stato bene 15
tardar hoggi per dar tempo al signor Marehina ¹) di dar 1111616116 168-
8668116 11666 6 8116 Maesta 616. , et 6116 666116 16 11616661 11611116 666
pin commodita essere 6611 monsignor nuntio et risolvere bene il modo
6116 66 116116 116 166616 1161 porgere bene 16 6666 del 66661116, poiche
Sua Maesta tanto mostra premerei‚ come etiam questa mattina il signor20
Idiaqnez 6661 16816666116 116 116616611616, 1611616116 16 116 111666 6861 6666
per il megli0‚ 61 116881 611616 6116 cosi satisfaremo monsignor nuntio 61
16 61 debito nostro come etiam havi-iamo fatto domani. or 616116 V. S.
ΒΜ 6116 questo bon prelato del nuntie, 6116 6666666 1166 molto bene
questo paese, non permettera 6116 61 faceia errore, et io 61 adven-tiro 666 25
ogni mio vedere, et eome prima si sia cavato qualche cosa da Sua
Maesta (16866 d'aviso‚ 666 61 1666611616 116116 debita diligentia in avi—
sarne la S. V. ΒΜ.

Da Bruxelles 6 4 di 61161116 15452).

modo 6116 666 se ne 6161166 de ragionare. Arc-h. Vat. Gan. Nunt. vol. V fol. 49-52 30
0119. , praes. 24 Oktober. —- Dass K. Franz schliefilich Dandinos Voryehen 96-
11112191, 6611τεί11611 dieser und Verallo am 1 Dezember: v. Druffel III S. 109. --
Auf dev· anderen Seite berichtete der enylischc Gesandte in Brilssel noch am
19 Oktober, Dandino sei bei K. Franz yewesen und habe iiber cin papstlichfiaiser-
Ziela-fh·an3‹‘›'sisches Bimdnis wider Enyland und ,die deutschen Protestantcn ver· 35
handelt: Statep. ην, 1231.

¹) Mar-quina war 61616 in Dandinos Gesellschast ycblieben und gleichzeiliy mit
diesem anqekommen.

2) θῑεὶσὴεείτίῃ antei-richtete Verallo auch die Konzilsleqaten von der Ankunn
Dandinoe, 6116 per 16 6116116 116 recuperata 16 sanita 6116 for-ae, und cler Ametzuny 40
der Audienz auf 1161116 um 22 Utar, Florem Carte Cervin. 15s100 Om‘q.

