508 No, 111: 1546 Jannar 1(

1546 111. Verallo und Damlino an Farnese: Marquinas Ankunft. Ver-

Jan.1 1696119 des Hoflaqers nach U trecht. Die von Μανςμιίηα iiberbrachten
Briefe. Demndchst Audienz heim Kaisar. Rackkehr Damlinoe. Er-
(οανίαη9, dast der Kaisar zufr‘iedenyestellt sei. Dessen Absicht, balde'yst
nach 116966εό619 aufzubrechen. Die neuen Karde'm‘ile Pacheco und ὃ
Ranuzio Farnese. 1546 <Ianuar 1 Utreclet.

Α»166 Ν6αρεῐ, Gr. Archivio Can-te Famesiane fasc. 710 Oriy. von Dandinos Hand.
Ρτὶἱε. am 16.

Dee. 27 Arrivb 11 secretario Mal-quina ¹) in Bolduc alli 27 del passato 6
Dez. 28 (1116 1101-6 (11 60116, 61 16 16611166 6631161116 Sua Μ66616 parti per Utrecb, 10
16 modo 6116 606 gli 11016 pax-lare 66 1106 per viaggi03 ma per viaggio
intendemo 6116 11611116 601661οά116 (11 6611616161 pienamente.

Noi havemmo tutte 16 lettere 6116 egli 61 porti), et restammo ben
informati di quanto si 6 resoluto di 111 et di quel 6116 601 116ν61110 6 fare
di qua. hoggi 0 domattina senza fallo havremo l’audientia da Sua 15
Μ66616 61 606 1666611616ωο 61 debito 606110, 61 dipoi scriveremo pisi a
pien0, -oltre quello 6116 10 (3666111160 porterb di 110666 61 1110160 6110 ²),
6116 [1611661110 possa 666616 6111 12 0 6111 14, 6106 16 partita di qua 61
1’61·1·1νο 6 Roma verso 16 fine del mese.

In questo mezzo non havemo 6116 (111· 61110 66 1106 6116 pur speramoffl
6116 Sua Maesta sia per restare 6011 6611616111066 (11 que} 6116 61 6 fatte,
6616116 ogni dovere 10 1711016 ⁸). dall' arrivo di Marabina in qua si 6
publicato per la corte che Sua Maesta 61 vuole espedire quanto prima
da questo ordine del Το60116 et (11Ροὶ 666616666 6 Ratisbona. 11 6116
1101 606 potemo haver 66 11011 per bon segn03 tuttavolta 61 riservamo 625

¹) Vyl. oben m. 106. Marquina υενῑὶρβ Rom am 13 Dezember (Mon. Trici.
nr. 269) ; am 17. abends traf er in Trient ein, von wo er am 18. doppo desinare
die Reise sortsetzte (Mon. Pria. nr. 276,· Massarelli S. 208fi). ᾖ

²) fiber die Abberufuny Dandinos 8. 0. zu nr. 106 (S. 488f. in der Aram).
In einem Partikularbries an Cervino vom 1 Januar (v. Druffcl IV nr. 16) erwiihnt 30
Dandino, dass er Befehl habe, die Rilckreise durch Frankreich zu nehmen, mosem
das am Kaiserhose nicht zu yrosse Bedenken 611696 (091. umen nr. 113).

³) Dandino an Omina α. a. 0.- soviel er bisher (da hier-era in qua) habe
laeraezslwinqen kb'nnen, .ςεὶ das, was Marquina brinye, (1619631611, dass es den Kaisar
befriediyen werde. Anders uncilte (161· neu anqekommene florentinische Gesandte 35
Aves-ardo Smistori am 31 Dezember: per quanto odoro, Sua Maesth non si tiene
molto satisfatto dal papa etc„- v. Druffel IV S. 70s. nr. 14. Audeo-s wiederum
der ko'lm‘sche Ayent Hoetfilter, der 3ich — an Farnese 2 Javmar 1546 —— der Hoffnuny
hinyiebt jam lamentationes Caesareanorum cessaturas adversus Sanctitatem ponti·
ficiam, Rmmn Dominationem Vestram 66 apostolieae sedis legatos, quod hi ommes 40

Jan.
1. 2

Jan.
12. 14

61 Romani nullam habeant religionis miram. 1106 606 solum nobis 61 mihi minime
credenti, scd 61 61116 inculcarunt, u. 8. w. Neapel‚ Carte Fames. fasc. 749 ciqenh. Oriy.

 

 

 

