No. 34⁴³: 1545 November 30 sbommber 1. 679

Sua 11166616, (1611116 11 (111611 61 66666111 666116 (16111166 Alessandro Rossit0‚ 1545

mandato qui dal R'no di Ferrara per escusar li officii passati di 8116 Νἷυι-ζςω
81366116 R¹¹¹⁸ in Italia3 61 (111616 rispose l'imperatore: ‘il cardinale non Dav- 1
116116 far 11616 66 666 1111661 offitii per 16 1111666 6111161116 6116 e tra ’1

516 61 me‘. l'armiraglio il giorno 6116 parti disse 61 solito amico mio:
tio ritorno in Franza et 1161116 66661 6116 (16 novo ritornassero qui altri
per nome del re 6 6661161161 16 pratica’.

Englesi doppo questa partita dimostrano molta satisfattione dell’
imperatore 61 116666 (111661 6116 61611116 (1611’ amicitia sua, alla quale in·

10 tendo che ὸ 66661311616 (366616 (16 tutti li suoi, et principalmente (16116
163166 Μ6116 61 (16 questi grandi di Fiandra3 et in questo proposito ha
detto huomo 6116 1116663316 16 faconde secrete di cesare: non potria far
meglio l'imperatore 6116 risolversi in accordarsi con Englesi ¹).

Ε comparso a questa corte a 24 dil presente uno mandato da Nov. 24
15lanthgravio et dall' 61611616 (11 86666616, offerendo a Cessare di voler far
del duca di Pransvich tutto quello che vorra Sua Μ66616 Cesarea, et
promettendoli in nome delli suoi patroni 6116 sono per venire alla dieta
in Ratisbona per far tutto quello che 176116. queste offerte 116666 di·
mostrato questi conseglieri d’haverle gratissime et essi medesimi l'hanno

20 divulgate. intendo pero 6116 (1116616 1116331611 66666 16 offerte, tanto
maggior 6 16 suspicion loro.

Della partita di Cesare si tien certo 6116 11611116 (11616116 per Bol· Dez. 1
duch con animo di condursi 6 Utrecht, 61 (11161 viaggio tutta 16 66116
vi va mal volentieri per ritrovarsi in tutto questo camino 6116116 1116·

25 tissime. 6 1116 dispiaee principalmente, perche 6 Vostra 86166116 666
1161116 6661 spesso commodits 61 occasione di poter scrivere. in Utrech
undando si intende 6116 61 potriano far tutte 16 feste fino alla epi-
phania.

E qui gis qualche (11 il principe di 8111111666, 61 16166116 6116 ὲ ve·

30 nuto per certa differentia 6116 116 per conto della moglie 661 613661
Ascanio Colonna. 6 anche comparso 316 (161 dl 11116 novo ambasciator
(161 613661 (11166 (11 Ferrara et si dimanda messer Galeasso Ariosto pro·
tonotario.

Qui sono diversi avvisi cbe’l Signor Turco havea fatto treugue coll'
35imperatore‚ chi dice per 66116 66111, 61 661 16 (11 Romani per (11161116, et

 

¹) Hieran veryleiehe, was Navayero am qleichen Taya in einer Secreta schreibt:

Quello che sci-ivo per 16 publice havet· detto che l'imperatore doveria risolversi in
accordarsi con Englesi‚ ὸ 11 secretario Idiaches‚ il quale lo 116 detto 6 (166 Fran·
cesco di Toledo‚ et il secretario del detto don Francesco lo 116 (16116 61 mio, et il
40 medesimo 6 me 6 stato confirmato dal secretario di Fiorenza. A. a. O. f01.-279·b.

