No. 4: 1545 Februm· 27l28. ’17

61 11011016 qualche accordo 11·οἸ 011(1(16110 re 6111 Ungari 61 lui. et come 1545

il 110000 600 11 60006000 (161 Turcho li avea conceduto 61 60061000 10 gg&

triegua per 10010 tempo che lui arrive (10110 persona del »0130016 , con-
tratte 61 06 06 spedisca et ritorne dal Sel-¹¹¹⁰ re di Romani et Ungari et
5 per un mese doppoi che 0010 310010 (101 re ¹), di modo 6116 si fa una
coniettura che per questo anno il Tui-co non possa 06 010 1161· venir
altramente, perche volendo servar la triegua non 11 11ον0000 tempo da
condursi con grosso 0111101010, 60106 011016 quando va 10 persona 0110, 61
far impresa ad tempo che non 16 11100306 esser (16 11101110. 1000(16 10
loquella corte (161 re da coloro che hanno 10 summa delle cose in manc,
sene stava con gran satisfattione et contento di animo ²).
Questa Caesarea Maestb. ὲ 01010 (101 giomi fastidiosa. (10000 la
c'ausa 0110 inconstantia et 1001130110 (161 tempo, 6116 1101· piove‚ hor freddo‚
hor caldo et hora venti 600 1111101ἀί1ὲι 1011011ος ma (116000 cb’el va 1111-

15 ι) Der Waffenstillstand, 1661611611 (161· Befehlshaber cler ko'niylichen Streitmacht
in Unyarn ‚ Leonkard Vels, und der Pascha von Ofen vereinbarten, kam am
5 Februar zum Abschlust: Laus, Korrcsp. Karls V, II S. 4295 v. Hammer α. a. 0.
¹²) Die Unklarheit, welche Ansam] 1545 im Abendlande herrschte iiber das, was
ton (1611 Τᾶν11τ611 fiir dieses Jahr zu besi‘c'rchten oder zu erhoffen war, spieyelt sich,
20 1616 in melu-eren Depeschen (161· 6119210611611 ,49601611 (8101696116νῆ vol. X nrr. 1098.
1102 u. 1105), so auch in Berichten aus Rayusa wieder, die (161· Erebischof dieser
stadt dem Kardinal Far-nese im Februar sandte. Unter clem 7. hefit 60 hier.- li
preparamenti si fanno della guerra smisurati‚ 61 lh 6 ὲ 6111 (1166 1161· Vienna 61 6111
1161· 0033103016 affut-to lo testo d' Ungaria‚ massime 10 maritima 0 86300. certo 6
25 6116 10 demostratione ὲ grande, 0 010 per offendere o sia dopo 101600 10 11066 1161·
diffendersi o per essersi 1163011010 06601·ἀο 601 Sermo re di Romani per avantagiarsi
ne’ 110111. egli nondimeno 10 questo mezo va 0110 606610 u. s. w. Derselbe semer
am 23 Febr-aar.- La dimostratione 06311110 grandemente della guerra per 0113011ος
100 pure si va cavando tuttavia (com' ho scritto) (10 persone primarie nella. Porta
30 che non essendo'l Turco molestato a quelle bande, non sia per essere 1111111600 d’im·
portanza quest’ anno, 61 anche s’intende di certo che sia interlasciata 10 prepara-
tione dell‘ armata maritima . . . Beide Berichte im On‘qinal in Parma Carteggio
Fames. Der letzten Δ119αϋ6 des Erebischofs widersprachm ubriyens weniy 01101161·
in Venediy einlaufende Naclu‘ichten: La mma Signoria mi fece leg-gere li avvisi di
35 Constantinopoli, che sono in 0001010 che si 106116νοοο 10 ordine cento 6 (11661 301616
per poterle adoperare fra due mesi, 61 che si diceva che sarebbe l’impresa per
terra ancora: Florem Carte Cervin. filza 9 fol. 5 (Avvisi per lettera di Venezia
- wohl (160 Nuntius — di 5 di marzo). Melanchthon vemahm um (1611 20 Februar-
aus Unyarn, (161· Grosttiirke sei berei ts in Adrianopel‚ wo 61· die Emdition 969611
40 Wien verbereitc. Gorp. Res. vol. V nrr. 3141. 3142. ·- Zu beachten ist ander-er-
scits, dcfi yerade die Berichtc vom Kaiserhose von Anfany an 9111111119 1001611.- 06
sehon Navaqero am 1 Februar und derselbe am 8 Febr-uam Bucler (aus Antwerpen)
vom 10„ und so auch hier unser Nuntia-3, mit 61680611 1116ῑά14119 sich auch ein 9161611-
66111961· Bericht Navaqeros deckt. Wsitere awisi s. u. zu nr. 6.

