898 “ No, 82: 1545 November l (4).

1545 come 11011 01 1101113 aspettar certissima deffection della maggior parte (10

Na) 1 questi che adesso sono Catholici, li quali ogni giorno fin’ adesso eminuis-
cano‘? et quando 111311030εο 11 0301180 01 il concilio, pochi 0 forse nulo
1001311330, 131110 varie 01 110110 30111110 1103110 0001010 113 11101101 paura
01 speranza alli Catholici con promessioni di volerli appropriare li 01311 5
0001001301101, 01 00 01 vorranno colligar con 1010, 0110 11 conservarano
0011113 111111. 01 questa cosa va di mal in peggio‚ 01 (111311ᾶο V. S. Rm
non mi 10110000 0011001310 0011 13 certezza della impresa 01 0010111311011
(101 001101110, 10 11011 potrei pronosticar se non 13 extrema 0313111113 (10113
Christiani& ⁸). 10

Nov. 1 Da Tilinga il primo di novembre 1545.

Ill¹¹¹⁰ 0181101 b). suplico V. S. Ill¹¹¹‘⁸ continui in quello che m' ha
scritto con mano propria, et 01 persuadi d'ogni debita correspondentia
delli 001 Το11000111, (111311 1’011001ν3110 01 31113110 001110 0110 01811010.

Nov· 4 Ρο010011Ρ13 3 (11 4 (11 novembre 13 111311113. 15
Non mi voglio scordar di dir 3 V. S. lll¹¹²⁸ 01 R¹¹¹⁸ qualmenti il 813
frate Bernardino da Siena 00 11’0 venuto da Argentina in Augusta
povero 0 quasi mendico, e non 113 suffragio 110 stipendio 31011110 0101110
(13 poter viver, e 13 faria molto 11131, 00 11011 fosse alcuni mercanti che
gli (1311110 (111311ᾶο 1ἰι110, quando l'altro qualche cosa, 0 013 0011 81311 sus-20
peto di esser amazato 110 01 fida di parlar ad Italiani. pero tuttavia
scrive in Italia e li manda lettere ¹).
Aviso 3110110 V. S. ΒΜ (11131111οη11 nel prossimo colloqui0‚ che si 113
(13 far tra Uatolici 0 Ρ10100131111, 0001 Ρ10100131111 gia 11311110 nominato
li loro colloquenti 01 11111130031011, 0110 00110 fin 31 1111111010 (10 (1113110, 25
113 quali vi 00110 11 Β110010 01 11 Μο1311111011; degl’ altri non mi 11001·ᾶο ²).
Nov· 11 Al 0311 Μ3111110 proximo si ha (13 far 11113 (11013 111 Νο11111118011 3
031103 (11 13 differentia che ὲ 113 1111 0181101 Rotzberg et 31011110 10110
francho et altri di la ligha di Suevia ³), ove mi bisogna andar et in-

.) υκαι αα emar. 30

11) Ναειωαιηγι ιιῃωιιιᾱηαερ.

¹) Anuliche Mitteilunyen iiber Ochino yinyen dem Kardinal von Trient sehon
etwas 11171101· aus Deutschland zu.- ryl. Massarelli S. 152 (zum 27 Oktober). — Zur
Sache 091. Benrath, Rev-nardino Ochino v. Se‘cna, 2 Ausl. S. 159 ff. Im Dozember
(100 Jahres &bertruy ihm der Rat von Anysbury 01·ηο mit 200 Gulden besoldete 35
Prediyerstelle daselbst.

¹) Die protestantischen Kolloquenten waren bekanntlich Bucer, Brona, Schnept'
und Geor-9 Major,· ansanqs war auch Melanchthon in Aussicht qenommen, (1000011
Teilnahme indes 11000πά0το durch Luther himer-trieben warde.

⁸) Uber den Handel Albrechts 1,·οπ 3000110019 mit dem Narnberyer Hieronymus&
Baumyarten, welclaen, als er vom Speierer Reichstay d. J. 1544 heimkehrte, crsterer

