No. 31: 1545 Mai 28. 175

impresa ostensiva, 116611 111 campagna et dare alla testa, 6 1110110 ne·
6666611ος pero bisogna 6116 Νο6110 Signore miri bene all' occasione 6116
61 porge, la quale fin qui non ὸ 11161 pili venuta ne verra pin· facil-
mente‚ perche 1111 negotio 6116 hoggi piglia una strada, dimane ne piglia

5 un' altra 0 diversa 0 eontraria3 il 6116 suceedera senza dubbio in Ger-
mania, perehe nel stato 6116 sta hoggi, non pub durare, et bisogna 6116
16 pigli qualche piega in tutto pernitiosa alla fede nostra 661116 61 61
1111616666 temporale, 6116 61 6111116 pur troppo; pero essendomi comman-
dato ch' io scriva il parer mio, 10 scrivere alla libera et 6011 11110116

101111611110116, 11111611611ᾶο1111 6116 1111111116 sapientia di Sua Santita, la quale
66 pin senza proportione 6116 111111 1101 61111 11111116111.

Ι11 11116 impresa grande come questa confesso 6116 61 possono 601161-
derare molti eventi tristi et perieolosi, come saria la perdita d'una
giornata, et molti 611601 mondani et maligni effetti, come saria non

15 agiutare 1111 principe piu potente di tutti li altri, perche lo far maggior
l’imperatore si vorra impadronire di Germania ¹⁸) ‚ il 6116 11011 (111111 6111
60110666 questa natione, et 6116 11111616 6 6116 particolar grandezza 611601

a) So! der Text ist hier 110111 nidd in Ordunmq (etum ιιι 166611.- 10 lara maggior l‘imp.. 6160116 61
voi-ra . . . 7).

20 eintraf, hinterbrachte, dass per 111616 11 Τ11160 11011 farebbe per quest’ 611110 impresa
alcuna, et per terra era 6010 11 Bellarbei [J] della Morea 6011 20000 fanti, 11011 gia
per fare male 61611110, 61 6116 61611116 vettovaglie erano gia arrivate 6011 munitione
per l'anno da venire pin presto 6116 per questo, 6116 11 Τ11160 616 tornato in Con-
stantinopoli, dove attendere. poeo alle cose di guerra: Massarelli z. 28 Mai, eod.

25 Barb. XVI 27 fol. 43⁸¹>- Ebendaselbst ist notiert, dass auch der Erzbiachof von
Corfic aus Adrianopel Nachricht 11606 6116 11011 61 sarebbe per alcun 1110ᾶο 111 quest*
611110, ne per mare ne per terra, guerra del Τ11160. (11666 6116016, fizyt M. noch
hinnu, don Diego esservi speranza di tregua 6011 6660 Τ1116ο per cinque anni . . .
Vql. die antepreohenden Mitteilunyen (166 Enqlc'inders Hau-vel aaa Venediq, 31 Mai

30 (Statepapers X nr. 455³).- laut Briefen aus Λᾶν-16601161 habe der Tilrke aeine Lami·-
und Seemacht aufqelcist, und man 6696, dass ein filnfflihviqer Stin-stand mit dem
Kaisar im Werke aei. — Eine Kundschaft aua Raqusa (vom 27 Mai, Neape1‚.
Carte Fames. fase. 740) spricht von Beweyunyen der Tarken in Kroatien‚ wo 616
Niederlaqen , die ilmen ein einheimiacher Grosser 06196016601, amuwetzen sich

35 meten. Θήβα-6 Aktionen aber standen nicht bevor5 der Boqzerbeq 11606 sein Krieqs·
volk aufyelo'st und sich nach den „frischen Wasaern “ zumckyezoqem der Saltem
aber sei in Komtantinopez, von wo er nach Bru-ssa 6 cat-,eia e piaeere zu ychen
beaboichtiqe. Anderoroeita scien yrossere wrkiache Reiterscharen cm der persischen
Grenze mammonqezoyen, u. 6. w. Vql. noch den venetianischen Ber-ioht vom 3 June

40 in aen Beilaqen. - Uber die papstliche Beiram far aen ja allerdinqs mmm
sehr unwahrscheinlichen Fan 616166 ΤῶνῘι6ηῙενί6966 beo-ichtet Capilupo am 30. ‚ der
Kardinal von Auqsburq habe ihm qesayt: li cento mila 6611ἀί depositati 16616110
depositati per la impresa (161Τ11160, 6011 questa conditione 66 16 1111111666 61 fara ei:
6116 61160 l’imperio vi 601160116, et 61ὸ 6111110 sia fatto per invitat-vi l'imperio.

1545
Mai 28

