1545
Apr. 16

'640 No. lxv-19⁴¹: 1545 April 16—Juli 3.

'tato 6661 111616 verso (11 lei nelle pragmatiehe, et 6116 Sua Maesta} 61

dovrebbe eontentare d'un altro in luogo sue, 6116 8116 86111116 16 far-ebbe.
Il signer Giovanni de Vega gli rispose 6116 laudava la (111111616-
tione del papa, eh'era di mandarlo all’ imperatore3 ma eh’ era bene di
parere 6116 bisognava andarvi 6611 fatti et non 6611 parole, et eh’era 5
meglio confessam liberamente quelle (3666 111 6116 si era maneato 6116
volerle (36111116 et non potet-lo fare. et 6116 quanto 6 Pietro Ρ666666
616 meglio 6116 8116 Sam-ita dicesse 6116 11611 vuol sarh), perche gli vuol
male, 6116 adducere altre regioni, perche tutte offendeno Sua Maesta.
Dello stato del signer Ascanio Farnese mestre 6116 ’l papa ne 10
1616 quel tanto 6116 von-1} l'imperatore. appresso disse 61 sigum· Giu-
vanni de Vega mille amorevoli parole, confessandogli 61ι6 11611116 talvolta
havuta opinione eh'esso habbia fatto de mali uffiei contra di loro 6611
8116 Maesta, 1116 6116 hora confidam) tanto nell' 1111681116 6116 6116 66
havranno (16 11611616 6611 8116 Maesta 6666 61611116 di momente, vorranno 15
6116 61 tratti 1161· mezzo 6116 pisi tosto 6116 1161 altri. 6666 811 11611666
6116 quando 6616 (1611’ imperatore, 61 ohim-ira 66 'l procedere eh’egli ha
fatto 6611 Nostro 81811616 et· 6611 8116 sigum-ia Rnm 6 stato di 6116 testa
0 pure d'ordine di Sua 11166616. et 6661 1661616116 61 partire rappatu-
mati insieme. 20
Il duca di Castro gli 116116 111 661116111ιίῐῄ (11 quello 6116 11 cardi- ⁷
nale prima gli haveva detto, et di 11111 811 (11666 6116 se l'imperatore ve-
nix-a in Italia, 6666 voleva andargli a 11661616 16 1116116 et 6116 811 era
servidore et vassallo et eh’era in potere 6116 (11 6661186116, 66 haveva
fatto errore, 1116 6116 11611 811 81111616 sopra l'anima 6116 6116 66 11 116116 25
haveva fatto cosa (3116 fosse 111 (11611166616 (11 8116 Maesta, egli 11611 vi Α
haveva 661116, 611’616 661111116 stato divotissimo servidore di quella. 61
vede che 'l papa 11611 1161166 hora ad altro (3116 6 11166616 l’imperatore.

Ans Neapel‚ Grande Areliivio.

Juli 3 19²⁸. Pietro Bertaow, B isehof von Fano, an Far-nese .· Erkliz'rt sich da-

yeyen, (last clas Konzil belmfs Verdammmzy der Lutheraner und Vor- 30

. nahme einer Reform eroffnet werde; leqt sedne Ansieht dar, derzufolqe

(las Konze'l bahlmc'iyliehst oder von Ans'any (ιιι au einen {lem Papste
yenehmen Ort verleyt werde oder aber der Papst in Rom ohne ffirm-
liehes Konzc'l eine cmyemessene Reform vornehme und eine Erklc'z'rtmy
zur Beseitiyuny der doqmatisehen Zcoeifel des Zeitalters erlasse. 1545 35
Jul-c· 3 Trient.

Carte FafneS. fasc. 711 eiyenh. Oriy. -- Erwtihnt oben S. 249, 3.

 

 

