492 No. 107: 1545 Dmmber 17.

1545 resto poi si 110116 6116 31016616 6116611616 606 piu 601616οᾱ116 61 con
‘Da‘ 17 maggior confidentia ¹).

La 116110616 di Sua Maesta Cesarea 6 61616 6116, 11116610 61 1111160, ella
tiene il regno di Navarra con buono 61 giusto titulo lasciatoli 116111 suoi
predecessori con bona conscientia3 onde non ha bisogno di altro intorno 5
a 610. 61 secondo: che 6116 616 661 medesimo proposito di non voler
far 11666 6011 16661616 110116 6116116 6 nova guerra, poiche di presente si
pub proveder' a tutto. al terzo: 6116 11 principe suo figliolo 6 66601 111
11066 616 61 66 6116 116 11066 voglia di casarsi 11111 cosi presto, maxime
tenendo gia herede per 16 successione3 6116 60611116660, confidendo Sua 10
Maesta che egli havria fatto quello che 11 havesse commandato per 16
obedientia 6116 gli deve, era stata contenta di 66661161 avanti il tempo
16 11111116 offerta 6116 11 fu satta del 6110 6666166610, 111166ᾶο l'almiraglio
fu qui, pensando 6116 6011 tal mezo si potesse poner bona et ferma 11666
61 6111161116 116 16 Maesta loro et per consequente metter nelle 6066 11611615
Christianita bon ordine, conforme al desiderio che Sua Maesta Cesarea
ne teneva 61 116661 1116 6116 1161 61116 661166 606 10 faria et 66116116116 1
6116’1 6110 figliolo fusse in 616 pin matura, avisandolo che quando vo-
lesse hora attender 6 questo per l'obietto solo del 1166610, non li 1666-
66116 donde 11016161 ben satisfare: concludendo 6116 606 accadeva diso
parlarli 11111 de simili pratiche‚ excctto 66 601 mezzo di 6666 11011 61 pro·
vedesse che cessasse ogni occasione di futura guerra, id est se il re non J
restituiva Piemonte 61 111110. 2

Et con questa risposta, 16 quale gli 6 61616 11616 61 confirmata

Dez. 16 hieri ancor 11111 risolutamente dal duca d'Alva per ordine di Sua Maestm 1
111 absentia di monsignor di Granvela, ὸ stato rimandato in Francia, 61
11 e stato aggiunto di 11111 6116 non accadeva 6116’1 1110166666 piu in qua,
66 606 in caso 6116’1 16 61 risolvesse 6 11611616 116116 1116111616 601116·
116116; 11 6116 616 anche necessario che si sapesse 1116610. 61 cosi 66 11’ὲ
6611610 1161 16 poste tutto mal 60616610, senza essersi firmato qui 11111 11130
dui giorn12).

,ψ -- *— ...Ψ-ι,

 

 

 

 

¹) Vyl. aas im wesentlichen ilbereinstimmende Exserpt eines Schreibens Karls V
an den Gesandten &tint-Mauris vom 24 Dezb. bei Gachard, Trois anne'es, p. 12084·
Uber die Ausmhme dieser Vorschmye bema-kt (zachara, aus erana aas mmmm
Schreibens, mor kurz, der Kaiser 116116 jenen nur yerinye Benehtunq yeschenkt, aa 35
oie yeqem‘iber den fritheren Anqeboten K. Franz' nichts wesentlich Neues enthalten

Milz-Der Μόηοῆ trat, nach Navayero vom 18 Βεεεηιῦον, am 17. die Rsckreiae

nach Frankreich an. Derselbe Gewezhrsmann erzilhlt 61166116, er habe aber 6661116118

Verhandlunyen bei 1116116966 und bei dem portuqiesischen Gesandten Erkundiyunyenw
einyezoyen: da Menagges non hebbi altro 66 non che il frate 110166 esser venuto 116

 

