852 No. 71: 1545 Oktober 10.

1545 8811111118 8118 11818 leggesse. et 801118 81 vedeva 88888818 111 diversi luoghi
ΟΜ· 10 et moderata, vedemmo 8118 81 818110 sforzati molto 111 11018118 88801110-
dare ¹); non pero si accomodava 111 modo che ne potesse 11188818, perche
quanto appartiene al 801181110, 118111181110 11011110 8118 81 fusse rimesso ad
Sua 88111118ς 11 8118 11011 vi essendo et pregandoei 811801 1111 ad far buono
officio 818, 18 fu detto ehe'l meglio officio 8118 potessimo fare, oltre alli
· altri 8118 havevamo gia fatti, era di ricordare 8 8118 Maesta et 811010
ministri 8118 118118 8811111118, poiche la volevano mandare, vi (10118888 888818
la clausula in fine 8118 111118118888 111110 liberamento in Sua 88111118, 11011
obstante 8118 8118 Maesta non potesse 1888181 (11 dire quel 8118 18 nelo
11818888. promise il Vargas (il quale 8 8881818110 80110 Idiaques) di
p1·oeurar10‚ 11818118 111 effetto li fu detto 181110 8118 11011 110888118 11011 188181
011810 8811888 8118 cosi fusse il dovere. pur tuttavolta questa 1118111118 888811ᾶο
8 1811018 1110111ὸ ad portame le altre soritture‚ 8111188118 quanto si 8811118118
fusse in conformita, e't ne disse 8118 81 era fatto l' officio con 8118 11188818,ιὸ
la quale iudieava esser bene che non 811118118888 81110, 1118 8118 81 111811·
(1888810 801118 818118110. 81 8081 18 pigliammo et le mandamo 8 V. lum*
et ΒΜ 8., havendo pero notato in margine quello ohe 8011 verita fu
detto nella nostra proposta 2)
Non restaremo pero di advertirla 8118 118118 18111118 di quella serittura‚ 20
dove 8118 Maesta allegava le regioni ehe'l coneilio non 81 1111118888 81
8118 18 mudanza non fusse buona 118 ad proposit0‚ 81 818110 18 1181018

0¹

seguenti, ma seassate, 18 quali dieevano: ‘perque no se haziendo, non
podria dexarse de dar razon dello 8 1)108 y 81 1111111ᾶο , 8011 que Sua
Maesta quedasse muy bien satisfeoha y iustifieada.' 25
Le sopradette parole le haveano modificate, 80111818 11811818 1181 la
scrittura3 pero la non 81 deve per questo alterare ⁸), anzi pigliare in
molto buona parte 8118 8118 Maesta le havesse fatto mutare, 11 8118 fa
segno della buona volunta oon 8118 1111018 andare verso di Sua 88111118,

’,φο-...-

selu mit dem Fiskal des Konzils von Trient, Franeeseo Varyas, wic es Pallavicino 30
V, 15, 2 beyeynet zu sein schema vyl. v. Druffel III S. 33 Ama. 66, der sreilich
nicht weiss, dast ein Van-yae bei Absassunq der schriftlichen Antwort auf Dandinos
Wcrbuny wia-klich ιήἃίίςι 98188888 ist.

¹) We der (fortyelassene) Schluss von nr. 70 1188891, auf Betreiben Setos (per
advertimenti havuti dal padre confessore). 35

2) Vyl. die Glossen in unserem Abdruck. ,

¹³) Entsprechend Dandino am Schlufl von nr. 70: 8118 fine 1111110118 poeo 8118
8118111 11011 81 (118111110 quelle parole3 ma Marchina ὸ quello 8118 preme in esse,
parendoli 8118 senza una remission tale Sua 88111118 11011 818 per restare ben 8011-
181118 81 edificata (11 8118 Maesta - 40

