No. 93: 1545 November 21. m

tario Pagbetto ¹). 8118 00111118 0118, 00 pur 0818 vera, si (10018 vedere
l'nltima resolutione di questa Ρ181108, 18 quale pero, quanto 8 1101, 1181718
11 fine 01 110110 et 08111νο ωοοιιᾶο 18 risposta 0110 verro (18 Francia sopra
18 restitutione (11 Ρ1011101110 01 savoia ⁸).

5 A monsignor (11 Granvela 0181110 andati principalmente per 18111
intendere quello 0110 V. S. Bm· 01 soriveva ²) sopra 18 0008 del sequestro
18110 111 Hispagna ‚ 01 per solleeitare le 1011010 (10118 10νο08110110. ei 118
0011160811 0110 tutto 018 gib. eomesso 01 0110 8118 prima 1111118 0110 Sua
Μ80018 1818 (11 0000 (11 81183118, havremo tutto quello (3110 oi bisogna do.

ιο Dal ¹³) (10110 monsignor di Granvela ⁸) 118νο1110 1111000 001110 Sua
11800111 01 (111010 per interesse commune 0110 18 110Ρο018 (11 Sua 88111118
81 01180010 portato (18 Mai-quina tarde tanto 8 venire, perche il tempo
pessa et importatis 0110 Sua 1180018 111000 presto 110011118 4), maxime
0110 gia tengono aviso (181 langravio ⁰) per homo a posta 0110 118 Ρ10-

,16 testanti si 018 0011 1110118 suspensione di animo per alcuni avisi 0110
11811110 bavato (18 Roma, per li quali se li 18 intendere 0110 11 01 118118
Ρ1111110811101110 0110 00 11 118 (18 181· 18 guerra3 01 di pin li vien scritto
0110 (18 Italia si leva gran (1118111118 (11 811110 per portarle qui 8 (1811111
1010 ⁶). onde 11811110 mandato 8 18111 intendere 111110 questo 8 Sua Maesta

20 Cesarea 0011 (11111 0110 , 00 101 11011 08 (11 questo rumore , gle lo fanno
sapere, aoioohe non ne resti inganata3 se 8110110 10 08, 0110 018 0011101118
advertirli di come 18 10 intende.

 

8) 10110010 pero - 881018 chimino-t.- Acmona-a (18111001.
11) Yon Meo· 811 mm 110110 clem-1 (Decisrat 101. rub-176⁸).
ᾗ 0) Am 11011110 Nou.

¹) Der &numeru-etam· Sir William Paqet 1080·ᾱο mar Mitte November, 08080101οκ
1811 dem Bischof 1111101811 nusquamst, aber 08 den protestantiachen Unterhc‘indlem
nach Calais.- Statepapers X nr. 1252. Ν8011 1180890000 gleichzeitigen· Ber-ioht
(Noe. 21) wufite man am Hose benite, dcfi Ρ89οι in Calais eci,- (10011 meinent
waniqsserwordevondortnochcumxaioerkmm
¹) 791. oben su nr. 92.
⁸) 791. den yleieloeeitiym Bon’cht dor Papam-hm 811 die Konsilskyaten, im Aussuy
bei 0. Druffol 111 S. 104f. nr. 29 (Zoilo 4 (100 1010100 ist 08 lesen.- ne 11100110 01811
110 10 resto). Einen ,3011οΜ Dandinos vom 22. an Kardiml Gemino 0110811111
35 Massam-elli 0. 2 Dezb. (8. 8. 0. S. 193).
⁴) 791. dae [01901180 Staok. Nicht 98110 10181, 01011οἰοΜ 1001191108 auf 01110111

1648
Νου. 21

, mvn-standands beruhend, ist 0180, was 00110180 am 22. und 100111 auf (1000011 Mit- ·

teilunq 11111 1180119010 am 21 Novb. berichtet: li 11011011 00081180101110 senza fin· in·
10111101 ad 81011110, 11811110 mandato il secretario loro qni in Anversa gib. 10100 giorno
40 per 181· 00ρο1111 senza 0110 81011110 esposse, ne l’hanno potnto 181· 0001 00081180101110
0110. 11011 01 1111111118 sapato,
⁶) 791. hieran 3100110110, Ferri. Ι 7, S. 424 Anm.‚· 110110, Brieswoeloeel ΙΠ, S. 361
10. 372, 3. ·

