No, 113: 1546 Januar 7. 517

1116 6116 voleva dire che a cib si moveva per suo proprio 1113111110 et 1546'„
giudiciO, parendoli che per haver 6031 promesso 6 Dio et per 6336111 (16 ‘7⁰⁹²' ‘
tutte le bande 161110 necessaria questa 1111111636, 11011 potesse mancare di
farla3 che 6011 questa risolutionc‚ 16 (111616 ancora 316 secretissima tra

51010 ’(101 3011 61 cosi 31 116 (16 tenere di 16 con-ognun0‚ etiam con (110-
vanni (16 Vega, per boni rispetti, lo 163610 16 vigilia di Natale. etiam vole 13124524
concludere il detto patre che le 6036 andranno innanzi ad ogni mode,
non obstante 6116 (16 1111 661110 Granvela habbia posto molte (1111166116
avanti et habbia fin detto a Sua Paternita che si dovrebbe far 6011-

10361611116 (11 mettere con una impresa 1616, tanto dubiosa di successe, la
fede nostra in periculo. a che perb ben rispose Sua Paternita 6 pro·
posite, con allegarli exempii intermini di altre heresie castigate et ex-
tirpate per questa via, et maxime quella delli Albighensi 400 611111 fa,
6011 dirli che un bon medice, quando 116 1111 infirmo tanto aggravato che

15 senza 11116 medicina gagliarda et molte volte pericolosa non pub sperare
di guarire, non 163616 (11 dargliela 6011 tutto il pericolo; talmente che
li 1161· quasi che 6116111 Granvela, forse accorgendosi di questa bnona
dispositione di Sua Maesta, 61 31 acquieti ancer 6330 61 faccia instantia
6116 6 (1116110 6116 31 116 (16 fare, 11011 31 perda 16111110.

20 Item non 116 anche 16361610 8116 Paternita di rispondere tra gl’altri
al regente Figeroa‚ 6116 diccva che anche da (1116310 66110 era (16 ad—
vertire a 11011 metter mano alla impresa‚ cioe che non 31 vedeva
che 8116 861111161 61 611(16336 6011 (11161 core 61 6011 quel fervore 6116
si richiederebbe et 6116 8116 Maesta havrebbe di bisogno, argomen-

25 tando questo dalla 16111116 113616 111 risolversi. 1116 8116 Pater-nita gli
116 1131103110 chiaramente 6116 (11 (1116 ὸ 66113610 6116 8116 86111116 11611-
bia havuto giusta 661136 (11 311311611616, perche non vedendo che tra
8116 Maesta et 11 re di Francia ci fusse alcun stabilimento di con·
certe, et sentendosi di presente far instantia di potere spendere li

30 danari de mezi frutti particolarmente in altro 1130 6116 (16116 1111111636,
per 16 (111616 3016 8116 86111116 haveva sempre 1111630 (11 (16111, haveva
bene 661136 (11 temere 6116 36 11 1101633610 cavar quei danari delle mani
ct spenderli dove fusse tornato bene a Sua Maesta, et lasciare la im-
111636 (16 parte ¹).

35 Item che 31 ricordasscro che essendosi Sua 86111116 11011616 11116
volta ingannata (16116 1110166336, 11011 cra suoi· di proposito andar rite-
nuta 1161 credere ’16 seconda3 talmente ch'el bon patre, il quale ci ὸ

¹) Capilupo mn 11 Jannar: 11 11011110 1111 (1166 chell’ imperatore 11011 116 voluto
ancon* dichiarare di voler prendere li mezzi frutti ed 61111616 (11 Spagna contra Tur-chi
40116 contra Lutherani‚ di che 11 papa voi-ria esser' 3161110. Α. a. O.

