242 No, 47: 1545 Juli 10.

1545 imperatore; ma Protestanti faranno 11113 resposta propria a lor mod03

Juli 16

quelche vi si eonteer 110110, (13 80 per la prudentia sua eonietturare ¹).
Quanto al sequestro del ducato di Branswieh Protestanti han pro-
posto sei personaggi‚ de quali domandano 011οἸ (11103 di Branswieh ne
faceia elettion di (101 0110 habbino poi ad iudiear la 031183. 11 per· 5
sonaggi sono 10 0101101 Ρ31311110, 10 0101101· Β1·311(1011111801180, 11 (11103 (11
Cleves, 11 duca Mauritio di Saxonia‚ il marehese Alberto di Brande·
burgo et il duea Giovanni Honzruehen ²) (0110 vuol dire in 1108113 lin-
gua: 80110113 (110311ος 113 questo 81310 8110 fra questa terra et Confluentia
alla banda del Maguntino). il secretario di Branswieh ³) ha resposto 10
non haver commission a questo, ma 0110 per il duca suo non se dice
altro se non 0110 Sua Cesarea Maesta osserve 10 firme di sua mano et
suo sigillo, 0110 0 quello 0110 113 promesso nella liga 0311101103 111 Ratis-
bona‚ —- volendo inferire 0110 Sua Cesarea Maesta 0011 11 31111 0011-
federati erano obligati ad restituirlo senza tanti sequestri 110 iudicii, 15
essendo stato privato per esser servitore di Sua Cesarea Maesta et per
esser 0311101100 01 03Ρο (11 0881 0011 11 (1110111 di Bavera ⁴²). ³

 

 

1) Entsprechend 0011011103 die Nuntien. yleichzeitiy an die Konzilsleyaten, mit
dem Zusatz, dass die Kommissare von Kar-mainz und Kurlrt'er banno risposto 03-
tholieatnente, 0100 0110 11311110 dato il parere loro ebe 10 0080 de 13 religione si ‘20

rimettino al coneilio, Neapel Carte Parnes. fase. 730 Ori9.; Abschrift Florem· Carte
Cervin. 15, 34 (praes. 15 Juli).

²) Psalzyraf Johann II von Simmern.

³) Stephan Schmidt.

⁴) Im Brt'et' an die Leyaten hetsst es noch: 01 0081 13 (11013 si dissolvera 01 011125
ha hauto male et ha, 81 pub temer che l’ havera ancora, 11110110 Dio 11011 apte 13
strada a qualche provisone. — Nach Seckendorff l. III p. 553 unterzeichnete der
Kaiser eben am 10 Jnli die mit den Protestanten vereinbarten Artikel 12001· das
sequester (108 Herzoqtums. Die Artikel sind yedruckt bei Hortleder‚ Von den Ur·
sachcn B. 4 Καρ. 49 S. 1037 ,· von den ursprilnylichen Forderunyem der Prote-30
stanton findet sich in i-Imen kaum etwas. Der Kardinaz von Anysbury meldete am
15. nach Rom: Li Protestanti 11311110 00118οη1110 de rendere alla Cesarea Maesta il
stato di Bronsvieh 01 81 rimetteno in Sua Maesta di render10‚ [1010 0011 eondittione
di paee 31 (11103 Hem-ico. Flore-uz 03110 Cervin. filza 4 nr. 4bis (nm-'dieses „Ca-
pitolo“.· ²29²· umen :m nr. 49). Die Venetianer 80111·οίοω am 20: Nella 031183 del 35
duca di Bransvieb Protestanti si sono eonvenuti 0011 008310 0110 11 duca elega doi
delli proposti 3 Sua Maesta per arbitri et giudiei della eausa 8113, 01 111 0380 011οἸ
(11103 11011 110811 01080111, Sua Maesta Cesarea li elegera —— 111 1113111 (11 quali-dui sia
il stato in deposito fino a tanto che 0 questa difficultis, si eomponga amieabilmente
0, 80 questo non 81 pub fare, 81 00110803 de jure, 01 80 11011 13 potranno espedire fin’ 40
all' altra dieta, Cesare 111-01110110 d’espedirla 110113 dieta futura. 01 11010 Sua Cesarea
Maesta ba fatto intendere 31 detto duea [durch Lorenz von Altensteiq, den Karl
—- nach Seckendorff a. α. (J. - am 18. abfertiqte] che elega li detti duoi.

