No. 33²³: 1545 Oktober 4. 678

60116. 616116 qui un solo giorno et quasi sempre col confessor di Ce- 1546
sare, instando 6116 11016116 616 piacciuto a lddio chiamar a se il duca, ΟΜ· 4
si ritrovasse qualche altro modo di compositione tra questi principi,
offerendosi di 161 quanto potea. quello che li fusse risposto nol 60, 166

56 (16 credere che li fusser date huone parole. parti per Franza et poi
so io che 6 61610 116’ 11016 qui doi volte, et 6111 28 (6116 fu il (11 (1011Ρο Spe. 28
l'ultime mie) parlo con Cesare. intendo esser proposto dal frate il ma·
trimonio della figliola del 16 Christ¹¹¹⁰ nel principe di Spagna con con-
ditione che al primo 68110 1116661110 6116 nasceris, si dia il stato di Milano

loct in questo caso si restituisca il Piamonte 61 16 8610816ς 11666116 1160
61110 616160 1610 61 11110610 6116 66 66661, mi (1166 6116 questo frate, sendo
8166 fautor della regina di Navarra, potria proponer il matrimonio di
sua figliola3 et in questo proposito so 10 6116 11 61611666161011 Francesi
si sono lasciati intendere che 61 1101616 modo 11011 1681610 10166 66 61 16

15 loro 66 6 (366616 (11 continual· nella 11666 coll' imperatore, et che’l 16
606 (1661(1616 61110 6116 questo, 11 6116 anche credeno delle buone parole
che li dice continuamente ffimperatore, che sia medesimamente desiderata
(16 Sua Maesta. molti qui credono che 61 1101116. 1166 parlar hora di
qualche novo partito generalmente, ma che non si stringera pratica al·

2061166 66 1111166 1106 11666 l'Illmo di Granvella‚ 16 1661116 (161 (111616 811
61611666161011 Francesi desiderano grandemente‚ 61 hanno (16110 6(1 huomo
confidentissimo 6110 (6116 1116 10 116 11161110 fedelmente) che tutte le loro
speranze 60110 fondate in lui, perche 6611110 bene quanto il nome Fran·
cese 6 0(11060 6 tutti -gli altri di questa corte. al sopradetto monsignor

25 di Granvella mi 6 61610 6116116610 6116 11 6060 66(1611 molti 1116661 fino in
Borgogna, mandati (161 16 Cristmo (1011110 16 160116 (161 duca d'Orliens.
816 (1616 66661 16 camino per gli 611161 6116 61 11611110, 61 Cesare ogni
giorno 10 60166116 6 166116, 6116 veramente 61 1111016 questo principe
11016 1110110 11616811610. 16(16 6116 per mezzo di Lutherani 61 116116 (11 ·

30 accordar il 16 (11 Franza et d'Inghilterra3 60110666 16 diffidentia intrinseca
che 11611110 questi doi 61 Germania insieme di Sua Maesta3 in 11110 616(1661160
tempo 6 66116110 16161811611 (1611’ animo 61 1161 beneficio suo nutrir 16 8116116
116 1010, (1161061166ᾶο (11 10161 16 11666; non 66 (11161 6116 110666 6116161 (16
Costantinopoli, et hora 161110 meno quanto 6 successa 16 morte del (11166.

35 10, Sel-¹¹¹⁰ principe, in questa importantia di tempi non posso 161
61110 6116 111011161161 6 Vostra 86166116 (11 6161 quanto 11111 poti-o vigilante
per intender le 1116116116 6116 andarano intorno, et 606 fede 61 diligentia
significarli a V. S.; 11 6116 666106116 110666 1616, 16 supplico riverente-
mente a 161 tener quanto 661110 secretissimo, 6116 66110 divulgandosi 6

40 1116 saria tolto il modo di saper molte cose. Ι
N annumerant-o, ento Abteunng. 61. 1111. 43

 

