442 ’ No. 94: 1545>Novomber 241‘1'. .

1545 vostre de 16.,18., 24., 29. 01 ultimo (101 0300310 01 9 -del presente ¹),
* ἔῖἧξ 3110 quali dopo 1131701 1311(1313 13 diligentia loro 111 3111110310 pienamente
Okt- 11 negotiato con Sua Maesta et con monsignor di (313111 ela, si ) rispen-
ἐξ g} dela 001 0111110 0030010, non dando 11013 tempo 11 00111010, 0110 passa
31 0011 lettere della Goletta et di Napoli, di scrivere lungamente come 5

Nov. 9
CODVOlTia.

ll secretario Marquina‚ sicome per l'altra mia serissi a VV. SS.‚
0111. 25 3111νὸ 3111 25 (101 passatO, et 01110 3110 1011010 vostre 113νο11ἀο referite
insieme 0011 Giovanni de Vega et 011ν31311101110 13 risposta di Sua Maesti}

cosi 01103 13 translatione del 001101110 001110 (1011’ impresa, anchorche Sua 10
samita non 110 013 testata 0011 quella satisfattione 0110 113113 (1001(101310,
nondimeno vedendo 0110 10 ragioni 0110 l’havevano messa 3 giudieare
011οἸ transferire il 001101110 fusse non solo a proposito, 1113 necessario ¹³),
non sono state accettate per quelle vere et efficaci ragioni 0110 00110 01

0110 l’evento istesso [1100110131 Sua Beatitudine 01 ὸ 00111οΠ1313 (11 seguitare 15
pin tosto il eonseglio della Maesta Sua 0110 11 0110 proprio. 01 00οὶ posto
da parte il disegno di transferirlo, 113 ordinato che si apra 001 1101110 (11
Dio, statuendo il giorno nel quale questo s’habbia 3 fare, 13 10133 do·
Dez.13 menica dell’ adventO, 0011 1111011110ηο (11 proseguirlo in Trento ⁰); ’ ma ²)

 

3) Α state cles rammam bis Schlust des Abantes respondero 0011 questa mia: Β ποία C. 20

b) B 1ιαί nach necessario den Passus: 01 001 intendere 011οΊ luogo di 'rt-ento riueeiva ogni giorno
0111 incommodo 3 quelli 0101311 et 0110 mule si potem 0001310 di 0010111010 continuare molto tempo, ot 01
per 0310111 di 00101· sati-*sare con questo mezzo 300311103001311101110 al desiderio di 8113 Maesta 0110 l'npor-
tione 01 (111Υοτί000 ancora quntche giorno, 11 0110 111 'fronto 11011 si potem pin fare 00 11011 0011 molta 111-
ᾶυςιιίίξι, 0000311001 giis. ’10111110 tanti mesi 000000ος et parendo 11 Sua Maesta 0110 11 fare (11 presente ln 25
translatione fusse 0111 tosto por nocere 0110 001 giovnre 0110 0000 di Germania. Dee-em· Passus besana sicle
ansanus noch iu s', warde aber qesta-ichen med essem durch non 00110 stato — che sono: 01. 0110 res-ento -τ-
montrera ist dmm 11011 Fameses Hand 1130119111ἳ91.

Α.- (001110 dell' 1111010011) nncorche 01 runa et l'altra 013 stata (·011 poca satisfatione di S. BA, 011-
rondole 0110 quanto 3110 cose (10113 religiono Sua Maesti» potesse liberamento confidere in lei, 01001110 olla 30
11100113 (10110 (ιι-1110 111 Sua Maesti». laqnnle 111100 nell· 1111010011 11011 s‘ern mostata 0011 quella caldeza che
8113 Sanum havi-in. desiderato. nondimeno vedendo 8113 Sanmite 0110 10 raggioni che rusvevano 1110000
a giudicnro 0110 la translatione (101 concilio fusse non 0010 0010000110, ma necessaria, non 013110 atate
3001111310 da Sua 1130010 per quelle vere et evidenti 0110 sono. 01001110 spei-n ohe rom-nto l'habbia 3
montrum, et intendendo che questo nome (11 translatione ὸ interpretato in mal 001100 0011 credere 0110 10- 35
undosi il coneilio de ‘ru-nto 11011 0’1101·0000 a 1310 altrimenti: ὁ paruo 3 Sua 8111111111 di 0311011110 aneo
in questa 03110 al volere di 8011111300ῑή et di lasciare per adesso il 113301011110, ma attendere 311· 0001·-
tione, 01001110 01 1100100 1101 penultimo consistorio eon dochianum il giorno. 0110 sarit 13 terzo. (1011103103 ‹lc-1·
advento, con intentione di prosequirlo 111 Trento 11110111· si 0011-ὲ.

0) (J streicm — tras Α und B haben — 11110110 si οο ’.τὰ 40

¹) Uber deese unvollstiz'ndiye wnd fehlerhafle Aufzc‘lhlunq der einyelaufcnen De·
peschen 191 dte Textnoie b der ndchsten Seite.

⁹) Uber den Entschluss der Konzilsero‘ffnuny 191. - ausser der Einleituny ·-
Massarelli bei Dollinyer und die Kw·espondenzen und Erlc‘interunycn in den
Monumenta Tridentina und bei υ. Druffel Karl V und die romische Kure'e, Ab· 45
teiluny ΙΙΙ. Γ91. (13011 ein Schreiben Parnesee cm die Layatcn vom 21 Νου , wo es
mil Becuy aus den-·v'iblen. 1111093119 der cose di Bransvieh leevsst: 31 quale incon·

