1545
Dez. 12

Dez. 2

486 - No. 105: 1545 Dezember 12.

aspettar da lui. et 11111 volte disse che lo imperatore saria 831183 803
13 833 obstinatione et con voler ogni cosa 1181 88, (11 310111 inconvenienti
della Christianita, (111381 volendo inferit che il re 8110 81 collegaria con
Α18111331, ne sarebbe cagione lui, 8118 non lo haveva voluto accettare per
offerto che se li fusse3 et volse etiam accennare che stringendosi lo 5
imperatore con Inghilterra‚ il re 8110 83113 88118310 88 81 8111338888 808
Lmen-ani, ancon-che questo non 10 specificasse 11111 8118 tanto: 818118
V. S. lll¹¹¹⁸ intende 3 8118 mal termine si vanno tuttavia 11111 riducendo
le cose, et 11011-3 fare giudicio che bene si possa hormai sperare dal
(1188330 (18113 1111111883, quando bene si volesse da dovero poncr' in 11131183 10
(11 8118 pero siamo grandemente 8311311 13 (181110 81 sospetto monsignor
Verallo et io, doppo che 01118 quello che si 8 (18110 81 advertito per
tutte le lettere passate‚ havemo intese tutte queste 80811813188 , maxime
stante la dispositione di Granvela che non si 138813 318818 ((11 8118 81
81113113ωο 0381 (11 pin), ma che 11111 10810 81 8113 81 segniti 88111 1311110311ἱὸ
accostumati, et 8118 nondimeno si segniti tuttavia in dire che 13 im-
presa si vuol sare con speranza di due cose: la prima di veder di cavar
11111 (113311 8118 110113330 (18118 concessioni di Spagna3 l’altra che final-
mente 18333 (13 Sua 8331113 38113 13381813 8118 8881 1183 831113380
inventare et interpretare 13 exclusione della 8083 81 803 quella occasione 20
poi satisfare a tutte le voglie de Luterani et buttar 111113 13 801113
3(1(10880 3 8113 Beatitudine co’l mondo 81 803 Laterani, con dire che
se si havesse guardato alla instantia di Sua 83111113, 88 10 haveria satta
13 3118113 fino dal anno 11388310, 338018118 813 111110 11 803113110, 81 8081
1188118838 1181 13 1333113 10113 81 13881318 8111 81 813 come potesse. 25

Queste son cose che per la zelosia che tenemo del servitio di Sua
83111113, 81 vanno per l’anim0, et 3 1118 11011 11318 inconveniente di referirle
simplicemente a V. S. lum, alla quale poi 81313 11 farne quello che le
11138813 81 in ogni caso restar servita della bona intentione.

Nella commissione che il re 113 (1313 alli prelati soi che tornino 330
Τ18310, 11011 8011 1881310 10 1333331110 1111310, 80138 1181 13 1313 precedente
di 2 ¹) V. S. Rs* 1131113 potuto vedere3 ma diro 11838 8118 188131ὸ 331111310,
88 8811 fara continuare fino al ultimo et 88 1111831131ὸ 8118 (13 8881 81
80888313 3 8083 8118 110883 13 alcun modo offender 18 13310111 (18
Luterani. 35

L'imperatore commincia ad esser molto mal 11311310 (18113 30113 81
a questa hora 13 113 13 111113 13 11818033, 13 modo che non 81 pub vol·
tare nel letto se non con gran pena, il che 8 poco 3 proposito per li

¹) Nic-ht verbanden.

