Aiphabetisehoe Regietor der Orts· und Porsenna-Numen.

Prag 75. 76. 83-85. 271. 308. 561. 583.

Ρτθςαίο, ἰ] 287.

Presburg (Posonio)‚ 690. 691. - Reichs-
tag 1546: 76. 561.

Preussen‚ Herzogtum 399. 617·619.

—-·‚ Herzog Albrecht 1, Markgraf von
Brandeuburg 1525-1568, vorher Hoch-
meister des Deutsehordens 219. 399.
462. 618. 619. —- Granmaestro di Prussia
ε. Deutschorden.

Provence 455. 495. 595.

. Q

Quetta, Dr. Auton, Konzilsgesandter K.
Fordinands 111.

R.

Raab (Giavarino) 660.

Radieio‚ Pietro, Agent des Kardinals
Madruzzo an der Kurie 125. 223.
392.

Ragusa, Erzbischof Pamfilo strasoldo
1544-1545: 76. 77.

-, - Gianaugelo de Medici 1545-1555
{Kaminal 1549, Papst als Piu's 1v
1559, † 1565]: 582. 583.

——, stadt 77. 175. 219. 261.

Rain (Boin) am Lech 306. 356.

Raufemberg‚ Graf 456.

Ravenna, Bischof Benedetto Aeeolti 1532-
1549, Kardinal 1527: 56. 361. 416.
418. 489.

Ravensburg 138.

Regensburg 34. 40. 41. 45. 47. 55. 61.
64. 66. 67. 178. 180. 186. 187. 203.
207. 210. 211. 224. 239. 242. 273. 274.
287. 331. 344. 347. 377. 381. 383. 416.
420. 450. 453. 458. 459. 469. 498. 504.
508. 511. 512. 518. 523. 527. 532. 534.
535. 539. 540-552. 554. 555. 557. 559.
561. 562. 564-566. 568·570. 573576.
578583. 585-591. 593. 594. 596. 598·
603. 610. 612. 614. 615. 623. 624. 633.
635. 637. 654. 659. 689. 692. 694. 695.
697. 714.

-, Roiehstag von 1532: 519.

1ῡύ

Regensburg‚ Re1chstag von 1541: 20.
220. 236. 281. 340. 569. 574. 653. 697.
720.

- , Religionsgespriieh 1546, Kolloquenten ε
44. 45. 49. 51. 54. 238. 480. 530. 532.
536. 537. 542. 548. 552. 554. 564. 568.
573-576. 598. 599. 635. 637. 648. 672.
676. 686. 689.

-·, [beversteheudcr] Reicbstag 1546: 54.
239. 240. 242. 243. 248. 274. 340. 347.
459. 460. 480. 505. 534. 551. 553·555.
561565. 567. 568. 579. 596. 597. 599.
601. 619. 620. 622. 624. 633·635. 654.
659. 670. 676. 679. 693. 694. 729. 730.

Reggio [d’Emilia], stadt, Herrschaft 257.
297.

RemigiO, aus mandem, Leibarzt des Kar·
dinals Famese 107. 182. 195.

Βόηιοῐιᾶ , Pion-e, Prasident von Bonan,
Rat Frauz' I: 435. 506. 531.

Renneburg, Graf 689.

Rhein 28. 34. 61. 99. 155. 157. 279. 281.
353. 371. 383. 645. 646. 651. - ,Νίθάεῐ-
rhein 35. 48. - Rheingegenden 216.

— Kurfiirsten 60. — Fiirsten 396. -
Liga der rheinischen Fiirsten 390. 405.
407. - Ritterschaft 390.

Rheineck, Grafeu von -‚ 138.

Ridolfi, Niccolb, Kardiual 1517, † 1550:
124.

Rieti 290.

Riga, Erzbiscbof wilhelm, Markgraf von
Brandenburg 1534·1563; 399. 462.

Rimini 297.

Rittberg‚ Graf Otto 407. 457.

-, Scbloss 395. 457.

Riva am Garda-See 119-121. — Podesth
120.

Rocca di Papa bei Albano 113.

Roeulx (Ru, Rue), Adrien de Croy, Graf
von —— , Gouverneur von Artois und
Flandern 434. 498. 543.

Rom, Kircbenstaat 289. 290. 683. 684.

-—, Papst Julius 11 1503-1513: 42.

-, Leo X 1513-1521: 42. 215. 294.

-, Adrian VI 1522-1523: 502.

—, Clemens VII 1523-1534: 12. 294.

—, Paul m 15:344 549 : Familia a. Fan-nese.

