No, 70: 1545 011101161- 9. 849

sarh, riuscito. a noi fin adesso non 6 61610 detto altro ¹), onde 66 116

6161110 6011 16 116Ρο616 6116 61 diede Sua Μ66616 61 6116 110 scritto per 16
1611616 6116 va commune.

· Fabrizio Colonna liest Dandino scine Dienste fiir das Hans Farnese
5 anbieten und mitteilen 6116 l'imperatore haveva promesso al marchese (161
VastO, quando fu qui, di non volere piis haver' alcun rispetto al signor
Ascanio, 1116 6010 11161616 61 pregare Sua 86111116 per Fabritio . .. io li
risposi parole generali 2).
Dopo d'haver scritto fin qui, il confessore ⁸) 6 venuto qui 11116 altra
10 volta a visitarci et per satisfare a se stesso, come egli 116 (16110, 61 anche
per intendere 601116 restavamo satisfatti, perche in effetto il povero homo
616 6011 gran zelosia che 16 6066 116 8116 86111116 61 8116 Maesta proce·
dino di sorte che per qualche disparere che potesse nascere 116 essi, 11
negocio (16116 1111111666, 6116 ὸ tutto suo b) et nel quale 616 fitto fin agli
15 occhi, non havesse impedimento. et come 6116 11 paresse conoscere che
lo scrivere di 16 (16111 ministri di Sua Maesti} potesse per aventura parere
troppo crudo et 6111610, maxime nel parer che si ds per conto (161 6011-
oilie, n'andava saccndo con noi qualche 661166 molto· dolcemente3 61 111
questo proposito 61 laudo et disse bene assai (16 16 1116111616 6116 haveva
20 conosciuto nel signor Marchina3 61 finalmente 61 exhorto a far boni
officii 61 pregar di 16 6116 per servitio di Dio non si mirasse alle cose
6061 61111111161116 61 61 facesse ogni cosa per inanimare Sua Μ66616 61 venir
all’ effetto di questa santa impresa, dalla quale era tanto dissuaso da
molti che bisognava 6116 8116 86111116 contraminasse 61 contrapesasse per
25 tutti3 certificandoci nondimeno 6116 16 1101011111 di Sua Μ66616 616 pron·
tissima 601116 111 6066 dove la 1166666116 616666 16 constringesse a 6061
fare. che con tutto cio ricordava che Sua 86111116 11011 havesse rispetto
ad obligare Sua 11166616 61 far l'impresa‚ remossa ogni 661166 61 im-
pedimento 6116 non paresse idoneo 6 8116 86111116ς 1116 6116 pero si ad-
30 vertisse di non 6666111161· pure che questo fusse motivo su0, etc.

Disse che 16 venuta del duca d'Alva non 616 per altro che per
questo effett0‚ et che ogni di ne parlavano insieme, 61 haveva preso per
bonissimo segno 6116 8116 Maesta havesse prohibito 61 (16110 duca di com-
municare il negocio con 16 regina Maria, accioche non havesse 661166

35 (11 6611176110 61 16 (16 Romani, che ne 616 11111010616611110, 0 dargliene altra
1110166116.

 

11.) Cleg'ffrierl (mit darewerycsclwiebencm Dcco'sral). uachdem das aeosanys kurrmt yeschricbcne Wort uu-
lescrlich qcmackt erma

b) il negocio - suo εἰι Chejfferm ‹lm-viben- Dec-nfra&
40 ¹) Vyl. oben das Ροεηλ-11111 sowie nr. 71.
²) Vql. unten zu ur. 75.

1545
Okt. 9

