No. 106: 1545 Dezember 11. 489

sarh Marehina, quale viene benissimo instrutto ¹). V. S. in questo ,131545
mezo sarh servita tenermi per quello figliolo et servitore che l'amore et ⁶²· Π

abqefastt wurdt. Per l’altre mie communi, schreibt Fumea, hal-ete visto quel ebe
a Sua Santith occorre sopra la capitulatione et altri negocii publici. resta hora che
5 vi avvisi circa il vostro particolare, cosi del ritorno come de capi dativi a parte
da trattare con Sua Maesti». et quanto al ritorno vi dieo ebe satisfatto che bai-ete
eon Sua Maestb, alla vostra commissione intorno al seguare della capitulatione ‚ ve
1111 [1111111111111 turnare nun quella. deposta [11111 vi duranum [1 segue-ndo elie Sua Μ111Ξ11111
11111ῡὲ11111111 111 detta capitulatione 11 nnn πῆς-1111111111, parendo 11, Sua 5111111111 elin il 111111·
10 metro cnei lungnmente 111111 flia 11 proposito per ogni huon riepetm, 11111111 vetlem di
1111131111·νί quanto· prima et efnrzntevi [11 1111111111·Λ ben meolati] 111 tutin. Ferffflr 11111
Ρ11-Γῇἧτ11111111111111111ῑ 11111- Paper· magt {11:ss 1111* ΗΒΕ-1111111111 fit-²3 Kaine-’rs 111. der *dnffekyffl*
111111 enei 11111 parentando 111 {li vinetia 111111 Ρ1111111111111, come tle* cardinali fss'yisfi 111111
Ravenna, 11. w. 11. J el: [1111 emite Ualentio 1111111111 1111 ingenue et. mummii nttflffefnssen
1511111111, wic Pani eric-arrei 11111111. [sud 11111111 111111, 111113 die Fen-hesram& der Vinovia
J-hnfflffl: ffltffcht, 1111111111. der Gammae Vena 111111 stivagium& Euhie-kt 11111111- fiir 11111·-
&infimius [11111. 11111111 nr. ΗΕ, 11111 ,1111111111- auf 11111 Auffeieffenfieit zitrfr'ckknmmt), 11111
111111- 111111 Heium 11111111· P'erhimhmff mit 1311111111 [111111- Feriis-fini Hir ,je-fet :stt &dumi-uffa.
Uenusiae 111111 cst-ian 11:13 ssi-:mffl'seffffl ijekt [infir 11111113 roduin-[seut 311111111-11 die Ver-
mia-nimiunn rie-r Strhmcatffi' 11113 Κατ-111111111111111111111Ἧ1Ἒ &mm Fiam: ime-³1· If'ssffffl Aifflieffl
1111111111 &ultricia [himma 11111111 iu Retracht 1111111111111111,Ι *ibe-s· 11111 Auaffl'cmffl 11111111· Ver*
:whwuffcrunff 11111 1111111 Has-sm Patami-im 1111111* iat dm* 613111111111 nicht mz.1ffl†icmt=‡.
311111* iiiiii-faihu 1111111 siem Pap-*ite die sint-mort 11111· Ηη1ἱ1111-1111111111 fiber {Hc-⁵ Hui-effusi&
[5th 1111111 Har-emm„ 1111111· 111111111- [fnfflffmrfflmr. 111111 Umirfefie Jeme 1111311- 11111111- 111111111151-
25 angeheri effhesum} snit-ie [1111- Resssheici 1111111· ,11111111111111 Es 3111111111*ῑὲ Scine Heiffiffkssft
1111111111 hfflmustrs 11111111ΓΞ11111111111111 [11111 et 111 queste 11111111 minime 111111 1111 111 enrrfflpuflde
111 111111 a! 11111111. Ι111 Firenze et 1111 ogni 111111] 111 habbia pisi riepettn et confliderat-imffl
111111. a 1111. &eh-r 11111-1-1111111 uber 1111 tit-r Papus! 1111111 11111 [1111111111111111 111111 Hemone mm
Ffl'mfm. 11111 unceis] 1-111 tutti 1 frat-i 111 ean Domfluiuo 11111 convento {ii 111111 Maras] 111.
30 vi Jnnee quelii 111 sante Auguslitmq 11111Γ die Andronis-ny ’111111 Zeusis-ren. 3111111111 tier
Hic-rit? 11111- [heimo troie-fg] 11111 :fer Ahe'scrnfifflff ,1113111111 &camum-n gemilu-*met fif-531.
{Ee Lem Ι 1ζ p ,111111 sqq: 11, Dru-fiii? IF] 1111, 15. ff, 1111111111 1111111111Ἔ [ἒξ-Γ 11111111Γ111111111111111
,1111111111111111ᾗ Harii-ich: [lt-lle pragmatiehe Sua Hantit'n 11”1111 pal-late· lungamentfl cul
111111111111111, et ’.1111 anco 111111 demo. 111111111111· di fare ogni [1111111] offitio 111111 Sua 1113113111
35 et Gramellu, [11],111ῡῐ111ὖ vsi 111 pigli qualche hunno impediente, Νεμμὲέ, Cart-{2 Fame-e.
1111111. ῑῖἐῖ «11111111
’,ι Nacti 11111111* 1111111 Π Deam-bei· datie-rien Liflffl im fflufflmrchir· 111- Nurum
s'h'nfficpm 1111111111 sit-1· Hlffleein per il 51311111- 111111111111111 shsyemfe 3111111111
Lenem 111 mnfffiffire
40 Alli nuntii sopra 111 capitulatione.
Ani nuntii snpra il meslcsimo 1:51] [argumente
111Ιί nuntii 1111111111 le 11111111, private [11 vor* Amas 1111111111. [sim] 111 capitul.
[lup-ia della 1111111111 [lul cmii'flflflflre
Α :monsignor 111 Granfflla
45 Ad Aras

A 111111 huia tsi-teila 111111 111111. lettera di ‘Pitinum fffflss‘ ffffloeept 11113 Britfrx

