1546

Mrz. 3 .

Mrz. 3

Mrz. 11

568 No. 127--1ae2 1546 ma 3-11.'

non lasseno di venire et trovarsi in persona alla dieta, 666166116 666 6661
61 116666 pia largamente trattare di quanto 6616 bisogno.

Alla terza del 66661116, 61 Sua Maesta havea 6666661116 611’ 6116111666,
666 respuse 6116 66 ne potesse da loro cavare risoluta risposta3 ma passo
a quella parte 6116 61 gravavano 6116 11 fusse 16666616 per esserli stato 5
promesso di non far procedere alu-amente al 66661116, 1166116 666 fusse
veduto nel colloquio quello 6116 61 (161611616616, 61 16 (161-11 11 66661116
nationale, come li havea promesso nelle diete passate. respuse 6116 1616
havevano maneato et non lui, perche sempre li hanno satta instantia di
voler il 66661116 universale, et adesso che l'hanno, non lo voglion03 6116 10
Sua Maesta lo ha promesso et non 11116 61666616 6116 61 faceia. non·
dimeno 6116 (11666 16 1616 instruttione 6116 116666 (16111 11611661 quanto
a questo eap03 che si vedera 61 in Ratisbona si 11611616 666 1616 pin
risolutamente 6116 adesso non si 1166, trovandosi sul viaggio et essendo
troppo Sua Maesta occupata nello 66661161· 16 6666 (16111 Ρ6661 suoi Bassi. 15
etiam 6611 questo furno licentiati et ⁸) per quanto mi 6 riferito da per-
sona autentica, 16 detta risposta fu di sorte 6116 ben si eonoseeva ebe
Sua Maesta la andava simulando et 6116 61 stimava fusse per farli la
guerra questo anno ¹). 66116 6 6116 Sua Maesta par che 61 affretti per
uscire (11 questi paesi 61 trovarsi in Ratisbona, perche se ben va (1620
Lucemburg per veder quelle fortezze et riveder quel paese, 11616 vi si
11161616 niente 66 666, 66166 (1166, dui o tre (11, 6 161 6116 116116 ritro-
varsi sul fine di questo h, 6116 161 da buona speranza 6116 616 1161· 66661-
vare quanto ha promesso in Utreeh.

Da Liege il cli 3 di marzo 1546. 25

Doppoi b) questa ho 161666 66166 Sua Cesarea Maesta appunto sul
partire de qui ha mandato a rivoear monsignor di Granvela, 11616116
vuol 6116 primo si trove in Lueemburgo, quando lui vi 6616. per aviso.

128. Verallo an Famese .· Grenzbesichtiyuny im Luxemburyzzsclaen durch
den Kaisem mutmaflliche Reiseroute. Rackkehr Gardiners· nach Ena-30
land. Verhalten des Nuntius wc‘ihrend der Reise. Glaube des HofeS,
dast der Kaiser nach Spanien zu 9611611 ῦεαῦεἰσῆιίρε. Die noch un-
erlediyte Anyekymheit des Trierischen Koadjutorats; Hartnc'ickiykeit der
Domherren. 1546 Mc’z'rz 11 Trier.

Ans Neapel, Gr. Archivio Carte Farnesiane fase. 689 Oriy„ prais. 26„ beantw. 29. 35
” ''-·“) {ou hiatu bia m M (abundum vom resumpt) chiffl-fert.

b) &muana-v.

¹) Ebenso Serv-iecori im anyezoyonm Bericht vom 6 Mar-³: Sua Maesta, per
quanto s’intende, 6 66661 inclinata alla guerra.

 

 

