No, 117: 1546 Januar 20. 533

wird. Spoliensachen. Der Bonner Landtaqsabschied. Die neuen Or· 1546
(Iensritter und Ottavio Farnese. 1546 Januar 20 ¹) Utreckt. J‘m· 20

Aus Neapel, Gr. Archivio Cau-te Famesiane fasc. 711 Oriy. yrossenteils in Chiffern‚
welch* ιῗη dev· Abschrift 111. Nuus„ Germ. ml. fin fol. 2172-221 b {sufflet-fist 1111111,

5 anpt] vultinae fflffiire di 11-’1 ¹} 5111111111 atati effu mmnfiignm* di Gran* mestfi
1111111 ²¹] 111 li have-mn presentata l‘hnmu che-1¹1 sigum· 11111111 di Pinnem-,za ha (ΗΞ-1
mandato a raesidere 111 queam mrte, 111 1“Ι]11 vista 111111 1311111εεὶ11111 1111111111
111 fii 11 1111111111 11111111155111111 a fal· fiflfflprfl et per Sua Excellentia flt 11131*
1111111 111, 1111111 ugni 1111111111 pnffisihilo, 111111 malm amare-mli parole, nmatrandss

101111111111111111111111111 111111 l'nbligu 11111 egli 111 *sni figlinli tengmm] aH' 1111111113
*che V* F«. Hma 11 11111111, era 111111 111111 1Ὶ1111ᾞ1111 11 far assmprss dssssideram
1113111111111111 11111·- [111111111 servire. 111 finalmssntfl 111111111511 da 511 atesfln 1111111 1111111111
prima Sua Maeath. staria 111 111111111111 di poter dare a11dientia.‚ li mn-
durriu il 5111111111] gfflaetillnmu, 111 quanto 111111, 11111111, 53115111111111111 111111 εἰ

1511111 pres-ta per 111 passam 111111, per la corte di Frfflwia, rests] quietiffiimu
11 quantu] snpra vib 111 111121111111111, et conf-2533] 111111 in 11111 nm] era 5111111
inflatum-niente alanno, 111 111111 1’111“1“11111 [the veum] qui, ern. 11111111 131111Ὶ 11111111
1ἸἹ111Ἱ11111 mandam pm· 11111111 1,·11111111111111111111111 1111111Ε5111] i] 111 11111.

[1111111 '³³1 nuntinumumm nollo 11111111 [1111111 ἱπῑΡῐ-Εε-Η. 111 11111] 1111111111111111111

20111 1111111151111111 111111 gia 111 11111 viminu 111 rufi-513 ehss Mat-quina. era *senum
qun {rt 11111111111, 111111 111 ern 1111111111 1111111111ῒί111111 alt-una al negt.1tiu; 111ι Pht?
111-111111 1-1111 Sua Santi& 11111111111111-111 111, 111111115111, si prssmtwa [1111 temps*
111111111111111111111ῐὲεῘ 1111111 olm 1111 haveva 11111111Γ111111, nnn Imma *2*th impur-
1:¹55ss [1111.

‘25 ffi 1111111311 [li 1*ἱ.11]·1111111111“1;ἱ nt 1111115111Πά nl nmglin 1:11ss assppss, allssgun-
fluvi ]11·1“11111 111 11111111111111111111111 di Sua Maffitm [11111111 11111111111111111111-1111 nt
ffiawgfflffmtlffizi 111 1]11111111“1 [lt-l nt-g=“÷tim]‚ 1111111111Ε hen meritnssa [11111 [zi Εἰ
1111111111111111 pist 111 1111 vulta, 1111111113 mat-:inm il mmmm 1311111 cera 111111111111111
in Alfflnagnn 111 qut-Em impffisa, 111 1Ἰ11η11111151111111 verta 111111 1111 1111131111111111

3(1Ῑ.,111111·11,1·1ἰ; 1-1 finalmente affiitfura’ndnci 111111 111.- n. Ham Mans-th 11111] 1111111 la
1111111111111111111111 ni* ad almus· 1111111 di 11111] εἰ era ssssordatu punt-3, et. 111111
111111 si 11111 mai 111111511111 111 altro prims-ipflhnentffl et 111111 barm-ai 111111

u] Har-J {fuam mfamda‘ef· ,η’-111 Η; sie.- 11111 suffusum· svm ssi, flurs-‘f 1111-11 mu Amnum
1-1 11111111 11η- 111111..

35 “]ι Nus-h 111·, ΠΕ* ,111 ,4111111111 warde: flhffmwfmrsffi flffpfflcfffi 11111 Π, 11111141111111111,
m: tva·.?‹·.¹'st¹1n 'shfp- 1111.- Nun-‘iffi 1111·- ῃε111111111111ήε11 ,111111111113111111111-11 mis fficmrffln 111111
Num Jmfflm fflfm ,hit-ri* H. ,1511 5⁶5. 5 avt-Es? 1111111ίεῖ1 :ms 111111 ΞΗ, 11111 Asffitfflnaffisngsj„

’·“ι ,1111 Π. 11, 1111111311.ι 1111111. hnmani: 11113- 13111 rinch 11111111 mesu· flunt· ffla'rfffffflrl*
1111111111. 11111111. nm 1:3³. dtur F'ffffmaetimw &frium-m* Smrissmes!‚ ffffl‘ Aspen? Pierssfflifffs 11111*

4011141111,- um· 11111 :hm Nvmtfmh 1111111111 ai diapssrfflm 13111· 111111 111111 fatti 1111Γ1ῐ111ῃί dn*

nuuwggi 111·1 1111111111, 1-1· fii qun-lli 1’11·1 11111Γη1111111. (Γ, Ηῐ--Π-,ζῖιε-ιῑ IV} nr, :2³1ss

Digitizeci by Google

