Alphabetisnhes Rogister der Orts· und personen-Namon. 763

Spanum, Philipp 1111, Sohn dee voi-igen‘343.
54. 55. 58. 211. 260. 285. 299. 300.
312. 313. 335. 337. 338. 350. 362. 380.
409. 410. 414. 420-422. 424. 426-428.
431 432. 435. 436. 447. 452. 455. 456.
491. 492. 494. 514. 548. 556. 569. 579.
588. 592. 594. 673. 677. ·- Gemablin
Maria von Portugal, † 1545. 81. 260.
263. 269. 271. 272. 275. 276. 281-284.
318. 319. 347. 665. 667. 669. ι- Sohn
[Carlos]‚ geb. 1545: 257. 260. 269. 300.
318. 319. 463. 592.

-, Staatsrat 54. 362. -· Grosskomtur s.
Covos.

——‚ Βίεοίιὸἰθ, Ρτὲὶαίει] 115. 200. 201.
218. 254. 643. 649. 718. 720.

-, Κὶθτιιε, ΚΙὸειθτ und Kirehen 37. 38.
41. 51. 52. 54. 55. 200. 223. 263. 323.
329. 336. 364·366. 381. 384. 444. 486.
517. 520. 522. 523. 544. 570. 571. 642.
654. — pragmatica von 1543: 18.
640. - Spolien 56. 405. 406. 408. 419.
4543 vgl Badaj0z. — Piipstliehe Kol-
lektorie 360. 362; Kollektor s. Poggi0.

—‚ Granden 65. 401. 402. 407.

-, Sekretiire am Kaiserhof 81.

—‚ Siiidner, Veteranen 32. 54. 84·87. 95.
208. 276. 302. 304. 344. 377. 385. 617.
627. 628. 659. 660. 720. - Kapitfin
6093 vgl. Aldana; Perez; Sandes.

Speier, Bistum 158.

—‚ Bischof Philipp von Flersbeim 1529-
1552; 155. 157. 158. 585.

—‚ Stadt 8. 24. 57. 61. 64. 66. 67. 69.
85. 87. 132. 135. 145. 147-151. 153-155.
158. 164. 258. 541. 549. 566. 567. 569.
583-585. 587. 588. 591. 593. 596. 597.
610. 618. 623. 624. 634. 635. 637. 694.
695.

-, Reichstag (prima dieta) 647.

-, Reichstag‚ Reiehsabschied von 1544:
7. 8. 14. 16-18. 22. 27. 32. 92. 97.
113. 129. 137. 164. 179. 211. 266. 274.
340. 398. 564. 613. 627. 659. 700. 701.
720. 732.

Spiceiauo, unweit Bologna 107. 108. 120.

Spoleto 290. 293. 303. 313.

Steiermark 610. 611.

Stein (Staio), Abtei 582.

Stenay (Anteium) 72-74. 76. 81.

Stolberg, Heinrich von -‚ Domdechant
von Kisln, Domherr in Mainz 60. 310-
312. 370. 390. 519. 645. 651. 652. 675.

Strassburg (Argentina) 69. 138. 145. 154.
157. 215. 218. 398. 500. 561. 598. 618.
686. - Ver01·dneter zum Reichstag
von Worms 1545 ⁸. Sturm.

Sti-oppiana, Graf Tomaso‚ savoyiseher
Gesandter am Kaiserhofe 506. 631·633.
715.

Sti-ozza, Lodovieo 401.

Strozzi, Pietro 617. 619. 665. 666.

Stuhlweissenburg (Albaregale) 274.

Sturm, Jakob, Verordneter Strassburgs
zum Reiehstag von Worms 1545: 184.
186. 196. 305. 500. 631. 633.

Sulmona, Fiirst von — [Philipp Lannoy]
418. 622. 676. 679. - Gemahlin 679.

Surrey, Lord 621.

Τ.

Turbes, Bischof Antoine de Castelneau
1534-1539, franz‘o'siseher Gesandter bei
Karl V: 495.

[Tarent] Erzbischof [Pietro Francescoj
Colonna 1544-1550: 638.

Tartarea 84. 225.

Taverna, Grosskanzler von Mailand 275.

'remeabat-3, Graf 396.

Tervueren (Vm-e) bei Briissel 104. 282.

Thirlby‚ Thomas, Bisehof von West-
minster 1540-1550, englischerGesandter
bei Karl V seit 1545: 300. 307. 313.
316. 358. 359. 363. 569. 624.

Tirol (Tyrol), Grafschaft 463. 600.

Tiziano Vecellio 489. 490.

Toffla‚ Giovanni Battista di —‚ in Dien-
sten Pierluigis Fal-nese: 294. 298. 306.

Toledo, Erzbistum 347. 357. 362. 381.
384. 404. 454. 544. 676.

-, Familie 670. 671.

-, Eut-ico, gentilhomo della camera
Karls V: 670.

-, Ferdinand Alvarez Β. Alba.

