⁹2 No. 8: 1545 April 4.

1545 sidio da Luterani contro il Turco et rimetter il negotio della religione
Apr. 4 61 601161110, faranno quanto vuol Sua Μ66616 Cesarea, 1116 6011 11116 116116
conditione et 66111616, 6106 6116 616110- 616111611 da Oeeare d’esser lassati
star in paee nella vita et riti loro. et questo ὸ perche tutte 16 61611116
11666616 (11116110 solamente fino alla 6616111611011 (161 601161110 111 Germania3 5
pero celebrandosi in Trento 11611110 bisogno d'esser 61661611, 11 6116 11011
vuol dir altro salvo 6116 11 coneilio 61 faeci per gl’altri, ma 6116 1010
vogliano rimaner fuor d'obedientia et 6161111 dal braccio 66611161 del im·
peratore ¹). —
Poiche la 611111 di, Colonia, il capitulo et il clero 11011 116 fatto mu· 10
tatione ²), 61 poti-ia faoilmente pensar alla privatione dell' areiveeoovo et

 

 

¹) Am 3 April ahmein-Men 30160111 die kathozischen wie die protestantia-chen
Stc'inde dem Κόπί9 ihre Antwort auf die Proposition. Die I’rotestanten erkldrten
die Τ ilrkenhilse nur beraten zu wollen , wem» man ilmen die Erklcirunq 96116 , dost
der zu Speier ihm-n bis zu cirtem freien chrietliohen Kone-il qewdlwleistete Fried- 15
stand durch die vom Papst nach ‘Dr-ient berufene Versammluny nicht beroart werden,
sanaem bis zu ‚‚ chrismam νημαι-011669 “ in Kraft mahen sone. Barakes Deutsche
Geschichte I Vss S. 256‚· 8111111961, Beitr. z. 663611. d. Wormser Reichstayes S. 22,-
Kannenqiesser, Der Reichstaq zet Worms S. 39. Vql. den Mantuana- Capilpr,
der sehon am 1 April berichtet, dass die stotestanten von dem ilmen anqesichts 20
1163 Konzils zuyemutetm einstweiliqen Verzieht auf Beratunq der Relv'qionesachc
wichte missen wollten, eome coloro ebe apex-tumente 1161166110 11 detto 601161110, 6116-
gando non 66661· egli 61610 inditto di persona ohe habbia. questa 6111011111. 601116
negano che il papa. habbia, il quale per esser loro 116111160 mortale temono 6116 6011
6116 66111116 pit'l non 66166666 11 11611110 61 16 1111116 1010 6116 16 cognitione della verith. 25
et per tanto 1166166110 6116 116116 dieta. si pigliasseno 6116 6066, 61 dieono apertamente
di non voler dare 611110 61611110 6 Sua Maesti} eontra 11 Τ11160, 66 prima non 60110
ansioni-ati ohe 6011116 6661 11011 61 procedet-31 per 6066 6116 61 habbiano satta. per lo
passato, 116116 reformatione che 61 sarh 0 per via di 601161110 generale 0 per via di
dieta 0 di coneilio nationale, perche in 6660 6116 cib non ottengano‚ dieono 6116 30
sat-31 lor bisogno de lor dinari per conservatione di loro stessi. et gih langravio
ha. comminciato 611 armai-si. —- Met den protestantischen Stdnden yinqcn auch
die Kwrsfcrsten Ko'ln und Psalz (Capilupo April 3 u. 6) und verlanyten Vor-
nahme der Religion-§sache auf diesem Reichstay. Der Κόπί9 berief die Steinde auf
Oetersonntay (5 April) und 6611011916 — ohne sich, wie 63 36116161, iiber den ent-35

Δ scheidenden Pwnkt, die Sicherstelluny 96966ᾱο61· dem Konzil, unzweideutiy zu eiussern —

dass die Proposition durchberaten werde, woyeyen die Protestanten prinzipiell locine
Einwendaemy erhoben, doch 31613 anter Walcmny 111166 Standpunkts: 16 maggior
parte de Protestanti, 3691 Capilupo zum 6., non pare che faeciano gran difficultis
che pin nella dieta che nel coneilio 61 16666111 16 religione, purehe 6661 siano 6661- 40
6111611 6116 eontra. di loro per modo 61611110 11011 61 habbia da procedet. Ahnlicla
1161661116 in 2 Berichten vom 18 April.

’ἢ Dies 3011 wohl besaym, (1οβ sie cm ihrer Α 1111611011·οπ wider (len Erzbischos
(1³91. oben nr. 2) sesthielten.

