No. 32: 1545 Mai 30. 179

Μ66661· Β61166611166 del duca di Baviera mi 116 9611616, 61 desidera 1545
che con il 6116 duca 616 66111111116616 11 11636616 di V. lum· et Ru· S. li 3¹⁰⁸ 30

manearia hora de dar fine a quelle cose cho bisognava. hoggi poi ha chiamati li
commissarii catholici, alli quali ha detto che rodendo Proteetanti tanto oetinati in
516 lor opinioni, 61 61166 l’editto della pace publica 661116 61166 11 3111111616 della Ca·
mera Imperiale‚ dalli quali doi 61116611 depende ogni difficulth, che molto ben sopra
6661 6666611166 61 vedino quello 6116 Sua Cesarea Maesti li habbia circa 616 6
rispondere3 691. Cortona 22 Mai.- fn commoneo alli 06161161 6116 6666611166, propo-
nendo a Sua Μ66616 modi 9111 facili che 61 debbino tenere per riformare 61 661·
101633616 161111 disordini. — Die Antwort war die meeichuny einer ammo-lichen
Denkschrift der Katkoliken 66 den Κιτίων am 23 Mai, laut Depesche der Vene-
tiam vom yleichen Taqe. Sic beotand aue 5 Kapiteln: il primo che le 6611116·
versic de la 1611316116 616116 111116666 ad 1111 concilio generale, non nominando par-
ticolarmente Trent03 6116 16 9666 publica di Germania 61 ossei-vi secondo l’editto
15 antico, il qual ὁ 6116 11116 principe non offenda l’altro, et 6111 116116 occupato quello
d’altri, restitnisca [Ην-6166661669 ί] ,· 6116Ἰ 3111111116 della Camera Imperiale 616 fatto
secondo li editti 61 16 16331 111196ιί611; 6116 11611 vogliono confirmare il 1666666 di
Spita, et finalmente che l'imperatore deehiari 16 11161116 61 6911116116 6116 di quanto

li 9616 circa questi articuli. quello, 1161βύ 66 66611, 6116 1169611ᾶ61611116 Lutherani
20[ἄ6666 dor Kaisar 661 Nachmittay ἄ66 20. 6166 ᾶ116116116 176111611669 9611166111 noio
ἄ66 Katholiken 661 Vormittaq] , ancora non s’intende, 0666 6616916666ηᾶ 91661
auch der Biechof 666 Conona — am 25 Mai — ἄ66 1611611 der katholischen Deuk-
aclm’st an,- dceyleichen Meynanezlo (66 die Konzilsleqaten) am 30..· Mon. Τνίᾶ.
nr. 123. Eine Erklcirwny der Protestanten erfolyte 6161 am 29., 166111661- aber-mals
25 die Venetiam 66 dionem Τα96 melden.- Li Protestanti 11611116 11696616 6 066616 111
quella 1616666 forma 6116 161116 11616 11611116 11696616, 16 quale ὲ 6116 11111116 6666
voglino prima deliberare che 066616 11611 1166111611 16 11161116 6116 61166 16 prorogatione
dell’ editto della 9666 publiea secondo il 1666666 di Spita, il quale loro dimandano
che 616 confirmato. Im abriqm beschciftiyen sich die Berichte 66611 mit einiyen
30 Vorfcillm, welche zeiyten, wie 116611 der Glaubensfanatismue auf der einen wie ἄ61·
anderen Seite gestieycn 1661.- ἄ661 Εἰπὸν-6611 eim 666 der Stadtobn'ylceit beyanstiffien
66669611661166 1116ἄί9616 in ἄ1”6 seim Religiomvmoandten durch ἄ66 Kaisar 661-
669666 Dominikanerkirche .· dove sendo eonvennti molti, ecco in 1111 subito il predi·
catore 1111616116 6611 11116 turba di 61161 66311661, 61 61111611 dentro, (1669166611 311
35 editti 61 1111116666 imperiali predico 61 11 Catholici furno foi-zati ritirarsi nel coro 61
conteni-,arsi d' 11116 1116666 piana: 66 Cortona am 25„ mit ἄ616 thz: onde Vostra
Eccellenza 9116 considerare in che termine 61 trovino 16 6666 di Germania. Almlich
Capilupo am 24. 66ιᾶ die Venetiam am 25. (691. 066116τᾶ 9. 82), die 616111 61166
Verwwndmma hmufayen .· 116 9616 116 fatto 066616 61116 663116 di resentimento.
40Andermeits 1116νᾶ6 66 aber 666 den Protatanten sehr 11661 omues-kt, 616 am Ρῇ6961-
6166169 (25 Mai) 661· einen· Gottaediemt, ἄ661 Κηίων, Κό6ἰ9, 136961 und ἄ1”6 96666
officiale Katholizitdt beiwohnton, ein 11166611 von der Xan-ael hatab ἄ66 Kaine»- zm·
966αᾶ666166 Auernum ἄα· lentem-when Rebelkn aussordorte. 816ίᾶαηί 06616166-
tarii zib. XVI ,· 691. 81616969616 Χ 9. 444, 2,· Romaim) Lmen d’ 6661161 illustri
459. 292, 661616 in ἄ66 Β61Ἰ<ι966 die Baricha Capilupos vom 27. 6ηᾶ 06116666 vom
29 Mai ,- aba· jenua 11166611 6. auch 116166 die 161616 Δ616. zu nr. 126. — Das Facit

12*

