Μ No. 80: 1545 Oktober 30.

1545 servire contra di lui. altre cooe pertinenti alla guerra non ho io sentito

ΟΜ· 30 nominar in alcun modo. 8 1188 vero che dicano che tutto depende dalla
resolutione che Sua 8881118 mandata di Roma intorno alla capitulatione
et speditione de vassallaggi‚ 88118 (18818 888 voglio 88881· 1888181 (11 (1118
8 V. S. Rm· (ma stia tra noi) 8118 ·qui 81 (1188 (118 881881118111181 11818) 8118 5
18 imperatore diventa 18181888 (11 88888888 (11 Nostro signore, et questo
8, 11818118 8881 Sua Μ88818 vuol vender li monasterii in Spagna 881118
fanno li Laterani in Germania, et anche si risentono della imposizione
di mezi frutti ⁸), ma non tanto come della prima, concludendo nondi-
meno che „pluguiesse a Dios que los dinieros si 888188888 11188 y en 10
cosa provechiosa“‚ come che para che anche essi ne dubitino.

Di quel che bavemo fatto, perche qui 81 8881881188 8118 Sua 8881118

818 mezzana a muovere et procurare parentado et stabilimento di pace
con Francia, non ho che dir d'avantaggio di quel che 818 8811118 88118
1811818 comuni, excetto che da ι’) (188818 18881818 (11 procedere cosi di (188 15
88188 (11 18 81 1188 conoscere quanto poco sinceramente si vada tra essi
et quanto poco l'uno si fidi dell' altro et quanto si miri solo al privato
181818888 1818 81 8118 satisfattione delli 1818 appetiti3 che se havessero
punto di stimulo del 11811 118111188, 888 guardariano tanto oltre! Dio gli
perdoni, 11888118 8818888 finalmente 88888 (18118 18181 18188 (18118 ΟΙ11181188118, 20
senza che se 118 voglino pur render mai in colpa 88 confessas-10.

okt. 29 Hieri con l’occasione che hebbi di poter essere con qualche como-
(1118 con monsignor di Granvela‚ non pretermisi di satisfare al debito
mio in accennarli quanto era expediente per servitio di Sua Μ88818 sare
qualche demostratione verso V. S. ΒΜ, maxime essendocene 11818 1’8888- 25
sione cosi larga, 888188118 18818 piu il mondo havesse a conoscere che
18 teneva per servitore etc. mi rispose gratiosissimamente 8118 11888 Sua
Μ88818 18 18881181811118 etiam in maggior cosa et che non ne dubitassi,
11818118 Sua Μ88818 l'amava 81 teneva ben cara.

Pare che Sua Μ88818 81 818 18881818 (1’18(1881818 8881181 (1881811830

18888 81 sorsi fin a pasqua a far la nominatione per la chiesa di Toled0,
contentandosi 1181· 11818 d’haverla satta di quella di Badagioz nella per-
sona che V. S. Bm, come protettore‚ 881118 meglio di noi altri di qua ¹ - - ·

Okt. 30 Da Gantes a 30 d'ottobre 1545 ²).

ᾳ*-

ι) Eudo aar οντων. 35

 

b) l'on Mer bis lv'nde dos Abantem tct'eder chiffl-ieri und swan· fehlt hier das Dectjfmk die Ausldsuuy ist
vom ueramqm.

¹) Gams cemichnet — aber erat anter dem Jahre 1546 olma ηᾶὴονι Awabe —
die Neubesetnmq der Kirche von Badajoz mit stancesco de Navarra.

2) Die Befdrderuny der arr. 78-80 und des mdzrfaeh anyefsthrten Samtaclmi- 40

bens vom 31. erfolqte, wie in diesem anqeyeben wird, am letztyenanmen Tago durch einen

 

