No. 6: 1545 1111118 23. 86

81 questa 1118881111) hoggi fa 0811181· 18 1118888; (1011181ιὶ 1110110118 8111 1545
1118881 81 luogotenenti dell' imperio el bisogno et disegno suo ²). la Ce- Mrz.23
88188 Maesta 8008181818 (11 venire. 8 Praga s'attende a 11181181· a ordine
18 Sex-¹¹²⁸ signora Anna per mandarla 8 Millano presto 001 signor duca

5 d'Orliens ⁸).

E e'e nuova eb’el dottor Hieronimo Adorno, ambasciadore delli
Ungari, e stato ritenuto 8 Bellgrado, dove gl'e stato detto 88118111 11
Signore. ’

La Cesarea Maesta, ut audio per certo, 118 ineaminati li Spagnuoli,

10 quali erano intorno 8 spira, verso Vienna, quali sono da 3800, ut
dieunt ⁴). ⁶
soeeorso in sue oeeorenze, non li 1118110818. 81 (11181110 8118 tregua, 0118 11 18 81 sfor-
zava di persuadere al Τ11100, responde 0118 11011 118 0118 (1118 801118 oio, tna 0118 11011
sa pensare 81 gran cosa 0118 8880 11011 818 ρ81· fare 8 requisitione et per mezo di

15 Sua Μ888111ς 81 ρ81ὸ l‘homo 0118 ὲ 11888810 (11 qui, va 0011 181118 dilig-ensa, aceioehe
il re sia 8 tempo 8 11811818 18 tregua volendo. 0081111 (1108 havere trovato per il
081111111110 1111 personaggio del re (18 Romani (Adorm, 8. 0. nr. 4), 0118 va in Con·
stantinopoli per 18 1118(18811118 tregua, et 0118 11811110 11811110 0011118810 81 1181018 801118
cio insieme, havendo parlato il Todeseo 0011 ρο08 riverenza del re di Francia. —

20 Uber den Erfoly dieser Senduny 8. m nr. 7.

¹) K. Fer-dinami war lant einer bei 8111111901, Beitr. 8. 608011. (108 Wormser
1101οΜ10908 S. 19 A. 17 anyefflhrten Strassburyer Eme-spondens am 14 Mc‘irz in
Worms cinget-ittam Er hatte sich zum 10. 0119011ᾱηάί91 ,· doch verbi-eitam scine
Vertretor zu Ansanq des Monate, ciffi 01· nicht vor dem 16. 811 0110011011 8οἰ -

25011111 Vordruss 0108001108, der am 6 Mara in Worms eintraf. Papiers d'e'tat ΙΙΙ
nr. 21 (das Smek (10801081 nr. 22 ist um 01·πίρο Taya normulatim-en).

ἲ’) Die Situation bei Beyivm dev· Reichetayshandlunq seichnete cler Man·
tuanische Gesandte, Capilupo, 1001οὴ01· am 23 Meirz in Worms cineras, in einer
Depo-eche vom folgenden Taya: Saxonia 81 Treveri hanno ιι andato affar loro 1801188

3ορ81 88881· infirmi3 verranno Magontia et Colonia. andimkgurgh stava dubbioso.
Lantgravio 118118 venendo l'imperatore‚ 11 (111818 (110881 0118 partita da Bruxelles satta
l’ottava di paseha [April 12]. 18 0088 qui de la (11818 vanno molto fredde. — 11811110
fatti questi signori della Magna una politica, moderando il vivere, il vestire, 18 00111,
18 famiglie 81 finalmente tutte le superfluita humane, la quale impendono di far
35 confirmare da Sua Maesta u. 8. w.

ι’) Anna, 9011. 1528, war die 81001ιο, 0180, seit die 1526 9011010110 Elisabeth 1543
dem junyen Sigismund Auyust von Pelen die Hand 9010ἰο111 , dic (11ιο810 der noch
merheirateten Τόοήἰω· Ferdinande. Mas-supino kanuto sie, 10ἱο 08 80110101, per·
norwich: 11 1108110 Μ81811111110, 8011νί011 toenia 8Ρᾰ101· , ncintlich in cineta· Briese vom

4021 Juni 1545 (nicht 1546) Bischof Giovio aue Rom, narra cose gioeondissime della
bellezza et 1118111818 (11 questa signora Anna, futurissima duchessa 111 881110 Am·
brogio . . . 8880 grida: state sieuro che a settembre ad honore della Vei-gine l'haremo
in Milano. Dioniyio Atanayv‘, Lettere facete I nr. 27.

⁴) Uber diese Spanier 191. clas Sclwet'ben (108 11ἀίεο1·8 cm Fet-dinami rom 8 Dez.

4515-14 bei r. Druffel, Kurl V, II S. 43 nr. 4‚· sowie einen Bericht Navayeros vom

