No. 36*—37*: 1545 Mara 4-Aprn 13. 8311

61610 31 11613Ρο 336 fuese 1361163161, y asi e sabido que lo a heeh0‚ 1545
3311336 30 36 3113 6011113103 (161 (116110 333910 36 313133 3 10 336 V. Mt Mrz' 4
pide 31 16330 31130 d'esto 113313 11013 (16 V. Mt. 303 (1611316, commo .
113313 331, (16 hazer 133133913, y el R¹¹¹⁰ (16 Τ16310 136 13 haze siempre
5603 333 cartas · - ·
De Roma 4 (16 133190 1545. 111134

37²⁸. Dieyo Lasso an K. Ferdinand: Verhandluny iiber die vom Apr. 16
Kaiser und von Ferdinand verlanyten Subsidien. Senduny des Kar-
dinals Farnese zum Kaiser‚· wird nicht als Leyat yehe‘n. Μαβ-

10 nahmen Pierluiyis im Kirchenstaat und fiir Parma und Piacenza.
1545 April 16 Rom.

Romana, Korrespondenz fase. 9 Oriy. — Erwcihnt oben S. 28, 4,· 29, 2,· 106, 3.

Per otras (103 16330 636111010 336 Su St me 3 respondido 31 ayuda
que V. Mt 16 pide 603113 61 Τ3160 y commo ultimamente me dixe> que'l
15 Mifianello llevava 6011113103 (16 113131 6316 3630610 6011 V. Mt y entre
13313 que Su St hazia provision per via de mercaderes de embiar un
deposito en 6333 1131163 (16 616310 y 9136116313 mill dueados para este
efeto y tambien para cumplir 3 10 336 (16 parte de 13 Mt Cesarea se
16 demanda. y porque Juan de Vega 30 36 3 601116313ᾰο (16 133 poca
20 cantidad para lo que le pide, 36 33 113313 11013 (161631ᾶο (16 631113116. y
aunque yo por parte de V. Mt 116 1166110 10 (136 6 podido, para que
este deposito fuese para 33 36113910, 30 10 an querido hazer por
cumplir‚ commo digo, 603 el 3 todo. 63 6316 11613Ρο 36 3 16336113 13
partida (161 cardinal FrenesiO, que 3 13361103 (1133 336 36 platieava, 61
25 qual partira sabados a 103 (1631 06116 (16316 y leva, 36333 me 3 (116110 Apr. 18
Su S‘, plenaria 6011113103 y 1663ᾶο para todo 10 369633110. V. Mt podra
mandar negociar lo que fuere servido 603 61, poi-que, 36333 16330 63-
163(11(10, lleva 11133 1316ᾶο 336 1161336393 y 11013313 (16 servir por 33113-
fazer 3 133 60333 11333ᾶ33, (16 que iustamente Vffl’ Μ333. podrian 16361
30 (161103 no buena 33113139103. y aunque a V. Mt (1631616 ay 6 cabido ⁸)
113113 parte, 61 papa y 61 (116110 631(161131 116363 3133 6311613393 63 su
favor para 333 60333, porqu' 63 36316 (136 confla de 33 11116113 masia y
podere remediar 603 6113 63 poco lo que 33 116113ᾶο 3161111116.
ΕΙ cardena] 30 lleva nonbre de legado, porque 163 3 1131691110 336
35 por Alemania no 16 dexaran 113331 603133 cerimoniae, todos 103 011913163
y lo de 11133 (136 16331616 333 1633913. lleva y treinta postas de com·
pafiia. el cardenal de Santa Flor queda en 103 36309103 commo otras
vezeS.

 

a) Sic 7

