No. 41: 1545 Juni 27s28. 205

Et quanto alla dimanda delli mezi frutti et vassallaggi 866 866· 1545,
fitz» si 6 11661366166616 6661661616, riserbandosi pero quanto alli 1166661- ζῆἒὲ
laggi di investigarne bene il modo, 6116 666 effetto la 1166 166616 1161
66116 6116 3161 6666611616 1161 1166 6 quella 66161116, 61 866 8661116 6611

5ἀ111166ᾶ6 61116 6116 Μ66616 866 611’ 16666116, 66 666 6116 16116 questo
non 61 spenda in altro uso, 61 6116 666 Ρ1616616611 866 Μ66616 666
116111 66 1161166116 6666 66666 16 expresso consenso di 866 8661116, 6611-
166166ᾶ661 6116 1161 16111 11 166116111 di queste cose ne appariseano 66111-
ture, 1616116 non restava altro 6116 661161161 quello che 866 Maesti), 66-

10 mandaria 16 questo 6666.

Α66611616 ¹) 16 661111616 61 me 1161166116611116616616 (11666 611’6 1166
316616 quanto Sua 8661116 dimandava 6116 6611 611611ἀ6666 311 (166611 16 ’
61116 1166 61 6116 666 si 116116666 666 Ρ1616616611 ete.; 166 6116 1161 66661
questa 666 1111111666 immi-tentissime, 6116 66666116116 6611 11 16 666 fra-

15 16116 61 666 11 6661, 661116 61 (16116666 venire alla impressa, perche bisognava
prima pensare di assicurar bene 16 11616666 666 61 (161 16 666 16116161 di
qua, et risolvere 661116 61 11676666 (16 procedere 61 ordinare3 6116 pero
io communicasse lo medesimo eon monsignor di Granvela, replicandomi
molto 6116 16 6666 fusse 6661611661166.

20 Li domandai 66 866 Μ66616 1166116116 di fare 16 116111666 questo
anno, 11616116 16 genti nostre 61 sarebbono ben presto, mi 11611666 6116
11166366116 ad ogni modo 16116 questo anno et 6116 per niente non 616
da differirla 611’ 611116 6116 viene, 11616116 11 Τ6166 16 potrebbe impedire,
et potrebbono ancora nascer delli impedimenti, dicendo simil parole

25 ebe: non, non, ad ogni modo 66 deve far questo anno! 66311116 1161
8116 Maeotin di commendare molto 11611 1116116 16 1116616666 61 661166 di
Nostro Signore 6 questa 1111111666 6661 6666666116 peril 1166611616 116111166,
eommettendomi eh'io dovessi (16 666 parte 1163161161 866 8661116 (16116
31611666, 11116116 61 1116616 11661611666 di ogni 6666.

30 Ε1 doppo il (1166616 feei il medesimo 666 (1116611616, 11 quale 616 11
pin contento et 1116 6611616116 (11 questa cosa 6116 61 116666 (1116, 61 16
6116616 (16116 3166 (1111366116 6116 161 116 66616 in 63111 6666, 61 trovai 6116
haveva davanti le lettere di eredenza. mi disse: quelle di V. S. ΒῙιὶει ·
61666 brevi et sustantiosi‚ ohe 6 8116 Μ66616 61616161666161161161116616

351116661616 ²). mi fece 6116616 fede 6116 Giovanni di Vega haveva fatto

larga fede del tutto eon molta laude di 866 8661116 61 di V. S. ΒΜ,

ψ-ψ-ᾑ--ρς- —-

¹) Uber die Entyeynunq des Kaisers 1191. auch die zu nr. 39 anyefi‘lhrte Deuk-
sclm'ft des Idiaqm, Maurenbrecher S. 211*Ῑῖ
²) Unter den lettere di eredenza ist wohl umere nr. 39 und das aaselbst mit-
409eteilte Solu-espen Famem cm den Kaisar verstandcn.

