208 No 41: 1545 Jnni 27s28.

1545ο 110010 0110 vuol esser con Sua Μο0010 000 10 persona et con quanto 110
ἔῆἒέ (0110 00οὶ serive il viglio, 10 11101110 (101 quale si aspetta 11010 1101 11010)
01 0110 nulla 01110. via ci conosce (10 10111 levare (10110 001110 1010 0011-
natione ¹). et oltre 11111 0110 110 questo tempo che si tratta del colloqui0,
01 essendo ancora 0001001010 Sua Maesth. et il re suo fratell0, 0010 ne- 5
cessario di trattar 0011 11 Catholici, 11000110 questo non pare si possa
commodamente 1010 senza che 11011 01 divulgasse et publicasse 10, im-
111000. 11111· 01 pensare. del modo 01 11111ον10 01 consultare 0110110111, 110-
vendo 110110οἰ 10 inverno alle spalle, come et quando si habbia da 101
10 (10110 1111111000 01 (10111 11110011110, essendo necessario di mirare molto 10
bene come si habbiano (10 101 10 genti 01 giuntarle insieme 01 101 10
0101110ηο (10111 001111001 1οᾶ000111 per valersi di questa natione 01 (1111101101
insieme fino 0 8 milia cavalli o 10 101110, (10 quali si vuol servire, 01
bisogna necessariamente siano tali, senza haver sospetto di loro por
conto della religione, se ne possa servire. 01 bisogna quanto 0110 (1011015
expeditione vedere di dar primo 0111 00111, 0100 01 duca di Sassonia et
0 langravio , sotto altro 001010 0110 (11 religione, 00100110 11 populi non
si sollevassero tutti, essendo per la maggior parte Lutherani3 ma che
11011011 11 (10111 01 11017010 poi forma 0011 11 01111 01 000 11 populi disviati
di redurli 0011 minazze 01 mandati. et in vero se V. S. Rm si 11001ἆο,20
quando 10 010 qua, io 1001 una volta questo discorso di pigliarsi questo colore
per evitare 10 0011ον011000 (10 populi, come monsignor Dandino 11110 101
1οᾶ0, 01 questo ordine in vero non mi dispiace quanto 0 questa parte.
Seguita poi 10 001111111οε 0110 100010 intendere 0 Nostro Signore che
tenga le genti preparate con li capitani, perche ad ogni aviso si possano 25
unire et giuntare con le altre genti Spagnuole, che sonno di 10, 01
tempo che Sua Maesti} 1100117010 di cominzar 10 1111111000, 11 0110 01 1010
intendere 0 Sua 8001110. 01 simile che 100010 (11 presente il deposito, 01
01 1000100 10 expeditioni concedute delli mezi frutti 01 vassallaggi, 11010110
senza quelli (110011 Sua Μο0010 000 potrebbe mettcrsi 0101010101111000.3Ο
01 ordini 0 Giovanni di Vega 0110 100010 101· 11 00101110 in Venetia delli
cento milia scudi, 01 0110 (10111 01111 00010 milia ancora bisognarb. 101

provisione delle artiglierie 01 monitioni etc. 2).

 

 

¹) Rei naha-em Zuselcen zeiyte sich Bae'erns Haltuny nicht {June so eulaeum.
kommend: 0. yeyen Ende des vorliey. Smekee 001010 auten nr. 47. 35

²) Nach der Relation des Idiaquez rcehnete der Kaisev· darauf, rom Papste im
qanzen mit 300 000 Dukaten unterstia'tzt zu werden (ryl. oben S. 200 Anm. 1).-
que hic-iesse Su S<l luego el deposito de los 200 mil escudos, los quales 0011011 me-
nester en estos principios . . ., aeordandole tambien 10 provision de los 01100 100
mil escudos. 40

