No. 14*—15*: 1545 Juni 30—1546 Januar 31. 6381

therani 61 6660 611611016; nondimeno intendo 6116 11ον6106016 6660 116 1545
introdotta 16 1116666. (1116616 6066 61 16 6116 11601116 (16 (16 11606616 Jum 3⁰
assai. - - -
L’ambaseiadore di Savoia, ch'e venuto 11016 qui da me, mi disse ,
56116 (1116110 monsignor della Fretera, del quale ho scritto sopra, disse·
quello ch'ho scritto a monsignor di 866160 ⁸) 6101168110 (11 8611016 6116
6 (1111, 61 6660 1’116 (16110 6 lui. il qual Feretre b) dice che la 116110616
6116 116 (1610 86660016 61 imperator, che il ricercava 61 chiamava alla
dieta, 6 questa: che Sua Maesta fin l'anno 11666610 11016 vedere quanto
1011 suo corpo fusse mal (116110610 61 1061 atto affar viaggiO, 61 1116661016-
11161116 (16 (1116611 tempi, 61 1161616 6011111166 8116 Μ66616 (11 haverlo per
6661160 61 1101 voler 6611680616 6 110161 6 manifesto pericolo della vita,
1116 66 quella il chiamava per servitio ch'esso particolar-mente 16 potesse
fare, 16 6011111166 (16806161 (11 16181610 intendere, perche in quello 6116 6
151011161116016111161116 10666 (11011 volendo 06 1101611ᾶο 111010611616 per altri),
16 fars] conoscere 6116 8116 Maesta po disporre di lui 61 (11 cio 6116 116
61 mondo, laqual risposta 601116 616 vera, non 60, 611660 6116 niuno in
(1116616 (11616 6 pin ardente 6011116 Catholici 116 11111 audace 1161 11611616
6 monsignor di Granvela et 61 imperatore 611611 6001016666110 61 66616-
2016110 (161 detto (11166 61 (1116110 (11 Argentina, detto credo lo 81011066,
audacissimo pin degli 61111, 1 quali (1111 quando 10606666610 61 non 66 06
trovassero (1110 61111 101 11611, 61 spererebbe che le cose 61 1101666610 66-
60010(1616.
Ι)6 Vormatia allo ultimo di giugno 1545. ,1αηί 30

25 15²⁸. Camillo Capilupo: Schreiben des Kaisers an die Stadt 11696116- 1546
Ιηιν9,· Drohunyen wider die Unyehorsam-en. Abwenduny vieler Edlen ‘1⁹⁷²' 31
vom Landyrafen weyen der Festhaltuny Heinrich-5 von Braunschweiq.
Moritz von Sachsen allyemein als Verrc‘iter bezeichnen scine Heraus-
sorderum] durch ,6666νί junye F arsten, Standhafte'ykeit Heinrichs in der

30 Reliyionssiuye. ffittez'lunyen Dandinos iiber die Reise des Kaisa-rs zum
Reichstay und die Mission Naves’ bei (len deutschen Fiirsten. 1546
Januar 31 U trecht.

Arch. Gom. E ΙΙ 3 0119.- Erwcilmt oben S. 63, 6 ,· 544, 4.

Mi 6 (16110 1161 6066 66116 6116 1’1111116161016 116 6611110 6116 61116. (11
3511611611006 6116 senza dubio vole trovarsi 121 6 mezzo marzo , 61 6116 Mrz.
‘⁸ apertamente ,11 (1166, 0106116οᾶ0 (11 havere in animo (11 666118616 61611110
61 farvisi conoscere imperadore (16 quelli signori del imperio 6116 11011

 

—-

⁸) Sic? Uber «lem n οἰκ mik-elom odeo· '‘moso-tel«.
b) Sic!

