No. 128: 1546 mn 11. 5119

Dovendosi spedire in Italia (18 Lucemburgo nello 8111νο (11 8118 1546

Cesarea 0180018 , che 0818 (101118110 , 0011 18 0011181οᾶ118 (10118 vicinanza {gx} ᾗ)

(11 questo 1000 11011 110 voluto mancare farli reverenza et (131·11 11ον8 (11 1110.
8113 Maesio. 0 811(1818 rivedendo tutti quelli lochi et frontiere del paese
5 di Lucemburgo, volteggiando per tutto, senza feimami 11010 811111ωο810,
(11 1110ᾶο 0110 (001110 (1100) 11011 0818 11111110 (11 (101118110 111 18 citt& (11 Lu-
cemburgo‚ dove non 01 fermari». 1108110110 pin (11 (101 giomi. 01 1101108
0110 (10111101 (10111118 11131181 18 via di Metz 01 sermm-visi cinque o 001
giomi, il 0110 11011 0 11010 8110018 00110 ¹); 1118 1101 111110 sabbato 01 man· Μνι. 13
10 (1818 qui 8111 principi 01 10010 (10118 00110, 0110 01 018, 18 1100111110110, 11010110
cappiano dove andare 3 seguiter Sua Μ80018, 18011810 penso 00111011818
quanto 10 0818 piis possibile l’andata 01 11183310 0110 , 000011ᾶο 0111181 11
tempo raddoleito assai 01 innanzi molto ²).
Il vescovo di Vincestre 00 110 11101110 111 Inghilterra (18 Liege, dove
15 01 011οᾱ1 da 8118 Maec& ³), et qui 0 1001810 0010 10 811111800181010 ordi-

nario (101 (10110 10 ⁴).
Altro avviso no ho che scriverle per adesso 110 (18118 corte, dove non

¹) In der Thac warde der Abstecher nach Mete ausyeyeben, mul der Kaieer
wandte sich -— 110011 verlanqertem Aufenthalt in mebury (091. die πᾶσὴειο Anno.) —

20 909011 Westen. ·

²) Die zu nr. 126 anqezoyenen Avvisi (10118 corte Cesarea vom 18 Μᾶνε melden
0110 8118 Maeni& ha visitato 111110 queste fronticre vicino 8 &ancia et fa fortificare
Arione Donville [Damvillers] Monmidi 01 Υνοίε, 10 quale 0011 poca spesa 01 fanno
forte, poiche 318 da Francia fumo messe in dissatione. et quando 8118 Maeotis fece

251a 0111100018 visita, fu accompagnati} (18 1111110 huomini d'armc. 01 111 questo 0110
11800810 vicino 8110 10110 di Francesi 1110000 1110110 1011010 alli 11800881, 1810110 1110111
pensando che comperisse 110011111101110, 81111811ἀο1181110 10 10110 mettendosi in fuga.
che 8118 Maeotii 01 doveva partire il 111011001ωο 0 il 0031101110 giorno [die Auszeiclmunq
datiert wohl aus Luoembury, wo 01·οἠ der Κηίων vom 12 bis 18 Mdv-z aufhielt]

30 01 0110 1181018 mandato all' archiduce (1Ἀ1101118 01 81 principe di Piemonte che
venai-di [19 Μᾰνι] 01 habbiano 8 1100810 81 000011ᾱο 81103318ωο1110 nominato Val
de Ranich [Waldrach]⁹ dove 01 118 8110110 8 11011810 18 duchesne di Lon-eno, et puoi
di longo si andan-h 8 8111018 01 8 381ἰο110118. —· Die einzelnen Reisestationen des
Kaisere 0. bei Vandeneese ed. Gachard p. 330 eq.

35 8) &ordinm Abfertimmq iet noch aue Mastrieht, vom 2 Μᾶη, (1111ίο11, d. h.
von den· 11190, da der Kaiser von dori nach Inidia-1· aufbrach: Statepapers XI,
nr. 1321; 091. m. 1322. 1323. Dem heinekehrendm Gar-dines· eilte Cornelius 8011ορ1101-
voratas, um aufe neue aba· eine Familienverbc'ndunq - 0101001108 1711110 Edward
und einer der ΦΤό011101· dee romiechen Κόηἰρε - zu verbandeln. Statepapers XI,

40 nr. 1318 ,· Karl an Philipp 1⁷ Μᾶνε b. Maurenbreeher S. 42¹⁸. — Uber das Ver-
balmis misenen den Kaioer und Heinrich VIII 0. auch die Depesche Aloiaee
1110008190 vom 23 Mare 1546 in Venet. Depp. I S. 441 nr. 128.

⁴) Thomas Thirlby, Biechot‘ von Westmimter.

