No, 113: 1546 Januar 7. 5ίῦ

qualche cosa, 6116 10 facesse per altri mezzi, 6 quali 9111 61 potesse ore·
dere, et 6011 1611616 6116 potesse apparere.
Alle cose del coneiliO, sopra le quali 61 satisfeee da noi a tutto
quello 6116 61 era ommesso per l’adrieto (non ne havendo havuto mai
beommissione 61611116 (16 V. S. ΒΜ), 1169066 6116 Sua 86111116 haveva fatto
benissimO, et ohe quanto a 66 11011 1116116116116 (11 quello che li convenisse3
et 6116 666011ᾰο 11 successo delle altre 6066 cosi 61 [10111600 1111161716
1116611111161· meglio quelle del coneilio. et dicendoli noi 6116 Sua Maesta
61 ricordasse 6116 116 16 661166 principali 6116 16 ei addusse in Β1116661166,
10 per 16 quali non 61 doveva movere il coneilio da Troum, ma 6911110 li,
era stata quella di poter dire a Lutherani: audate al eonciliO, eb’io
vi ho 9101116660 111 Germania, 0 10 vi castigaro eon l'arme! a) ¹), 1169066
6116 6116116 per questo stava ben fatto,
Quanto alla promotione di Jaen et 6116116 (11 Portugall 2), (11666 6116
15116 11666ν6 1 piedi di Sua 86111116, 6116110166110 16 ci 1116116666 66111916
qualche un' altro in compagnia, inferendo 61 nominando 11 Franoese ³),
di 6116 6011 1111 ghigno non 11106110 1661616 6011 1110116 satisfattione3 1116 1101
11 1691166111ωο 6116 11011 61 116 [1011110 fare di 1116116110, 61 6116 Sua Maesta
61 contentasse 6116 (11 quattro 116 haveva havuti tre per 66, perche 01116
2016611 et Portugall il novo cardinale nostro ⁴) non maneharia mai di
6666111 servitore, 61601116 11 616 V. S. R¹¹¹¹³ et tutti li altri signori 601
fratelli. ringratio et inostro di 166161· quieta 5).
Νο11 1666161110 ultimo 1060 (11 dar conto 6 Sua Maesta (16111 111οό1
16111111 (161 duca di Fiorenza 6), 61 promettemmo 6 V. S. ΒΜ 6116 11011
25 61 taoque cosa alcuna, tanto (16116 6066 9666616 601116 (16116 91666611, 61
similmente 66 11 (166161010110 11 inconvenienti di 6116 616110 eagione li
privati 1111616661 61 (161 vicero di Napoli et di quel di Sieilia3 et 61 prego
oon reiterata instantie ohe Sua Maesta vi volesse remediare, 9616110 6011

a) orn. stata — 6011 Parme in (Πείσωνι.

30 ¹) Vyl. oben nr. 70. Zur Konzilspolitik des Kaisers 6. noch das liwiher an-
yezoyenc Schreiben Karls an K. Fordimmd vom :24 Dezember.

²) Insunt Heinrich vem Pwtuyall: vyl. Massarelli p. 212, zum 20 Dezb.

³) Georye d’Amboise Erzbischos von Rauen, den der Pupst auf Betreiben K.
Franz’ yleichzeit‘iy zum Kardinal mhoben hatte.- vyl. Massarellc' ebenda.

35 ⁴) 11061ιεί0 Fam-nese, 8. 0. nr. 111.

ε’) Bemerkemwert ist eine Mitteilunq des Mantuani-§chen Gesandten Capilupo
vom 11 Januar, monach der Pupst voleva far cardinale Ari-aa, ma l'imperatore non
ha volut0, dicendo che non e ancora tempo, il ohe ὸ (1169166611110 6 Granvela, che
lo desiderava. AEmlich hat die Sache wohl schem im Jahre zur-or yeleyen: 8. d.

40 Einleiluny S. 19 Anm. 3.
⁶) 1⁷91. aben zu nr. 106 soccis} nrt 110.
33³⁶

1546
Jan. 7

