468 No. 101: 1545 Dezember 1.

1545 il Turoo per un'. altra 61 far eontra Sua Cesarea Μ66616 quel male 6116

Dae‘ 1 116116, soggiungendo 6116 11 (16111 imbasciatori Cesarei scrivano 6116 16
11666 61 tregua 616 16 man del re.

Non. 29 La secunda 6 6116 domeniea prossima passata alli 29 il re di In·
ghilterra gli haveva scritto 1166 1611616, presentatali dal vescovo Vin· 5
toniense ¹), nella quale si duole 6116 (1611116 16 11611116 (11 (1116 (161 61-
miraglio li soldati del re di Francia, 6116 66666 vieini a Bologna,
erano passati per 16 16116 (11 Sua Maesta Cesarea et havevano bru·
eiato et danneggiato il paese suo ²) di qua dal mare, mettendo voce
61 affirmando 6116 gia 11 16 (11 Francia stava 6666611616 666 16 116-10

, peratore 666116 (161 (16116 Inghilterra. di 6116 111116 Sua Maesta Cesarea
stava molto disdegnata, parendoli 6116 questa sia 1166 grande astutia del
re, per poter meglio aeeommodar le cose sue eon Inghilterra et con·
eertarsi 6666, 61 6116 poiche lui cerea quest0‚ Sua Maesta Cesarea non
1666616 di eeroar di esser il primo, et 6116 gia per la medesima 1611616 15
del predetto Inghilterra credentiale in questa paste nel detto Vintoniense
ne vien 1166161116, 61 611’6 (1116616 effetto eonduca 6666 11 (16116 Vin-
toniense ad Utreeh.

La terra 661166 e, 6116 666116 quello che 616 convenuto et eontrattato
tra Sua Μ66616 Cesarea 61 11 16 (11 Francia 61166 11 mandat de lor20
prelati giuntamente al coneilio 61 666 revocarli senza saputa et consenso
del uno et dell' altro, il re ha ordinato alli suoi 6116 66116 16161116 senza
far far 1161616 (1111, 61 666 obstante che gia sapessero esser cosi vieino
all' apertura, 61 16 1666 dove non potessero ignorare 16 1616611666 (11
Sua 8661116 intorno alla detta apertione. 25

Onde havendo Sua 11166616 Cesarea ben considerato 111116 queste
6666, gli par di haver molta 661166 (11 6161 advertita 61 66611666 della
volunta del re 61 (16116 stabilimento della 11666, 6116 gli ha fatto dir di
voler far 6666 666 16 161116661616 61 11611111 11666611 61 1116116611 (161 al-
miraglio et compagni, 61 6116 per cib vuole Sua Maesta Cesarea obeso
il re sappia 6116 66Ἰ 666 trova verso a satisfarli ben di 66616 61 666
16 leva di questi 6116116111, 6116 6616 sorzata di proveder a 6661 61161 666
66666116161 particolarmente eon Inghilterra. onde exorta il padre Gusman
ad andar in tutta diligentia a Sua Μ66616 Christ¹rna et referii-li tutto et
6111611116 6116, 66 fra il termine di quindeci giorni non risolve Sua Μ6661635
Cesarea de buona maniera, non 16116 piu suspesa la pratiea et reso·
11111666 666 Inghilterra. (sicome fara per questo termine), mala strengel-a

 

μ-ῇ----

¹) Vyl. Statepapers vol. X pay. 742 (nr. 1266).
¹) 6116 auf Heinrich VHI. bezaqlieh.

