642 Νο. 19*= 1545 Juli 3.

1545 meno giudieo espediente che s'apra il concilio et 81 118111 riforma della

‘suh 3 chiesa in parte alcuna in absentia di Sua 8881118 , perche oltre 18 con-
fussione delle openioni 6118 varieta degli humori, che difficilmente s'uni·
ranno, 8801101 1161 10 scandolo che potria nascere in questi tempi fra le
chiese, essendoli pero la chiesa di Spagna et di Francia, come si dice, 5
gli quali par 0116 81880 118801811 86118 163801811086 Ρ81181118 satta 81 tempo
del concilio di Costanza et (11Β881168, che'l papa sia sogetto al 00801110
18 tutto: la qual conclusione io tengo falsissima u. s. w. ’

10 (188(186, signor mi0‚ per dirgli il mio parere in questo negotio,
una di due 61161110811181181 debba fare Sua Santita: overo aprire il con· 10
cilio et che nella soconda o terza sessione si muti 11 18000 propinquo et
commodo 8 888 8881118, essendo questo senza scand010, atteso che questo
luoco s'era elletto (18 888 88111118 00186 (1861 111108 pastore 0116 ricer-
cava 18 0681631818 116138 1160018 61 618 8010 8 (186810 fine per Todeschi.
11018 rifiutando essi giustissimamente si puo mutare il 111000 0011 1108016 15
et reputatione di Sua 8881118, lasciando 1110116 81116 116116 ragioni 0116 vi
8818880 (18 (1116 sopra di 010, 1161 0830 0116 8 8118 88111118 11180018 (186818
mutatione. overo che Sua 8881118 senza aprire muti il luoco per pro·
pria 881101118, 11 0116 1111ὸ fare giustissimamente avanti l'apperta per
qualsivoglia anchor debole causa, et metterlo dove le pare, dandogliso
nome et fatto di 00801110, accioche 11011 8’118111118 sempre di 8811611816 88
00801110 61 (18 168616 18 chiesa'di Roma in questa sospensione, et 80010
anchora, che quelli che sono dubbiosi nel animo et aspettano qualche
168301811086 (161 00801110, 0116 1181 gran numero sene trova in Italia, sen-
168ᾶο 11 118110 (11 (186810 00801110 acquistano ressolutione nell' animo loro. 25
ma se il tempo 0 11 negotii delli prencipi, li quali 0011080, 0 1’1108016
61 sodisfattione della sede apostolica lo portasse, 10 giudicherei esser
meglio che Sua 8881118 senza altro 00801110 chiamasse a se e prelati et
facesse una honesta risorma, facendo insieme insieme 0 1161 180ᾶο (11
8111111010 0, 00186 fece Atanasio dopo i} concilio Nicen0‚ il quicunque 30
vult salvus esse, o per modo di decretale 811 dogma universale a tutte
le chiese, il qual contenesse la ressolutione di tutte le cose che hoggidi
per malatia degli huomeni si dubitano. 61 008 (186310 (188ᾱο forma alle
chiese et riformando e predicatori et e confessori, dalli quali hoggidi
nasce la rovina della chiesa, agevolmente Sua 8881118 61 18 poco tempo 35
61 8111116880 8 1)10 61 appresso ’l mondo sarebbe 1816 acquisto 0116 senza
altro concilio ogni cosa christiana saria ridotta a} bene.
Questo 6 quanto m'e parso di volere scrivermi per hora [con]

questa conclusione non esser bene in modo alcuno far concilio in
questo tempo, che porta con seco longhezza, senza la presentia di Sua 40

 

 

