1546
Jcm. 14

Jan. 14

Jan. 20

532 No. 116—117: 1546 Januar 14—20.

era divulgato per questa corte ¹). da 0110 si sforzb di volerei dissua-
dere al meglio 0110 0011110, 1110 00 11 0011000ον11 111 viso 0110 11011 (110οη
(10 (1017010.

L'andata (11 (1011 Franeesco de Toledo a Trento in 1000 (11 (1011
Diego non 01 001100110 1100110110 0000 pin 0110 101110, benche tutto ὲ cau· 5
sato per il male di Sua Maesta, la quale ὲ 01010 0110110 hoggi assai
bene et domani 01 commineiera a levare di 10110.

Di quel 0110 01 faccia in Germania al presente, non intendemo cosa
di 11101ηο1110, 00 11011 0110 pur volevano fare etiam l’altra (11010 (11 vesse12)
01 che· in somma stanno sollevatissimi. 1⁰

Li 001100111011 0110 per la parte 0011101100 11011110 (10 intervenire al
colloquio di Ratisbona, hanno mandati (1111 01011111 01110011 per sapere de
quello 0110 11011110 (10 11011010 ³). eperamo di poteme havere 10 copia
et sapere 0110110 quello che (11 qua li 0010 110Ρο010 01 ordinato, et di
tutto ragguagliaremo 10 S. V. R¹¹¹⁸ 01 11 legati, 01 11011 100001οω0 anche 15
di farle intendere qui come conviene in ogni tempo 01 maxime in
questo 0110 ὸ aperto il 001101110 111 Germania, 01 00 bene 0101110 come
0101111 della risposta 0110 01 (10100110, 0100 0110 01 fa a fin (11 bene 010,
non ommetteremo perb l'offieio sopradetto per ogni cautela.

Di Utrech 0 14 (11 gennaro 1546. . ⁵20

117. Verallo und Dandino an Fame-se: Vorstelluny Bumwambt's bei
Granvella; f'reundliche Aus'nahme. Verzb'yerunq des Bescheides aber
den Protestantenkriey. Ilinweis des Beiehtvaters auf (1·ίο Zwanyslaye
des Kaisers‚ die Hm zur entscheidenden Unternehmuny treibt. Albas
Einwirkuny. Die Gehlfraye. F rank-reich und der Papst. Zweifel der25
Pc‘z'pstliclaeen. Brilssel oder Reyensbury. Die I rrefih'hruny der Lutheraner.
Zuric'ckbehaltuny Damlz‘nos am Hofe; Beendiyuny der Kur des liam-rs,-
Entscheiduny bald zu erwarten. Das Reyensburyer Reliyionsyewriidv
als Schee'nmaub'ver. Der Kaiser und Enyland. Bevorstehende stratae
sentem yeyen Hermann von Ko‘ln. Eifer des Beichtvaters fiir die3⁰
Iniere-esen der Kurie. Lob Francescos di ToledO, der nach Trient ychen

¹) Vql. was am 2 Januar vom Kaiscrhofe der Italiener Giovanni Ber-nardino
iiber Anknilpsunyen K. Franz' in Deutschland an Heinrich VIII. berichtete: State·
papers X, nr. 1295.

²) Vyl. oben πνοὴ 99. 104, 0οωἱο unten nr. 122. 35

³) Vyl. nr. 117 wncl — iiber die Laye in Reymsbury am Vorabend der ΕΓ·
131Ῐή0119 des Reliyionsyesprc‘ichs -- die Berichte Bucers bei Lem, ΙΙ, nr. 225 (S. 390),
und der hessi-§chen Reice bei Neudecker, Akte‘nsfflcke nr. 133 (S. 666), beido com

18 Januar.

