No. 43: 1545 Juli 1. 2. 225

Questo ambasciator di Ρο101118 1181 6116 818 per 118111611181 8(1 questi

10 (11618 6116, 86·1’1111116110 11 von-h dare 81010 600118 11 Το16110, 81 partire.

quel re dalla triegua 6116 118 8660, perche pensa certo doppoi perduta

l’Ungaria‚ ehe’l 10118 806018 18 Ρο1101118 ¹). et in vero 86’1 11οὸ 16061

51161· 6088 66118, 61 voglia Dio 6116 000 818 1111010, poiche Tartari 11811110
gib 10110 (11 lh garbuglio.

Fra 861 giorni 81 8811611800 (108 11 signer 0181611686 (161 Vasto 61 don
Perrante di Gonzaga, over 0110 81 pin ²).

Da Vormes el di sudetto 1111100 (11 luglio.

10 Non 81 maraveglierb, V. Ill¹¹¹⁸ et R¹¹¹⁸ S* 86 (106818 000 8818 80110·
scritta (18 monsignor Mignaue110‚ 11616116 havendogliele mandate ad 80110-
scrivere, come l’altre volte, 10 118 16608810 600 (1116 6116 havendo 10
negociato 8010 000 16 pareva. 1101161ὸ per information 16 (1160 6116
secundo l’ordine di Sua 88011111, 61 (11 V. lum* et R¹¹¹⁸ S. andai 8010 (18

15 Sua Cesarea Μ86818 , 18 (1081 me rimise 8(1 monsignor di Granvela‚
dove 610 11801010 000 audax· senza lui. et 600 (106810 8118 11018 (16110-
1818 10 andai ad trovare per levarlo 600 1116 8(1 Granvela3 ma non velle
venire. doppo (106810 110 sacto senza, 1118 000 110 mai (1810 00 118880
ne detto 1181018 6116 000 l’habbia 6010οη16818 61 conserite. 8660. 61

201101 111611 81 tornat· 11110 (18 Granvela lo andai ad trovar 6111 601001001681
ogni 6088, 1111106016 6116 86 1180186 8(1 sottoserivere3 108 (1011110 l'haversi
11608810 118 11101810. 10 10 110 86101116 1101101810 61 1100010, ne volsi 80-
dare 8(1 600110001681 600 11 861·ιω 16 (11 Romani senza di 101. 86 18111018

—.

Psalzyraf 018 Ver-metuar den Prote-stamen den entscheidenden Vmschlaq der An-

25 beraumunq eines Reliyimqesprciches 9811100111. Kannmyiesser S. 74 ,· (10881081 S. 75
die Antwort der Protestamten vom 30 Jum'.

 

 

¹) Amida barichim die Nuntien am 2 Juli den Konzt'lnleqatem desqleichen
Miyuanello im anqezoyenen Solu-cibem vom 1. an Far-nese , wo 88 noch haflt .· altri
per 18 60116 dieono 6116 11 Το160 vuol partit dalla triegua 6116 11 16 (11 Ρο110018 118
30 8660, 61 6081 6116 18 1011018 procede (181 Το160.
¹) Nach Mae-sardii, welcher die Ankunft G-uastoa mit stattlicher Reitemchar in
fflent am 24. mahat, wo er bis zum 25. verweilte, war der Zweck der Reise des
Gouverneurs scine Rechtfertiyuny beim Kaisar 9898101081· Ver-warfaru ‚ welche 989811
{lm von deutscher Seite erhoben wurdm aus Anlass der Vmichtuny einer deut-
358011811 Βόῑάπαωήαν im franzb‘sischen Κνί898 deo Vom‘ahroe. Dffuinyer a. a. Ο·
S. 84. - Laut Miynancllos Αη90118 am 1 Juli 8811101818 der Kaiser dem Kommenden
110811 Augebat-9 einen Kum'er 8111989811, der ihu zur Eile mahnen sollte. Ddtails
fiber die seit Anfanq April yeplcmte 118188 918111 eine Reate von Briefen des Luca
Gontik, 018181181- 600810 11891811818, in Lettere di Luca Gemite, Venetia 1564, ΒΖ.
40 90,· 92-94. Uber Guastos Ankunst 8. u. nr. 51. —- Fer-rantes Berufuny hina mit
dem qcplanten Protestantenkn'ey 8080111018ος 8. u. S. 232 Anm. 2.

Nuntiutnrboriohte, 81816 8111811003, 8(1. VIII. 15

1545
«1οΕ 1. 2

Juliz

June 30

