1545
Apr. 7

98 No. 10: 1545 April 7.

Sua Signoria per un capo principale parlb del subsidio contra il
Τ11160, 61 ridendo (11666 6116 10 11011 haveva portato altro 6116 parole
amorevoli‚ 1116 generali. al 6116 116Ρο61 6116 . . . 611’ andata del Mar·
supino in Roma se sapria la eertezza della venuta del Tureo in On-
garia ¹), et venendo Sua 86111116 11011 6161166116 (11 tutto quello eh’era 5
conveniente. dol deposito ²) non 6 61610 fatto parola alcuna a me 116
10 110 parlato ad altri.

El numero de tristi 6 66661 maggiore 6116 (16 11110111; per tutto qui
si va spargendo 11116 voce 6116 1101 altri di Roma 11011 vogliamo il 6011·
61110, 61 6116 tutto quello che 61 fa in Trent0, 6 per suggir il pregiuditio 10
6116 potria nascer da questa dieta, ma 6116 611116 16 (11616 11 R¹¹¹¹ legati par·

tiranno In dieser Hinsicht wie-s· Granvella darauf 11111, dass nach der No-
tiftlcation der Wiederaufnahmc des Konzils keine weiteren Mitteilemyen

von Anysburq —- den Leyaten in Trient ein Libell, qui noviter in Germania editus
est 6011116 breve 6 Sanffl⁰ Domino Nostro ad imperatorem superioribus mensibus 15
per d. David Odasium destinatum. Massarelli bei Do'llinyer S. 75,· 1191. Mon. Tria.
nr. 49. Wir haben dam’n wohl bereita die letzte yrosse antiro‘mische Streitsehrist
Luthers zu 6611611, „wider (166 Bapsttum zu Rom tom Teul‘el yestit't·‘‚ 16616116 im ’
Mdv-z dieses Jahres 6166111611 und auf dem Reichstay rerbreitet warde, wo 60961
Κ. Ferdinand, wennschon er an den allzu krc‘istiqen Ausdrsscken Amtrfi nahm, 61620
mit Verynssyen 96166611 haben 6011. Κόεεῑίη, Martia [father II S. 611ffi5 86611611-
dorff l. 3 sect. 31 ἕ 122,· v. Druffel, Kar! V, I S. 80ff. (daselbst auch iiber eine
pav·alle19ehemle Streitschrift 06161116). - Vql. noch den Brief (166 0067116116 an Kar·
dina! Cervini vom 30 April (666 Ε161161661) in Mon. Tria. nr. 73 ,· 6. auch auten
nr. 22 (am Ende). 25

¹) Emen Auqenblick schien 66 damula, 616 ob in der Thac ein neuer Tarken-
einbruch dte Lanae,— Ferdinands bedu-ohe. Cortona 6611611161 666 Β1·116661 am
11. April .- L’avvenimento Turcheseo si verifica ogni giorno per pisi bande et, gia
affin-manc, ordinava di buttare tre ponti verso Belgrado, 11110 sopra il DanubiO,
l’altro sopra ’1 Dravo e ’1 terzo sopra el Savo per li dauni di Vienna, laquale‚ per 30
quanto scrire Luis Perez (6. oben S. 85 Anm. 4) 6 Sua Μ66616 Cesarea, 61 trova da
11116 certa parte assai 66666, 11011 commendando 61160 61 restante della fortificatione3
pero eh’alla defensione d’essa non bisogna 1116110 (11 12 in 14 mila Alemanni, 4 111116
1161161ιί 61 61161111 Spngnnofi, et. io v’aggiugnerb di pin: l’aiuto di Dio! perche 66
quella potentia tremenda del 'Puteo non ha 061661110 111 campagna, dubito grande-35
mente 6116 Vienna 616116 11011 eaggia. 1116 10 11011 110 (16 11161161· 16 110666 in 6066
delle quali poeo 0 niente m’intendo. Damit υ9ῐ. Navayero am 18: Ein Kurier
666 Ν66Ρ61, der 111 1116611616 den Kaisar tras, brachte 11. 6. einen Brief (166 Vize·
ko'ne'ys von 81611166, Fer-rante 00116696 , an einen Grandem (166 Hofes, 116116 quale
havendo scritto copiosamente Sua Excellentia (16116 16111116 potente del 'Puteo per 40
terra et per mare, soggiunge nel fine queste parole: in· questa 11016 110 ricepute
lettere da don Diego di Treuto, che mi soi-ive baverlo da Venetia, che'l Tureo
non venira questo 611110 116 per terra 116 per 111616, il 6116 eredo io!

²) Vyl. 6111611 nr. 13 (601616 die Einleituny).

