Alphabotisches Register der Oris· und Parmam-Numen.

Metz 64. 130. 132. 152. 197. 239. 357.
569. 579. 643. 666

-, Bischof Johann von Lothringen, Kar-
dinal s. Guise. — Mitbischof Nikolaus
von Lothringen 1544-1545: 214.

St. Michael‚ Abtei bei Antwerpen 440.

Mignanello ε. Lucem.

Minden, Bistum 218.

Mirandola 257.

MecenigO, Aluise, venetianiseher Ge-
sandter bei Karl V: 463. 555. 558.
559. 592Δ 599.

Modena, Bistum 143. - Biscbof s. Mol-one.

—-‚ Herzogtum 257. 297.

--, stadt 107.

Modruscb‚ Bischof (Elekt) Stephan Posse·
datus 357.

Miimpelgard 231.

Molembais (Monlabes), Philipp de Lannoy,
Herr von -, in Diensten Karls V:
307. 667.

Monfaleonet (Falconetto) , Philibert (18
la Baume ‚ Baron von —- , Haushof—
meister Karls V: 490. 705. 715.

Monlue, Montluc, franziisiseher Gesandter
in Vane-dig, nach Konstantinopel ge·
sandt 1545: 59. 84. 125. 156. 173. 174.
219. 261. 274. 275. 337. 467. 482. 490.
493. 496. 497. 544. 546. 549. 552. 608.
680. 709.

Monopoli in Sicilien‚ Bisehof Ottaviano
Precone, Prediger Karls V 1546-1561:
179. 566. 612. 614. 625. 629. 710.

Mont, christoph, englischer Agent iu
Deutsohland 24. 158. 186. 187.

Montbardon (Bombardos) , in Diensten
Karls V: 214.

Monte, Giovanni Maria, Kardinal 1536,
Legat des Tridentiner Konzils 1545
(wird 1550 Papst als Julius ΙΙΙ, † 1555);
27. 82. 120. 121. 125. 193. 195. 255.
278. 396. 6543 vgl. Trient, Konzils-
legaten.

Montepulciano ε. Siponto.

Montmddy (Monmidi) 569.

Montpensier‚ Herzog von —, 424.

Mouza, Bellarbei della —‚ 1753 vgl. Grio-
cheuland.

755

Morene, Charles de Solium, Hert von -,
franziisischer Gesandtei· bei Karl V:
72-75. 79. 104. 342. -· Sekretiir 103.

Mon-one, Giovauni, Bisehof von Modena
1529-1550‚ Nuntius bei Karl V 1541,
Kardinal 1542, Legat von Bologna,
als Legat zum Kaiser bestimmt 1544,
† 158οε 10. 13. 15. 16. 25. 83. 120.
121. 133. 136. 142. 272. 275. 315. 344.
354. 378. 387. 391.

Mon-esini, DomenicO, venetianischer Ge·
sandter bei K. Fal-dinami: 4. 75. 155-
157. 161. 165. 172·175. 178. 179. 181.
183. 186-188. 190. 196. 197. 204. 207.
212. 214-220. 224. 226. 229. 231. 232.
238-240. 242. 246. 247. 258. 260. 261.
263. 269. 271. 272. 275. 308. 357. 497.
609. 659. 662. 665.

Mose} (Mosella) 674.

Miinehen 306. 385.

Miinster‚ Bistum 261. - Domkapitel 565.

-, Bisebof Graf Franz von Waldeck,
auch Bisehof von Osnabriiek 1532-1553:
138. 146. 213. 218. 565.

-, stadt 146.

Muti, Muzio, aus Rom, Begleiter des Kar-
dinals Fan-nese 1545: 107. 182.

N.

Namur 354.

Narni 290. - Vincenzo de. —‚ s. Buon-
cambi.

Nassau, Grafen 689.

Naumburg‚ Bistam, Bischofsstreit 188·
191. 213. 217.

--, Bisehof (Elekt) Julius Pflug1541-1564:
188. 191. 217. 367.’·372. 376. 439. 575.

-, stadt, Tagfahrt 1545: 399.

Navagero, Beruardo‚ venetianiseher Ge·
sandter bei Karl V: 4. 5. 9. 19. 29.
62. 67-72. 74. 75. 77·81. 85. 86. 88.
98. 103·105. 115. 117-120. 155. 156.
159. 161. 165. 172·175. 178. 179. 181.
183. 186488. 190. 196. 197. 204. 207.
212. 214-220. 224. 226. 229. 231. 232.
238240. 242. 246. 247. 258. 260. 261.
263. 269. 271-273. 275. 277. 278. 282.

4δῦ

