No. 3: 1545 Februar 22. 73

li ¹) ne desse conto a Nostro Signore, benche per via di Francia quella 1545
intendera (mi credo) ogni cosa. io per me 11011 110 potuto penetrare PM 22
11111 6116 161110, 61 parmi 6116 616 11116 6116116· foggia di negotiare.
Quel che ha differito questa declaratione, 6 61610 6116 11 16 11011 116
51661116110 Asteney3 anzi che 1161 demolir lo fortificato havea ruinato il
1111110 vecchio, et essendosi accordata questa parte, 1161611611 1610 vuole
rifare con suoi denari, hora hanno ritrovato che'l padre del duca di
Loreno altre volte 116 1161166 (16116 (16116 terra satta cessione a Francia.
11016 domanda 6116 16 detta cessione se 11166111111666, et si aspetta 611611
1016 16 mandi se la si trovera, di modo che venendo si (1661111616 ²). et di
novo mi 6 fatto intendere 6116 61 daria Milano 6011 16 nepote, et 6116
questa declaratione si (1616 111 6611111116.
Ho 1111660 poi hoggi che ancora Sua Maesta non si ha risoluto et Fbr. 22
lo ambasciatore di Francia 1116 10 116 affirmato sopra la 16 (16 cavaliero.
15 61 simile 110 1111660 (161 Rm⁰ cardinale della Cueva ³) — — —
In Bohemia la dieta 6 1011111114) 61 6 11601610 (1616 12 per mille
del valsente de tutti, che se ne cavera 600 111116 (1116611 di quella mo·
neta ‚ 6116 60110 talleri. 61 66 Sua Maesta con questa Cesarea Maesta
andranno in persona, daranno trenta mila homini et viritim accresceranno
2011 611661ᾶίος 6111611161116 11011 61 611616 66 116 possi havere nulla.
Hiermattina partirno monsignor di Granvela et d'Arras per Vormes ⁶), Fbr. 21

¹) Juan de Veya.
¹) In der That motivierte der Kaiser die Verzo‘yerunq der erwarteten Deleta·
ration mit der Ζό961·1ιπ9 flanheim, der im Friedensvertray von 0166119 ilber-
25 nommenen Verpflichtunq der Abtreluny Stenays an Lothrinycn nachzukommen:
(arancella an δαέντι-11166116 20 Febr-um· 1545, Papiers d’e‘tat III p. 60 nr. 18. 1⁷91.
ebmdas. p. 36. 408qq. 46. 628qq. 8869.
³¹) Don Bar-tholomeo della 06666, Bruder (166 11616096 von Αῑὺιιᾳκετητιε, Kar·
dinal seit der ι7111196166 Kreonion vom 19 Dezember 1544. Uber (11666 Kardinals·
30 promotion uad (166 Verbot Karls an 06666 , Kardinamraoht anzuleyen, 691. die
Einleituny (6. auch anien m. 12).
⁴) Der Landtay war — nach Bucholtz VI S. 347 —- zu Epiphanius (6 Januar)
amymhrieben yewesen. Κόπί9 Ferdcnand war (tumescenti, ebenso der Bischof 1·οη
Wien, Friedrich Nausea, der 61611 16161116, bei diesem Anzass Bahman fiir (166
35 Tn'dentt'ner Konzil yetoovmen zu haben. Vyl. seinen Bn'ef an Kardt‘nal Gemino
vom 15 Meirz: v. Druffel, Mon. Trici. p. 21 nr. 15 (ein fast 96116 ἃὺα·61”η611’111111611(161·
Brief Nauseas vom qleichen Datum an F 6111666 in Parma , Carteyyio Fumea,
619611160119.)
⁶) Als ‹tr—itte,- wurde der Reichsvizekanzler Naves nach Worms abyeordnet5 er
40 verhandelte 6616110696 am 1 Miirz mit Kurfia‘rst Hermann von Koln: Vawentmpp
6. 6. 0. S. 244. — Eia Entwurf der Instruktion (166 Kaisers fiir scine (nicht 96·
mantea) Kommissare auf dem W 01111661· Reichstay bei Lam, Staatspapime zur
(iesca. Karls V S. 333ffi nr. 72.

