No, 35⁴¹: 154'5 Dezember 16. (181

tempo all’ imperatore 61 61 16 (11 Romani, se volean0, l'uno 6106 l'impe· 1545
161016, tregua per 4 611111, 1’61110 6106 11 16 (11 Romani, per 8, 611616 6011- Doe' 16
ditioni sonno in essa serittura. et dimandando io destramente se'l sa-
1166 6116 conditioni erano queste, rispose: 11011 se, ma eredo 6116 siano le
5 medesime 6116 furno offerte dall’ altro ambasciator del re di Romani3
6116 Τ1116111 volevano 11116 paee 0 61616110 treugue pih longhe‚ et 6116 6111
ambasciatori 6 perso di 6666116116 solamente per questo tempO, et 6116
6116. paee et alla treugua ὲ stato molto contrario Barbarossa‚ il quale
116 sempre consigliato 6116 11011 si dia tempo et riposo all' imperatore et
106116 si procuri di non lassar uuir tutti li Christiani insieme. che delli
re di Franza et di Romani 11611110 parlato 6011 assai poco rispetto quelli
Turehi in presentia delli medesimi ambasciatori loro, (116611ἁο 6116’1 ‘re
di Romani havea 1116116610 1110116 volte di fede 6 1010 61 6116 11011 sa·
1166116 [1111 661116 11116161 di ἕως), 111666ῒὲ1, 61 6116 que-llo [li Franzn have-*fl
15promesst] 6116 questi 66111666161611 61Γ61111666 1116116 6666 per 16 [1666 61
per 16 tre-ugus, 61. 6116 66116666 6116 nun solamente 11611 11 6166116116
6666 616666, 166 6116 11611 pure gli 61666 61611 11611611 presenti. 6116 1161Γ
imperatore 11611116 66161116 perlate 11666161611161116, 6666116 6116 1161161111661
(16116 *lirun-„iesse dul 16- di 1111111661, hm‘ssndu (161111 unni· 116111 11666111 6111
2061616611616 1161 11 re? li su rlspsnstu: simperatum* 66 &augum-513 61 6116
fu 1616111616 ; 61, 6111 [ιι-[1111611616 per l'inlpffl'atorfl? 6116 quale pamla Γ6111-
111-166161616 [feam-en 111666 6116 nen bisssgmwu pm new-iare 61 6116 pren*
(1616 11666116, 66 tum 61 116166 61611616 611 un 6111161116, il 1111616 66611116
116166 66116166161116616 6666116616 16 666 pamla.. 6116 [1661611 1166661] 6116-
251166 16661616 1666116 di 116666 6116 ln, guerra (ΓΟΠΕῌΓῙΒ, [mu 61 putea far
66 nun 6611 molto inssumnmdr] 61 6611 melta] [1611116 dal ffignnr, 61 6116
6116 1166 ‘pei 11611 6661166661-*666 61116 6116 66111 666161161ῑί [li poca im*
1611166116 [set 661116 6116-616 pat-mle. 6 166 parve 6116 1666666 gran 1611116·-
11161616]Ι 6116 6111 611111666ῐ6ῒιζι11 dell* imperatore 61 del 16 di 1161116111 616
3061616 1661111616 il 6161161 altri 61 66661* νὶ611611ς 1161 qual proposito mi
[11666 6116 11611111666161616 di vostra &ie-renim 116 6111ἕ6161· 6661111161ιί del
quale 1611116 ἓ1111111611161116] [tun 666 6666616116 6116 Matar imperiale pfflz·
Γ1116611116 6116-111116 61 1111111666. 6 Ὶ61611661666 di qun-l di 1⁴³1*=.=1n:ff.a, 6611116 16,
6666 [li 1166 ἓίὲςηϋϊὴὶ *initia 6 1166116 1111ῗ16666, visitis 11166661 siwardo*
356116 l} presenti 116 difflui, 1611116 61 66111 pochi argenti, emnputandu 611-
6116 16 66666. 6116 si 1666666 per 661116 dol ffigmzr 1161 νῐῑιςςςξιῑι, possum]
6666161616 6116 summa di 16616 ducati 1161* 611111666161616. 6116. venenam 111

Ψ. Hm· Η 1111316661 11661661 ,111661111- {fle-tt J-iiss-Jj: 661.. {il-*m* ssim 1611 Hmmmer H
³²⁴, Jffi‘fffss: 2351? ,6

