186 No, 84: 1545 Juni 3.

1545 Sappiamo 811601· di buon luogo che 18 rieposta 6 dispiaciuta 8 Lu·

‘hm‘ 3 therani ¹), et un Jacopo Sturmio d'Argentina 118 (16110 6116 16 118Ρο816 (11 i
Sua Maesta 80110 conformi al coneeglio de Catholici.

Questo e quanto habbiamo di nuovo. nel resto 18 (11618 va 88881

fredda. non s'intende che principi venghino personalmente ²), anzi che 5

ad loro non piaceria .. . .‚ di manera che in queet' ultimo articulo par 6116 si 6818886
18 1118868181

¹) Proteetanti , schreibt Vei-alle, tuttavia. dicono 6116 11011 11811110 mandato (18111
patroni di poter far’ altro ne consentir’ in 6088 81611118. hora si 8181111 8(1 vedere
come ee risolveranno. Verallo schlieflt (181111 861116 Depesche ‘mit folgender Cisra lo
(deren Aufloeuny beilieyt).· Concludo brevemente che, 86 (11 111 11011 81 fa qualche
frutto sopra 11 negotio 11811810 (18 161, 61 6116 Sua 88111118 11011 venga di bon pede
et 6011 18 1118110 larga, non poseo sperare bene (18 1111118 banda 116 per il publico ne
per il privato, perche dubito che l'imperatore non 81 edegni et pensi delle vie che
non ne piacet-iano, et (18 fare senza noi u. 8. w. 15

²) Am 4 Juni schrieb Μί9118116110 an die Leyaten (691. die ndchete Anum.- 81
pennave che venendo l’imperatore veniesero personalmente 811116110 (11 quelli principi
lutherani che 80110 vicini, maxime che erano 81811 6111881811. nondimeno intendo
che tutti 81 venno 86118811ἀο 61 11011 81 intende 6088 (6116 10 sappi) de 18 venata di
81611110 (11 1010. - Man epi-ach bereits daven, dafl die Verhandlunyen bald ab· 20
yebroehen werden wia-den, und zwar erhielt sich dae sehon fraher aufqekommene
Geracht von dem Plan eines neuen Reiehstaqs in Reyensburyt 691. die Depesche
der Venetianer vom 3 Jum· in den Beilaqen. Ebeneo der Bischof von Gor-tona 8111
9161611611 Τ896.· Ho di luogo 8161110 6116, vedendo Sua 1186818 la perfidia di questi
Proteetanti di non volere comperire (cagione 6116 11011 si pub risolvere 6088 81611118), 25
per tutto questo 111686 86 116 1110111618 111 Fiandra et 81 darii ordine per ottobre
proseimo 8 un’ 8111-8 (11618, 616ᾶο 111 3811811008, 8116010116 questo 1816 . .. 11011 1111
habbia detto che’l luogo 818 8181111110, (11 1110ᾱο 6116 18 (11618 (11 Vox-matie 88111 81818
81 tutto vana 61 6011 poca reputatione. — Dast der Kaieer in Worme nur 110611 die
Zeit 1118616116, bis er aus Rom — und Konstantinopel — Beecheid 61118116, war-‘30
auch die Amicht der Enyldnde‘r Bucler und Mont (4 Jum) Statep. nr. 1161) muz
der Biechof von Cortona am ⁵7. setet bereits den baldiqen Abbrueh der Wormser
Verhandlwnyen und ihre Vertaytmy auf eine andere Reichsversammlmty, und die
Erzieluny 611168 969611 die Lutheraner yen‘chteten Einvernehmem 6161861168 Kaises-
wnd Papst voratos und erdrtert nur die Fra9e‚ wo sich der erstyenannte 111 den 35
πᾶ61181611 Monaten aufhalten werde (8. die Beilaqen). Ahnlich Navayero und Mo·
rosini am 7., eie hulten quasi per fermo che questa dieta 81 1180116111 111 1111’ 81118
(11618, (161 6116 pero non ὲ 8116018 fatte. risolutione 81611118, 61 1116(1681111811161116 (16118
partita di queste Μ86818, perche 81811110 8811611811ᾱο certa rispoeta (18 Roma sopra
questa determinatione del concilio. Doeh werde wohl Ende dee Monate der Kaisar 40
nach Flandern und Ferdinand nach Bo'hmen eichen. — Noch bestimmter melden,
taut Anyabe Massarellis (cod. Barb. XVI 27 fol. 360 zum 13 Juni), eine (nieht vor-
hanam) Depesehe Miynanelloe vom 8 Jum· den Konzileleqaten: che 10 imperatore
havea prorogata 61 transferita 18 (11618 111 Β8118110118 8111 [816 !] di settembre
proeeimo, per non 6886111 potuto venire li principi dell’ imperio 81 presente 8 Vor- 45
1118118. - Bald darauf schim die 886116 doch wieder zweifelhatt zu werden. Am

