522 No, 114: 1546 Januar bsss.

Ja325456m glela dissuadere per diverse vie, tanto da Spagna ι), 001110 dal re de Ro-

Jcm.

<21

mani et dalla regina Maria. et gis Marquina proprio si accommo-
da a non havere 110 hora 110 mai alcuna fede in alcun di questi 110,
1111001110110 11“) Figueroa nel resto tenga molta affectione 01 1111101·ος 01
particolarmente dice 001103001 0110 11011 portano buona voluntis verso le 5
0030 (11 Sua 8111111111 01 della sede apostoliea, et 0110 11011 procedono eol
debito zelo verso quel 0110 concerno l’interesse publico: 310110 V. S.
lim-² 11110 per se stessa considerare meglio quello che sia da sperare ¹')‚
dieo etiam 0110 la capitulatione sisinni, perche stante l’affetto ⁰) et inter-
esse ehe tiene ⁶) di riseotere quei dinari delle concessioni di Spagna, non 10
faro io per hora 11111 caso che tanto ⁰) della detta firma r), anchoraehe
per altri rispetti io 3111 per stimarla molto 01 la iudiehi necessaria ἕ).
νο1·0 ὸ da altra parte 0110 Sua Maesti] si potria trovare tanto sti-etta da
quei ribaldi Lutherani insolentissimi 01 0110 1101111111 seopertamente non
trattano piu altro 0110 di levarsi a fatto questo iugo del imperatore et 15
ne pai-lano publicamente‚ 0110 fusse sforzata se non 001110 attere, almeno
come reo venire alle mani eon essi. 1101 Ι)10 faceia quello 0110 sarh. per il
meglio, et sia ringratiato 0110 111 resolutione di Sua 8111111111 ὸ stata di
sorte 0110 111 ogni tempo la 1101111 restare iustificata appresso Dio et ap-
presso il monde, 0110 per lei non e 10311110 0110 11011 si sia futto ogni20
bene, 1111110 ¹¹) 0011 l'aprir del coneilio in Germania eome in ogni altra
maniera, etiam i) sopra le forze 3110, 3000130110 01 monsignor di Gran-
vela et tutti gl’altri, dal prefato confessore infueri, si sieno doluti eon
diversi 01 particolarmente 0011 11 agenti qui per la universitz] di Colonia,
01111111 doppo il 11101110 di Marquina, 0110 Sua 8111111111 11011 011111 10 0030 25
della religione et 0110 0 stata dei mesi 11111011 senza dare pur' 111111 ris-
posta a cosa 0110 intorno a 010 30 10 sia scritta di qua. di 0110 111110
pero ὸ da fare poca 31111111, essendosi eonseio di se medesimo 01 ehe’l
mondo vede tutto il contrario ις).

Hoggi 5 del mese si sono finite di celebrare le tre messe 01 11 110 30
vespri solenni, 0110 31 3011 (10111 per la festa del Tosone‚ 0011 1’111101νο1110

11) om. Dr.

b) Dr. operare.

c) Dr, lo arretio.

a) m. ai tiano. 35

e) Dr. grau cano sl. piit - tanto.

1) Dr. forma.
g) ancorae-lii} — nnec-samia om. [hx.- (3 is! im lla-0111. ron Dnmlae'no ›em-letrdqloele niumm-holme.

11) Dr. ot st. 0110 11011 si sia —- tanto.
i) Dr. 01. eol tribuent· st. 001110 in ogni ultra 1111ιηί013 etiarn. 40
k) di 0110 tutto — contrario om Dr.

¹) Wc'c Poyyio am 22 Des. 1545 an Ceri-ini schricb, ervvartete man (len Kaiser
fiir (len Al·‹mmeemlen Ilerbst in ›S'pcmiem Μοη. Trici. nr. 280.

 

