572 No. 129: 1546 Man 11.

1546 curta della Maesta Sua dell' animo di Sua 88111118, 80 80 11110 1101· 1’οι·-
[ Hm 11] (1188110 1110111οῐ101 18810 quanto del 8110 istesso ⁸). bene havi-ei desiderato
1101 110101 meglio servire, 0110 01 fusse havuta 11111 advertentia 0110 1108
si 0, 18 881181810 8 8118 Beatitndine di quel 0110 8 101 0 118180 0110 808
80 10 818 11011110 1118110810 senza aggi-avio, massime nella 0088 delle decime 5
di Napoli, nelle quali mai 11111 fu fatta difficulta alcuna et 11018 80 doveva
manco 0110 18 80881180 81110 1018110. 10 0 118180 880110 male 0110 81 818 -
11811110 18 0081 11008 consideratione il provedere 81 10110 0110 01 vien
fatto 1101 118111001810 della commenda di Barletta‚ il che Sua Maesta 808
811010 1101 l'ordinario suo negare 8 0111 81 818 b). et 0081 8 8118 8881118 pare ιο
0110 80111 dominii di Sua Maesta 10 0080 sue 11011 810110 11811810 0011 quello
818010 01 1111088 expeditione che 1101 ogni rispetto crederia 0110 81 do·
vesse 01 10 00110 (108111018101, 11010110 80 0110 10 sarebbe ben corresposto.
onde V. S. non deve lasciare di tenere ricordati 8 1111088 occasione
questi accidenti et pregar da parte 11118 18 118111οΟ1810 0110 1101 proprio 15
servitio di Sua Maesta 01 delle cose sue non si postponghino et negli-
ghino 18810, perche 0011 18 8811118 sensitiva di 8118 8881118, 0110 808
11110 pin 181118181, sono di maggiore importantia che forse non 81
crede di 111.

Quel che V. S. scrive intorno alla poca speranza 0110 111118νί8 pin 20
si 11110 havere 80110 stabilimento della pace con Francia ¹), non 11110 non
esser sentito da Sua Beatitudine grandimente, conoscendo 0118 11111 11011110
quanto da quella depende 11111 11018 0110 facesse mai 18 8811110 della
Christianita, 81 1101 11 caldo 01 assecutione 0110 81 118 da dare alla cele·
bratione 01 decreti del concilio, come per potere 81 8101110 11080110 25
con honore et col debito frutto del negotio che hora insta ⁰). 01 11010
V. S. von 1081818, ’1101 repulsa 0110 80 habbia, di ricordar' 8110110 questo
tuttavia 01110 quello che V. S. 118 gia 8011110. di quello che 11811110
11011810 8 Mastric li ambasciatori de Ρ10108181111, 8118 8881118 88110118
intendere quel resto 0110 808 8010 haverete penetrato di fuoravia‚ ma30
che anche vi sara stato communicato per ordine di Sua Maesta come
in 081188 0018181180, 800118ᾶο 011οἸ Dandino referisce che monsignor di
Granvela promise a V. 8. 01 8 1111.

 

a) 001110 la τοι-1011110110 - 0110 istesso ist mamert stati ‹1oe ansduqltchen Testes.- 01 madert a ve-
dere 01 11011 si manenti di tutto quello 0110 si 110118 concedet, 8001110110 conformo 0 quel 0110 0 stato 10- 35
101110 per 118110 di 8110 Rusti. 0118 possa sar sare 10 diligentie 1101· preparare 11 (1811810 01 008010 etiam
tanto 11111 sicum dell· 81111110 di 8118 Sanun etc.

b) Goetridem ebt ham. 110101101- sict· aas eim Bmkererde vnvm 1108 81103110 do Sagun 00110111.

c) 001110 1101 potore — 111010 ist «nminem.

¹) 1²91. was der Kaisar aber 1108010 Anerbietunyen Franloreichs und sein Ver· 40
hauan datu am 27 Mdrz Vct-allo mitteilte: untcr nr. 136.

 

