Alphabotisnhee Register der Orts- und Porsenna-Numen. 751

· 694. 695. 734. -- Kommissare am
Wormser Reichstag 2243 am Frank·
furter Bundestag 462. 469. 512. 518.
519. 532. ·— Gesandte an Karl V: 353.
378. 380. 381. 563. 623. 674. 679; vgl.
K6nueritz. — An Hzg. wilhelm von
Baiern 663. - Manchall a. Malsburg.

Hildesheim (Ildesema) , Bistam, Stifto-

. lande 217.

-, Bischof Valenfin von Teutleben 1537-
1551: 99·101. 158. 213. 217. 400. 703.

-, Stadt 380.

Hochstraten (Oestraten), oras, Statthalter
von Geldem 295. 670.

Hoetfilter, Jodolms, Propst von Liibeek
267. 270. 288. 295. 301. 302. 312. 353.
356. 369. 439. 480. 501. 508.. 519. 537.
538. 584. 645. 650.

Hoffmeieter‚ Johann 12. 270. 439.

Holland (Olanda), Provinz 105. 239. 287.
292. 498.

Romaiu, Herzog {Adolf von Gottorp 1544-
1586J: 306.

Homeek 597.

Hubert [Thomas Leodius]‚ Sekretiir ΚΕ.
Friedrichs von der Pfalz 687.

Ῑ.

ldiaquez, Sekretiir Karls V: 38. 159. 162.
165. 170. 171. 200. 205. 206. 208. 212.
226-228. 247. 259. 271. 276. 314. 316.
317. 321. 323. 324. 329. 334. 348. 350.
351. 353. 375. 458. 506. 520. 521. 544.
661. 677. 679. 707. 711. 723. 725.

Imola, Bistam 120. 124. 151.

Ingolstadt (Engelstat) 573. 576. 580. 603.

Innebmck (Ispmeh) 101. 139. 272. 474.
596. 598. 599.

Interamna 290.

Italion 36. 40. 44. 55. 58. 72. 75. 90. 94.
137. 162. 180. 191. 194. 227. 245. 246.
272. 276. 280. 297. 331. 335. 340. 343.
398. 411-413. 415-419. 424. 425. 427-
431. 433. 436. 437. 444. 453. 459. 460.
464. 465. 467. 476. 477. 479. 491. 499.
534. 539. 552. 555. 564. 569. 570. 602.
620. 622. 623. 640. 642. 652. 653. 658.

668. 672. 676. 678. 697. 708. 709. 715.
720. 721. 733. 734. - Fiireten 43. 56.
. 495. 622. 678. - Prfflaten (am Kon-
231) 200. 710. 713. 721. - Univmi·
tfiten 554. — Kriegsvolk 37. 78. 172.
200. 204. 327. 377. 555. 629. - Ein
italienischer Gesandter au der Kurie 1 7 2.

J.

Jacobaoci‚ christoforo, Kardiual 1536,

-Ϊ ssffloiio, Kardinal 1517. † 1528: 9.

Jabtn s. Pachom.

Jajus, Claudius (messer Claudio), Jeauit
181. 184. 720.

Janusbey‚ an der Hohen Pforte 682.

Jeeuiten 10.

Joaehim, dominus, Kfflner Domkapitular

Jfiffiffi, stadt 151. 264. 282.

Κ; vgl. 0.

Kasael (Κὲειεῦ), in Hessen 394. 396. 476.

Kempen 687. 689.

Kirchenstaat a. Rom.

Klagenfurt (Olaufurt), Regiment 247.

ΚόΙιι, Kimhenprovinz 537. 693.

- , Erzbistum5 Πίὃιθεθ, Kirehe 35. 85.
89. 92. 96. 267. 279. 354. 364. 369.
479. 562. 563. 584. 585. 645. 651. 672.
674. 686. 693. -- stando 71. 512. 520.
525. 538. 693. - Domkapitel 71. 92.
282. 312. 364. 370. 479. 519. 525. 537.
538. 645. 650652. 689; vgl. Joachim. —
Domdechant s. Stolberg; Subdecbant
537. — Klerus 71. 92. 151. 152. 217.
220. 229. 276. 279-282. 302. 439. 519.
538. 557. 645. 646. 687·689. 693. «-
Ηῃίνθτείιὲι 220. 280. 480. 519. 538.
557. 693; Agenten am Kaiserhof 522.

—‚ Erzbischof Hermann von wied 1515-
1546, Bisebof von Puderborn seit 1532,
† 1552: 35. 48. 60. 64. 67. 71. 73. 138.
145. 146. 151. 152. 178. 213. 216. 226.
229. 239. 241. 248. 250. 253. 256. 257.
259. 262. 263. 267. 268. 276. 278283.

