1545
Nov. 29

Nov. 29

Nov. ex.

460 Νο. 98—99: 1545 November 29.

116116116 611616 6116 11011 11 sara dato impedimento alcuno, perche 6011
questa esclusione del concerto 6011 Francia et con vedersi andare Sua
Maesta alla (11616 1106111ν611161116, 11011 11 sara data molestia, anzi 601116
quelli che 1161166110 6116 8116 Maesia sia per passar’ in Italia 61 111 Ispagns„
li faranno (come si sol dire) il ponte d'oro. solo Sua Paternita ha 5
mostrato di dolersi 6116 161110 tarde a venire questa risposta da Roma,
poiche qui se ne fa gran caso et Sua Maesta glie ne 116 fatto querela..
ma poi l'havemo consolato con 16 medesme raggioni che dicessimo 6
monsignor di Granvela‚ et 6011 (11161 (11 pin 6116 61 6 0660160, 666106116
110666 disingannare 8116 Maesta et remostrarle 6116 11011 616 (16 far fonda· 10
mento su la risposta chesi 66116116, 116 pendere da quella 11111 6116 161110,
poiche gia si 616 6661661610 (16116 intentione di Sua Beatitudine 6011 1’666611116
161110 (161 (161106110 (16 Augusta 601116 (16116 110116, 6116 6 111 111611 1010, 61
(161 breve‚.che 6 111 111611 nostra, et del interesse di Sua Beatitudine per
16 6066 (16116 religione, 6116 161110 11 1116111660. 61 cosi 66 n' 6 1161111015
6011 110116 66116161110116, replicandoci di nuovo 6116 11011 dovemo esser (166-
1161611 111 111110 (11 11011 110161 6116016 vedere qualche concerto con Francia,
perche Sua Maesta ci 61616 11611 (116110616 61 1111 11011 haveva 1116116610
(161 offitio 6110.

Da Anversa a 29 (11 novembre 1545. 20

Postscritta. non volemo 1666161· (11 (1116 6 V. S. Rm 6116 161110
6011 monsignor di Granvela 601116 601 confessore havemo risposto nella
maniera che 16 vede per la lettera, sopra 16 querela della tardita del
nostro 60111616, 11616116 01116 6116 6061 616 116160 1161 16 1161111116 (161 1106110
giudicio convenire principalmente al servitio et 11011016 (11 Nostro 8181101625
11011 havemo giudicato se non bene rispondere di quella 1116111616, 6116111
6116 ancora non habbiamo altro lume della intentione di Sua 86111116
doppo il ritorno di Marquina‚ 11616116 0 l’ imperatore dice davero di
voler metter mano alla impresa, o fa questa dimostratione per volersene
poi servire quando 1161616 a lui, et caricare Sua Beatitudine. se dice 30
davero con effetto, non credemo haver contravcnuto all’ animo di Sua
86111116, 16 (111616 11611 6111161110 quanto 6 (1661(161066 (11 questa impr-esa,
quando si faccia in effetto (6116 Ι)10 10 volesse !); quando 6116116 10 (1166 6011
arte, similmente 61 11616 6116 16 risposta 1106116 11 contramini opportuna-
mente. questo sia detto per discarico nostro 61 1161 16 zelosia che tenemo 35
di dire 61 fare sempre ogni cosa 6011 satisfattione di Sua Beatitudinc

61 (16116 8. V. Rm.

99. Κανᾱίνιαῑ Otto von Anysbury an N ilcolaus Pero-anot Bischof ron
Arras: Bitte um Mitieiluny seiner Nacl1.›·-i cmm an den, Kaisar. Ver-

Ί-ἷ.

