Nc. 31-32: 1545 Mai 28—30. 177

venientia et piu difficile de rimediare che non 6 61616 per il 11666616, 1545
con gran pregiuditio a 1116116331 publici et 61 privato interesse della Mai 28
Illm casa, 16 (11161, parlando da servitore 61 66111’ 16 la intendo, fin
qui non ha quel stabilimento 116 (11161 6111163316 6116 saria conveniente

56116 grandezza 6116; 61 16 1111 rendo certo che facendosi guerra con quel
felice successo che si pub sperare, l'imperatore‚ che 6111116 311 6111161 61161
61 11611 6 principe ingrato, 1616 qualche 6631161616 demostratione verso
di lei, massime poiche si vede 316 principio (11 successione nel signor
duca nostro di Camerino ι).

10 Questo 6 (11161116 1111 occorre scriverli per obedire al comman-
(1611161116 (11 monsignor mio R¹¹¹⁰ (11 Psi-nese, concludendo che per dis·
1111161 (1116616 11636116 61 faccia 11116 propositione, 6166 (111616 6 11111161·
male: o intrare in questa impresa o perdere la Germania et havet
alienata (16 1161 16 11161116 (16116 Cesarea et Regia Μ66616. 61 pregando

15 Dio ch’indrizzi ogni cosa 6 ben pubblico 61 61 6116 santo servitio,
bacio humilmente 16 1116116 6 V. S. ΒΨ· 61 lum· 61 11 santissimi piedi 6
Nostro Signore.

Facendosi o non facendosi l'impresa saria necessario dar piega 6116
prosecutione del concilio 2) 6611 11116116 intelligenza di questi dui principi,

20 perche 16 11116116 intelligenza 6311116 6 far bene nella prosecutione. et
perche il negotio 6 gravissimo et le cose di stato sonno piene di gelosie
rispetti 61 116116611, pero quando Nostro Signore per quest' anno non
volesse far l’impresa per qualche (163116 rispetto, 6616, 116116 6116 116116
risposta che si (1616, 61 proceda talmente 6116 16 661116 (11 11611 castigare

25 Lutherani non resti sopra di noi, et in questo 6666, 6166 differendosi il
11636116, 6 necessario da hora accomodarsi‚ 6116 (16 questa dieta 11666616
qualche recesso non buono.

Da Vormes li 28 di maggio del 45. ο Mai 28

32. Verallo an Famese: Verlanyen nach Nachrt'eht. Der Kaiser auf Mai 30
30 der Jayd. Die Glaubensparteien am Reichstay. Befremden cles bairi·

seben Geso-radten iiber Farmses Abreise. Zweckmdssiykeit dieser Abree'se.

Wiinsche Bobadans, 1545 Mai 30 WormS.

Aue Neapel, Grande Archivio Carte Famesiane fasc. 955 Oriy.

¹) Ampielunq auf die Schwanqerschaft der Herzoyin Morgyna-etha.

35 ³) Vyl. was Mt'ynanello am 30 Mai an die Konzilsleyaten sehr-ich, dass die
Bebarrlichkeit des Papstes insoweit weniystens Erfoly 96116111 habe, dass man jetzt
berziis saqe, es sei die Absicht der Kurie, das Konzil zu cro'ffmn —- allerdinqs,
um es nach ein bis 61οοί Sitzwnyen wieder zu schliessen. Mon. Tria. nr. 123. (Or-1¹9.
Nmpel fasc. 712.)

Nuntistnrberichte. erste Abteilung. Bd. vm. 12

