No, 136: 1546 Mfirz 27. 591

16161616 16 666 16116111110116, 11 6116 pensava non dovesse despiacere a Sua

86111116. ·

Et ⁸) quanto al firmar della capitolatione, 6116 quando 6616 111 Ra-
tisbona‚ 11611616 6011 11 16 (16 Romani et poi non 1116116616 (111616 (166110

56116 sara il 11160360, (116611ᾶο 6116 haveva avisato il re 6116 venisse
presto ¹), ma 6116 11011 66116176 quanto tardasse. et 6116 (1661110 61 udir
del Palatino et langravio, 6116 11011 616 66 non bene 61 6116 noeeva
niente3 6116 pero 11011 61 laseiava rimovere della sua oppinione. impero
6116 (16611ἆο 61 trovasse 61611116 110116 via 6116 Ρ1016616111ἰ 166666610 quel

10 6116 deveno 61 1016666610 6116 obedientia, 6116 61 116666101 6116101116 6116
penitentia 66 11 deve perdonare3 6116 pero essendo Sua Maesta amator
di paee, 6116 11011 66116 66 11011 116116, quando 6116 16 6066 61 1101666610
666611616 senza 66113116. impero che 11011 66 (1661 6116 sara, 1116 6116 de
udirli 11011 616 11161 1166611110.

15 Α (1116610 161111661 6116 866 Maesta adverta bene, perche 6011
(166610 66166116110 (16 prometter 61 offerire ogni 6066 6 866 Maesta, 11116116
111666 16016 (11 Germania, et poi seriano peggiori 6116 11161. 6116 quando

loro volessero bonamente ritornare 61 gremio de la 6111666, 6116 8116·

Maesta 66 116 potesse 6661661616, 6116 16 (1116610 6660 havendosi 6011 16
2011666 16110 quello 6116 61 (1661(1616 per via della guerra, non saria 66 non
bona 6066; 1116 6116 8116 Maesta non se ne 66616616116 11161 61 6116 16110
66 11 1116116116 innanzi per passare 16 occasione di questo anno, perche
vedono 6116 Sua Maesta non 1166 61616 piu 6116 11011 66 116 11101111 111
81163116. (11666 lui: ι11611, vedrem03 l'animo mio 6 11 medesimo 61 11011 6
25 66 11011 116116 (11 6(11111. 116 1161 questo mi ritardaranno del mio pro·
posito', giungendo 6116 haveva aviso 6116 (11 li si voleva 161 11011 60
6116 6011116 Ι113111116116 2), 6116 non vorria 6116 (116161116666 16 1111111666. 10
(11661 11011 saper nulla, come 616 11 vero b).
Li parlai del stabilimento della paee 6011 (111 611610 havevo intesso
306116 l’ambasciator di Francia in Lucemburgo ne havea fatto instantia
di nuovo 6011 8116 Maesta. disse 6116 311 era vere, 1116 6116 11011 1066116

a) Beyinn einer nevum Chtjffer.
b) Eudo der Oln'ffer.

ι) Eben aus Speier am 29 Mc'irz schrieb Karl dem r5mischen Ko'niy, es sei

35 unbedinqt erforderlich, dass dieser personlich nach Reqensbmy komme, da Zeitlaqe

und Jahreszeit keinen Aufschub der Entscheiduny (pour s‘en resouldre d'une sorte
ou d’autres) mehr duldeten. v. Druffel, Briese u. Aleten I nr. 7.

1546
Mrz. 27

²) Vql. was Varqaa an der sehon anyefia'hrten Stella, 17 ΜᾶνΖ, untcr Berusuny ’

auf maerdinqs einyetroffene Nachrichten aus Rom aber die Absicht des Papstes

40 schm'eb, dem Kriey nach einer anderen Richtunq zu 16111166, 601110 66116 6 Ynglaterra.
Maurenbrecher S. 43⁴7]

 

