No, 41: 1545 Juni 27s28. 211

(166816 anne. 61 fratanto hora faranno delle altre provisioni 6116 81 1546
11688666 sare senza publicar la cosa, 6166 66166 (11 scrivcrne al principe {7⁴32}
di Spagna 61 6116 regina Maria 61 61 vicere de Napoli‚ che si saccino
li cavalli et genti secretamente, et tutte quelle provisioni che senza ru-
5more si potranno fare. che 866 8661116 faccia far questo deposito delli
100 161116 scudi in Venetia, 61 (116 ordine che di quello et di questu,
6116 86666 16 Augusta, Sua Maesta 86 66 116886 servire3 6116 666 vuol
spenderli 86 666 16 questa impressa, et si contenta si spendano per la
mano di homini di Sua 8661116, 6116 666 vuolc 16666166 66 quatu-inc,
10 et promette largissimamente di non trattare ne permettera 6686 61611116
6 Ρ1616816611 senza 16 volunta 61 expresso consenso di Sua Beatitnffine,
16 quale prega 6 tener parecchiate 61 ordinate in modo 16 genti senza
rumore 6116 ad ogni aviso si possino havere pronte 61 66116 16 pochi
giomi. 61 mi dice Granvela 6116 81 8116 (11 11666 voglia, che 116 vuol
15 far sare quanto 6 questa gente desviata un 66661116 (11 quattro 86111-
16666; 1116 6116 per non interromper 666 81 116111 per adesso di concili0‚
86 666 86666(16 1’61(1166 111686 da Sua 8661116 666 dir che 81 soprasede
per dar tempo alli ultramontani.
E ritornato il Viglio 61 666 116116 dal duca di Baviera quelle cal·
20dezze ch'egli scrisse di 16, 616 6116 86116 bene de supportare per adesso
61 661611666181 16 qualche mod0‚ di maniera che qui sonno 11861611 661
11611116 (16 qua mandat avanti il cardinal d'Augusta, che ὲ 166116 8116
amico, per 1161161 8666.
81 ordino a Giovanni di Vega 6116 avanti che sia con Nostro
25 Signom, communichi tutto con V. S. ΒΜ. 11 6116 mi pare fusse non
8616 11666, 166 6666886116 ¹).

 

questa (11616 conforme a quello di 811116 et che non si debbia tardare dieci
giorni a pat-tirsi di qua. che si debbia fare o intimare nova dieta, non si ὲ anchora
resoluto, ma intimandosi creda che si debbia trasportare 6 Ratisbona 1116 16816 6116

30 6111616. 16116116, setzt Capilupo him, parmi che speri 11111 guerra che altro. 6886
81 fa fare una armatura per ogni caso che potesse intrav-cairo, et. me 116 116 1116811616
11 dissegno, 61 66166 cavalli. Weiterhin ebendcrsclbe: finhora, che sono 16 18. 16 86
66116 che Sua Maesta non ὲ anchor 11861616 sopra il concilio, dallaqual 6686 parmi
che dipendano tutte le altre resolutioni [ἀ. h. von der eventucllen Nachyiebiykeit

35 der Protestanten in diesem PunkteJ, et percio tutto quel che finhora 81 c ragionato
della partita nostra et della trasportatione della dieta, io l'ho per discorso mero
de 16 persone. sono stato questa mattina a desinare con monsignor di (31661616,
il quale mi ὲ 116186 pin del usato profondato ne’ pensieri3 ma da 866 81366116 666
bisogna far conto di trarre cosa alcuna!

40 ¹) Der Kaiser wandte sich auch direkt an Far-nese in ciuem Schreiben vom
:28 Juni: Er habe aus des-sen Briesen an ilm und un (iram-ella ycrn erma, dafl .

14*

