ΑΒ No. 982 1546 November m.

1545 111 questa 1111110018 del 10, 18 quale non 110118 tardare 11111 di dinam 0
{5ss22 ἐξ poco pin (18 00001 qui 010.

Ρο1 11011 118νοωο 18001810 (11 far officit), 11010110 11080111 811’ 0110001110 do
ministri regii, 0110 18 110Ρο018 ⁸) del imperatore cho Savoya 018 redimito, non
11810 00 11011 008νο8108101 1118 0110 811011’ 0001 811’ 1110011110 1101080 imta're 0110 5
Sua 11800111 cesarea 00 spogli dello 01810 di Milano, 00ωο ὸ 10111110 01 pm*
1110000 181110 volte 01 001110 18 sicurezza. 1101 regno di Francia 111 tutti li tempi
futuri 11001081 0110 0001 01 potr& 01011010 011018 11800 habbia 118 00001’ uni·
vernale vem-amente 01 8110110 perpetua. 01 ὸ stato 1101101110 8 questo 0110 11111·
11011110 10 11811110 18110, 1118 l'imperatore 11011011ἀο 0110 00 110 vuol spogliar 10
in ogni mod0‚ 1118 0110 10 farn qnando gli 1101018, 01 0110 8 (1110010808
110 1111010 00001· 1018810 , 11010110 11011 110110 quello di 11010008. 01 final-
mente 01 180018 intendere 0110 unguendo pace 01 parentatio 0011 Francia,
10 darn al primo figliolo 0110 far& madama Margarita dal 111111οἰ110; dn.
0110 01 comprenda chiaramonte 0110 8118 Maesta 0008108 vuol 0800181· 15
quel 10 de Italia 1101· 10018180 101 81111110 800011110. 0110 018 per 8ν100 1ὓ).

8181110 01811 hoggi 1111 110αο 0011 monsig-nor di Grmvela, 01 intorno
81 fatto di (1110018 11800 01 118 detto 0110 118111118ωο pacientia, 11010110 11011
01 pub 811011018 dire 0008 81011118 di 100011110, 11010110 111 offetto 18 11011
oi ὸς 0110 quando 18 01 0818, 11011 111811011οτ11 (11 18100110 la 118110 0110 ham
1110111000 , 1110011811ᾶο 1111181118 desiderio 01 8110110 grande di poter far
0008 0110 pincia 8 8118 Santi& 01 8 V. S. ΒΡ· ¹).

Delle 0000 tra. Francesi 01 Anglesi 01 118 011111111101110 detto 0110 811001
18 11181108 018 0001 01 0110 11011 08 0110 0110181110 , perch& li Francosi di-
00110 11011 110101 risponder' 8 11101110 senza 18 restitution di Bologna„ 01 αὖ
11 Anglesi 0111811000110 11011 101101 commission' 81011118 di 10011181118. par
0110 si 80110111 1111 81110 mandato 1181 10 d'Inghilterra, 01118111810 11 secre- ·

 

8) fin Dea-&rai 018 Raude 0011118181.

b) m der σὴψ.
9000108001 Sulmo Philipps (091. S. 260 Amn. ὅ) und aer 1311001001 10011101, welche die 30
Dauphc'ne yebaeiren werdo: 0008 00110 da ridere, 10010110 an die a‘mt i. J. 1518 n
Noyon dem Kaisar Bao-‘cimilian promotior-to Verbindmoq 0111111010 01ίῦ einer 01108
9000100108 Tochtor 1100 Kdm’ys oder, wem dio-se vor dor Manabat-Mt storbo, 111101·
κᾶοῑιεϋεᾶοιῆίρση 8018000101, oder, wem auch die storbo, mit 1108έο , yeqonwartiym
Herzoyin von Ferrum [111011101- Ludwiyo XII, &hocata- der 010108 6001811118 From? I, 35
Gema-Min Eroolos II Herzoy von menj, was don Wite 1100011191 habe.- 0110 l’im· ’
peratore havevn (18 00001· 80080818 ant 011111 nuper 11818 8111 011111 nondum 11818 8111
0881108818. Karl aborwolle 0001 ”idm 116108, wmniclstderHov-zoyvonflmoyen
vollotaeindiy restitum-t, die Franaeosm 8100 von Italicos 8809000111000011 wilram u. 0. w.

ι) 1791. eoae Gemino am 22 Novb. aba· dim 1611σί11819 &mullas an dio 40
Pfipdlichen barichim.- v. Druffcl IV S. 63.

