482 No. 104: 1545 Dezember 104

1545 assai per li partiti portati dal almiraglio, dice il predetto ambasciatore

ΒΘΖ· 10 0118 11011 81 11888818 piu oltre in alcun modo et che ,81 Ρ1811101118 11011
bisogna pensare ¹). havemo 8110118 11118110 0118 11 (18110 118 risposto alle
tre querele 0118 10 1111118181018 gli mando ι8 far per il patre Gusman ²),
et alla prima 0108 8118 tregua del 'l'ureo ⁸), dice maravigliarsi 0118 Sua 5
Μ888111. Cesarea 81 11108111 0081 poco grata di quello 0118 11 18 81 ὸ 1110880
8 fare a 8018 instantia et interesse di Sua Cesarea Μ88818, 81 0118 8118
88 11811 0118 (11 quel 11111 0118 11011 81 e 11011110 01188818, 11011 118 8011110
81811 111 081188 81111 0118 11 801 ministri, et 0118 (11 questo non li 111811-
01181811110 giustificationi‚ concludendo 0118 0011 111110 questo 81 818 gua· 10

dagnato un 811110 (11 tempo per poter commodamente procurare quel di
11111 0118 81 giudieasse opportuno,

Alla secunda, della 11888818 (18 80111811 francesi in quel del impera-
tore 8 (1811111 (11 Inglesi ‚ dice 0118 1110110 Sua Μ88818 Cesarea fa 11881111-

mento di quello 0118 111 questo 0880 pub esser aecaduto senza 8118 00111815
et 88111118 ete.

Alla terza della partita delli prelati (18 Trento risponde 0118 81111110
118 001111118880 0118 tornino 81 8881818110 8118 0818111811011 (181 concilio 810.
81 0118 18 081188 (18118 101 11811118 11011 818 81818 81110 8811011 18 oppinione
0118 81 haveva 0118 81 (1ον8888 far 18 translatione, per 18 quale andava20

¹) Navayero am 11 Deeember bem-ichtet sreilich, als sicher erfahren zu haben
che'l re christum offex-isne 81011118 piu largbe conditioni di quelle ebe offerse l'almi-
ragno, et il confessore dell' imperatore 80 10 0118 118 detto: non son fuori di speranza
0118 18 11808 118 1’11111181·8101·8 81 11 18 81 eoneluda 00118 restitutione di tutto il stato
81 ,duca di Savogia. l'ambaseiator di Franza pero ad huomini colli quali 118 sempre 25
11811810 11118181881118, dice che non 88 η’118 piu 11811810 (11 questa materia, poiche
parti monsignor l'armiragliO. 1101118 88881, 80181 der Venetiam, wohl allzu optimistisch,
hinzu, 0118 per rispetto delli Englesi non volesse l’ambaseiator di Franza 0118 si
88118888 questa trattatione. Vql. die neuen Vergeleichsvorschlciye Κόηἰρ Franz· unten
nr. 10¹7. 30

2) Vyl. die Darleyunqen Guzmans nach eeiner Rssekkehr an den Kaiserhof
umen in nr. 107. ,

⁸) Laut Navayeros sehon anyezoyenem Beria-ht vom 11. klayte Meinayes, dost ein
von Veltwyck cm Sick yevichteter, 1.·οη dem Pascha-3 aufyefanyener Brief mit der
Mahnuny 8118 fusse tardo et 081110 11811’ offerire, bavea (1188011010 ogni 0088, 81 88 35

11011 fussero 81811 11 ministri del re suo, non 81 (11181188 0088 81011118, 188018οᾱοεί in-
tendere 0011 tutti chiaramonte 0118 1’8111101·118 (181 18 ὸ grande presso il signor Tureo
et tale 0118 ad instantia 8118 fa 1110118 0088. — Jener Brief stand auyenscheinlich
damit im Zusammmhany, dass Sick, der frevler in Konstantinopel anydanqt war,
dart die Unterhandluny ohne Rucksicht auf Veltwyck beqonmn und mehr anyeboten 40
hatte, als billiy schim.- 8. Vcltwycks Berieht vom 6 Auyust 1545 an {den Kaisar
bei Lanz, Korr. II, S. 462 nr. 545, monach iibriyens Montlue in der Verurteilaemq
des γον-90118118 Sic-ks mit Veltwyck dun-chaus einiy war. Vyl. auch nr. 107 (S. 493).

 

