688 No. 17²⁸: 1545 Μᾶη 18.

1545 volte, perche 'l papa gli ha fatto scriver' infinite cose che non sono
Mn· 18 sortite ad effetto secondo 13 promessa del papa: di che un'altro principe
forse harrebbe attribuita 13 colpa al ministro et non al papa.
Appi-esso m'ha detto che'l papa most-ra (11 11011 fare conto alcuno
del re ct che non 3010 11011 vuol dar i 6000 fanti che 113 promesso 5
tante volte, ma che quei 3000 che disse di (1316, 11 offerse con tal con-
ditioni che sono 161111) dishonorevoli del monde, 6106 6116 31 1138333610
(16116 decime di Francia 61 che'l re si obligasse con giuramento 61 6011
1111116 31116 cautioni di 11011 fare pace ne tregua 601 16 (1Ἰι18111116113 senza
il consenso suc, le quai conditioni sono parute al re 3113116 (11 modo 10
che 6 1110110 3116811310. domandando 10 31 (16110 R¹⁰⁰ come pub stare
questo che'l papa facesse 6031 11060 601110 (161 16, sapendo che l'impc-
131016 e cosl mal sodisfatto di lui, che mi pareva pure ragionevole
che il papa dovesse far' opera di star bene almeno 6011 11110 delli dui
principi, 6330 mi respuose: il papa tiene per certo che non debba segui— 15
tar innanzi la pace, et che pur' hoggi l'ha detto ad un cardinale che
l'ha riferto a lui et 6 (168110 di fede.
Mi 113 (16110 l’arcivcscovo Colonna ¹) che Annibal Caro, secretario
(161 (11163 de Castro ²), 6116 hora 6 10111310 dalla 60116, 113 portate lc pin
terribili. ambasciate che si possano imaginare da parte dello 13111613101620
31 duca sopradetto‚ 6106 6116 1’1111116131016 al partire suo gli disse queste
parole: ((1116 3 vostro padronc ch' egli 6 1111 vigliacco 61 6116 10 11
faro il pin tristo huomo del mondo 3 et al papa, che ho 11136616 6116
3611111111, perche ci sia tempo (11 6331183110, 61 6116 voglio che vcnga, al
concilio 61 6116 reuda conto di tanti denari 6116 113 cavati da 1101101125
30110 601016 di far guerra al Turco.' questa ambasciata si dice che si
e 1133111113 per via d'un paggio del duca, che udi quando il Caro
l'cspuose.
Hoggi col signor Giovanni di V ’683 ho parlato di questO, al quale
e 31310 1116110 11 1116(163ἰῐι10; 111116 egli m'ha detto che non 11110 creder30
che l'imperatore si sia allargato tanto: che crede bene 6116 havera detto
parole per le quali si 110113 601103661· 10 31111110 6116 113 di castigare cos-
toro; ma 6116 11011 sara venuto a queste particolari di dir loro villanie
6011 parole 6031 3116116. 6330 signor Giovanni mi 113 detto che sono pa-
166111 dl 6116 11011 113 pau-lato ne 6011 Fal-nese 116 601 papa 61 cosi 31335
aspcttando 6116 1130111110116 1366111110 6031010. .
Π medesimo signor mi ha detto 6116 Farnese fece l'altro di al car-

 

ι) Pictro Franoesco, Erzbischof von Parent.
²) Pierluiqi Farnoee.

