xxm: 1545 juli 4. 725

Andalc} u 11111, mi 111 parat] dignu-ir [mn 111 penna tutti ῙῙ pungi nffiflssfflflrii ³55⁵.
et de quali 111 potrebbe 111111111111, il 01111 unz-[wa 11 fflssss'ssniflnte, pfflffithb mm *Μ* 'ff‘
si sacendu questa atate Pilum-¹:31³. rit‘nangtmo 11 due negotii impflffflnfi
eoncilia 111 ramae-*532 111111 1111. in 5⁵53. pat-tn [Γιιι] 111111111111111 1] ιτ;τ11111111ηῂ;1ἓν de
5quali saria. hene parlare 111 dare 111 flflriptiss memoriast 131, peram:- sluffifi
due negotii 1110031111 lt] [fflmnniffliuni sshss 11] portali da 1111111111, pert*- 1“·. 11131-
bito 111111 guvernarli 111 1111111111 alm 1111111ιὶ11 negligentia 111111 111Γ11111111 l'hfflmr

di Dio 131 de patruni.

Eadem [liss.

10 L'aninm 11111] 1⁸- 1111111] 1111111110 che ogni umnnggit] sgr-affl 111 di mn*
mento fl'irmamini 111. aex-vitiu 11111 sigum* Dio 111 al 1]οΠ 111111111Πο et 1111111101] di
Christianitit, 11111· il qualo. 11 Ρὶῐι *elle nnfflssaria 111- vora [11 1111111111 inteni-
gentia tra 51111 &amita et 111 1111111111111 11111115ΐέ1. μανὰ desideranda 111 1111
ηιθᾶεείπιῡ 1111111111 011111111111111111. ot non nmussarss 11 qual 1111111111 clm &appar
15tiene di [lig-ffrir bntw li mmmggi 1·Ιί 1111111] momentu come scm questi? et
di avvifflrne pifflfflmssntss 11111111111111 le fine-orrentie, prfigfflulu 111 (Evina 1111103111.
che con quel 11111111 wlure- 1:11ss flfflnpffl ml fflffl governatfl 111'inssamini pffl*
la buona 511111111, 111111 lum-dmum& 111111. 1111111111, fflrivflndn printzipaessmflnte pm·
mia insstmffiifflffl 1111111 1111111111 011111 mi 1111011110, 11111ᾙΠ1ῑ111 agl* [113111 11110 1111
2010 scrivere 11 nm. 11111 1·ὴο 11 tutti li altri convissnss 111115111- cautu 1111 3111111111
ad 80111111111111111Ε
Son tre {muti principali *sl-m „ai rit’rmmfl 11111 ragionmnentr] fatte: con
monsignm· di Graux-velaz prffientfl li altri 11111] ministri [laam-eit 11 prima
0110 la Imperial 21111115ΐέ1 ι’* multo 111111 fbf-mn 1111 111 disshiaratione :312 pamla]
25 che qua su 1111111 [111 :ina Cssfflffla Maeath. 111 :niu cardinale. 1111111111111111111
0110 il tflmpt} 1“· innanzi sst 13110 10 03111101111111111 et 11 fare et 0111111111·Γο 11*ι
genti, 1111111111111 11 nau-altu? 111 11111111 11111111Πὶ nat 1111. tante bande et 1111111111·ᾖ
paramenti Π1Ξ11·111111111·ἰὶ 11 una hnprffia grauth] 111 1111111111111 tant-2] pis! [111Γο
0110 volando pfflvssdffl· mmm-amma& 11 tutin, 1111111111· fflnvifflffl, f'ncilmflnte
30 potria 1111111111* queam 113111 1111111111 dm* Imm-&ipim 11 Pimprffia 11. 11. w.
Oirffl rluffltu prium 11111111] 01 sunu 11111] 11111151111111111111111 11].ὶ prima 01113.
quando su 1111111 111 1111111111 111 var-dinam [nin. 111 1111101111 1111311111 hene 111113
il temps-u 11111 inm-mai, 1:11t.÷1“'i1nprfl.==a 11111 grande et siffis-aava mqfitulfltiuni
et propnrfnnffntst 111111111111111111 111 Casama 1111105111 1111101111 ohe biflugnavfl-
35 sarla (1111311111 1111111,ιὲΙ 11110111· 11111 segussntfl 1-1 putria 1355&ss impssdimssnm 1]
(101Τ111111111 11 duflum. [nm-fs 111 11131111 nim *ι’-11111 Maesta 11 partita [111. 111
prima 111111111111111111111 vt 1111111111 1111111 11 Suu Illffl'* nt Hm* Η, il 01111 furat}
procede 1111111111* Ὶ1’,ἰ,·11111111·111 11 111 1111111111111 1111 111 nxflquirtz 1111 {aarum 11111
(111110111Έῇ 111 :lm-llus vlw. 1111 [ιι-1111411111 [1011111111. 11111Γ111 1111011111 asam-fl 1-1111

offlam by Google

