111. 1111;, 1545 1111111111 w. m

quel giumo 111 1111111111-11 tli 111111 per estrattu ¹¹) 111 1111 ragffnnamssntn 111111 pff}

havevamo havutu anpru 111 num de 111 impl-aaa 11111 padre confessore,
et flimilmente qualit* 111111 ni ern. numpreffl dal imbaussiatnrfl 111 Francia.
11111 termine in aba 11 tr-uvavann 111 fleme da 111. pnffl tra 1111111111 Maeuth.
5111. detto re.
Hora 111 mata farle sapam nhfl 111111 obstante il pafilarfl 1111111111] [tha
il 11111111 imbasciatnre 111 1111111111 1111111 nupt-a 1111111 re 111111 111111 mandflffihbe
11111 qua 11111111111 per 11111111 appartenente alla 1111111111.. cli 111111. pace, paren-
doli 111 havet· 1111111 pur troppo: 1111. pur 1-111111111111111 11 padre 1.]1111111111
10 111111 1111111 111111 la rispnata pm· urdine 11111 tre napi delle querele *che li
furum] 1111111 (nan, natante quello cha Εἱίὶ. ne era stato aer-itm qni 111 pre-
fam imbaneiatnre‚ secondo ebe per 111 nostru preeadente V.. S. Hm· ham-b.
1113111), ma ansshfl 111111 111. offerta et pmpflata 111 tm altri partiti, il primu
1111 quaIi 11 cha ni 1111111111. 11 ssaaamentn di :undamn Margarita. 11οἸ prin-
15 cipe 111 Spagna et ΗΒ 11 dia 111 dote Milauu, al quale ΕΞ nunu 111 faris
1111111 11111 delfino 111 da ogni altro libera 111 solenne 1111311111111, at 1111111 alle
1111111 111 Nflpuli 111 ud ogni 1111111. pretenaiflnfl 111111 pntflaflflrn havera 111
Italia. 111 111 princ-ipe 111 Ρ11111111111Ε zi dia 111 princeaafl. 111 Navarra et aa
11 11111ῐηί1111 la. Savssya et la Br-eflssia, 111 per rissflmpenaa del 111111111111111,
mehe pur· 11 ‘re 51 1111111 rhenan 1111 11 dia il daflata 111 Borbuue 1111111111 nnn
vhe path ease prinssipe et 111111 padre 1151111111 libe-famame 11. Sua Maasta
[nu-istm* il 11111111 1531111111111111. 11111 benefinic· del imperatu-affl et 1111113. *em-ann,
111 &pagna 111 111111 *zedam 11111 ΓΕ 111 Navarra a 1111111 quella 111111 Sua

Maesti* [lez-area 11111111 appas-tenente al 11111111 reguo 111111 qualtzhe honesta. ,

25 rinnmpenffl 1111111111.
11 munda: 111111 pur ni famina li emmenti fflpradetti 1111111111 empra-
detta 1111111111111111, excettuata 111 amium 111 Navarra 111 11 partit-fola d}
Pissmnntfl‚ il quale rasti 1111111 5111111131] per tre 11 11111111111 anni, et tm quel
mezu 113. rimas-so 111 1’111111. et l'altrfl. 11Ε1111 manath. 111111 11 πε11111· s can
3ol'intervento 1111111111 del duca 111 13111111γῆ, 111 trava? 11111 1111. 1111111111· quale-‚he
111111 fine amitzl1flvnlment33 et 111 tanta il 1-11 111111 contento di supplirss 111
1111111111 111]1111·1111111111 al 11111111 pfitfflipe 11 11111111. fluo padre.
11 term: ebe 111 puspunghinn 1111111 l'altre 1111111, et amnia Pamin-„itia
111 huna intentione 11111111 Maeath. 111111 111 11111111111131· 111 puae, et 1111111111
351111111115, 111 1911111111. della parti, 111 famia di presente il casamento del
primipe 111 Spagua 111 di 1111111111111 Margarita. 11111111. pal-lare 1111111111 111111
111 dote mundat-ia, 111 quel 1111111111 111111 Sua Muflath ha mammam 111 fare
et 111111 Purtflgallu 111 111111 1111111 111111 Sua Haeafiz Chrifissffl* 111 attenderit.
volentiam* et darh- 11 1111111111] 111 quella 111111 11111111 1111111111] da altri, 111. al
40 ι] Etyma 11η fflnjffffi

 

Digitizeci by Google

