Alphabetisches verzeichnis

der

versasser und Empffinger der Depeschen und Benagen
sowle der benutzten Archive und Bibliotheken.

-—.—-—.—

Α. Vol-fassa.

(Die Zahlen bedenten die Nummum.)

Augsburg‚ Bisohof Otto, Kardinal 45.
62. 81. 82. 99. 103. 130-138. 139.

CapilupO, Camillo 1Ο*·16*.

caserta, Bisehof Girolamo Dandino 25.
27. 30. 65-68. 70·72. 74·80. 83-85.
87·91. 93. 95·98. 100. 101. 104. 105.
107·111. 113-119. 121.

Concino, Bartolommeo 6²⁸¹. 7⁴¹.

Cortona, Bisehof G. B. Ricasoli 1*·5*.

Deutscbland, Kaisar Karl V 22⁴¹. 38*.
40⁴¹. 42⁴⁸. 43²⁸.

—, Kssnig Ferdinand 41⁴¹.

Faue, Bischof P. Bertano 19¹⁸. 20⁴². 23*.

Famem, Kardinal Alessandro 13. 17. 18.
21. 23. 28. 29. 39. 48. 50. 5οΑ. 73.
94. 106. 112. 129. 132. 137.

Hoetfilter, Jodocus 21¹⁸.

ΚὸΙιι, Domkapitel 24⁴¹.

Laese, Don Diego 36⁴¹, 37*.

Lucera, Bischof Fabio Mignanello 8- 11.

Nuntiaturborichte, erate Abteuung. Bd vm.

14. 15. 19. 20·22. 24. 26. 31. 34·36.
40·42. 44. 46. 47. 49. 51. 52 lff. ·

Maffeo, Bernardino 86.

MarsupinO, Giovanni 6. 7. 125. 133.

Massarelli, Angelo 25⁴¹.

Morosini, Domenico 27*. 29*. 30*.

Navagero, Bel-nardo 26*-35*.

Perrenot, Nikolaus, Herr von Granvella
39²⁸.

Rom, Papst Paul 111: 5.

Rossam, Bischof Girolamo Verallo 1·4.
12. 16. 32·35. 38. 41-44. 46. 47. 49.
51-61. 63. 64. 67·69. 71. 72. 74. 75.
77-79. 84. 85. 87. 90. 92. 93. 95. 97.
98. loo-102. 104. 107. 110. 111. 113.
115-117. 119. 120. 122-124. 126-128.
131. 134-136. XX.

Serristori‚ Avemrdo 8*. 9*.

Trient, Konzilslegaten 37.

Ungenannt 17*. 18⁴¹.

49

