Alphabetisehee Regieter der 0118- 1111(1 Personon-Namen.

Saint-MauriS, Jean de -‚ Gesandter
Karls V in Frankreieh: 36. 69. 73. 75.
104. 118. 160. 161. 165. 171. 190. 196.
214. 216. 291. 296. 297. 304. 458. 492. .
500. 528. 531.

Saint-Trond 282.

Sala, Bartolommeo, Agent des Herzogs
von Fen-rara bei Κ8τ1 V: 358. 359. 422.

Salurn 592.

Salve, unweit Briissel 104.

Salzburg, Kirohenprovinz 537.

-, Erzbisehof Ernst, Herzog von Baiern
1540-1554: 101. 223. 723.

San Benedetto, unweit Bologna 120.

Sanehez, Gabriel, Agent» K. Fordinande
811 (101· Kurie 5.

Suades, Alvarez (Alvaro) de — , spani·
801101· Oberst 304. 660. - Bruder 628.

sandoval, Prudentio de —, 227.

San GiorgiO, Kardinal 8. Capodiferm.

Sansedonio‚ Gesandter der Republik 810118
bei Karl V: 347. 614. 615. 617. 713.

8881801000, Prospero, Auditor der Rota,
Begleiter des Kardiuals Farnese 1545:
107. 108. 182. 703.

881118 Flora 8. Sforza.

Sant’ Ambrosio, in Piemont 315.

Santiago di compostella 8. compostella.

Sarno, Bistum 8. - Bisohof 8. SfondratO.

88110, 11, Kurier 409.

8811 (Savo), Fi. 98.

Somno, Flaminio, piipstlieher Kiimmerer
24. 25. 84. 86. 93.

-, Giaoomo, Kardinal 1539, † 1587: 405.

88νογο11, Laud 58. 154. 156. 297. 307.
312. 338. 342. 344. 381. 382. 402 409·
411. 414. 415. 421. 424. 425. 431. 433.
436. 437. 446. 451. 452. 465. 491. 621.
622. 667. 672. 673. 675. 677.

-, Dynastie 58. 510.

—, Herzog Philipp 1490·1497 ε 455.

-, Herzog Karl 111, Sohn (108 vorigen
1504·1553: 58. 109. 154. 156. 297. 427.
431-433. 435. 436. 446. 451. 455. 482.
489. 491. 500. 506. 510. 514. 551. 592.
622. 623. 631. 677. - Agent am Kai-
sorhofe 415. 425. - Gesandter 8. Strop-
praua.

761

Savoyen, Emanuel philibert‚ Prinz von
Piemout‚ Sohn des vorigen 156. 276.
282. 297. 307. 335. 338. 347. 405.
409-411. 414. 415. 424. 425. 427. 446.
451. 455. 491. 510. 514. 520. 524. 526.
528. 551. 567. 569. 612. 615. 622. 626.
635. 665. 667. 675-678.

-, Luise, Sohwester Karls ΙΙΙ, Mutter
K. Franz’ Ι 8. Frankreieh.

8001811 [7] monsignor di, savoyiseher Ad·
miral 633.

Sehaumhnrg, Graf Adolf 8. Κὸἰη. —- Ein
ungenannter Bruder 555.

-, Graf Anton, Domhen· von Trier 529.

-, Graf Johann 457.

8011001· (Sera) 811 (101· Donau 148. 151.
154. 157.

Schepper (Ceperio), Cornelius, in Diensteu
Karls V: 283. 287. 289. 292. 298. 300.
307. 308. 313. 341. 357-359. 369. 373.
569. 672. 674.

Sohmalkaldeu 306.

—, Bund (Liga)‚ Verbiindete 30. 31. 33.
43. 48. 63-67. 100. 187. 207. 213. 216.
218. 224. 226. 230. 243. 265. 354. 357.
367. 370. 393. 399. 459. 461. 462. 477.
479. 484. 552-554. 559. 564. 576. 584.
589. 590. 599. 617. 634. 636. 650. 662.
670. 676. 698. 704. 730. 733. 734. -
Terre franehe della liga 371. 399.
438. - Bundestag 1545: 8. Frankfurt3
Hannover. — vgl. Deutsohland ‚ Pro·
10818111οι1.

Schnepf, Erhard 398.

Sabure, Luis van —, Priisident des 818818·
rats und (108 gebeimen Rata fiir die
Niederlande 292. 407. 410. 434. 447.
449.

8011011111118, Rat Hermauns von Kffln 651.

80110111811ᾶ (800118), 8011011011 70. 72. 79.
119. 213. 220. 289. 291. 298. 302. 359.
416. 529531. 662. 664.

-, Kssnig Jakob V 15134542: 79.

-, Κὸηἰςίῐι Maria, geb. 1542, † 1587:
79. 658. - Gesandter bei Karl V: 74.
78. 79. 655. 658; (1088011 Βο10 78.

80111111 (611111), 111801 126. 127. 70ος vgl.
Komorn.

