1545
Des. 2

470 No. 102: 1545 Dezember 2.

paee fra loro, come era il dovere3 0110 0000οᾶ001 11011111 11 ministri regii
senza conclusione alcuna buona ne mala, anzi 111111 cal-ghi di 0110110110
0110 vi hanno acquistato et in 0110 01 0000 confirmati che non fussero
per trarne frutto alcuno, non si pub sperare ben 01001100. 01 come che
a noi importeno doi cose principalissime, 0100 11 farsi debito progresso 5
nel concilio et la impresa gia risoluta l'anno 11000010 ¹⁸), 0011110010 0
dubitare 0110 001 1100 01 001 01110 010 1101 11010101 far poco3 perche quanto
al 00001110, havendo loro, doppo la prima capitulatione della pace, ca·
pitulato a parte che si mandassem quattro prelati per uno in Trento
unitamente, et 0110 000 01 11011100οτ0 di la senza 0010111000 1010 intelli· 10
gentia, come 0110 000010 000 10 medesima intelligentia dovessero starvi,
0 da credere 0110 000 10010 per far' il debito loro si erano mossi ad
quel bono officio, ma forsi 000 001100 di voler di commune star al di·
sopra in ogni cosa, o che separatamente pensavano di valersene l’uno
per sprone alle cose di Germania 000110 Lutherani et a suo proposito 15
farli il babau col 00001110, l’altro per andarli correspondendo nello
001011010 , procurando forsi altramente nello interiore. il che si poteva
ben comprendere per la molta et stretta pratica 0110 haveva monsignor
de Grignano in Vormatia 0011 Ρ1010010011, 011010 doppo facto quella
proposta del concilio in dieta come fece da parte del suo 10 ¹), la (11101020
1101ὸ, 0000101113, la servisse per allhora, non fu piu calda 0110 10010.
Vedendo adesso la furia delli prelati francesi di partirsi da Trento
per ordine del re, come qua ne fu accennato et in Trento hanno ten·
tato, par segne di poca voglia 0110’100001110 proceda, massime se stanno
in questo 101101 0110 senza la pace di questi doi non sia per potersi far 25
cosa buona, come par 0110 1101111100 detto in Trento alli Rufi legati. dall'
altro canto, vedendosi rivocar quelli prelati, non pub 00 000 Sua Cesarea
Maesta haverne despiaeere grande, 11010110 1101 0110 01 scuopra tra loro
poca amicitia. per il che Protestanti se ne ingagliardiranno con l’animo
infinitamente, et pensaranno che, stando 00οὶ (11000111, possano far ben 30
li fatti loro et fermarsi tuttavia 11111 001 111οἀ0 001 1010 perverso vivere
01 01100010 00110 dieta et colloquio quello 0110 0111010011ῐο 000 11ον11000
potuto ottener. 01 di piu parera loro essersi come 0110 affraneati da
Sua Cesarea Maesta, della quale tanto per il poco ben che 00000 0110
11 110110, 00100 1101 11 andamenti passati b), potevano tener' al certo di 35
havet-ne qualche castigo ⁰); 0110 adesso per veder Sua Maesta in necessita

 

0) 01 -— 1111001110 chiffrmt.
b) como — passati chiffl-ieri.
0) certo —— castigo chiffl-im.

¹) Vyl. ob. S. 196 Anm. 2. 40

 

