258 No. 51: 1545 Juli 22.

1545 Aua Rern, Arch. Vat. Germ. Nunt. 6. Ρ61110 111 vol. 3 fol. 117-119, Oriy. von
‘suli 22* Verallos Hand. In verso: de' nuntii di 21 di luglio tenuta a 22. rice·

vute 6 31 del medesimo.

Non 61 dando molto tempo questo dispaeei0‚ 6116 manda il signor
marehese del Vasto ¹), bisognarh esser breve. et di primo 61 6661166110 5
Juli 13 le lettere di V. lum et Rm· S. di 13, eomparse questa 1116111116, 61 (11
Juli14 14 de messer Bernardino Maffeo eon 16 6611111116 (11 Colonia et avviso
dello arrivo di monsignor d’Andalo, 6011 11 quale pensamo si 66111 riso·
luto di 16 ogni cosa pin al fermo 6116 11011 61 ὸ fatto per l'altro despaeeio.
Dio dispona li animi di tutti ad perseverar' in far cosa 6116 616 ad 10
gloria sua et conservatione (16116 1106116 religione!
Ad risolvere questa dieta 61 66116116 6116 venga di 16 0 monsignor
d’Andalo 0 qualche mandato da lui3 et 6616 qui alligata 16 6611111116
(1616 6(1 Ρ10166161111, 6661111ᾶο 16 quale si 16111 11 1666660 2); 116 pare ben
6116 616 conforme 61 promesso nel negociato passato. bisogna pregar15
Dio ebe vi 616 16 vita di tutti et 6116 61 persiste 116 termini, come spe-
161110 (16 si, 6116 pur hoggi parlandone et diseorrendone 6011 monsignor
di Granvela, mello ha reconfirmato largamente, il quale rengratia in-
finitamente V. lIlum et R¹¹¹⁸ S. (16116 espeditione de Bisanzon ³), 16 quale
in vero li penetrava il eore. 20

 

¹) Massarelli yedenkt zum 31 Juli eines Briefes Guastos (an den Kardimzl von
Trient ἓ) vom 24„ dove dice 6116 gionse in Worms 18 (11 questo, essendo l'imperator
6 666616 601 1-6 (16 Romani 61 11 5315, 61 6061 611ἀο a basciargli 16 mani fuori alla
campagna 6111 19 61 fu rieevuto molto gratameute da Sua 11166616 Cesarea con
1166616110 111 110666 (1116 volte et molti altri segni di amorevolezza. 61 1110111611 625
Wormatia fu 6011 Sua Μ66616 alli 20 per pin di tre hore, replicando le usate solite
aecoglienze. Cod. Barb. XVI 27 fol. 80¹³. Hicrmit stimmen die Berichte Gentiles
—- am 18. aas Speier‚ am 19. zwei verschiedene aus Worms - in allem 1666661-
lichen iibereim Lettere di Luca Contile Ven. 1546 ΒΖ. 95·96. Die Venetiam· be-
richten (am 14„ noch vor Guastos Ankunft), letzterer sei auf seiner Rei-se von (167630
Herzog] von Wilrttembery sreundlich und ehrenvoll auchnommen worden. Scine
Ankunft, mit 500 Reium, ποιέει-611 die Ncimlichen am 20.

⁶³) D. i. die den Protestanten am 20 Juli von den Rciten des Psaquafen tiber·
yebene kaiserlichc Vorlaqe far den Reichsabschied: erwdlmt Kannenyifier S. 129
A. 290 (vyl. Sprinyer, Beitr. ε. Gesch. d. Wovmser Rc. S. 38 Α. 64). Im parallel· 35
ychenden Schreiben cm die Konzilsleqaten bemerken die Nuntien, dass sie das
Schriftstiae'ck per via indii-etta sich verschafft. Mon. Trici. nr. 166. Die Venetianer
berichten am 20..· si dice che Laterani dimandano di nuovo 6 066616 solamente.
non ani 61611 catholici, assicuratione della paee publiea, 6116 giit dimandorno. et
quello 6116 gli ha promesso Cesare, Vostra Serenitiae. vederii per l'inelusa 6611111116, 40
per 16 quel 16 vedere. 6116116 111 6116 termine era 16 (1116611116 (161 colloquio 61 6011
quali conditioni Cesare il voglia dare. Hier ist wohl auf eine der fruheren Er-
kliz'rtmyen des Kaisers (vom 12 Juli? 6. Kannenyiqsser α. a. Ο.) hinyedeutet.

³) Vyl. Weiss, Papiers d’etat III p. 179 (mit der Anm. 1).

