1545
Nov. 1

886 No, 81: 1545 November 1.

tuni officii quai cognosceva venir 0 proposito 0 questi tempi et ogni
cosa con (1180110 0 1011010οἰ00 (11 Soa Beatitudine etc. come havea tro-
vato l'animo dil ducca, credo che messer Annibal n'haverh informato
V. S. 111¹·- et R'¹¹⁸; ma perche non vidi 1001 11108101 0000110000 01 1008101
ferventia verso 10 sede apostolica dil (10110 (10000, 000 mi par superfluo 5
replicarlo con questa, e V. S. Ill¹¹¹⁸ et Rm mi credi 0110 000 01 11011·ἰο
(1001(101·01 pin, perche il ducca (100101010101010010 l'animo suc, che se ne
11οὸ 0110101 10 ogni occasion li veri 0 vivi effetti ¹).

Io ho mandato dir per messer Annibal a V. S. Ill¹¹¹⁸ 01 R¹¹¹⁸ che

, sicome 0 001ᾱο 0 00010010 0 10 sede apostolica, cossi 0 ambitioso di 10

00001 10101100010 0 01101010, 01 alcuni di 001 00001811011, 110 11 quali 0
principalmente il Buonacurtio‚ 01 110 1000010 101011(101 (1001100011 du-
11110οο (11 00001 (10110 (10000 manco 1101101010 (11 quel che 1110111ος 0
tragl’ altre cose alegavano 000 00000 11011010 10 vormatia con V. S.
111·Μ 01 R¹¹⁸⁸ ⁸), 0 10 qual 001110 10 1110100000 fin' 0 quest' 11010 000 110· 15
vessero havuto 110110010. (11 10 qual 0000 110 voluto secondo il debito
mio avisar V. S. lllm 01 R¹¹³⁸ 0 001111001Ιο 0110 secondo 10 000 001110 1110-
(100110 0 destreza rimedii in tutto quello che si 1100 0111 giusti desiderii
del detto (10000 1101 00001 luy (10 si grand’ importanza 0 0010 110 11

’ principi 00101101 0110 110111000 cura de 10 0000 (11 10 religion nostra. io20

penso ch' 0000 0181101 duca 10000010 001 11011000101011 0 Roma per 01-
0000 0000 000 0 111100111011110010 0 001101101 11 00001110, come ho mandato
dir per messer Annibal.

L'altro breve consolatorio 01 10 (10 Romani ²) ho mandato 000 110000
(111180οΖ0 0 11011 110 1110110010 sar la 0000ος 0 scic, ben sia stato tardo, 025
11010 01010 81010 0 Soa Regia Μο001ος 01 110 cavato che Soa 11100010
1110110 si 1001ον08110 1101 0110 00000 Soa Beatitudine non 101180 nuncii a
soa 00110. 10 000 vorrei esser 1110000100οο 10 10001001 010010 0 V. S.
Ill¹¹¹⁸ 01 R¹¹¹⁸; 100 1100 crederei 00001 (11 000 110000 servicio 0 10 sede aposto-
lica 0 10001 10 quella 00110 00 00011000 000010 1101 11ον01 quel 10 pinso
10801 0 010110 importante provincie, e le piix volte occorreno 01110000 Sua
Μο0010 Regia occasione pili relevanti per 10 Germania che in corte del
imperator. qualmenti habia da esser qualifficato quello che dovrh andar‚
non bisogna dir mio parer 0 V. S. Ill¹¹¹⁸ 01 ΒΜ, 1101 110101 10 00800001010

ι) Am 1101ιά : anyesmchen. 35

¹) Zur Unterhandlmjy mit Herzog Wilhezm und der Senduny Bellayais' 191.
oben mr. 62 und 73. Uber Briefe Bellaqaie’ aus Rom 0. Massarelli bei Dollinyer
S· 14²3 l{luaenscheinlich aus Anlast des Todes der Tochter Ferdinands‚ vyl. oben
nr. 44 am Ende. 40

