760 Alphabetischee Regieter der Orts· und Persicum-Nemea.

Rom, Julius 111 1550·1555 s. Monte.
—‚ Marcellus 11 1555 s. CervinO.
-—‚ Paul IV 1555-1559 ⁸. Caraffa.
—-‚ Pius IV 1559-1565 ε. Ragusa.

—‚ piipstliche Kammer 7. 488. — Kiim-
mercr 290. - Kammerbeamtcr 286. -—
Thesoricre 423. —- Spanische Kollek-
torie 2903 vgl. Poggio,

-‚ Kardiniile, heil. Kolleg, Konsistorium
16. 18. 19. 22. 23. 25. 43. 49. 50.
75. 106. 122. 123. 194. 200. 201. 283.
287. 289. 290. 392. 442. 509. 584. 596.
696.

—-, deutsche Kardiuiile 356 ; spanisehe
18. 29. 103. 132. 134.

- , Legaten s. Aleander; Farnese Kar-
dinal Alessandr0; Griman03 Moronc.
—- Legaten des Konzils s. 'Prie-nt: Cer·
viu03 Monte3 Pole.

—-·‚ Nuntien s. Ajaccio; Benevent3 Ca-
serta3 Correggio; Lucci-83 Poggi03
Rossan03 Sfondrato; Siponto. vgl.
auch Odasio; SavelIO.

-‚ fremde Gesaudte und Agenten an der
Kutie 21. 22; franziisische Gesandte
(ministri) 201. 443. 637-639. Vgl.
Babbi3 Capilupo Ipp.; Filaret03 Lasso;
Radici03 Sanchez; Vega.

—-, Stadt 4. 5. 9. 10. 12. 14. 17-19. 21.
23-29. 32. 33. 37. 49. 53. 58. 75. 83.
85. 87. 91. 93. 94. 98-102. 106. 107.
llo-112. 118. 119. 122. 133. 138. 143.
150. 153. 159. 160. 1c6. 168-170. 182.
184. 186. 187. 189. 194. 195. 198. 199.
201. 202. 212. 213. 216. 226. 228. 230.
235. 237. 238 211. 242. 244. 245. 248-
250. 255. 257. 260. 261. 270. 271. 276·
278. 283. 284. 286. 289. 298. 299. 302.
314. 318. 321. 322. 324. 326. 334. 347.
351. 354. 355. 365. 378. 384·387. 392.
401. 407. 413. 414. 419. 425. 433. 437.
438. 440. 443. 450. 452. 453. 458. 460.
462. 467. 477. 478. 480. 481. 490-495.
501. 503. 505. 507-509. 511. 513. 525.
528. 530. 537. 540. 545. 550. 554. 558.
566. 567. 571. 578·581. 591. 593. 595.
598. 602. 616. 637. 639. 640. 642. 644.
649. 653. 654. 662. 665. 669. 676. 682.

683. 686. 689. 695. 711-713. 717. 719.
724-726. 732. — Campo di fiori 701.

Romagna 125.

Rosenberg (Rotzberg), Albrecht von —,
371. 378. 379. 393. 690.

Rossam, Erzbistum 247. 272. 340. 342.

— , Erzbischof Girolamo Verallo 1544-
1551, vorher Bischof von Bertinoro
1540·1541‚von caserta 1541·1544‚ Nun-
tius in Venedig 1536-1539, bei K. Fer·
dinand 1541-1544, bei Karl V 1544·
1547, Kardinal 1549, † 1555. — Se-
kretiir 13. 317. 323. 407. 437; vgl.
calderon. — Agent an der Kurie 292. —-
Diener 593.

RossitO, inessendi-0, Gesandter des Kar-
dinals von Este au Karl V: 679.

Rouen, Erzbischof e. Amboise.

Rovere s. Urbino.

Ruscellai, Luigi, an der Kurie 159.

Rustem Pascha, Grossvezier Sultan Su·
leimans 681.

S.

Sachsen 62. 218. 377. 393. 577. 662. 664.
665. - ὃῐέἰάῐθ (terre di Sassonia) 559.

-, Dynastie 399. - Fiirsten (duchi)
462.

—, Kurfiirst Johann Friedrich 1532-1547
(† 1554): 35. 60. 69. 85. 152. 178.
188. 191. 203. 208. 221. 224. 237. 248.
265. 377. 403. 439. 467. 553. 565. 587.
589. 590. 616. 619·621. 623. 631-636.
652. 663. 664. 666. 670. 686. 692.
734. — Kommissare am Wormser
Reichstag 1545: 224. 631. 633. - Ge-
sandte zum Kaiser 378. 380. 623. 679. - ,
zu Herzog wilhelm von Baiern 663. —
Vgl. Briick3 Burkbardt.

-, Herzog Moritz seit 1541, Kurfiirst
1547, † 1553: 63. 188. 238. 242. 300.
301. 393-395. 406. 431. 439. 462. 463.
467. 552-554. 563. 616. 633. 634. 666.
722. - Gesandter an Karl V: 563.

Sagone iu Korsika, Spolien von —, 538.
546. 549. 551. 572.

Sailer. Gereon 463.

