Alphaffietisohes Reffister der Orto- und Perennem-Numen?

Frankreich, Kiinig Franz 1: Mutter Lnise
von Savoyen 455.

-, — Gemahlin Eleonore von &etei-reich,
vorm. Kiinigin von portugal 377. 495.

-, —- Sohn Heinrich [11], Dauphin 74.
81. 410. 451. -- Gemahlin (Dolfina)
Katharina von Medici 339. 436. 491.

—, -· Sohn Karl, Herzog von ormano,
† 1545: 43. 57. 74. 75. 81. 84·86. 89.
103-105. 109. 114-118. 130. 135. 138.
139. 142. 145. 147. 154. 156. 157. 190.
207. 260. 275. 296. 297. 299. 300. 306.
308. 312. 313. 315. 317. 319. 320. 335.
336. 338. 339. 343. 410. 411. 425. 621.
626. 627. 655·657. 667. 668. 672. 673.
675. 696. 698. 701. 702. 711. - Fu·
riere 116. ’

-, - Toehter Margaretha 58. 237. 299.
300. 312. 337. 338. 350. 377. 380. 409-
411. 414. 420-422. 424. 427. 431 432.
435. 436. 447. 451. 452. 455. 491. 494.
556. 592. 594. 673. 677.

-, -- Hof,-Grosse 13. 104ἱ 344. 347.
423. 495. 674. —- Geisein bei Karl V:
81. - Admiral e. Annebaut3 Kanzler
e. Ollivier3 Sekretiir e. Bayard.

—, — Gesandte, Unterhiindler, Agenten:
in Rom 15. 21. - In Deutsehland und
bei Karl V: 215. 459. 505. 514. 616.
619. 621. 622. 627. 667. 668. 673. 674.
676. 678. 711. - Kurier an die Pforte
619. 621. — Vgl Annebaut3 Ammont3
Bayard; Grignam Guzman3Lie1-mon3
Menege83 Monlue3 Morette3 Ollivier;
Tarbes; Vely.

—, — fremde -Gesandte und Agenten:

’ Venedigs 75. — Vgl. Ajaeeio; Saint-

MauriS. ·

—, Kirehe 642. — Zehnten 638. — Pra-
laten, Bisehiife 200. 213. 218. 254. 311.
649. — Protestanten 659.

Freiburg i. Breisgau 148. 150. 154.
157.

Freising‚ Bisehof Pfalzgraf Heinrich (auch
Bisehof von Worms) 1541-1551: 573.
576. - Domkapitel 576.

Praete, monsignor della —, 632. 633.

749

Friesland(Ph1-isia, Priami), Provinz 239.
288. 292.

Fiirstenberg‚ Grafschaft (ducato di Fus-
temberg) 157. — Graf Friedrich, Kom-
missar Karls V am Wormser Reiehs·
teg 1545: 136.'539.

Fiissen (Flessen) 139. 140. 142. 598.

Fugger (Fueeari), die, von Augsburg 142.
Fulda, Kl„ Abt von -, 402.

G.

Gambara, Uberto, Kardinal 1539, † 1549:
405. 521. 526. 544.

Gaudersheim (Germerstrein) 400.

Gardasee (Benacus) 120. 121.

Gardiner, Stefan, Bisehof von Winohester
(Wiutonieuee) 1531-1555, ausserordent·
lieher engliseher Gesandter bei Karl V
1545: 363. 368. 373. 382. 407. 410.
411. 416. 428. 445. 448. 464-466. 468.
469. 490. 497. 504. 506. 523. 531. 540.
542. 552. 568. 569. 622.

Geldern, Herzogtum, Provinz 105. 106.
293. 297. 420. 487. 547·549. 552. 553.
615. 658. 667. 676. —· Geldrisoher
Krieg 1543: 7. 264. 548.

-, Herzog s, Oleve3 Statthalter s Hooh·
straten. -

Gent 9. 68-70. 287. 293. 337. 346. 359. -
360. 363-368. 372. 373. 378. 380. 384.
401. 657. 676.

Genua 284. 417.

Georgier 490. 497.

Gerardo, Mattio, piipstlieher Postmeister
9. 19. 23. 24. 31. 142. 150. 160. 166.
167. - Neffe Mattiolo 182. 356. 385.
393. 400. 718.

Ghit s. Schiitt.

Giovio s. Nocere.

Goppingen (Chiepin) 271.

La Goletta 71. 119. 442.

Gomez, Ruy s. Portugal.

Gonzaga s. Mantua.

Goslar (Glossar) 666.

Gran (Strigonio) 274.

>Le Grand (Lo Grande), cavallerizzo mag·

εἰοι- Karls V: 623. 705.

