1545
Auy. 23

Any. 24

Any. 24
Any. 22

282 No. 55: 1545 August 23.

6116 11 provedesse de rimedio 6116 havesse 16 obedientia dalli suoi sudditi,
et ehe'l capitolo et clero di Colonia non li fusse pin ribelle‚ 6011 (1016181
6116 Sua Maesta li havesse coneeduto il mandato citatorio eontra di lui3
et molte cose cumulo simili et querimonis ete. ma Sua Maesta li respuse
6116 1111 11 havea promesso molte cose senza osservarli nulla3 6116 11011 5
dovea innovar niente (16116 (11616 (11 Ratisbona in (1116, 601116 11 havea
proximem, et 6116 sapeva ben Sua Cesarea Maesta esser christiano et
catholice, 6116 voleva vivere 116116 religione antiqua: 6116 pensasse aneor
lui di fare el simile et non 111110161- pin altro, 11616110 facendo altramente
li faeeva 6111610 6116 6611611116 11 maggior suo inimico 6116 havesse et non 10
cessaria mai di pensar via et modo da 8661186110 61 farnelo pentire.
pur tuttavolta lo areivescovo teneva detto che non era. questa 16 spe·
161166 6116 havea in Sua Cesarea Maesta. et con questO, fornito il 6110
regionamento 61 10110 tempo da consultare, 6116 (10111101 mandaria ad
respondere ad Sua Maesta l'animo 6110, 86 116 11101110 16 volta di un 15
6110 66816110 (101 168116 (16 Colonia, dove stava 61 611016 star molte volte.
Questo si 0 1111660 1161 16 via del dottor Naves, 6116 616 presente
al regionament03 ma quanto primo 110110 essere 6011 Sua Cesarea Maesta,
ne vedro d'intendere il 11111 66110 61 pio avanti, se’l si 110116 81 devea
trattare di farli renuntiare 16 administratione al suo coadiutore‚ 1116 1101120
6ο 66’1 fu faeto altramente ¹). pareva nondimeno (ad quello 6116 (1166-
vano i suoi) vi dovesse condescendere3 ma forsi 6116 61116 via riserva
Dio per 16 reeuperation 6116, 11011 senza buona penitentia 8116. domane
1116111116 66166110 (1111 11 81101 commissarii venuti per dar risposta ad Sua
Cesarea Maesta, la quale doppoi facta et 1111686 66 scrivere. ²), et Dio 25
la mande buona per 16 6611116 (16116 6116 1166016 afflitte et perdute.
Domane ancora si aspetta qna Sua Cesarea Maesta ³), 16 (111616
111611 (16 Lovania se ne ando alla 666616, 61 subbito 81111110 farra 16

¹) Vyl. umen nr. 60. .

²) Vyl. das folqeude Stiick. 30

θ) Die Routc des Kaisers, der am 17. mov-qens aus Ko'ln autb-ach, verzeichnet
Vandenesse p. 311: sie 9ἰπ9 iiber Jalich, Mastrieh, S. Trond, Lo'wen (wo der Kaisa·
vom 20. bis zum 22. blieb und von cler Ko'niyin Maria und einer Anzahl nieder-
liindischer Grossen beyriisst warde, die ilm meist auch nach Brizssel boylec'teten),
Vure (Tervueren) nach Briissel, wo die Anktmft am 25. erfolyte. Hier fanden daun 35
am Taye darauf die Eaeequien fur die Prinzessin statt. Bei diesem Anlass yadenkt
Vandenesse auch des &xlm-2093 Fer-dinami und des Prinzen von Savoyen, welche,
wie oben erwc'ihnt, Karl von Worms aus folyten. Vyl. noch was Navayero, yleichzeitiy
mit Verallo und ebenfalls aus Brassez berc‘chtet: Parti Cesare heri mattina di Lo-
vania et venne a (11611616 6 (1116110 6110 801110 monasterio doi leghe di qni, dove 61611140
per tutto hoggi, 66610 16 60116 11611111 spatio di poten-si vestire di lutto et si pessino

