674 No. 33*: 1545 Oktober 4. 1
1545 Parti quel monsignor di Liermon il giorno seguente 6116 611110, et
ΟΜ· 4 per lettera di Franza in questi ambasciatori si sa, il 6116 hanno essi
A 6010οῃ16610, che'l danno di quelle ville dell' imperatore abbrusciate 6

61610 1116110 6111 11611001 600 1500 ducati. ho havuto modo di haver 16,

1611616 6611116 61 16 1116(1661100 600 100111 particolari di quel fatto, la qual 5

6061 in lingua fmnoese mando a V. S„ 6116 (11 qui non l’ho voluta far
traddur, perche non si sapesso 6116 101 fusse capitata alle mani.

Spt, 29 Parti il Ceperio per l'Inghilterra alli 29 , la partita del quale (se
ben ὸ 61610 detto a Francesi 6116 1110106 per pace) 16 da pero molta
suspicione. l'ambasoiator d'Inghilterra, dimandato da 000 610160 1010 10
grande della 11161166 (11 Lutherani per conto di 11666, 16 conferma et
(1166 6111116660 (106 cose: l'una che'l re di Franza l'ha satta mover per
indur 600 questa suspicione Oesare ad accordarsi 600 101; 1’61116 6116
11611161 600 6111 si voglia questa 11666, 11 16 600 000 16 fara. mai se nou
ritiene Bologna. et 66066 11 medesimo ambasciator l'ultima 6116116 6116 15
116000 1161010, 6116 deve esser stata d’importantia‚ 1161 ritirarsi dell' 6661·-
6110 11606666, 6011 (106610 6116 000 66116116οἆ0 11 6001 6116 da quella parte
fussero mai assaltati‚ perche era necessario passar prima per li luoohi
dell' imperatore, ὲ 61610 facil cosa di abbrusciar luoehi 61 villaggi non
guardati et far danno a gente ohe si riputava sicura3 6110 oio non 110020
dissimulare 6116 000 (1166 6116 1’110116161016 doveria risseutirsi.

Lantgravio mi ὸ 61610 (16110 6116 116 6611110 61 mandato huomo 6
110616 6 (106616 Maesta per dar conto 6116 16 36016, 6116 si ὲ satta 6
00106 (1Ἰο3111116116, 000 e 61616 satta per ordine suo 06 sotto 'l stato
suo. il medesimo officio ho 101660 10 6116 116 fatto far 601 16 Christm. 25

11 governator di Colonia ὲ qui per dimostrar a 066616 11 116116010
10 6116 sta Colonia, havendo l'aroivescovo lutherano et molti della me·
desima heresia nella 61116 et non molto lontano un grosso eseroito di

· gente 1011161606, 16 quale (1166 0301 giorno di volersi partire alla volta
di Franza, ne pero 61 100016, benche 316 siano 6160016171161, 61Εο3166130

 

 

lo confermano 60616016016016, 6116 camina et 1166661616 Μο66116 61 ritrova
a Aes 10060 tra Legge et Aquisgrana ¹), et per quello 6116 61 11οὸ veder
nella 60116 (16116 Franza‚ il camino loro dritto [e] d’andar a Bologna,
ne 11066000 andarvi se non passano per molti luochi dell' imperatore, et
havendo artiglieria da 6610110, come (1160110 6116 hanno, et dovendo passar 35
il fiume della Mosa non possono spendore manco di 20 310101 10 questo
viaggi0‚ che 66111, quasi il fine di questo mese, 061 qual tempo e opinione
di molti 6116 non si potra far alla campagna in region frigida 6066 (11

¹) Astenet?

 

