⁶8⁰ No. 13*: 1545 ‘Mai 27.

1545 l'imperatore e’l 18, 11 cardinale Famese ct Agosta, fece ct disse di gran
M⁰⁸ 2⁷ cose, et fra 10 01110 (11880 schietto et liberamento questa: che era gran
vergogna di lor Maesta, le quali volevano essere tenuti 01 10 effetto
erano tremendi ad ognun0‚ a comportare che alla lor 11108ου00 01 conti-a
i loro commandamenti persone nemiche loro et di Dio facesscro nc τ)
1001111 80011 01 0110 0080 80010 tanta superchieria; 01 qui si 0110180 tanto
che mossc a pianto et a colera contra questi scelerati ognuno. Sua
Maesta si. tacque, ma si crede 0118 10081100880 11 100180.
Intendo che Farnese insta in nome (11 Sua 8001110 11 00001110, 100
0110 l'imperatore sopra 010 810 00 11000 11100010 01 va con riguardO. 10
ma 0 opinione commune che 8010 0800880110 (11 farlo et in quello deli-
berar di commun consenso l'imprcsa contra coloro 0110 non vi si vor-
ranno acquctare‚ perche si stima che Protestanti non si debbiano rimo-
vere dal lor primo detto, ct 010 8’0180010010 (10 100110 0088, 01 fra 18 ,,
01110 dal 000 vederne anchor comparere 0101100 de principali, 01 81015
8000 13 810101 0110 l'impcratorc 0 (101, 01 quelli 0110 81 81101ον0 0110 (10-
vessono venire, come langravio et il Palatino, che 11011 800 lontani una
giornata, non 001111101000. 01 000 venendo essi et 0011 0881 1010 000 81
rimanendo d'accordo‚ non si sa fra persone che non 80000 0110 far altro
che discorrerc‚ pensar altro che astrcgncrvili per forza, 00 poter l'imperatore 20
havere 10 10881101 occasione 0110 11010, 10 0080 0110 habbia tregua 001
Τ11100, come si stima, 11010110 80 Sua Maesta parte dalla Magna senza
accomodar queste 0080 0 80000 11181101· 1’01010, 11010 0110 810 01110100 (11
080000, 01 quasi Lutherani istessi il 10000001000, 0110 subito (1011111000
800001010 1 Catholici et che Agosta debbia essere il prim0. di maniera25
che 000 8010 81 giudica qui la impresa necessaria, 1110 0110 sia neces· .
sario di farsi in parte questo anno 0 0110 Sua Maesta 1100 80 110 parta.
Mai 26 Fu heri il cardinale F arnese et quello di Agosta a desinare con
monsignor di Granvela al improviso, fu dipoi Farnesc dal imperatore,
dove 010 monsignor di Granvela‚ et stettcro tutti tre forse tre 11010 in· 30
Mai 27 siemc ct 00 1180110110 assai allegri. questa mattina monsignor di Gran-
vela 01 81101 figliuoli sono venuti anch' essi a mangiar con Famese‚ dove
810 Α80810, 01 1181 mettermi fra i grandi (1110 0110 vi era anch'i03 hanno
negociato un 110000 innanzi desinare ct poi si 0 (18810010 011081οω001ος
0 tutti pare che 10 0088 fra loro passino benc. Farucsc io il veggio ct35
mattino et sera, perche gli 8011 ν10100, 01 101 800 fatto assai domestice,
et il veggio semprc di 11000 voglia. credo 81010 qui qualche giorni, 81
perche 0880 11 10011088ἰο 0 suoi, come 11010110 11111 110881 0011110010 affar
fare uu poggio da 11088010 da 0080 8110 111 quella dcl conte di Santa
Fiore, che 11 810 011’ incontra della via, dove 0 1100 8010110 assai 1018040

 

