No, 19*—2o*: 1545 Juli 3—25. 648

86111116, laquale (1616 spirito et vita 6 111116 16 6066 6116 61 diranno, et 1545
1166611616 111116 16 108116 61 6111161116116. ‘¹²⁴¹‘ 3

Da Trento il di 3 di luglio 1545. «1ιαί 3

20²⁸. P. Bertmw, Bischof von Fam, an Far-nese: Unzweckmdssiykeit‚ Juzi 25

5 das Konzil yeyenwc‘irtiy zu eristum, dessen Abhaltuny nur dem Kaisar
zuyute kommen warda· Vorschlc'z'qe‚ wie dem zu eutychen. 1545 Juli 25
Trient.

06116 Farnesiane 1666. 711 Oriy. — Erwcihnt oben S. 249, 3.

La V. 8. Ill¹¹²⁸ puo esser certa che io 6011 si disideroso 61 invogliato

lodi servire Sua 86111116 61 amorevole alla sede apostolica che in questo
negotio di concilio non fo altro che pensar' et imaginarmi come 11016661
161· 6066 6116 10666 6(1 honore dell’ una 61 111116 dell' altra: pero quando
io le scriv0‚ pub medemamente esser secura che viene (16 11116 111011116-
611116 νο101116, (16116 quale si puo comprendere 6116 quando 16 occasione
15 di 601616 11680110 6’611111111161·6, 661ὸ per far’ indubitatamente 111110 quello
6116 10 (1160. impero vedendo questo corpo del concilio crescer'ogni di
61 61181111161116161 per 16 ν6111116 (16 dottori et prelati di 81168116, 6116 1611110
pur gran numero, et havendo per ferma conclusione il concilio in questi
tempi in qualsivoglia luoco con l'assenza di Sua 86111116 11011 110161·
20giovar' 6116 01111611611116 ne alla sede apostolica ne 6116 persona di Sua
86111116, 1116 111110 6 favor di Cesare (al quale disidero ogni bene, mentre
6116 616 senza pregiuditio della sede apostolica 61 (11 8116 86111116), perche
io vo considerando che essendo condotta 16 6066 dove 61 trova, l’aprire
di questo concilio senza esser sicuro di poterlo transferrire in poche
25 sessioni, non 616 (16 sare 6 116110 alcuno: aggiognendovi anchora 6116 16
translatione 616 6011 601116161110116 (11 8116 86111116. impero sentendosi che
8116 Μ66616 propone 6 Τοἀ666111, per facilitarli 61 601161110, Colonia, Ma-
gonza o Messa, luochi poco 6 proposito et fuor d'ogni forma degli an·
tichi concilii (6111 quali non credo Sua 86111116 concon-a), 61 8116 Μ66616
30 mostra voler troppo et mi 1161· vedere che Sua Μ66616 116116 111 piu
foggie. ben mi pare che non saria 11101· (11 proposito che Sua 86111116
6666116666 qualsivoglia di questi luochi per luochi di colloquio ‚ 61 11011
(11 6011611101 61 cosi 61 1101116 mandare huomini per isgrossare 16 6066
6116 1161 concilio 61 dovessero 11611616, 61 isquadrar gli humori 61 (16111
35 principi come dei popoli‚ il che facilmente si conseguiria‚ essendo gli
huomini mandati tali quali 611016 addoperare 16 sede 61106101166. 61 6011
questo s’acquisterebbe tcmp0‚ il quale 6 60161110 11680110 faria pur gran.

giuoco. 61 parimente essendo intimato questo colloquio 61 1101116110 reti·
41 ⁴³*

 

