78 No. 4: 1545 Februar 27s28.

1ξ45 181118 acquistandO. disegna 10181118 ogni modo la (1881881088 ¹), et dipoi

2132} 1101018101 12 0 15 di, andar 18 volta di Anversa et di 18, 1101 18 pi&

(110118 8(1 Ἦο111100, 1810110 110118 1181111 (11 (1110018 10118 subito satta 18
«411812 ottava di pasqua, et frattanto busca, 0110 808 01 0011 (188811.

81 80110118 (1118 fra 110 giomi il PaggettO, secretario del 10 d’Inghil- 5
terra3 vieno per 18 081108 (101 sequestro fatto da (180018 Μ80018 8(1 111111
11 mercanti Inglesi 18 Α8νο108, fatto per 18 101081108 0110 quel 10 fece delle
navi di Fiandra, quale 008 00181801810 8(1 1011100810. 01 171080 880110
per haver salvoeondotto di 1180081 fanti 11811881 per li paesi dell’ imperio
008118 Francia ²). 10

Avanti 18 11811118 (11 monsig-nor di Granvela (10 (1111, 8111νο 1180 818-
1180018101 80008000 18 Cambrai 01 mandi) per un salvoeondutto per venire
8(1 1101101181· (18 (1110018 Caesarea Μ80018, 18 (111810 00180 amico 01 0011·
sedet-ato del 10 d’Inghilterra li negb 18 8(1108118, (11008ἆο 0110 1101 00001
1111111100 0110 808 voleva udirlo. partito monsignor di Granvela ὲ venutolb
un 180000 (101 (10110 80008000 8(1 fare nova instantia di 000010 8(1180000
8(1 negotiar 0011 Sua 08008108 Μ80018, dicendo (11 aver (10 80801181· 0008
(11 molta importantia. questo 118 180008 18 Sua Μ80018 0110 11 118 008-
ceduto 011’01 vongo„ 01 01 0 00110818 0011 1’818118008(101 (101 10 (1111 ³) 0110,
per haver coetui replicato di havet 0008 (11 1110118 118110118808, 11011 1020
pub 11ος81 1’011·001110, 1118 0110 non 8013011818 0008 8101188 0110 018 eontra
al suo re 80 008118 18 confederation quale ὸ 118 1010. 01 010(10 0110

(1110010 80088000 018 qui 0001018180810 ⁴).

¹) D. i. die Guajakholzkur (0. zu nr. 1), die mit 01108901· Dide verbunden war.
Am 1. Meirz (s. w. u.) konnte Verallo in Εν9ἂ80889 des obiyen melden: Sua 1118001825
va tanto acquistando (11 salute 008 questa (11018 0110 (1100110 11 medici, se 018111, pa·
110810 8 foruit-e 11 10111110, 0110 1101108110 18 podagra 10 habbia ad 1811818008το per
(1001110 (11 8881 01 forse per sempre. Naeayero 01εά1111 am 15„ clem Kaiser bekomme
00180 Kar ‚qut3 er 10000 sich zuweilen ankleiden und sei dieser Τα90 drei bis vier

81881108 himer-einander mit der Kdm‘yi 8 und Granvella im Rat yeweeen.. 30 ¹

²) Am 1 Mc'irz meldet Verallo: Paqhetto (Sir William Payet, Geheimsekretiir
Heinrich-3 VIII) sei yekommen und werde vmuussiclztlich in zwei Τα908 Audienz
'tabem man ylaube, dost er auster (108 evwc‘iknten ostensiblen Austrc‘iqen wohl 80011
eine 9011οἰ8ιο Mission habe. Die Instruktion Ρο9010 (20 Februar) in Statepapers
X 81. 1109,· Berichte aus Brilssel, zusammen mit Dr. Wotton, dem stc’indae‘yen 089· 35
lischen Gesandten, seit dem 28 Februar ebendaselbst nrr. 1115 sqq.; 0ίο aretum sich
naeist um die Freiyebwnq der besehlaymahmten enylischen omer. Einen Geleitsbm‘el
m Werbtmqen im deutschen Reiche 080080101108, 0011189 Karl in entechiedenster
Weise ab, ebendas. nr. 1107.

⁸) Ndmzich dem myzischen Gesandten Wotton. 40

⁸) Laut Vct-allo, 1 Mdv-z, war der Schotte (von dem auch Navayero am
27 Februar sprickt), 089οῖ0891, hatte aber 80011 110180 Audienz erkalten. Einer 001801

