No. 104: 1545 Dezember 10. 479

aer rheinischen mmmm. Revorstehende Erweiteruny aas in eine aa· 154⁵
yenaeine ,‚ Evanyelische Verstc'z'ndnis “ umzuwandelnden Schmalkaldischen Dez. ²⁰
Bundes. Ankniipfuny mit den Schweizern. Der Protestantenkriey in

Zweifel yestellt. Die Spolien von Badajoz. 1545 December 10 Her-
5 zoyenbusck

Ans Neapel‚ Gr. Archivio Cat-te Famesiane fase. 711 Oriq„ z. Τ. in Ohiffern,

deren Auflosuny beilieye.

L'ultime nostre a V. S. ΒΜ furono del primo di questo (16 Dez. 1
Anversa, mandate per un 66111616 6116661616 (16 (1116616 11166616 111

10 116116 etc. ²).

Sua Μ66616 Cesarea 61 parti da Anversa alli 2 et ne venne Dez. 2
qui 6 Β61(111611 6611 61111116 (11 11611 fel-marsi 11111 (16 1111 giorno o doi et
andare di lungo ad Utre0h3 1116 sopragionto dalla gotta in una 6116116
61 braccio et ginoeohi 61 6116116 1116111611616 (161 66116116, 61 e stato gib·

15 otto ¹) et anchora non sapemo quando 6616 111 termine di poter partire.
monsignor di Granvela, il padre confessore et molti altri della corte da
hieri in qua sono gia andati avanti ad Utreoh‚ dove etiam si trova 16 Dez. 9
regina Maria 2); ma questa 116116 Sua 11166616 11611 61 ὸ 66111116 di sorte
6116 116666 11611116 domani come si spel-ava, ne forsi di tre giorni anchora. Dez. 11
20 6116 616 1161 aviso ³).

Hieri il padre confessore prima di partire vene 6 vederei 61 6 (16161 Dez. 9
conto (16116 provisione 6116 si era satta da Sua Maesth, perche si pro-
vedesse 6116 l'areivesoovo di Colonia non 16116666 111 Bona, 1666 vicino
a Colonia, 16 (11616, 6116 haveva inditta alli 4 di questo, di tutti li stati Dez. 4

25 (11 quello arciveseovado senza consenso, anzi eontra 16 voglia (161 oapi-
tulo, senza il quale non lo pub ordinatamente fare3 ma si e 1116666 6 fare
questo atto 11111116 1161 1116611616 6116 6111116 11666 11 detto eapituIO, 61 per
dar principio 6 661161116116116 totalmente3 poi per veder di 1761161· , 66 11
venisse fatto ‚ tutta 16 citt& 6611 1’6666616116 (11 questa ultima vittoria di

30 landgravio contra Bransvich, per 16 quale li boni si 66116 impauriti 61
11 111611 inalzati 61 divenuti 11111 insolenti. 61 16 provisione 6116 vi si ὲ

 

a) Diem Repetitio„ dos Inhalis dea leuton Bmsoe ist chtjffrt‘ert.

¹ ¹) Nach Vandenesse 1. l. pay. 313 6116161116 der Kaisar Hermenbusch (Bois-lo-
duc) erst am 4 Dezember.
35 ²) Nack Vandenesse abentius. war Maria am 2. mit dem Kaisar in Turnhout
zusammenyetroffen.
⁸) Navayero erzcihlt am 11„ der Kaisar habe seit einiqen Tayen das Zimmor
m‘cht ver-lassam yeyenwdrtiy 96116 es etwas besser tmd Karl beabsichtiqe ohne 92·aean-
ziche Καθ’ (senza pnrgarsi) in einer Sc'infte nach Utreckt zu misem seit 4 Taqen
40 sollo die Abreise tdqlich statthaben, aber boi dem makmas Stand (166 Bofindemq
Karls sei eben alles noch unsicher.

 

