No. 26⁸¹: 1545 April 25. 657

Serenita, et 00 (18 Sua Eccellenza potro 00111810 0008 alcuna, non man· 1545
0810 (1’8ν108118 - - - ’4Ρῇ 25
Vennero heri anche doppoi il duca d'Orliens 11 801ιιῆ principi Maesi- Apr. 24
miliano et Ferdinando, in lectica l'uno per esser stato amalato, l'altro
51101 00011183018 (101 11810110. 01 11018 101 soviene ch’in Malines, 0100100
100 hanno detto quelli gentilhomini che 01 0000 ritrovati la, 18 1111108
0008 0110 facesse il duca, fu andar a veder il principe Massimiliano, 00
1081 per molta instantia 0110 facesse, il fratello Ferdinando lo 180010 110011
(10118 camera per accompagnarlo.
10 Della partita di Cesare per Germania la maggior parte dice che
sara alla piu longa alla fine di questa altra 0011110808, 0110 sara 800110
18 fine del mese, 11000110 vi sono anchora alcuni 0110 (1111111800 0110 000
018 1101 11811110, 11010110 11 11810 0110 011108 183100 1103118 011οἸ vada in
Germania per non 01 opponer al Turcho venendo‚ et per esser 80110110
158 101118101 10 quelli paesi: che a 'me pare che da ogni parte 11011008
0110 andando in Germania 0 1101 11101081· 8(1 ogni modo in Fiandra3 01
10 questo proposito mi ha detto 10800110 Donato che l'imperator haven-
doli ordinato 8101100 0000 01108 questa fortezza et di piu alcuni novi
dessegni per far certi ridotti fori in Μ8111100, 11 disse: fate che 81 1110100
2011110 qui ad ogni modo ogni 0008 018 10 01(1100, 003310030οᾶ0101 0000 (18
0οε 0’10 non mi havessi perso, harrei domandato: quando venera la Maesta
Vostra‘? ma con gli principi gli homini 001110 000 10, 01 confondeno.
questo mi 0 01810 affirmato da bon loco che havendo ultimamente man-
dato il Ser¹¹¹⁰ re de Romani a dimandar suoi figlioli per vederli et forse
25 haverli presso di 00, 000 118 voluto l'imperator che partim, dicendoli
che andaranno insieme con lui. quello che flegun-a, Vostra Serenita l'in·
tendere. per prime mie.
Questa 0 0008 00118 0110, vada quando si voglia l'imperatore 8 questa
dieta, sara quasi il fine di maggio. li 3 giorni che dovea star in Ma· Mai
3011000, 01 11(11100010 8 10, 01 11 4 0110 volea 0181 qui, 0818000 piu di 12,
perche anchora non ha parlato 8111 commissarii di questi 001 01811, liquali
ha facto ridur in questa 01118 1101 (11018οὀ8111 forsi novo eussidio (10 di·
nari, oltra quello che dimandasse questo natale in Guanth‚ che fu di
300 ΟΟΟ (1110811, 0110 80011018 non 00110 000001, 11000110 1101118 00001 0110
351800180οθ questo carico alla regina. qui la gente di quelli paesi 0 mezzo
disperata, dubitando li convenir pagar tante gravezze3 ma pero con tutto
questo non 1100081800 0008 0110 11 018 (11108οᾶ818.
Ηο voluto cercar di penetrat nelli particulari della capitulatione del
re di Tanis, ch'io 0011001 esser stata mandata per l'ultimo 00111010 (18

40Nap01i a questa Maesta3 ritrovo esser la medesima ch'havea cesare con
Nuntiatutboriohte‚ eme 111110οω3. aa. vuL 42

 

